AreaID|ManagedAreaName|GearType|GearSize_m|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
2|Apalachicola Bay Aquatic Preserve|Trawl|4.8|Species Richness|23|2000|2023|1736|0.185185185185185|24.6296296296296|7.77777777777778|7.79580559822495|3.60556977126436|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2003|2019
3|Apalachicola National Estuarine Research Reserve|Trawl|4.8|Species Richness|23|2000|2023|2003|0.185185185185185|24.6296296296296|7.40740740740741|7.63465912242747|3.70835733312919|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2003|2019
8|Boca Ciega Bay Aquatic Preserve|Trawl|6.1|Species Richness|32|1989|2020|868|0|4.58715596330275|1.01187263896384|1.32860983864062|0.923510004143304|Fisheries-Independent Monitoring (FIM) Program|69|2002|2019
8|Boca Ciega Bay Aquatic Preserve|Seine|183|Species Richness|25|1996|2020|997|0|0.922330097087378|0.29126213592233|0.314243701979726|0.165104337403785|Fisheries-Independent Monitoring (FIM) Program|69|1996|2012
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Trawl|6.1|Species Richness|20|1999|2020|2555|0|3.37290879654614|1.34916351861846|1.30528270124186|0.531030147167609|RBNERR Fish Assessment|4043|2015|2010
11|Cockroach Bay Aquatic Preserve|Trawl|6.1|Species Richness|32|1989|2020|1666|0|3.74767644060682|0.749535288121365|0.837728076931185|0.540954130577616|Fisheries-Independent Monitoring (FIM) Program|69|2012|1989
11|Cockroach Bay Aquatic Preserve|Seine|183|Species Richness|25|1996|2020|476|0|0.776699029126214|0.194174757281553|0.213959370155829|0.119041387023443|Fisheries-Independent Monitoring (FIM) Program|69|1997|2012
25|Lemon Bay Aquatic Preserve|Trawl|6.1|Species Richness|1|2001|2001|3|1.4840798704803|2.42849433351322|2.02374527792768|1.9787731606404|0.473810656271485|Fisheries-Independent Monitoring (FIM) Program|69|2001|2001
48|Nature Coast Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0|0.94441446303292|0.47220723151646|0.47220723151646|0.667801871061229|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
35|Pinellas County Aquatic Preserve|Trawl|6.1|Species Richness|32|1989|2020|2904|0|6.2061521856449|0.710086062430767|0.950510917219722|0.779458738471436|Fisheries-Independent Monitoring (FIM) Program|69|2000|2019
35|Pinellas County Aquatic Preserve|Seine|183|Species Richness|25|1996|2020|2621|0|0.922330097087378|0.218446601941748|0.257683460326045|0.154815241007847|Fisheries-Independent Monitoring (FIM) Program|69|1996|2012
38|Rookery Bay Aquatic Preserve|Trawl|6.1|Species Richness|10|2000|2009|535|0|2.56341068537507|0.94441446303292|0.936849060124779|0.421592336094123|RBNERR Fish Assessment|4043|2004|2000
39|Rookery Bay National Estuarine Research Reserve|Trawl|6.1|Species Richness|20|1999|2020|3098|0|3.37290879654614|1.21424716675661|1.24081236192631|0.532074932996335|RBNERR Fish Assessment|4043|2015|2010
44|Terra Ceia Aquatic Preserve|Trawl|6.1|Species Richness|32|1989|2020|709|0|4.21613599568268|0.742039935240151|1.03430220468155|0.836528028439438|Fisheries-Independent Monitoring (FIM) Program|69|1999|2015
44|Terra Ceia Aquatic Preserve|Seine|183|Species Richness|25|1996|2020|921|0|0.752427184466019|0.266990291262136|0.275080906148867|0.132519426922211|Fisheries-Independent Monitoring (FIM) Program|69|1997|2013
