AreaID|ManagedAreaName|Month|GearType|GearSize_m|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Trawl|4.8|Species Richness|121|0.185185185185185|12.962962962963|4.81481481481482|4.87144168962351|2.76693800370148|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2|Trawl|4.8|Species Richness|121|0.37037037037037|15.1851851851852|5.18518518518519|5.34129170492807|2.59611844291222|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|3|Trawl|4.8|Species Richness|171|0.185185185185185|12.4074074074074|6.11111111111111|6.14143383149231|2.61627123448841|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|4|Trawl|4.8|Species Richness|145|0.37037037037037|15.5555555555556|7.22222222222222|7.50191570881226|2.85632409152967|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|5|Trawl|4.8|Species Richness|112|0.185185185185185|15.9259259259259|7.96296296296296|7.99603174603175|2.54608341218429|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|6|Trawl|4.8|Species Richness|188|1.2962962962963|17.037037037037|9.07407407407407|9.32624113475177|2.79030660534026|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|7|Trawl|4.8|Species Richness|147|0.185185185185185|19.0740740740741|10|10.0680272108844|3.37047920168267|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|8|Trawl|4.8|Species Richness|131|0.185185185185185|18.1481481481481|10.1851851851852|9.95759117896522|3.44805472693899|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|9|Trawl|4.8|Species Richness|183|0.185185185185185|20.5555555555556|10|9.78344464683262|3.66004355299259|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|10|Trawl|4.8|Species Richness|128|0.740740740740741|24.6296296296296|8.88888888888889|8.7890625|3.77775936098116|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|11|Trawl|4.8|Species Richness|126|0.185185185185185|16.8518518518519|7.59259259259259|7.64844209288654|3.52955538698257|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|12|Trawl|4.8|Species Richness|163|0.185185185185185|12.037037037037|4.62962962962963|5.19881845035219|2.82212416152535|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|1|Trawl|4.8|Species Richness|143|0.185185185185185|12.962962962963|4.62962962962963|4.70862470862471|2.73497623622181|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2|Trawl|4.8|Species Richness|145|0.185185185185185|15.1851851851852|5|5.12388250319285|2.60807538598675|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|3|Trawl|4.8|Species Richness|191|0.185185185185185|12.4074074074074|5.92592592592593|5.98312972658522|2.6076136444439|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|4|Trawl|4.8|Species Richness|169|0.37037037037037|15.5555555555556|7.03703703703704|7.2715318869165|2.83246497365614|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|5|Trawl|4.8|Species Richness|133|0.185185185185185|15.9259259259259|7.59259259259259|7.79727095516569|2.61824561568868|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|6|Trawl|4.8|Species Richness|210|1.2962962962963|21.1111111111111|9.07407407407407|9.27248677248677|3.02960694125149|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|7|Trawl|4.8|Species Richness|172|0.185185185185185|20.9259259259259|10|10.0430663221361|3.74223775081625|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|8|Trawl|4.8|Species Richness|156|0.185185185185185|18.1481481481481|9.81481481481481|9.85873694207027|3.65929844973712|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|9|Trawl|4.8|Species Richness|203|0.185185185185185|20.5555555555556|9.81481481481481|9.62780514504652|3.7435058849089|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|10|Trawl|4.8|Species Richness|150|0.740740740740741|24.6296296296296|8.42592592592592|8.55061728395062|3.90072218490349|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|11|Trawl|4.8|Species Richness|150|0.185185185185185|16.8518518518519|7.22222222222222|7.27654320987654|3.55341012273657|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|12|Trawl|4.8|Species Richness|181|0.185185185185185|12.037037037037|4.44444444444444|5.11663597298956|2.84815506800212|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
8|Boca Ciega Bay Aquatic Preserve|1|Tow, Trawl, Diver Count|6.1|Species Richness|34|0.134916351861846|1.88882892606584|0.607123583378305|0.700490618417201|0.354924496311959|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1|Tow, Trawl, Diver Count|183|Species Richness|67|0|0.703883495145631|0.194174757281553|0.229676858426315|0.149342739296361|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Tow, Trawl, Diver Count|6.1|Species Richness|29|0.0749535288121365|1.68645439827307|0.742039935240151|0.819718958585838|0.390071386981802|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Tow, Trawl, Diver Count|183|Species Richness|69|0|0.436893203883495|0.194174757281553|0.193119459687632|0.108661444541907|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Tow, Trawl, Diver Count|6.1|Species Richness|71|0|1.68645439827307|0.809498111171074|0.804131524525717|0.334905752992308|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Tow, Trawl, Diver Count|183|Species Richness|63|0.0485436893203884|0.728155339805825|0.169902912621359|0.212282323932809|0.143856518835371|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Tow, Trawl, Diver Count|6.1|Species Richness|49|0|2.24860586436409|0.781094668673843|0.822112792237137|0.437507906365322|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Tow, Trawl, Diver Count|183|Species Richness|70|0.0485436893203884|0.558252427184466|0.242718446601942|0.246532593619972|0.112231354501641|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Tow, Trawl, Diver Count|6.1|Species Richness|98|0.128491763677948|4.31732325957906|0.899442345745638|1.20770180522634|0.946167306830802|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Tow, Trawl, Diver Count|183|Species Richness|86|0.0728155339805825|0.606796116504854|0.315533980582524|0.316380672838112|0.123226506923171|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Tow, Trawl, Diver Count|6.1|Species Richness|84|0.202374527792768|4.04749055585537|2.09869880673982|2.04525217913548|1.04754212199434|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Tow, Trawl, Diver Count|183|Species Richness|103|0.0485436893203884|0.703883495145631|0.29126213592233|0.304694127627486|0.137878562064875|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|83|0.202374527792768|4.18240690771722|1.7171172055144|1.79502711152017|1.04994265587365|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Tow, Trawl, Diver Count|183|Species Richness|102|0|0.679611650485437|0.266990291262136|0.290310298876832|0.153315536752067|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Tow, Trawl, Diver Count|6.1|Species Richness|88|0.0710086062430767|3.59776938298255|1.61899622234215|1.58987922837938|0.825777816118239|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Tow, Trawl, Diver Count|183|Species Richness|106|0.0242718446601942|0.728155339805825|0.339805825242718|0.328127862245833|0.154790954660262|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Tow, Trawl, Diver Count|6.1|Species Richness|97|0.202374527792768|3.29795526773401|1.59446597654909|1.60617517117542|0.866739421777475|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Tow, Trawl, Diver Count|183|Species Richness|101|0.0485436893203884|0.728155339805825|0.339805825242718|0.336922041718735|0.156031799428053|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Tow, Trawl, Diver Count|6.1|Species Richness|156|0|3.74767644060682|1.00299656318346|1.25633885637084|0.783775631203718|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Tow, Trawl, Diver Count|183|Species Richness|110|0.0970873786407767|0.87378640776699|0.37621359223301|0.390776699029126|0.172787546910474|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Tow, Trawl, Diver Count|6.1|Species Richness|139|0|3.74767644060682|0.876956287101997|1.13487108072386|0.781514229225456|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Tow, Trawl, Diver Count|183|Species Richness|107|0.0728155339805825|0.728155339805825|0.315533980582524|0.33368115416024|0.153620581678276|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Tow, Trawl, Diver Count|6.1|Species Richness|33|0|2.24860586436409|0.735907373791885|0.788599637745015|0.509515110090208|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Tow, Trawl, Diver Count|183|Species Richness|78|0.0242718446601942|0.655339805825243|0.242718446601942|0.257032611401543|0.138159749776387|Fisheries-Independent Monitoring (FIM) Program|69
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Trawl|6.1|Species Richness|213|0|2.56479481641469|1.07991360691145|1.13505004106714|0.469767907094574|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Trawl|6.1|Species Richness|212|0|2.69978401727862|1.21490280777538|1.16460022820816|0.465354137680517|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Trawl|6.1|Species Richness|216|0|2.42980561555076|1.07991360691145|1.06741460683145|0.454765901350868|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Trawl|6.1|Species Richness|215|0.134989200863931|2.69978401727862|1.21490280777538|1.2042292430559|0.482286525613514|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Trawl|6.1|Species Richness|214|0|3.37473002159827|1.21490280777538|1.24833471266224|0.545777640745202|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Trawl|6.1|Species Richness|215|0.134989200863931|2.83477321814255|1.34989200863931|1.45599979908584|0.516268086045014|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Trawl|6.1|Species Richness|216|0|2.69978401727862|1.48488120950324|1.52737780977522|0.514937242139771|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Trawl|6.1|Species Richness|214|0.134989200863931|2.83477321814255|1.48488120950324|1.50632809188349|0.519988649823169|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Trawl|6.1|Species Richness|215|0|3.37473002159827|1.34989200863931|1.35617057612135|0.639946516219027|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Trawl|6.1|Species Richness|214|0|2.96976241900648|1.48488120950324|1.45901879251529|0.547442200629359|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Trawl|6.1|Species Richness|214|0|2.69978401727862|1.34989200863931|1.29312084939747|0.504926602579094|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Trawl|6.1|Species Richness|197|0.134989200863931|2.42980561555076|1.21490280777538|1.2505344750085|0.438717457600774|RBNERR Fish Assessment|4043
11|Cockroach Bay Aquatic Preserve|1|Tow, Trawl, Diver Count|6.1|Species Richness|143|0|1.94879174911555|0.539665407447383|0.586149916379859|0.417570974032673|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1|Tow, Trawl, Diver Count|183|Species Richness|27|0.0242718446601942|0.315533980582524|0.145631067961165|0.142934196332255|0.0870807857299857|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Tow, Trawl, Diver Count|6.1|Species Richness|126|0|2.15866162978953|0.674581759309228|0.711215722908474|0.433560111056352|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Tow, Trawl, Diver Count|183|Species Richness|41|0.0242718446601942|0.339805825242718|0.121359223300971|0.11839924224485|0.0579978056681484|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Tow, Trawl, Diver Count|6.1|Species Richness|155|0|1.88882892606584|0.599628230497092|0.651053435322445|0.446428215827311|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Tow, Trawl, Diver Count|183|Species Richness|43|0.0242718446601942|0.29126213592233|0.121359223300971|0.137164145405283|0.067597709045896|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Tow, Trawl, Diver Count|6.1|Species Richness|136|0|1.75391257420399|0.539665407447383|0.603514267267005|0.421183040819253|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Tow, Trawl, Diver Count|183|Species Richness|37|0|0.533980582524272|0.194174757281553|0.183678824455523|0.0965025095917596|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Tow, Trawl, Diver Count|6.1|Species Richness|157|0|2.69832703723691|0.613256144826571|0.702431704748485|0.496804659246672|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Tow, Trawl, Diver Count|183|Species Richness|50|0.0242718446601942|0.509708737864078|0.218446601941748|0.209708737864078|0.114975765747921|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Tow, Trawl, Diver Count|6.1|Species Richness|141|0|3.64274150026983|0.809498111171074|0.914496531234804|0.578348424258144|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Tow, Trawl, Diver Count|183|Species Richness|41|0|0.436893203883495|0.218446601941748|0.222590575420317|0.101811989630179|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|149|0|2.92318762367332|0.94441446303292|1.01014927416518|0.641178267032938|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Tow, Trawl, Diver Count|183|Species Richness|46|0.0485436893203884|0.436893203883495|0.20631067961165|0.209476572393415|0.104661251859972|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Tow, Trawl, Diver Count|6.1|Species Richness|132|0|3.20426335671883|1.07933081489477|1.12401901730018|0.619257195511572|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Tow, Trawl, Diver Count|183|Species Richness|45|0.0485436893203884|0.728155339805825|0.194174757281553|0.257281553398058|0.15927885819528|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Tow, Trawl, Diver Count|6.1|Species Richness|160|0|3.14804821010973|1.04934940336991|1.04208369394891|0.533120734350315|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Tow, Trawl, Diver Count|183|Species Richness|49|0.0242718446601942|0.485436893203884|0.218446601941748|0.229839508618982|0.109459251706746|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Tow, Trawl, Diver Count|6.1|Species Richness|141|0|2.31285174620307|0.94441446303292|0.968843835069966|0.554138024964598|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Tow, Trawl, Diver Count|183|Species Richness|40|0.0485436893203884|0.533980582524272|0.242718446601942|0.245752427184466|0.109128177536441|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Tow, Trawl, Diver Count|6.1|Species Richness|160|0|2.19239071775499|0.749535288121365|0.803823011476142|0.46566807452311|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Tow, Trawl, Diver Count|183|Species Richness|49|0.0728155339805825|0.509708737864078|0.194174757281553|0.239746383990489|0.110077638248906|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Tow, Trawl, Diver Count|6.1|Species Richness|141|0|2.15866162978953|0.613256144826571|0.670979656020409|0.40854022304313|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Tow, Trawl, Diver Count|183|Species Richness|41|0|0.364077669902913|0.194174757281553|0.174638882311153|0.0883874332162051|Fisheries-Independent Monitoring (FIM) Program|69
25|Lemon Bay Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|3|1.41662169454938|2.29357798165138|1.95628710199676|1.88882892606584|0.442352841628575|Fisheries-Independent Monitoring (FIM) Program|69
48|Nature Coast Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|2|0|0.94441446303292|0.47220723151646|0.47220723151646|0.667801871061229|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Tow, Trawl, Diver Count|6.1|Species Richness|157|0|2.69832703723691|0.539665407447383|0.589999158316894|0.469578212674976|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Tow, Trawl, Diver Count|183|Species Richness|202|0|0.825242718446602|0.145631067961165|0.170263385561857|0.134465407416416|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Tow, Trawl, Diver Count|6.1|Species Richness|125|0|2.92318762367332|0.539665407447383|0.692159490906899|0.561232962880782|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Tow, Trawl, Diver Count|183|Species Richness|222|0|0.606796116504854|0.121359223300971|0.159625645062538|0.119133459719164|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Tow, Trawl, Diver Count|6.1|Species Richness|248|0|3.2379924446843|0.701565029681597|0.732641227841328|0.438186615952947|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Tow, Trawl, Diver Count|183|Species Richness|203|0|0.728155339805825|0.145631067961165|0.180424697498685|0.12754416679761|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Tow, Trawl, Diver Count|6.1|Species Richness|258|0|2.24860586436409|0.551930530343914|0.646190388359731|0.40700557104005|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Tow, Trawl, Diver Count|183|Species Richness|213|0.0242718446601942|0.631067961165049|0.194174757281553|0.205114180226993|0.111336595864191|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Tow, Trawl, Diver Count|6.1|Species Richness|325|0|4.31732325957906|0.613256144826571|0.822984100339282|0.702862992894737|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Tow, Trawl, Diver Count|183|Species Richness|256|0.0242718446601942|0.655339805825243|0.218446601941748|0.249734526699029|0.132999785075661|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Tow, Trawl, Diver Count|6.1|Species Richness|237|0.0642458818389741|4.04749055585537|1.04934940336991|1.45312216772327|1.05895628852623|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Tow, Trawl, Diver Count|183|Species Richness|239|0|0.703883495145631|0.242718446601942|0.264045172035585|0.132153181837312|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|236|0|4.18240690771722|1.038500866305|1.33193245397483|0.981965532505607|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Tow, Trawl, Diver Count|183|Species Richness|263|0|0.679611650485437|0.242718446601942|0.260068662556757|0.144153770993168|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Tow, Trawl, Diver Count|6.1|Species Richness|198|0|3.71019967620076|1.14146334535746|1.27825661808764|0.86160645050274|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Tow, Trawl, Diver Count|183|Species Richness|247|0.0242718446601942|0.728155339805825|0.242718446601942|0.273377618804292|0.148737930677568|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Tow, Trawl, Diver Count|6.1|Species Richness|269|0|3.59776938298255|0.899442345745638|1.14648072398159|0.8118666982719|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Tow, Trawl, Diver Count|183|Species Richness|247|0|0.728155339805825|0.266990291262136|0.283892142604457|0.144161975980641|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Tow, Trawl, Diver Count|6.1|Species Richness|470|0|3.74767644060682|0.706704700228715|0.899157237035957|0.668192419757403|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Tow, Trawl, Diver Count|183|Species Richness|268|0.0242718446601942|0.87378640776699|0.29126213592233|0.314990581075206|0.164605355612889|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Tow, Trawl, Diver Count|6.1|Species Richness|389|0|3.74767644060682|0.613256144826571|0.873293036034559|0.700893579989151|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Tow, Trawl, Diver Count|183|Species Richness|254|0|0.728155339805825|0.242718446601942|0.271194862778075|0.150106305162557|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Tow, Trawl, Diver Count|6.1|Species Richness|160|0|5.66648677819752|0.535577033148539|0.654269608184876|0.622680874302232|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Tow, Trawl, Diver Count|183|Species Richness|201|0|0.655339805825243|0.169902912621359|0.193933246389412|0.132052889782185|Fisheries-Independent Monitoring (FIM) Program|69
38|Rookery Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|43|0.134989200863931|1.88984881209503|0.809935205183585|0.85702446129891|0.370133211558065|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|43|0.404967602591793|2.56479481641469|0.944924406047516|1.04538148576021|0.437011149176078|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|47|0.134989200863931|1.88984881209503|0.809935205183585|0.884610082257249|0.391851515166262|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|48|0.269978401727862|1.7548596112311|0.944924406047516|0.964610331173506|0.427771170345144|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|46|0.404967602591793|1.88984881209503|0.944924406047516|1.00361536294488|0.390875702086267|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|48|0.134989200863931|2.02483801295896|0.944924406047516|1.00116990640749|0.415676213803409|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|48|0.404967602591793|1.61987041036717|0.944924406047516|0.984296256299496|0.363024826884748|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|44|0.134989200863931|2.42980561555076|0.944924406047516|1.02775868839584|0.491662029569236|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|44|0.134989200863931|2.29481641468683|0.944924406047516|0.920380914981347|0.447493357931243|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|42|0.269978401727862|2.29481641468683|0.944924406047516|1.00277692070349|0.411113845806602|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|42|0|1.7548596112311|0.674946004319654|0.739226576159622|0.423988013532146|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|40|0.134989200863931|1.7548596112311|0.74244060475162|0.786312095032398|0.408857263924186|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|1|Trawl|6.1|Species Richness|257|0|2.56479481641469|1.07991360691145|1.08779235404358|0.46487782746479|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2|Trawl|6.1|Species Richness|255|0|2.69978401727862|1.21490280777538|1.14449667556007|0.462031656313727|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|3|Trawl|6.1|Species Richness|264|0|2.42980561555076|0.944924406047516|1.03236059297074|0.449811260603597|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|4|Trawl|6.1|Species Richness|263|0.134989200863931|2.69978401727862|1.21490280777538|1.16049651389106|0.481052965902587|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|5|Trawl|6.1|Species Richness|262|0|3.37473002159827|1.21490280777538|1.20253738479548|0.52844281037925|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|6|Trawl|6.1|Species Richness|263|0.134989200863931|2.83477321814255|1.34989200863931|1.37298902019397|0.528848939905751|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|7|Trawl|6.1|Species Richness|264|0|2.69978401727862|1.34989200863931|1.42863570914327|0.533253416332545|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|8|Trawl|6.1|Species Richness|258|0.134989200863931|2.83477321814255|1.34989200863931|1.42471160446699|0.545037039880571|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|9|Trawl|6.1|Species Richness|259|0|3.37473002159827|1.34989200863931|1.28213681129448|0.632415973409973|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|10|Trawl|6.1|Species Richness|258|0|2.96976241900648|1.34989200863931|1.38442412979055|0.551462994527578|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|11|Trawl|6.1|Species Richness|258|0|2.69978401727862|1.21490280777538|1.20025281698394|0.531950497821425|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|12|Trawl|6.1|Species Richness|237|0.134989200863931|2.42980561555076|1.07991360691145|1.17218470623616|0.466729260413766|RBNERR Fish Assessment|4043
43|St. Martins Marsh Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|1|1.34916351861846|1.34916351861846|1.34916351861846|1.34916351861846||Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Tow, Trawl, Diver Count|6.1|Species Richness|35|0.142017212486153|1.07933081489477|0.539665407447383|0.538607575044428|0.228740683404077|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Tow, Trawl, Diver Count|183|Species Richness|78|0|0.485436893203884|0.169902912621359|0.184839432412248|0.0977338495503354|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Tow, Trawl, Diver Count|6.1|Species Richness|30|0.0642458818389741|1.34916351861846|0.573394495412844|0.575895463461054|0.303809192278106|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Tow, Trawl, Diver Count|183|Species Richness|69|0.0242718446601942|0.461165048543689|0.169902912621359|0.172365273673843|0.088902658957019|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Tow, Trawl, Diver Count|6.1|Species Richness|32|0|1.01187263896384|0.592668259964536|0.537517954264802|0.300077081774811|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Tow, Trawl, Diver Count|183|Species Richness|57|0|0.485436893203884|0.169902912621359|0.194600579117697|0.102720101233606|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Tow, Trawl, Diver Count|6.1|Species Richness|48|0.134916351861846|1.57402410505487|0.497060243701537|0.566303187900371|0.314777941418194|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Tow, Trawl, Diver Count|183|Species Richness|64|0|0.509708737864078|0.218446601941748|0.230203276699029|0.100680188574653|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Tow, Trawl, Diver Count|6.1|Species Richness|76|0|3.44786232535828|0.729810675276066|0.936348938162111|0.765953268989131|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Tow, Trawl, Diver Count|183|Species Richness|88|0.0728155339805825|0.58252427184466|0.242718446601942|0.259819064430715|0.113616355104324|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Tow, Trawl, Diver Count|6.1|Species Richness|68|0.0674581759309228|3.74767644060682|1.19925646099418|1.40897341646372|1.08006691036823|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Tow, Trawl, Diver Count|183|Species Richness|106|0.0242718446601942|0.631067961165049|0.29126213592233|0.288972339256274|0.114411787877492|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Tow, Trawl, Diver Count|6.1|Species Richness|58|0.142017212486153|4.21613599568268|1.4840798704803|1.65021601598551|0.998735195783289|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Tow, Trawl, Diver Count|183|Species Richness|82|0.0485436893203884|0.58252427184466|0.266990291262136|0.278238219275397|0.127136553895522|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Tow, Trawl, Diver Count|6.1|Species Richness|65|0|3.74767644060682|1.75391257420399|1.65695347122336|0.91537058926028|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Tow, Trawl, Diver Count|183|Species Richness|91|0.0485436893203884|0.58252427184466|0.266990291262136|0.293129200896191|0.125664245586105|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Tow, Trawl, Diver Count|6.1|Species Richness|70|0|2.69832703723691|1.28170534268753|1.30466460906532|0.712566346080664|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Tow, Trawl, Diver Count|183|Species Richness|87|0.0485436893203884|0.606796116504854|0.29126213592233|0.303537551612543|0.117450812422603|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Tow, Trawl, Diver Count|6.1|Species Richness|122|0.0642458818389741|3.29795526773401|0.888199316423817|1.12061289253375|0.800072749107808|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Tow, Trawl, Diver Count|183|Species Richness|101|0.0485436893203884|0.703883495145631|0.315533980582524|0.318177448812842|0.115279814970751|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Tow, Trawl, Diver Count|6.1|Species Richness|135|0|3.50782514840799|0.476175359512396|0.797074506987122|0.74800675220702|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Tow, Trawl, Diver Count|183|Species Richness|88|0.0242718446601942|0.679611650485437|0.279126213592233|0.295951015004413|0.124681560605015|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Tow, Trawl, Diver Count|6.1|Species Richness|26|0.0710086062430767|1.61899622234215|0.510867472693246|0.544059010770176|0.390319069913899|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Tow, Trawl, Diver Count|183|Species Richness|65|0.0242718446601942|0.58252427184466|0.194174757281553|0.218446601941748|0.110563514310004|Fisheries-Independent Monitoring (FIM) Program|69
