AreaID|ManagedAreaName|Year|GearType|GearSize_m|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Trawl|4.8|Species Richness|61|0.185185185185185|18.1481481481481|8.88888888888889|8.58227079538555|3.80432533146112|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|Trawl|4.8|Species Richness|120|1.11111111111111|15.1851851851852|6.48148148148148|6.5216049382716|2.97084845239579|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|Trawl|4.8|Species Richness|115|0.555555555555555|19.0740740740741|6.66666666666667|7.06602254428341|3.94026761991276|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|Trawl|4.8|Species Richness|115|0.185185185185185|10.5555555555556|5.18518518518519|5.25442834138486|2.31120067042077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2004|Trawl|4.8|Species Richness|108|0.37037037037037|15.3703703703704|6.01851851851852|6.1076817558299|3.17586817457576|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2005|Trawl|4.8|Species Richness|117|0.37037037037037|13.7037037037037|5.55555555555556|5.9749920861032|3.10182975558676|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2006|Trawl|4.8|Species Richness|120|1.2962962962963|24.6296296296296|9.07407407407407|8.60648148148148|3.53636622810699|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2007|Trawl|4.8|Species Richness|119|0.555555555555555|17.7777777777778|8.7037037037037|8.93713040771864|3.9037665809376|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2008|Trawl|4.8|Species Richness|122|0.37037037037037|19.4444444444444|9.25925925925926|9.24863387978142|3.85358640840687|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2009|Trawl|4.8|Species Richness|107|0.185185185185185|17.2222222222222|8.88888888888889|8.90792661820699|3.57479495264969|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2010|Trawl|4.8|Species Richness|113|0.185185185185185|19.0740740740741|9.25925925925926|9.35758767617175|3.53779102850125|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2011|Trawl|4.8|Species Richness|80|3.88888888888889|17.5925925925926|9.25925925925926|9.71064814814815|2.87821904570644|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2012|Trawl|4.8|Species Richness|90|1.48148148148148|17.5925925925926|7.87037037037037|8.27777777777778|3.43786371485304|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2014|Trawl|4.8|Species Richness|28|1.2962962962963|15.3703703703704|7.5|7.3015873015873|3.68804253001055|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2015|Trawl|4.8|Species Richness|36|0.185185185185185|11.4814814814815|7.40740740740741|6.71296296296296|2.99171728778004|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2016|Trawl|4.8|Species Richness|35|3.14814814814815|15|7.22222222222222|7.52380952380952|2.67269867973231|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|Trawl|4.8|Species Richness|36|1.66666666666667|13.1481481481481|8.05555555555556|7.65432098765432|3.31830828888137|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|Trawl|4.8|Species Richness|34|2.40740740740741|12.037037037037|7.5|7.72331154684096|2.14732046623138|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2019|Trawl|4.8|Species Richness|27|3.33333333333333|18.1481481481481|10|9.92455418381344|3.41860666487404|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|Trawl|4.8|Species Richness|45|2.59259259259259|16.4814814814815|6.85185185185185|7.07407407407407|2.78411174600467|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2021|Trawl|4.8|Species Richness|36|2.40740740740741|20.5555555555556|7.59259259259259|8.09670781893004|3.82848301664282|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2022|Trawl|4.8|Species Richness|35|1.66666666666667|13.3333333333333|9.07407407407407|8.33862433862434|2.76010562763446|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2023|Trawl|4.8|Species Richness|37|0.185185185185185|14.2592592592593|6.85185185185185|7.5025025025025|3.64239943691245|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2000|Trawl|4.8|Species Richness|73|0.185185185185185|18.1481481481481|8.33333333333333|8.24708269913749|3.83251842590883|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|Trawl|4.8|Species Richness|144|1.11111111111111|15.1851851851852|6.48148148148148|6.46347736625514|2.94064694497956|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|Trawl|4.8|Species Richness|137|0.555555555555555|19.0740740740741|6.48148148148148|6.88699648553663|4.10591960862408|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|Trawl|4.8|Species Richness|137|0.185185185185185|13.5185185185185|5|5.17707488510408|2.62130735046859|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2004|Trawl|4.8|Species Richness|128|0.37037037037037|15.3703703703704|5.55555555555556|5.83622685185185|3.22077416863012|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2005|Trawl|4.8|Species Richness|141|0.37037037037037|14.4444444444444|5.18518518518519|5.72892040977147|3.13756490361181|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2006|Trawl|4.8|Species Richness|144|1.2962962962963|24.6296296296296|8.7037037037037|8.35133744855967|3.51918772820796|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2007|Trawl|4.8|Species Richness|141|0.555555555555555|17.7777777777778|8.33333333333333|8.59206724454951|4.010682838812|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2008|Trawl|4.8|Species Richness|146|0.37037037037037|19.4444444444444|9.07407407407407|9.06900050735667|4.05101714287985|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2009|Trawl|4.8|Species Richness|129|0.185185185185185|19.6296296296296|8.33333333333333|8.73672121734137|3.93950264330472|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2010|Trawl|4.8|Species Richness|136|0.185185185185185|21.1111111111111|8.98148148148148|9.18845315904139|3.87826354474608|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2011|Trawl|4.8|Species Richness|94|3.88888888888889|17.5925925925926|9.25925925925926|9.49763593380615|2.8054012586394|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2012|Trawl|4.8|Species Richness|104|1.48148148148148|17.5925925925926|7.77777777777778|8.16773504273504|3.4020366218589|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2014|Trawl|4.8|Species Richness|28|1.2962962962963|15.3703703703704|7.5|7.3015873015873|3.68804253001055|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2015|Trawl|4.8|Species Richness|36|0.185185185185185|11.4814814814815|7.40740740740741|6.71296296296296|2.99171728778004|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2016|Trawl|4.8|Species Richness|35|3.14814814814815|15|7.22222222222222|7.52380952380952|2.67269867973231|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|Trawl|4.8|Species Richness|36|1.66666666666667|13.1481481481481|8.05555555555556|7.65432098765432|3.31830828888137|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|Trawl|4.8|Species Richness|34|2.40740740740741|12.037037037037|7.5|7.72331154684096|2.14732046623138|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2019|Trawl|4.8|Species Richness|27|3.33333333333333|18.1481481481481|10|9.92455418381344|3.41860666487404|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|Trawl|4.8|Species Richness|45|2.59259259259259|16.4814814814815|6.85185185185185|7.07407407407407|2.78411174600467|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2021|Trawl|4.8|Species Richness|36|2.40740740740741|20.5555555555556|7.59259259259259|8.09670781893004|3.82848301664282|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2022|Trawl|4.8|Species Richness|35|1.66666666666667|13.3333333333333|9.07407407407407|8.33862433862434|2.76010562763446|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2023|Trawl|4.8|Species Richness|37|0.185185185185185|14.2592592592593|6.85185185185185|7.5025025025025|3.64239943691245|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
8|Boca Ciega Bay Aquatic Preserve|1989|Trawl|6.1|Species Richness|36|0.269832703723691|2.09869880673982|0.91743119266055|1.0162920987053|0.389621672993186|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1990|Trawl|6.1|Species Richness|26|0|1.68645439827307|0.698953745452013|0.692684322344343|0.397380957434987|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1991|Trawl|6.1|Species Richness|33|0.348171230611215|1.43910775319302|0.797232988274543|0.822644963463464|0.290289740777562|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1992|Trawl|6.1|Species Richness|45|0.47220723151646|1.83976843447971|0.94441446303292|0.959734672462812|0.319440276461873|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1993|Trawl|6.1|Species Richness|32|0.215866162978953|1.34916351861846|0.710086062430767|0.739829867860539|0.247553019115347|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1994|Trawl|6.1|Species Richness|18|0.4292793013786|1.02793410942359|0.705244566550557|0.728692264111357|0.172024525335798|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1995|Trawl|6.1|Species Richness|30|0.128491763677948|1.34916351861846|0.689246580163777|0.687283819443597|0.319817430848507|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1996|Trawl|6.1|Species Richness|19|0|1.15642587310153|0.607123583378305|0.618851817425094|0.321964807466067|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1996|Seine|183|Species Richness|24|0.0485436893203884|0.364077669902913|0.145631067961165|0.160800970873786|0.0890547063127764|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1997|Trawl|6.1|Species Richness|16|0|1.61899622234215|0.822785327642316|0.779690446601038|0.443461124379303|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1997|Seine|183|Species Richness|35|0.0485436893203884|0.533980582524272|0.218446601941748|0.22746185852982|0.120799066221614|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1998|Trawl|6.1|Species Richness|3|0.385475291033845|0.674581759309228|0.4292793013786|0.496445450573891|0.155817541367971|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1998|Seine|183|Species Richness|30|0.0485436893203884|0.533980582524272|0.194174757281553|0.216828478964401|0.134149162350865|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1999|Trawl|6.1|Species Richness|2|0.674581759309228|1.29294837200935|0.983765065659291|0.983765065659291|0.437251225099615|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1999|Seine|183|Species Richness|31|0.0485436893203884|0.87378640776699|0.266990291262136|0.28343250861259|0.158838420192196|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|2|0.306628072413286|0.710086062430767|0.508357067422026|0.508357067422026|0.285287880665255|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2000|Seine|183|Species Richness|25|0.0485436893203884|0.533980582524272|0.266990291262136|0.261165048543689|0.131881986127731|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|3|0.245302457930629|0.781094668673843|0.385475291033845|0.470624139212772|0.277859799238616|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2001|Seine|183|Species Richness|32|0|0.606796116504854|0.218446601941748|0.247269417475728|0.123368506032927|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|3|0.21302581872923|0.578212936550767|0.568068849944613|0.45310253507487|0.207974392466349|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2002|Seine|183|Species Richness|33|0.0728155339805825|0.533980582524272|0.29126213592233|0.28243601059135|0.136065580640925|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|4|0.269832703723691|0.599628230497092|0.482858522452921|0.458794494781657|0.14508951124102|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2003|Seine|183|Species Richness|32|0|0.655339805825243|0.242718446601942|0.271541262135922|0.154180302510442|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|2|1.06512909364615|1.56218933734769|1.31365921549692|1.31365921549692|0.351474668979594|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2004|Seine|183|Species Richness|30|0|0.703883495145631|0.266990291262136|0.273462783171521|0.167668280032393|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|17|0.0674581759309228|1.49118073110461|0.47220723151646|0.601237843288639|0.40438460739976|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2005|Seine|183|Species Richness|32|0.0485436893203884|0.315533980582524|0.169902912621359|0.172178398058252|0.077090151255221|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|13|0.404749055585537|1.88882892606584|0.710086062430767|0.857656512071827|0.417198191102949|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2006|Seine|183|Species Richness|28|0.0242718446601942|0.558252427184466|0.169902912621359|0.201109570041609|0.140111315294989|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|15|0.224860586436409|1.34916351861846|0.742039935240151|0.738821151665188|0.341480965525146|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2007|Seine|183|Species Richness|30|0.0728155339805825|0.752427184466019|0.218446601941748|0.280744336569579|0.177868573685091|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|33|0.202374527792768|2.84823409486119|1.34916351861846|1.5074974338628|0.822008666663177|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2008|Seine|183|Species Richness|57|0.0485436893203884|0.655339805825243|0.388349514563107|0.36833588826435|0.154745607916163|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|36|0.134916351861846|3.91257420399352|1.27618245109085|1.44168234172826|0.929366610421531|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2009|Seine|183|Species Richness|53|0.0970873786407767|0.703883495145631|0.339805825242718|0.348965011906943|0.142582798856242|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2010|Trawl|6.1|Species Richness|38|0.0749535288121365|3.74767644060682|1.21247195160053|1.55678374180825|0.955157617525764|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2010|Seine|183|Species Richness|53|0.0242718446601942|0.655339805825243|0.315533980582524|0.33293643524455|0.145426898087288|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2011|Trawl|6.1|Species Richness|37|0.0710086062430767|4.31732325957906|1.79888469149128|1.83723954387459|1.09263672387916|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2011|Seine|183|Species Richness|51|0.0970873786407767|0.728155339805825|0.364077669902913|0.340757662288216|0.157894704417062|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2012|Trawl|6.1|Species Richness|46|0.149907057624273|3.64274150026983|1.4840798704803|1.58500891012552|0.95201460424019|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2012|Seine|183|Species Richness|51|0.0970873786407767|0.728155339805825|0.339805825242718|0.366933181039406|0.148089846925306|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2013|Trawl|6.1|Species Richness|41|0.0710086062430767|3.29795526773401|1.4840798704803|1.63708557293848|0.960840949954021|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2013|Seine|183|Species Richness|56|0.145631067961165|0.679611650485437|0.351941747572816|0.363644244105409|0.152141266873924|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2014|Trawl|6.1|Species Richness|39|0.321229409194871|3.74767644060682|1.34916351861846|1.6502998331896|1.00212068150172|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2014|Seine|183|Species Richness|55|0.0485436893203884|0.776699029126214|0.315533980582524|0.3261253309797|0.158182289971544|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2015|Trawl|6.1|Species Richness|44|0|3.91257420399352|1.61899622234215|1.56802639946545|0.913320549385925|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2015|Seine|183|Species Richness|54|0.0728155339805825|0.728155339805825|0.315533980582524|0.324523552678892|0.133384464791559|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2016|Trawl|6.1|Species Richness|60|0|3.14804821010973|0.809498111171074|1.06431279001615|0.828111556563706|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2016|Seine|183|Species Richness|48|0.0970873786407767|0.631067961165049|0.266990291262136|0.317050970873786|0.14999037735811|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2017|Trawl|6.1|Species Richness|47|0.134916351861846|3.74767644060682|1.19925646099418|1.34723433266578|0.897743704891009|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2017|Seine|183|Species Richness|47|0.0485436893203884|0.703883495145631|0.266990291262136|0.306238380499897|0.157018648558538|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2018|Trawl|6.1|Species Richness|38|0|3.71019967620076|1.13929363794447|1.34157419406839|0.905091321825461|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2018|Seine|183|Species Richness|47|0.0242718446601942|0.655339805825243|0.29126213592233|0.322763891757901|0.169141005105173|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2019|Trawl|6.1|Species Richness|63|0.202374527792768|4.18240690771722|2.02374527792768|1.93258808502276|1.11112050270841|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2019|Seine|183|Species Richness|32|0|0.728155339805825|0.254854368932039|0.27685072815534|0.170724087647465|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2020|Trawl|6.1|Species Richness|27|0.0749535288121365|2.99814115248546|1.75391257420399|1.53964483540673|0.897273368478266|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2020|Seine|183|Species Richness|31|0.0485436893203884|0.679611650485437|0.315533980582524|0.315533980582524|0.138725147245002|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2021|Trawl|6.1|Species Richness|48|0.404749055585537|4.04749055585537|1.63398692810458|1.63863043071191|0.816726323337628|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2021|Seine|183|Species Richness|32|0|0.461165048543689|0.194174757281553|0.221480582524272|0.137129166511807|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2022|Trawl|6.1|Species Richness|45|0|3.74767644060682|1.88882892606584|1.92303140473959|0.831749543371929|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2022|Seine|183|Species Richness|33|0.0485436893203884|0.606796116504854|0.218446601941748|0.248602530155928|0.133499324602273|Fisheries-Independent Monitoring (FIM) Program|69
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1999|Trawl|6.1|Species Richness|6|0.809935205183585|1.34989200863931|1.07991360691145|1.07991360691145|0.190903558635677|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2000|Trawl|6.1|Species Richness|143|0|2.42980561555076|1.34989200863931|1.30269298735821|0.474767620907866|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2001|Trawl|6.1|Species Richness|145|0|2.69978401727862|1.21490280777538|1.19814552766813|0.483288036277404|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Trawl|6.1|Species Richness|143|0|3.37473002159827|1.34989200863931|1.32818045885001|0.549299167278822|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Trawl|6.1|Species Richness|143|0.269978401727862|2.69978401727862|1.21490280777538|1.28192541799453|0.494524279819477|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Trawl|6.1|Species Richness|141|0|2.83477321814255|1.34989200863931|1.38148522586278|0.539145848967727|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Trawl|6.1|Species Richness|140|0.134989200863931|2.96976241900648|1.34989200863931|1.3711045973465|0.520491731083149|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Trawl|6.1|Species Richness|143|0.134989200863931|2.42980561555076|1.34989200863931|1.27531755501518|0.487416131586458|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Trawl|6.1|Species Richness|144|0|2.42980561555076|1.34989200863931|1.34520488360931|0.517399601171336|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Trawl|6.1|Species Richness|144|0|2.69978401727862|1.34989200863931|1.35364170866331|0.534726468243199|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2009|Trawl|6.1|Species Richness|143|0.269978401727862|2.42980561555076|1.34989200863931|1.27059765288707|0.513231238821421|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2010|Trawl|6.1|Species Richness|143|0.404967602591793|2.96976241900648|1.48488120950324|1.56323158482986|0.509991571996987|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2011|Trawl|6.1|Species Richness|142|0|2.83477321814255|1.34989200863931|1.46396738965108|0.555132265571564|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2012|Trawl|6.1|Species Richness|130|0.134989200863931|2.42980561555076|1.07991360691145|1.14636982887523|0.497544845497686|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2015|Trawl|6.1|Species Richness|12|0.404967602591793|1.34989200863931|0.944924406047516|0.899928005759539|0.295372867964783|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2016|Trawl|6.1|Species Richness|132|0|2.69978401727862|1.21490280777538|1.28035211728516|0.554567958605233|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Trawl|6.1|Species Richness|144|0|2.29481641468683|1.07991360691145|1.06491480681545|0.550036728581016|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2018|Trawl|6.1|Species Richness|143|0.134989200863931|2.56479481641469|1.07991360691145|1.11295292180821|0.469865770208402|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2019|Trawl|6.1|Species Richness|143|0.134989200863931|3.37473002159827|1.34989200863931|1.42163452098657|0.557911350874228|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2020|Trawl|6.1|Species Richness|131|0|3.10475161987041|1.34989200863931|1.39111008523898|0.536543542272086|RBNERR Fish Assessment|4043
11|Cockroach Bay Aquatic Preserve|1989|Trawl|6.1|Species Richness|4|1.10386106068783|2.29357798165138|1.46851259911163|1.58361606014061|0.5037172099676|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1990|Trawl|6.1|Species Richness|16|0.269832703723691|1.79888469149128|0.883380875285894|0.915001895253514|0.439301437092705|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1991|Trawl|6.1|Species Richness|10|0|1.88882892606584|0.927549919050189|0.878796055536477|0.585214539794675|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1992|Trawl|6.1|Species Richness|10|0.269832703723691|1.96241966344503|1.34916351861846|1.1202145578832|0.610905957781857|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1993|Trawl|6.1|Species Richness|11|0|1.75391257420399|1.07933081489477|1.03795151138526|0.421845598845808|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1994|Trawl|6.1|Species Richness|7|0.367953686895943|2.24860586436409|0.94441446303292|1.12547103912457|0.761399443511929|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1995|Trawl|6.1|Species Richness|12|0.269832703723691|2.15866162978953|0.819876292083524|0.97806430442696|0.65723771083145|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1996|Trawl|6.1|Species Richness|39|0|1.96241966344503|0.674581759309228|0.79961134539988|0.557932628069292|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1996|Seine|183|Species Richness|13|0.0242718446601942|0.533980582524272|0.218446601941748|0.214712471994025|0.132885543203864|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1997|Trawl|6.1|Species Richness|54|0|2.31285174620307|0.834028356964137|0.895470718518664|0.572406373065769|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1997|Seine|183|Species Richness|18|0.0242718446601942|0.29126213592233|0.109223300970874|0.125404530744337|0.0629913718402507|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1998|Trawl|6.1|Species Richness|55|0|2.69832703723691|0.674581759309228|0.746160030858064|0.543713390471162|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1998|Seine|183|Species Richness|12|0.0728155339805825|0.364077669902913|0.133495145631068|0.180016181229773|0.102171772871492|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1999|Trawl|6.1|Species Richness|61|0|2.19239071775499|0.843227199136535|0.813753857665813|0.489932984614085|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1999|Seine|183|Species Richness|15|0.0970873786407767|0.412621359223301|0.169902912621359|0.194174757281553|0.0894160676714815|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|60|0|2.92318762367332|1.10181687353841|1.15363452182125|0.662912686745139|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2000|Seine|183|Species Richness|16|0.0242718446601942|0.631067961165049|0.230582524271845|0.251820388349515|0.166959007756855|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|65|0|3.20426335671883|0.8585586027572|0.903452097461811|0.579220699481054|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2001|Seine|183|Species Richness|21|0.0242718446601942|0.29126213592233|0.194174757281553|0.173370319001387|0.0749232626110718|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|62|0|1.68645439827307|0.674581759309228|0.808797090001937|0.459495547748654|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2002|Seine|183|Species Richness|22|0.0242718446601942|0.388349514563107|0.133495145631068|0.146734333627538|0.0801434015945036|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|66|0.122651228965314|2.42849433351322|0.731190018831681|0.780555867822217|0.481713329067295|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2003|Seine|183|Species Richness|20|0.0242718446601942|0.339805825242718|0.194174757281553|0.186893203883495|0.0826294079147602|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|66|0|2.54841997961264|0.674581759309228|0.729625111769546|0.524732001583248|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2004|Seine|183|Species Richness|15|0.0485436893203884|0.339805825242718|0.218446601941748|0.199029126213592|0.0913712570984777|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|66|0|1.94879174911555|0.674581759309228|0.727890649945794|0.417872786792617|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2005|Seine|183|Species Richness|16|0|0.339805825242718|0.194174757281553|0.192657766990291|0.100454848149773|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|66|0|2.69832703723691|0.749535288121365|0.768139456016609|0.53873566843938|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2006|Seine|183|Species Richness|17|0.0242718446601942|0.29126213592233|0.145631067961165|0.154197601370645|0.0757602272872327|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|68|0|2.24860586436409|0.742721330956625|0.773779948945023|0.48988325757774|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2007|Seine|183|Species Richness|20|0.0242718446601942|0.315533980582524|0.20631067961165|0.199029126213592|0.0816859034989933|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|65|0|2.09869880673982|0.674581759309228|0.762193523931247|0.511523177593624|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2008|Seine|183|Species Richness|24|0.0728155339805825|0.728155339805825|0.254854368932039|0.275080906148867|0.171727325100355|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|67|0|2.39851292198837|0.899442345745638|0.950414813372019|0.477773311533331|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2009|Seine|183|Species Richness|24|0.0485436893203884|0.509708737864078|0.230582524271845|0.244741100323625|0.116495326987206|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2010|Trawl|6.1|Species Richness|71|0|1.94879174911555|0.899442345745638|0.908189618036251|0.440337184257587|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2010|Seine|183|Species Richness|23|0.0242718446601942|0.485436893203884|0.218446601941748|0.221612494723512|0.114151435237494|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2011|Trawl|6.1|Species Richness|67|0.134916351861846|1.49907057624273|0.539665407447383|0.624143221162174|0.362391870782525|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2011|Seine|183|Species Richness|23|0.0485436893203884|0.533980582524272|0.169902912621359|0.220557197129591|0.139606375632409|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2012|Trawl|6.1|Species Richness|65|0|2.24860586436409|0.449721172872819|0.574972188571757|0.466686038609066|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2012|Seine|183|Species Richness|19|0.0242718446601942|0.509708737864078|0.266990291262136|0.274655084312724|0.152235326364672|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2013|Trawl|6.1|Species Richness|71|0|3.59776938298255|0.809498111171074|0.935335584895111|0.627255254636174|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2013|Seine|183|Species Richness|22|0.0728155339805825|0.364077669902913|0.266990291262136|0.248234774933804|0.100196354793038|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2014|Trawl|6.1|Species Richness|70|0|2.15866162978953|0.779516699646219|0.87763281570621|0.531664177550423|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2014|Seine|183|Species Richness|27|0.0485436893203884|0.485436893203884|0.194174757281553|0.213052858683927|0.116856990032697|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2015|Trawl|6.1|Species Richness|68|0|2.29357798165138|0.749535288121365|0.766309647376915|0.470939836113791|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2015|Seine|183|Species Richness|22|0.0242718446601942|0.412621359223301|0.20631067961165|0.214033539276258|0.0984179408403154|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2016|Trawl|6.1|Species Richness|70|0|2.3610361575823|0.674581759309228|0.720361817231758|0.512096839393678|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2016|Seine|183|Species Richness|14|0.0970873786407767|0.436893203883495|0.182038834951456|0.202843273231623|0.0950148193793819|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2017|Trawl|6.1|Species Richness|69|0.134916351861846|2.42849433351322|0.749535288121365|0.831544718954091|0.545742143525551|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2017|Seine|183|Species Richness|26|0.0728155339805825|0.339805825242718|0.194174757281553|0.192307692307692|0.0900149956933232|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2018|Trawl|6.1|Species Richness|66|0|2.15866162978953|0.749535288121365|0.818433686816653|0.525677569131962|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2018|Seine|183|Species Richness|21|0|0.339805825242718|0.121359223300971|0.159500693481276|0.100829411199311|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2019|Trawl|6.1|Species Richness|72|0|3.14804821010973|0.674581759309228|0.75848389551063|0.593609554112318|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2019|Seine|183|Species Richness|17|0.0485436893203884|0.485436893203884|0.194174757281553|0.198458023986294|0.0997936288538886|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2020|Trawl|6.1|Species Richness|45|0|2.24860586436409|0.735907373791885|0.78927580051883|0.502663760278613|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2020|Seine|183|Species Richness|9|0.0728155339805825|0.266990291262136|0.169902912621359|0.17259978425027|0.0799907764291472|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2021|Trawl|6.1|Species Richness|41|0|3.64274150026983|0.674581759309228|0.837377167619491|0.745746672738416|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2021|Seine|183|Species Richness|18|0.0485436893203884|0.242718446601942|0.145631067961165|0.148327939590076|0.0660207239058056|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2022|Trawl|6.1|Species Richness|36|0|2.29357798165138|0.599628230497092|0.739957892773147|0.576839249816127|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2022|Seine|183|Species Richness|15|0|0.412621359223301|0.145631067961165|0.148867313915858|0.10574547291063|Fisheries-Independent Monitoring (FIM) Program|69
25|Lemon Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|3|1.41662169454938|2.29357798165138|1.95628710199676|1.88882892606584|0.442352841628575|Fisheries-Independent Monitoring (FIM) Program|69
48|Nature Coast Aquatic Preserve|2003|Trawl|6.1|Species Richness|2|0|0.94441446303292|0.47220723151646|0.47220723151646|0.667801871061229|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1989|Trawl|6.1|Species Richness|121|0|2.15866162978953|0.696342461222429|0.765770050827405|0.393857762800069|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1990|Trawl|6.1|Species Richness|143|0|1.68645439827307|0.618366612700126|0.646546102951818|0.330770086367581|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1991|Trawl|6.1|Species Richness|112|0|1.43910775319302|0.539665407447383|0.574524326740402|0.288302632584591|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1992|Trawl|6.1|Species Richness|133|0.0749535288121365|1.83976843447971|0.714263039268595|0.753581662182124|0.315136731066806|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1993|Trawl|6.1|Species Richness|130|0.134916351861846|1.34916351861846|0.617973499786776|0.632492496169002|0.23306152210242|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1994|Trawl|6.1|Species Richness|113|0.0793625599187327|1.4840798704803|0.613256144826571|0.671099733378815|0.304005640457566|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1995|Trawl|6.1|Species Richness|90|0|1.88882892606584|0.57314089324769|0.610661039992577|0.315294663390005|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1996|Trawl|6.1|Species Richness|70|0|1.2071463061323|0.490604915861257|0.494852258874933|0.283659134877192|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1996|Seine|183|Species Richness|65|0.0242718446601942|0.436893203883495|0.145631067961165|0.15832710978342|0.0940149949302551|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1997|Trawl|6.1|Species Richness|64|0|1.61899622234215|0.505936319481921|0.570951139642762|0.353204010201756|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1997|Seine|183|Species Richness|82|0|0.558252427184466|0.194174757281553|0.205126687189202|0.129064535749582|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1998|Trawl|6.1|Species Richness|12|0.192737645516922|0.758904479222882|0.457489084040622|0.489703636004288|0.175394112377574|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1998|Seine|183|Species Richness|88|0|0.533980582524272|0.169902912621359|0.189761694616064|0.120184328159098|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1999|Trawl|6.1|Species Richness|12|0.117318566836388|1.29294837200935|0.585196184576743|0.587848630056227|0.344559023665211|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1999|Seine|183|Species Richness|94|0|0.87378640776699|0.218446601941748|0.242976657715348|0.153570291033884|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2000|Trawl|6.1|Species Richness|11|0|1.01187263896384|0.321229409194871|0.361423838676554|0.317446355595759|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2000|Seine|183|Species Richness|89|0|0.533980582524272|0.194174757281553|0.213537689538562|0.124204282263043|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2001|Trawl|6.1|Species Richness|12|0.0613256144826571|0.781094668673843|0.370259161124614|0.390063184748901|0.19795731452721|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2001|Seine|183|Species Richness|91|0|0.631067961165049|0.218446601941748|0.232049503894164|0.135101582309989|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2002|Trawl|6.1|Species Richness|63|0|5.66648677819752|0.613256144826571|1.03028000060787|0.998234679889516|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2002|Seine|183|Species Richness|94|0|0.800970873786408|0.218446601941748|0.231357157612064|0.139121947739506|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2003|Trawl|6.1|Species Richness|177|0|3.2379924446843|0.94441446303292|1.07787724951925|0.723575527366709|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2003|Seine|183|Species Richness|100|0|0.655339805825243|0.20631067961165|0.218203883495146|0.147961760598453|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2004|Trawl|6.1|Species Richness|50|0|2.56341068537507|0.816993464052288|0.937300384356367|0.622239710413609|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2004|Seine|183|Species Richness|111|0|0.703883495145631|0.194174757281553|0.211449313391061|0.151343798995058|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2005|Trawl|6.1|Species Richness|62|0|1.49118073110461|0.404749055585537|0.456996633189924|0.299989995993279|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2005|Seine|183|Species Richness|126|0|0.388349514563107|0.157766990291262|0.160078594544614|0.0777413852753343|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2006|Trawl|6.1|Species Richness|64|0.117318566836388|1.88882892606584|0.553867128695998|0.659255969713218|0.366441764881463|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2006|Seine|183|Species Richness|99|0|0.679611650485437|0.145631067961165|0.181180739433167|0.130630278984999|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2007|Trawl|6.1|Species Richness|68|0|1.75391257420399|0.603375906937699|0.632711152880323|0.358074566465733|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2007|Seine|183|Species Richness|89|0.0485436893203884|0.752427184466019|0.194174757281553|0.222537362277735|0.140922898785885|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2008|Trawl|6.1|Species Richness|104|0.128491763677948|3.59776938298255|0.781094668673843|1.08647241541623|0.839889047641851|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2008|Seine|183|Species Richness|121|0.0485436893203884|0.655339805825243|0.29126213592233|0.304701917676322|0.160020942338021|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2009|Trawl|6.1|Species Richness|98|0|3.91257420399352|0.726062998835459|1.00386294007823|0.831564385571649|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2009|Seine|183|Species Richness|119|0.0242718446601942|0.703883495145631|0.266990291262136|0.284531288243453|0.149218216550277|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2010|Trawl|6.1|Species Richness|104|0|3.74767644060682|0.761567301956997|1.13370222253044|0.89918826929518|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2010|Seine|183|Species Richness|124|0|0.655339805825243|0.266990291262136|0.273253993109928|0.14145588918953|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2011|Trawl|6.1|Species Richness|95|0|4.31732325957906|0.742039935240151|1.17191005820734|1.03931401264514|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2011|Seine|183|Species Richness|120|0.0242718446601942|0.728155339805825|0.254854368932039|0.279935275080906|0.150543106290788|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2012|Trawl|6.1|Species Richness|107|0|3.64274150026983|0.742039935240151|1.04567626299139|0.889281262671247|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2012|Seine|183|Species Richness|123|0|0.825242718446602|0.29126213592233|0.317901965427421|0.155304197053755|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2013|Trawl|6.1|Species Richness|95|0.0674581759309228|3.44786232535828|0.742039935240151|1.17750952929887|0.974060269988286|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2013|Seine|183|Species Richness|128|0.0485436893203884|0.679611650485437|0.266990291262136|0.303398058252427|0.143027720856706|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2014|Trawl|6.1|Species Richness|97|0|3.74767644060682|0.809498111171074|1.18960411102284|0.988830068081475|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2014|Seine|183|Species Richness|114|0.0242718446601942|0.776699029126214|0.266990291262136|0.279764946346449|0.158922176269529|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2015|Trawl|6.1|Species Richness|101|0|3.91257420399352|0.781094668673843|1.09404070976695|0.877601332028814|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2015|Seine|183|Species Richness|116|0|0.728155339805825|0.242718446601942|0.259457649815869|0.146766845588419|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2016|Trawl|6.1|Species Richness|150|0|3.14804821010973|0.674581759309228|0.880506029790138|0.734279621034682|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2016|Seine|183|Species Richness|115|0.0485436893203884|0.631067961165049|0.218446601941748|0.264035457999156|0.14924640833082|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2017|Trawl|6.1|Species Richness|126|0|3.74767644060682|0.726062998835459|1.02336382667102|0.838518879786711|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2017|Seine|183|Species Richness|127|0|0.703883495145631|0.194174757281553|0.237940524424738|0.150588534238475|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2018|Trawl|6.1|Species Richness|97|0|3.71019967620076|0.710086062430767|0.976623496117189|0.777471765701097|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2018|Seine|183|Species Richness|110|0.0242718446601942|0.655339805825243|0.242718446601942|0.268534863195057|0.152741886976887|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2019|Trawl|6.1|Species Richness|137|0.134916351861846|4.18240690771722|1.06512909364615|1.4387311605056|1.09749462478786|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2019|Seine|183|Species Richness|94|0|0.728155339805825|0.194174757281553|0.218704813055154|0.131287909044983|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2020|Trawl|6.1|Species Richness|82|0.0674581759309228|3.71019967620076|0.8392118315216|1.17552160381001|0.84201724248988|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2020|Seine|183|Species Richness|82|0.0485436893203884|0.679611650485437|0.242718446601942|0.243310442813166|0.1350039827945|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2021|Trawl|6.1|Species Richness|90|0.0674581759309228|4.04749055585537|1.55903339929244|1.52902693394307|0.906131330852522|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2021|Seine|183|Species Richness|95|0|0.558252427184466|0.145631067961165|0.187276443536025|0.132501473431488|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2022|Trawl|6.1|Species Richness|82|0|3.74767644060682|1.648977633867|1.62879892382132|0.874654500705056|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2022|Seine|183|Species Richness|99|0|0.606796116504854|0.145631067961165|0.174070805138766|0.117331642338692|Fisheries-Independent Monitoring (FIM) Program|69
38|Rookery Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|46|0.539956803455724|2.02483801295896|1.21490280777538|1.21196825993051|0.337309932325634|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|48|0.134989200863931|2.42980561555076|1.14740820734341|1.07710133189345|0.519828391591387|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|87|0.134989200863931|1.88984881209503|0.944924406047516|0.972853206226261|0.417913202936076|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|72|0.269978401727862|2.29481641468683|0.944924406047516|0.896178305735541|0.405477803740103|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|47|0.134989200863931|1.7548596112311|0.674946004319654|0.758237213363357|0.378214080449711|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|49|0.269978401727862|2.56479481641469|0.944924406047516|1.0000220390532|0.475600218109323|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|48|0.134989200863931|1.88984881209503|0.809935205183585|0.877429805615551|0.441165920050088|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|48|0|1.61987041036717|0.809935205183585|0.852119330453564|0.387007585840603|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|47|0.269978401727862|1.88984881209503|0.809935205183585|0.916203299480722|0.352611630869639|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|43|0.404967602591793|1.48488120950324|0.809935205183585|0.794238786478477|0.284393068796597|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|1999|Trawl|6.1|Species Richness|6|0.809935205183585|1.34989200863931|1.07991360691145|1.07991360691145|0.190903558635677|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2000|Trawl|6.1|Species Richness|191|0|2.42980561555076|1.34989200863931|1.27709678513677|0.445932972123003|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2001|Trawl|6.1|Species Richness|193|0|2.69978401727862|1.21490280777538|1.16804127172417|0.494039894858459|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2002|Trawl|6.1|Species Richness|231|0|3.37473002159827|1.21490280777538|1.19035931670921|0.53289437946268|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2003|Trawl|6.1|Species Richness|217|0.269978401727862|2.69978401727862|1.07991360691145|1.1502075225687|0.498878389699955|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2004|Trawl|6.1|Species Richness|189|0|2.83477321814255|1.21490280777538|1.22775892214337|0.570190697940315|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2005|Trawl|6.1|Species Richness|189|0.134989200863931|2.96976241900648|1.21490280777538|1.27489800815935|0.533515975689979|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2006|Trawl|6.1|Species Richness|191|0.134989200863931|2.42980561555076|1.21490280777538|1.17532482218176|0.505612940114578|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2007|Trawl|6.1|Species Richness|192|0|2.42980561555076|1.21490280777538|1.22193349532037|0.532079077703138|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2008|Trawl|6.1|Species Richness|192|0|2.69978401727862|1.21490280777538|1.24583783297336|0.528700811275713|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2009|Trawl|6.1|Species Richness|187|0.269978401727862|2.42980561555076|1.07991360691145|1.15931901918435|0.509841579953546|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2010|Trawl|6.1|Species Richness|143|0.404967602591793|2.96976241900648|1.48488120950324|1.56323158482986|0.509991571996987|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2011|Trawl|6.1|Species Richness|142|0|2.83477321814255|1.34989200863931|1.46396738965108|0.555132265571564|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2012|Trawl|6.1|Species Richness|130|0.134989200863931|2.42980561555076|1.07991360691145|1.14636982887523|0.497544845497686|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2015|Trawl|6.1|Species Richness|12|0.404967602591793|1.34989200863931|0.944924406047516|0.899928005759539|0.295372867964783|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2016|Trawl|6.1|Species Richness|132|0|2.69978401727862|1.21490280777538|1.28035211728516|0.554567958605233|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2017|Trawl|6.1|Species Richness|144|0|2.29481641468683|1.07991360691145|1.06491480681545|0.550036728581016|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2018|Trawl|6.1|Species Richness|143|0.134989200863931|2.56479481641469|1.07991360691145|1.11295292180821|0.469865770208402|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2019|Trawl|6.1|Species Richness|143|0.134989200863931|3.37473002159827|1.34989200863931|1.42163452098657|0.557911350874228|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2020|Trawl|6.1|Species Richness|131|0|3.10475161987041|1.34989200863931|1.39111008523898|0.536543542272086|RBNERR Fish Assessment|4043
43|St. Martins Marsh Aquatic Preserve|2003|Trawl|6.1|Species Richness|1|1.34916351861846|1.34916351861846|1.34916351861846|1.34916351861846||Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1989|Trawl|6.1|Species Richness|4|0.539665407447383|0.971397733405289|0.742039935240151|0.748785752833243|0.184823912466581|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1990|Trawl|6.1|Species Richness|44|0.0642458818389741|1.67039292781333|0.53484696630946|0.611776356594853|0.415303265772458|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1991|Trawl|6.1|Species Richness|21|0.149907057624273|1.34916351861846|0.42605163745846|0.535195427075886|0.331623691160876|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1992|Trawl|6.1|Species Richness|47|0.224860586436409|1.07933081489477|0.590259039395575|0.584792409280198|0.216110446150049|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1993|Trawl|6.1|Species Richness|7|0.355043031215383|1.06512909364615|0.513967054711793|0.582219424538072|0.240996262904817|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1994|Trawl|6.1|Species Richness|18|0.234637133672775|1.34916351861846|0.687722962412655|0.72192294074133|0.348660908281885|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1995|Trawl|6.1|Species Richness|14|0.142017212486153|0.974395874557774|0.415400346521998|0.46555077849585|0.23939807489547|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1996|Trawl|6.1|Species Richness|16|0.122651228965314|1.22651228965314|0.473390708287178|0.53909664258771|0.318983023566814|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1996|Seine|183|Species Richness|21|0.0728155339805825|0.509708737864078|0.169902912621359|0.199953767914933|0.102375626001396|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1997|Trawl|6.1|Species Richness|9|0.306628072413286|0.974395874557774|0.385475291033845|0.509186186740016|0.230911106632805|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1997|Seine|183|Species Richness|30|0.0485436893203884|0.461165048543689|0.145631067961165|0.182038834951456|0.0918732964004704|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1998|Trawl|6.1|Species Richness|4|0.4292793013786|0.835196463906664|0.526816231079588|0.57952705686111|0.176850500614086|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1998|Seine|183|Species Richness|31|0.0728155339805825|0.461165048543689|0.242718446601942|0.248982148449734|0.104672873819794|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1999|Trawl|6.1|Species Richness|4|0|0.899442345745638|0.299413294238855|0.374567233555837|0.403972103194922|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1999|Seine|183|Species Richness|32|0.0485436893203884|0.485436893203884|0.29126213592233|0.277609223300971|0.0997782250367321|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2000|Trawl|6.1|Species Richness|3|0.299814115248546|0.809498111171074|0.306628072413286|0.471980099610969|0.292319027089713|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2000|Seine|183|Species Richness|26|0.0970873786407767|0.533980582524272|0.242718446601942|0.252053771471247|0.107253417009963|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2001|Trawl|6.1|Species Richness|1|0.202374527792768|0.202374527792768|0.202374527792768|0.202374527792768||Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2001|Seine|183|Species Richness|30|0.0728155339805825|0.58252427184466|0.242718446601942|0.243527508090615|0.106941217838662|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2002|Trawl|6.1|Species Richness|4|0.497060243701537|0.607123583378305|0.553867128695998|0.55297952111796|0.0464165865903522|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2002|Seine|183|Species Richness|30|0|0.412621359223301|0.254854368932039|0.237864077669903|0.113916396555522|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2003|Trawl|6.1|Species Richness|4|0.284034424972307|0.809498111171074|0.626397347929998|0.586581808000844|0.222890576020405|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2003|Seine|183|Species Richness|34|0.0242718446601942|0.509708737864078|0.242718446601942|0.235579668760708|0.115019680091942|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2004|Trawl|6.1|Species Richness|4|0.269832703723691|0.607123583378305|0.378120828244383|0.408299485897691|0.161482792500693|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2004|Seine|183|Species Richness|81|0.0485436893203884|0.533980582524272|0.194174757281553|0.195972671700827|0.0884156520709532|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2005|Trawl|6.1|Species Richness|8|0.134916351861846|0.674581759309228|0.505936319481921|0.477532876984691|0.186929397294404|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2005|Seine|183|Species Richness|38|0|0.388349514563107|0.218446601941748|0.205033214103219|0.0919836303998163|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2006|Trawl|6.1|Species Richness|14|0.128491763677948|1.21424716675661|0.710086062430767|0.667505051272078|0.376560277697813|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2006|Seine|183|Species Richness|28|0.0970873786407767|0.461165048543689|0.20631067961165|0.216712898751734|0.0819587864268599|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2007|Trawl|6.1|Species Richness|18|0.128491763677948|0.94441446303292|0.6439189520679|0.61212359944731|0.25907862292298|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2007|Seine|183|Species Richness|33|0.0970873786407767|0.485436893203884|0.218446601941748|0.225066195939982|0.0801046092913567|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2008|Trawl|6.1|Species Richness|25|0.128491763677948|3.74767644060682|1.19925646099418|1.49245212329258|1.00904153859026|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2008|Seine|183|Species Richness|42|0.0485436893203884|0.58252427184466|0.327669902912621|0.305709662505779|0.158215770366061|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2009|Trawl|6.1|Species Richness|27|0|2.69832703723691|0.809498111171074|1.0479716216107|0.778735752815574|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2009|Seine|183|Species Richness|38|0.0242718446601942|0.679611650485437|0.279126213592233|0.284874808380174|0.143170436092142|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2010|Trawl|6.1|Species Richness|23|0|2.52968159740961|0.824488816933501|1.11676469970769|0.705993545355755|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2010|Seine|183|Species Richness|40|0.0728155339805825|0.655339805825243|0.29126213592233|0.316747572815534|0.141629318666966|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2011|Trawl|6.1|Species Richness|27|0.269832703723691|3.44786232535828|0.876956287101997|1.25753723661179|0.94505716003582|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2011|Seine|183|Species Richness|44|0.0970873786407767|0.558252427184466|0.266990291262136|0.284090909090909|0.133105050582436|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2012|Trawl|6.1|Species Richness|37|0.0674581759309228|2.84823409486119|0.607123583378305|0.993964746734082|0.78538594063062|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2012|Seine|183|Species Richness|46|0.0728155339805825|0.58252427184466|0.339805825242718|0.325031658927818|0.126635906695908|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2013|Trawl|6.1|Species Richness|31|0|2.84823409486119|0.85210327491692|1.13213592548256|0.822958696357697|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2013|Seine|183|Species Richness|38|0.121359223300971|0.58252427184466|0.339805825242718|0.338528359734287|0.116053991869315|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2014|Trawl|6.1|Species Richness|27|0.142017212486153|3.2379924446843|1.68645439827307|1.45033617169051|0.964152077145582|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2014|Seine|183|Species Richness|38|0.0242718446601942|0.631067961165049|0.218446601941748|0.247189575881451|0.132805194829916|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2015|Trawl|6.1|Species Richness|33|0.0674581759309228|3.64274150026983|2.15866162978953|1.8354922067252|1.0893854166417|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2015|Seine|183|Species Richness|37|0.0242718446601942|0.509708737864078|0.242718446601942|0.272894253476778|0.11937501511778|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2016|Trawl|6.1|Species Richness|78|0|3.29795526773401|0.674581759309228|0.940231209602357|0.702744200463611|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2016|Seine|183|Species Richness|48|0|0.703883495145631|0.266990291262136|0.275080906148867|0.138965885208726|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2017|Trawl|6.1|Species Richness|49|0|2.9681597409606|0.539665407447383|0.734489585558743|0.630465079855601|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2017|Seine|183|Species Richness|41|0.0485436893203884|0.558252427184466|0.29126213592233|0.282382192753966|0.114844060829602|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2018|Trawl|6.1|Species Richness|31|0.202374527792768|4.21613599568268|0.835196463906664|1.06303598747367|0.82754108275062|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2018|Seine|183|Species Richness|35|0.121359223300971|0.58252427184466|0.29126213592233|0.302357836338419|0.105362446336003|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2019|Trawl|6.1|Species Richness|54|0.134916351861846|3.82262996941896|1.34916351861846|1.46709260506075|0.957168907781495|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2019|Seine|183|Species Richness|27|0.0728155339805825|0.606796116504854|0.218446601941748|0.267889248471773|0.145550369955703|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2020|Trawl|6.1|Species Richness|22|0.168645439827307|3.10307609282245|1.82699226479583|1.58551305162774|0.977084554214321|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2020|Seine|183|Species Richness|33|0.0728155339805825|0.558252427184466|0.29126213592233|0.308178876140041|0.112623197984401|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2021|Trawl|6.1|Species Richness|27|0.158725119837466|3.74767644060682|1.34916351861846|1.57958223452199|1.05367575499836|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2021|Seine|183|Species Richness|25|0.0970873786407767|0.436893203883495|0.218446601941748|0.235922330097087|0.0882173875989624|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2022|Trawl|6.1|Species Richness|30|0.269832703723691|3.71019967620076|2.12868021826468|2.11876428821923|0.846893244133269|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2022|Seine|183|Species Richness|30|0.0728155339805825|0.436893203883495|0.20631067961165|0.222491909385113|0.0997873919625742|Fisheries-Independent Monitoring (FIM) Program|69
