AreaID|ManagedAreaName|GearType|GearSize_m|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
2|Apalachicola Bay Aquatic Preserve|Trawl|4.8|Species Richness|23|2000|2023|1736|0.185185185185185|24.6296296296296|7.77777777777778|7.79580559822495|3.60556977126436|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2003|2019
3|Apalachicola National Estuarine Research Reserve|Trawl|4.8|Species Richness|23|2000|2023|2003|0.185185185185185|24.6296296296296|7.40740740740741|7.63465912242747|3.70835733312919|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2003|2019
8|Boca Ciega Bay Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|961|0|4.31732325957906|1.01187263896384|1.31069375615329|0.888294956004621|Fisheries-Independent Monitoring (FIM) Program|69|2002|2019
8|Boca Ciega Bay Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|1062|0|0.87378640776699|0.266990291262136|0.296701588868777|0.154810070077823|Fisheries-Independent Monitoring (FIM) Program|69|1996|2008
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Trawl|6.1|Species Richness|20|1999|2020|2555|0|3.37473002159827|1.34989200863931|1.30625166425042|0.531399073691394|RBNERR Fish Assessment|4043|2015|2010
11|Cockroach Bay Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|1741|0|3.64274150026983|0.749535288121365|0.816250756891262|0.536390518887772|Fisheries-Independent Monitoring (FIM) Program|69|2012|1989
11|Cockroach Bay Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|509|0|0.728155339805825|0.194174757281553|0.200850706696931|0.112355666858466|Fisheries-Independent Monitoring (FIM) Program|69|1997|2008
25|Lemon Bay Aquatic Preserve|Trawl|6.1|Species Richness|1|2001|2001|3|1.41662169454938|2.29357798165138|1.95628710199676|1.88882892606584|0.442352841628575|Fisheries-Independent Monitoring (FIM) Program|69|2001|2001
48|Nature Coast Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0|0.94441446303292|0.47220723151646|0.47220723151646|0.667801871061229|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
35|Pinellas County Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|3072|0|5.66648677819752|0.674581759309228|0.938233707449753|0.768127619796921|Fisheries-Independent Monitoring (FIM) Program|69|2000|2022
35|Pinellas County Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|2815|0|0.87378640776699|0.218446601941748|0.239967924951284|0.14647023690455|Fisheries-Independent Monitoring (FIM) Program|69|1996|2012
38|Rookery Bay Aquatic Preserve|Trawl|6.1|Species Richness|10|2000|2009|535|0|2.56479481641469|0.944924406047516|0.937354918148604|0.421819977744281|RBNERR Fish Assessment|4043|2004|2000
39|Rookery Bay National Estuarine Research Reserve|Trawl|6.1|Species Richness|20|1999|2020|3098|0|3.37473002159827|1.21490280777538|1.24170021207858|0.532456292703478|RBNERR Fish Assessment|4043|2015|2010
43|St. Martins Marsh Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|1|1.34916351861846|1.34916351861846|1.34916351861846|1.34916351861846||Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
44|Terra Ceia Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|765|0|4.21613599568268|0.742039935240151|1.0466540666792|0.845658097096394|Fisheries-Independent Monitoring (FIM) Program|69|2001|2022
44|Terra Ceia Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|976|0|0.703883495145631|0.242718446601942|0.260151400604807|0.122371963964418|Fisheries-Independent Monitoring (FIM) Program|69|1997|2013
