AreaID|ManagedAreaName|GearType|GearSize_m|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
2|Apalachicola Bay Aquatic Preserve|Trawl|4.8|Species Richness|24|2000|2024|4967|0.185185185185185|5.55555555555556|0.740740740740741|1.12710556338501|1.04946881919953|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2015|2010
3|Apalachicola National Estuarine Research Reserve|Trawl|4.8|Species Richness|24|2000|2024|5685|0.185185185185185|5.92592592592593|0.740740740740741|1.12681194827193|1.0569777579052|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2015|2010
8|Boca Ciega Bay Aquatic Preserve|Trawl|6.1|Species Richness|36|1989|2024|1833|0.0435214038264018|3.77765785213168|0.449721172872819|0.774326294986388|0.811607067483975|Fisheries-Independent Monitoring (FIM) Program|69|2000|2022
8|Boca Ciega Bay Aquatic Preserve|Seine|183|Species Richness|29|1996|2024|1747|0.0242718446601942|0.849514563106796|0.145631067961165|0.189409306383759|0.169241962442096|Fisheries-Independent Monitoring (FIM) Program|69|2005|2008
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Trawl|6.1|Species Richness|20|1999|2020|5002|0.134989200863931|3.23974082073434|0.404967602591793|0.667227709348226|0.566845401572578|RBNERR Fish Assessment|4043|2015|2010
11|Cockroach Bay Aquatic Preserve|Trawl|6.1|Species Richness|36|1989|2024|2967|0.0749535288121365|3.29795526773401|0.299814115248546|0.504014045487238|0.45094820243292|Fisheries-Independent Monitoring (FIM) Program|69|2011|1989
11|Cockroach Bay Aquatic Preserve|Seine|183|Species Richness|29|1996|2024|840|0.0242718446601942|0.631067961165049|0.0970873786407767|0.128871937124364|0.112434750952404|Fisheries-Independent Monitoring (FIM) Program|69|1997|2012
25|Lemon Bay Aquatic Preserve|Trawl|6.1|Species Richness|1|2001|2001|6|0.134916351861846|2.02374527792768|0.742039935240151|0.933171433711099|0.868526743996956|Fisheries-Independent Monitoring (FIM) Program|69|2001|2001
48|Nature Coast Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0.0674581759309228|0.876956287101997|0.47220723151646|0.47220723151646|0.572401603766768|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
35|Pinellas County Aquatic Preserve|Trawl|6.1|Species Richness|36|1989|2024|5561|0.0321229409194871|4.85698866702644|0.299814115248546|0.56840220664599|0.662601280149444|Fisheries-Independent Monitoring (FIM) Program|69|2001|2022
35|Pinellas County Aquatic Preserve|Seine|183|Species Richness|29|1996|2024|4691|0.0242718446601942|0.849514563106796|0.0970873786407767|0.150934551392565|0.145626338538163|Fisheries-Independent Monitoring (FIM) Program|69|2005|2013
38|Rookery Bay Aquatic Preserve|Trawl|6.1|Species Richness|10|2000|2009|1052|0.134989200863931|2.15982721382289|0.269978401727862|0.476696655142113|0.394535982740389|RBNERR Fish Assessment|4043|2004|2000
39|Rookery Bay National Estuarine Research Reserve|Trawl|6.1|Species Richness|20|1999|2020|6071|0.134989200863931|3.23974082073434|0.269978401727862|0.633633216442009|0.545304779953448|RBNERR Fish Assessment|4043|2015|2010
43|St. Martins Marsh Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0.142017212486153|1.2071463061323|0.674581759309228|0.674581759309228|0.753160004956274|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
44|Terra Ceia Aquatic Preserve|Trawl|6.1|Species Richness|36|1989|2024|1382|0.0449721172872819|3.87884511602806|0.321229409194871|0.651005176189872|0.747016547567964|Fisheries-Independent Monitoring (FIM) Program|69|2001|2022
44|Terra Ceia Aquatic Preserve|Seine|183|Species Richness|29|1996|2024|1543|0.0242718446601942|0.655339805825243|0.169902912621359|0.17245122035626|0.139785509201275|Fisheries-Independent Monitoring (FIM) Program|69|2004|2012
