AreaID|ManagedAreaName|Year|GearType|GearSize_m|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2000|Trawl|4.8|Species Richness|197|0.185185185185185|4.25925925925926|0.555555555555555|1.11675126903553|1.16159990926606|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2001|Trawl|4.8|Species Richness|330|0.185185185185185|4.44444444444444|0.555555555555555|0.982042648709315|0.97904040804759|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2002|Trawl|4.8|Species Richness|298|0.185185185185185|4.44444444444444|0.740740740740741|1.07196122296793|0.981302127345132|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2003|Trawl|4.8|Species Richness|260|0.185185185185185|3.33333333333333|0.740740740740741|0.967948717948718|0.816873653284713|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2004|Trawl|4.8|Species Richness|270|0.185185185185185|4.25925925925926|0.555555555555555|1|0.95117709427413|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2005|Trawl|4.8|Species Richness|266|0.185185185185185|3.51851851851852|0.833333333333333|1.09301030353662|0.862124629658026|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2006|Trawl|4.8|Species Richness|322|0.185185185185185|5.55555555555556|0.925925925925926|1.27846790890269|1.17002824771192|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2007|Trawl|4.8|Species Richness|374|0.185185185185185|4.62962962962963|0.740740740740741|1.147256882551|1.14215202233153|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2008|Trawl|4.8|Species Richness|361|0.185185185185185|4.62962962962963|0.925925925925926|1.24294654765569|1.15227416326551|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2009|Trawl|4.8|Species Richness|308|0.185185185185185|5.37037037037037|0.925925925925926|1.28126503126503|1.13984299546429|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2010|Trawl|4.8|Species Richness|309|0.185185185185185|4.81481481481482|0.925925925925926|1.34963442406808|1.19852949109634|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2011|Trawl|4.8|Species Richness|255|0.185185185185185|5.18518518518519|0.740740740740741|1.20188816267248|1.12209776057485|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2012|Trawl|4.8|Species Richness|297|0.185185185185185|3.88888888888889|0.555555555555555|1.01945379723157|0.970059467263588|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2014|Trawl|4.8|Species Richness|79|0.185185185185185|3.51851851851852|0.925925925925926|1.09704641350211|0.959400668597993|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2015|Trawl|4.8|Species Richness|105|0.185185185185185|3.14814814814815|0.555555555555555|0.938271604938272|0.902212975000835|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2016|Trawl|4.8|Species Richness|97|0.185185185185185|3.7037037037037|0.740740740740741|1.06338297059947|0.952278672302004|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2017|Trawl|4.8|Species Richness|110|0.185185185185185|4.07407407407407|0.740740740740741|1.03872053872054|0.982823838751793|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2018|Trawl|4.8|Species Richness|95|0.185185185185185|3.33333333333333|0.740740740740741|1.14424951267057|0.965270824872836|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2019|Trawl|4.8|Species Richness|87|0.185185185185185|5.18518518518519|0.740740740740741|1.20689655172414|1.2254095641858|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2020|Trawl|4.8|Species Richness|127|0.185185185185185|4.07407407407407|0.925925925925926|1.0615339749198|0.881796371863628|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2021|Trawl|4.8|Species Richness|102|0.185185185185185|4.81481481481482|0.925925925925926|1.18554829339143|1.07957313002394|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2022|Trawl|4.8|Species Richness|104|0.185185185185185|3.88888888888889|0.740740740740741|1.06481481481481|0.97266089998729|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2023|Trawl|4.8|Species Richness|105|0.185185185185185|4.25925925925926|0.740740740740741|1.03703703703704|0.975726286094168|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2000|Trawl|4.8|Species Richness|233|0.185185185185185|4.25925925925926|0.555555555555555|1.09918931807344|1.13337334331453|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2001|Trawl|4.8|Species Richness|400|0.185185185185185|5.37037037037037|0.555555555555555|0.984722222222222|0.997238844548752|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2002|Trawl|4.8|Species Richness|355|0.185185185185185|5.74074074074074|0.740740740740741|1.06572769953052|1.01924011766373|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2003|Trawl|4.8|Species Richness|312|0.185185185185185|4.62962962962963|0.740740740740741|0.969848053181386|0.851702245818385|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2004|Trawl|4.8|Species Richness|315|0.185185185185185|4.25925925925926|0.555555555555555|0.987654320987654|0.94125086242933|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2005|Trawl|4.8|Species Richness|325|0.185185185185185|3.88888888888889|0.740740740740741|1.06723646723647|0.87010260373657|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2006|Trawl|4.8|Species Richness|388|0.185185185185185|5.55555555555556|0.925925925925926|1.26622756777396|1.15409452634771|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2007|Trawl|4.8|Species Richness|436|0.185185185185185|4.62962962962963|0.740740740740741|1.13744478423378|1.12665386603165|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2008|Trawl|4.8|Species Richness|426|0.185185185185185|5.18518518518519|0.925925925925926|1.24804381846635|1.15874919921103|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2009|Trawl|4.8|Species Richness|367|0.185185185185185|5.92592592592593|0.925925925925926|1.28216772630942|1.17080842358557|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2010|Trawl|4.8|Species Richness|370|0.185185185185185|5.18518518518519|0.925925925925926|1.35485485485485|1.21735984911612|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2011|Trawl|4.8|Species Richness|297|0.185185185185185|5.18518518518519|0.925925925925926|1.2202269609677|1.11443683554493|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2012|Trawl|4.8|Species Richness|341|0.185185185185185|4.07407407407407|0.555555555555555|1.03182361246877|0.976375594341403|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2014|Trawl|4.8|Species Richness|79|0.185185185185185|3.51851851851852|0.925925925925926|1.09704641350211|0.959400668597993|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2015|Trawl|4.8|Species Richness|105|0.185185185185185|3.14814814814815|0.555555555555555|0.938271604938272|0.902212975000835|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2016|Trawl|4.8|Species Richness|97|0.185185185185185|3.7037037037037|0.740740740740741|1.06338297059947|0.952278672302004|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2017|Trawl|4.8|Species Richness|110|0.185185185185185|4.07407407407407|0.740740740740741|1.03872053872054|0.982823838751793|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2018|Trawl|4.8|Species Richness|95|0.185185185185185|3.33333333333333|0.740740740740741|1.14424951267057|0.965270824872836|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2019|Trawl|4.8|Species Richness|87|0.185185185185185|5.18518518518519|0.740740740740741|1.20689655172414|1.2254095641858|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2020|Trawl|4.8|Species Richness|127|0.185185185185185|4.07407407407407|0.925925925925926|1.0615339749198|0.881796371863628|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2021|Trawl|4.8|Species Richness|102|0.185185185185185|4.81481481481482|0.925925925925926|1.18554829339143|1.07957313002394|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2022|Trawl|4.8|Species Richness|104|0.185185185185185|3.88888888888889|0.740740740740741|1.06481481481481|0.97266089998729|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2023|Trawl|4.8|Species Richness|105|0.185185185185185|4.25925925925926|0.740740740740741|1.03703703703704|0.975726286094168|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
8|Boca Ciega Bay Aquatic Preserve|1989|Trawl|6.1|Species Richness|69|0.049969019208091|1.94879174911555|0.337290879654614|0.530239355846245|0.487428745521703|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1990|Trawl|6.1|Species Richness|40|0.0481844113792306|1.55153804641123|0.400409640759571|0.450244809523823|0.39320413439969|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1991|Trawl|6.1|Species Richness|62|0.0435214038264018|1.26980095869972|0.345062558909329|0.437859416037005|0.359500058841079|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1992|Trawl|6.1|Species Richness|83|0.0613256144826571|1.7171172055144|0.47220723151646|0.520338075431645|0.44457347206908|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1993|Trawl|6.1|Species Richness|60|0.0539665407447383|1.25279469586|0.281075733045512|0.394575929525621|0.326222004689657|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1994|Trawl|6.1|Species Richness|36|0.0539665407447383|0.94441446303292|0.254985449691048|0.364346132055678|0.303376872851208|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1995|Trawl|6.1|Species Richness|49|0.049969019208091|1.15642587310153|0.385475291033845|0.420786011904243|0.330419807087338|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1996|Trawl|6.1|Species Richness|32|0.0613256144826571|0.919884217239857|0.297867270344335|0.367443266596149|0.282517111363761|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1996|Seine|183|Species Richness|29|0.0242718446601942|0.339805825242718|0.0970873786407767|0.13307666555072|0.0909606119918374|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1997|Trawl|6.1|Species Richness|24|0.0586592834181938|1.4840798704803|0.38635137124074|0.519793631067359|0.42284350291857|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1997|Seine|183|Species Richness|40|0.0242718446601942|0.485436893203884|0.169902912621359|0.199029126213592|0.126204017177636|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1998|Trawl|6.1|Species Richness|4|0.122651228965314|0.551930530343914|0.407377296206222|0.372334087930418|0.180750159743808|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1998|Seine|183|Species Richness|42|0.0242718446601942|0.509708737864078|0.121359223300971|0.154877484974572|0.133799126591134|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1999|Trawl|6.1|Species Richness|4|0.0562151466091024|1.12430293218205|0.393506026263717|0.491882532829646|0.505675997200997|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1999|Seine|183|Species Richness|51|0.0242718446601942|0.849514563106796|0.145631067961165|0.172282505235104|0.168037954692363|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|3|0.0710086062430767|0.63907745618769|0.245302457930629|0.318462840120465|0.291015267144133|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2000|Seine|183|Species Richness|39|0.0242718446601942|0.485436893203884|0.121359223300971|0.166791137664924|0.145116990710461|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|4|0.0642458818389741|0.710086062430767|0.28326593356275|0.33521595284881|0.272171783017545|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2001|Seine|183|Species Richness|52|0.0242718446601942|0.558252427184466|0.133495145631068|0.151699029126214|0.133105188189508|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|4|0.128491763677948|0.568068849944613|0.331373495801024|0.339826901306153|0.204052438505777|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2002|Seine|183|Species Richness|54|0.0242718446601942|0.485436893203884|0.109223300970874|0.171700827040633|0.154003965827958|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|4|0.269832703723691|0.599628230497092|0.482858522452921|0.458794494781657|0.14508951124102|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2003|Seine|183|Species Richness|44|0.0242718446601942|0.631067961165049|0.20631067961165|0.197484554280671|0.162828133160013|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|3|0.142017212486153|1.42017212486153|1.06512909364615|0.875772810331279|0.659781665803503|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2004|Seine|183|Species Richness|48|0.0242718446601942|0.679611650485437|0.133495145631068|0.17040857605178|0.166323253500022|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|28|0.0674581759309228|1.34916351861846|0.276933564347999|0.365037261996674|0.350646422507094|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2005|Seine|183|Species Richness|46|0.0242718446601942|0.29126213592233|0.121359223300971|0.119248628113128|0.084828248912542|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|26|0.0710086062430767|1.61899622234215|0.269832703723691|0.426097155795795|0.37635483214761|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2006|Seine|183|Species Richness|45|0.0242718446601942|0.533980582524272|0.0728155339805825|0.125134843581446|0.128116756846524|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|26|0.0613256144826571|1.27420998980632|0.284823409486119|0.418171053627071|0.327234053329374|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2007|Seine|183|Species Richness|47|0.0242718446601942|0.728155339805825|0.121359223300971|0.178165668250361|0.178380763150062|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|58|0.0642458818389741|2.54841997961264|0.404749055585537|0.840017908344348|0.823713542584484|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2008|Seine|183|Species Richness|84|0.0242718446601942|0.631067961165049|0.254854368932039|0.249075358298659|0.195817092718531|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|61|0.0642458818389741|3.37290879654614|0.490604915861257|0.833445395338592|0.845634814683404|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2009|Seine|183|Species Richness|86|0.0242718446601942|0.679611650485437|0.20631067961165|0.212801986904493|0.182762673549486|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2010|Trawl|6.1|Species Richness|72|0.0674581759309228|3.29795526773401|0.449721172872819|0.818616902154977|0.858207641066981|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2010|Seine|183|Species Richness|91|0.0242718446601942|0.606796116504854|0.169902912621359|0.19337458657847|0.175715435980322|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2011|Trawl|6.1|Species Richness|70|0.0642458818389741|3.77765785213168|0.539665407447383|0.969027156975779|1.0406438472858|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2011|Seine|183|Species Richness|97|0.0242718446601942|0.703883495145631|0.0970873786407767|0.179161245120609|0.182558700073604|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2012|Trawl|6.1|Species Richness|76|0.0613256144826571|3.2379924446843|0.578212936550767|0.953887366768963|0.932230528064663|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2012|Seine|183|Species Richness|79|0.0242718446601942|0.703883495145631|0.218446601941748|0.236573675801893|0.195703943833019|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2013|Trawl|6.1|Species Richness|67|0.0642458818389741|3.14804821010973|0.551930530343914|0.985745154507812|0.968507185853961|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2013|Seine|183|Species Richness|91|0.0242718446601942|0.655339805825243|0.194174757281553|0.222980902592553|0.194643181212395|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2014|Trawl|6.1|Species Richness|69|0.0710086062430767|3.44786232535828|0.524674701684955|0.922241221230676|0.950715152417549|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2014|Seine|183|Species Richness|74|0.0242718446601942|0.776699029126214|0.242718446601942|0.242062450800315|0.186152828901318|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2015|Trawl|6.1|Species Richness|76|0.0642458818389741|3.50782514840799|0.47220723151646|0.895544825376319|0.877152890523397|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2015|Seine|183|Species Richness|88|0.0242718446601942|0.728155339805825|0.194174757281553|0.198587819947043|0.171017018337246|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2016|Trawl|6.1|Species Richness|95|0.0674581759309228|2.84823409486119|0.317450239674931|0.672197551589148|0.732515710350897|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2016|Seine|183|Species Richness|63|0.0242718446601942|0.631067961165049|0.218446601941748|0.241177377099707|0.175778295428667|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2017|Trawl|6.1|Species Richness|82|0.0710086062430767|3.44786232535828|0.404749055585537|0.76296320724743|0.815830255590438|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2017|Seine|183|Species Richness|78|0.0242718446601942|0.679611650485437|0.169902912621359|0.184528254916604|0.173725384770886|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2018|Trawl|6.1|Species Richness|69|0.0642458818389741|3.20426335671883|0.337290879654614|0.734438515694343|0.787182553574905|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2018|Seine|183|Species Richness|76|0.0242718446601942|0.631067961165049|0.145631067961165|0.198965252938171|0.189134409392024|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2019|Trawl|6.1|Species Richness|113|0.0674581759309228|3.64274150026983|0.539665407447383|1.0642235606026|1.04881484482429|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2019|Seine|183|Species Richness|50|0.0242718446601942|0.703883495145631|0.133495145631068|0.177184466019417|0.171645371664755|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2020|Trawl|6.1|Species Richness|44|0.0674581759309228|2.69832703723691|0.583848540220853|0.92459570998995|0.868240386116548|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2020|Seine|183|Species Richness|44|0.0242718446601942|0.655339805825243|0.230582524271845|0.221204766107679|0.168584692744731|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2021|Trawl|6.1|Species Richness|95|0.0642458818389741|3.74767644060682|0.599628230497092|0.826519413919049|0.727768201507834|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2021|Seine|183|Species Richness|49|0.0242718446601942|0.436893203883495|0.0970873786407767|0.144145036655439|0.132239624310159|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2022|Trawl|6.1|Species Richness|72|0.0674581759309228|3.29795526773401|1.21424716675661|1.17113519004182|0.922616276639813|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2022|Seine|183|Species Richness|55|0.0242718446601942|0.606796116504854|0.121359223300971|0.149161518093557|0.138521958130296|Fisheries-Independent Monitoring (FIM) Program|69
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1999|Trawl|6.1|Species Richness|13|0.134989200863931|1.07991360691145|0.269978401727862|0.49842166472836|0.345849144287445|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2000|Trawl|6.1|Species Richness|287|0.134989200863931|2.15982721382289|0.269978401727862|0.649076993701131|0.550385020633876|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2001|Trawl|6.1|Species Richness|284|0.134989200863931|2.42980561555076|0.269978401727862|0.611729230675631|0.514850570535996|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2002|Trawl|6.1|Species Richness|277|0.134989200863931|3.23974082073434|0.269978401727862|0.685667168287187|0.59854181062209|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2003|Trawl|6.1|Species Richness|284|0.134989200863931|2.42980561555076|0.404967602591793|0.645476530891613|0.536155184134948|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2004|Trawl|6.1|Species Richness|284|0.134989200863931|2.56479481641469|0.404967602591793|0.685878228333283|0.58423871962545|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2005|Trawl|6.1|Species Richness|279|0.134989200863931|2.69978401727862|0.269978401727862|0.688009475371003|0.574675118305924|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2006|Trawl|6.1|Species Richness|284|0.134989200863931|2.15982721382289|0.269978401727862|0.64214933227877|0.512941133169921|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2007|Trawl|6.1|Species Richness|289|0.134989200863931|2.29481641468683|0.269978401727862|0.670275097715366|0.57280203161918|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2008|Trawl|6.1|Species Richness|278|0.134989200863931|2.42980561555076|0.337473002159827|0.701166928228476|0.611351609274613|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2009|Trawl|6.1|Species Richness|274|0.134989200863931|2.15982721382289|0.404967602591793|0.663122132711135|0.575495074124696|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2010|Trawl|6.1|Species Richness|283|0.134989200863931|2.56479481641469|0.404967602591793|0.789901472193179|0.617854399594529|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2011|Trawl|6.1|Species Richness|280|0.134989200863931|2.69978401727862|0.404967602591793|0.74244060475162|0.632845939321492|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2012|Trawl|6.1|Species Richness|256|0.134989200863931|2.29481641468683|0.269978401727862|0.582140928725702|0.500749610569243|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2015|Trawl|6.1|Species Richness|22|0.134989200863931|1.07991360691145|0.404967602591793|0.490869821323385|0.274900665311474|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2016|Trawl|6.1|Species Richness|261|0.134989200863931|2.42980561555076|0.404967602591793|0.64753440414422|0.567685830159127|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2017|Trawl|6.1|Species Richness|257|0.134989200863931|2.02483801295896|0.404967602591793|0.596683782807103|0.499315711731974|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2018|Trawl|6.1|Species Richness|272|0.134989200863931|2.29481641468683|0.404967602591793|0.585118631685936|0.465783314560224|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2019|Trawl|6.1|Species Richness|283|0.134989200863931|2.96976241900648|0.404967602591793|0.718352425798869|0.617225100441976|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2020|Trawl|6.1|Species Richness|255|0.134989200863931|2.83477321814255|0.404967602591793|0.714648710456105|0.622121950410281|RBNERR Fish Assessment|4043
11|Cockroach Bay Aquatic Preserve|1989|Trawl|6.1|Species Richness|7|0.122651228965314|2.29357798165138|0.981209831722514|0.904923462937494|0.810207131876522|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1990|Trawl|6.1|Species Richness|27|0.0963688227584612|1.648977633867|0.404749055585537|0.542223345335416|0.418632046282769|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1991|Trawl|6.1|Species Richness|16|0.0963688227584612|1.61899622234215|0.438040103447551|0.549247534710298|0.467218863287595|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1992|Trawl|6.1|Species Richness|17|0.134916351861846|1.7171172055144|0.299814115248546|0.658949739931296|0.557260297299488|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1993|Trawl|6.1|Species Richness|18|0.122651228965314|1.4840798704803|0.779516699646219|0.634303701402101|0.439553949382667|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1994|Trawl|6.1|Species Richness|12|0.134916351861846|1.94879174911555|0.333883901072244|0.656524772822668|0.608203220675539|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1995|Trawl|6.1|Species Richness|19|0.168645439827307|1.88882892606584|0.337290879654614|0.617724823848606|0.535493434342962|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1996|Trawl|6.1|Species Richness|62|0.103781809124497|1.7171172055144|0.284823409486119|0.502981330170892|0.444522180010288|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1996|Seine|183|Species Richness|22|0.0242718446601942|0.485436893203884|0.0849514563106796|0.126875551632833|0.123973646200982|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1997|Trawl|6.1|Species Richness|92|0.0793625599187327|2.12011410068615|0.314397833524211|0.525602378260955|0.463887829423434|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1997|Seine|183|Species Richness|27|0.0242718446601942|0.242718446601942|0.0728155339805825|0.0836030204962244|0.0629102087269468|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1998|Trawl|6.1|Species Richness|94|0.0899442345745638|2.31285174620307|0.25756758082716|0.436582996778654|0.428907550158363|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1998|Seine|183|Species Richness|21|0.0242718446601942|0.339805825242718|0.0970873786407767|0.102866389274156|0.097964713720629|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1999|Trawl|6.1|Species Richness|101|0.103781809124497|2.02374527792768|0.299814115248546|0.4914751021546|0.422274644952077|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1999|Seine|183|Species Richness|29|0.0242718446601942|0.364077669902913|0.0728155339805825|0.100435219283562|0.0948343240719542|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|103|0.103781809124497|2.69832703723691|0.404749055585537|0.66747195877863|0.609714730585363|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2000|Seine|183|Species Richness|28|0.0242718446601942|0.606796116504854|0.0606796116504854|0.143897364771151|0.153924321589769|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|109|0.112430293218205|2.86697247706422|0.299814115248546|0.538755837935943|0.483524869839724|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2001|Seine|183|Species Richness|35|0.0242718446601942|0.266990291262136|0.0728155339805825|0.103328710124827|0.0826968617904342|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|105|0.122651228965314|1.51780895844576|0.269832703723691|0.477575424572572|0.416241378363077|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2002|Seine|183|Species Richness|34|0.0242718446601942|0.315533980582524|0.0728155339805825|0.0913763563677898|0.072952412176642|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|107|0.103781809124497|2.29357798165138|0.337290879654614|0.48146436706791|0.406976992220361|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2003|Seine|183|Species Richness|32|0.0242718446601942|0.315533980582524|0.109223300970874|0.115291262135922|0.0912344781540621|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|103|0.122651228965314|2.24860586436409|0.269832703723691|0.467526770648447|0.427875915215864|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2004|Seine|183|Species Richness|23|0.0242718446601942|0.339805825242718|0.0970873786407767|0.1276910088645|0.104067636932773|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|111|0.112430293218205|1.648977633867|0.269832703723691|0.432799845913715|0.36025728826524|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2005|Seine|183|Species Richness|28|0.0242718446601942|0.29126213592233|0.0606796116504854|0.109223300970874|0.0921288611248043|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|104|0.122651228965314|2.54841997961264|0.299814115248546|0.487473116318232|0.440082261427877|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2006|Seine|183|Species Richness|25|0.0242718446601942|0.266990291262136|0.0970873786407767|0.103883495145631|0.0743236488327859|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|119|0.122651228965314|1.79888469149128|0.299814115248546|0.442159970825727|0.379469687497565|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2007|Seine|183|Species Richness|35|0.0242718446601942|0.266990291262136|0.0728155339805825|0.11373092926491|0.0917227591043797|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|94|0.134916351861846|1.79888469149128|0.404749055585537|0.525613433017757|0.434650759467267|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2008|Seine|183|Species Richness|42|0.0242718446601942|0.631067961165049|0.0970873786407767|0.154299583911234|0.159730799316812|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|113|0.134916351861846|2.24860586436409|0.449721172872819|0.56352028757456|0.445229216178797|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2009|Seine|183|Species Richness|37|0.0242718446601942|0.485436893203884|0.145631067961165|0.157438992390449|0.137018524945232|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2010|Trawl|6.1|Species Richness|121|0.122651228965314|1.94879174911555|0.299814115248546|0.532904651905569|0.433206813184001|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2010|Seine|183|Species Richness|39|0.0242718446601942|0.461165048543689|0.121359223300971|0.130072193178989|0.116999776388621|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2011|Trawl|6.1|Species Richness|104|0.112430293218205|1.34916351861846|0.299814115248546|0.402092267479477|0.290244168681805|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2011|Seine|183|Species Richness|39|0.0242718446601942|0.461165048543689|0.0728155339805825|0.130072193178989|0.127645951768385|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2012|Trawl|6.1|Species Richness|88|0.122651228965314|1.94879174911555|0.269832703723691|0.424695366558684|0.392483670628856|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2012|Seine|183|Species Richness|29|0.0242718446601942|0.461165048543689|0.145631067961165|0.177435554067626|0.156508832623508|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2013|Trawl|6.1|Species Richness|125|0.122651228965314|3.29795526773401|0.299814115248546|0.530191281405529|0.530644602379355|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2013|Seine|183|Species Richness|31|0.0242718446601942|0.364077669902913|0.169902912621359|0.175383651738177|0.126386127624269|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2014|Trawl|6.1|Species Richness|120|0.122651228965314|2.02374527792768|0.299814115248546|0.511952475828623|0.461406930439771|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2014|Seine|183|Species Richness|35|0.0242718446601942|0.485436893203884|0.169902912621359|0.163661581137309|0.12630455925673|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2015|Trawl|6.1|Species Richness|109|0.112430293218205|2.15866162978953|0.299814115248546|0.478064734143397|0.393710655277908|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2015|Seine|183|Species Richness|34|0.0242718446601942|0.388349514563107|0.133495145631068|0.134209023415191|0.108256367555147|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2016|Trawl|6.1|Species Richness|108|0.122651228965314|2.3610361575823|0.269832703723691|0.466901177835399|0.417183008375976|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2016|Seine|183|Species Richness|22|0.0242718446601942|0.436893203883495|0.133495145631068|0.129082082965578|0.109674765225388|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2017|Trawl|6.1|Species Richness|120|0.122651228965314|2.15866162978953|0.269832703723691|0.478138213398602|0.457836687569808|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2017|Seine|183|Species Richness|34|0.0242718446601942|0.339805825242718|0.145631067961165|0.147058823529412|0.09871777118407|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2018|Trawl|6.1|Species Richness|110|0.112430293218205|1.91131498470948|0.269832703723691|0.491060212089992|0.433110002411166|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2018|Seine|183|Species Richness|26|0.0242718446601942|0.339805825242718|0.121359223300971|0.128827483196415|0.0984777221377191|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2019|Trawl|6.1|Species Richness|111|0.112430293218205|2.99814115248546|0.299814115248546|0.491989553844733|0.475008093786988|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2019|Seine|183|Species Richness|25|0.0242718446601942|0.436893203883495|0.145631067961165|0.133009708737864|0.10442536293349|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2020|Trawl|6.1|Species Richness|74|0.122651228965314|2.09869880673982|0.284823409486119|0.478141819884939|0.430223719468582|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2020|Seine|183|Species Richness|12|0.0242718446601942|0.266990291262136|0.109223300970874|0.129449838187702|0.09101328801564|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2021|Trawl|6.1|Species Richness|57|0.134916351861846|3.2379924446843|0.337290879654614|0.602323927585949|0.606612530716183|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2021|Seine|183|Species Richness|24|0.0242718446601942|0.218446601941748|0.0970873786407767|0.111245954692557|0.0719010632001782|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2022|Trawl|6.1|Species Richness|52|0.0749535288121365|2.02374527792768|0.299814115248546|0.506801167891292|0.466987043724467|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2022|Seine|183|Species Richness|21|0.0242718446601942|0.388349514563107|0.0728155339805825|0.106333795654184|0.0938401718534482|Fisheries-Independent Monitoring (FIM) Program|69
25|Lemon Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|6|0.134916351861846|2.02374527792768|0.742039935240151|0.933171433711099|0.868526743996956|Fisheries-Independent Monitoring (FIM) Program|69
48|Nature Coast Aquatic Preserve|2003|Trawl|6.1|Species Richness|2|0.0674581759309228|0.876956287101997|0.47220723151646|0.47220723151646|0.572401603766768|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1989|Trawl|6.1|Species Richness|223|0.0396812799593664|2.15866162978953|0.269832703723691|0.415507516368233|0.403349532161993|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1990|Trawl|6.1|Species Richness|241|0.0465228799523606|1.55153804641123|0.269832703723691|0.38363523951083|0.341453715046414|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1991|Trawl|6.1|Species Richness|172|0.0321229409194871|1.26980095869972|0.337290879654614|0.374108863923983|0.287553310932053|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1992|Trawl|6.1|Species Richness|244|0.0539665407447383|1.7171172055144|0.312039156044108|0.410763774877961|0.354406214477369|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1993|Trawl|6.1|Species Richness|247|0.0481844113792306|1.25279469586|0.192737645516922|0.332890787457369|0.272851196894788|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1994|Trawl|6.1|Species Richness|198|0.0518909045622483|1.41662169454938|0.284823409486119|0.38300136298892|0.330704822366935|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1995|Trawl|6.1|Species Richness|143|0.0465228799523606|1.34916351861846|0.349783134456637|0.384332123072251|0.302465668313078|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1996|Trawl|6.1|Species Richness|108|0.0449721172872819|1.2071463061323|0.21894320258282|0.320737575196716|0.255872691031794|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1996|Seine|183|Species Richness|98|0.0242718446601942|0.412621359223301|0.0970873786407767|0.105012878937983|0.0914683327989761|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1997|Trawl|6.1|Species Richness|98|0.0539665407447383|1.4840798704803|0.269832703723691|0.372866050378947|0.326881195960783|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1997|Seine|183|Species Richness|115|0.0242718446601942|0.533980582524272|0.121359223300971|0.146264246517518|0.130092069160803|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1998|Trawl|6.1|Species Richness|21|0.0539665407447383|0.674581759309228|0.192737645516922|0.279830649145308|0.200983861733558|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1998|Seine|183|Species Richness|146|0.0242718446601942|0.509708737864078|0.0728155339805825|0.114376911823381|0.11218989161047|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1999|Trawl|6.1|Species Richness|20|0.0539665407447383|1.12430293218205|0.191792853136937|0.352709178033736|0.327784210061662|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1999|Seine|183|Species Richness|165|0.0242718446601942|0.849514563106796|0.0485436893203884|0.138423065607532|0.147157918746161|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2000|Trawl|6.1|Species Richness|14|0.0613256144826571|0.742039935240151|0.223838492861699|0.27039663003899|0.228219711585811|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2000|Seine|183|Species Richness|148|0.0242718446601942|0.509708737864078|0.0728155339805825|0.128083180267646|0.125045428585148|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2001|Trawl|6.1|Species Richness|17|0.0613256144826571|0.710086062430767|0.256983527355896|0.263225485816582|0.191111602743158|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2001|Seine|183|Species Richness|157|0.0242718446601942|0.606796116504854|0.0970873786407767|0.134190835446169|0.133751211558181|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2002|Trawl|6.1|Species Richness|105|0.0642458818389741|4.85698866702644|0.321229409194871|0.600631563122789|0.738846560967013|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2002|Seine|183|Species Richness|151|0.0242718446601942|0.752427184466019|0.0970873786407767|0.142737735485115|0.139485405479007|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2003|Trawl|6.1|Species Richness|282|0.0642458818389741|2.4734664508005|0.415400346521998|0.654411874240015|0.586075101872543|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2003|Seine|183|Species Richness|158|0.0242718446601942|0.631067961165049|0.0728155339805825|0.137796485191102|0.141905772163639|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2004|Trawl|6.1|Species Richness|87|0.0642458818389741|2.02374527792768|0.269832703723691|0.515503095319217|0.472990275653822|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2004|Seine|183|Species Richness|184|0.0242718446601942|0.679611650485437|0.0728155339805825|0.126767623469819|0.13607600434741|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2005|Trawl|6.1|Species Richness|100|0.0642458818389741|1.34916351861846|0.142017212486153|0.275788325298867|0.254007118853814|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2005|Seine|183|Species Richness|192|0.0242718446601942|0.388349514563107|0.0970873786407767|0.10302892394822|0.0810446575384966|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2006|Trawl|6.1|Species Richness|124|0.0586592834181938|1.61899622234215|0.21302581872923|0.33693977536642|0.303854559592938|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2006|Seine|183|Species Richness|158|0.0242718446601942|0.606796116504854|0.0728155339805825|0.1124493056409|0.115427818986615|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2007|Trawl|6.1|Species Richness|122|0.0613256144826571|1.34916351861846|0.240922056896153|0.346541273785513|0.300695001235707|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2007|Seine|183|Species Richness|146|0.0242718446601942|0.728155339805825|0.0970873786407767|0.134991355233409|0.13774462951174|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2008|Trawl|6.1|Species Richness|185|0.0642458818389741|3.29795526773401|0.269832703723691|0.597670640559839|0.725588053073202|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2008|Seine|183|Species Richness|189|0.0242718446601942|0.631067961165049|0.145631067961165|0.193917912364514|0.176719241821251|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2009|Trawl|6.1|Species Richness|165|0.0613256144826571|3.37290879654614|0.284034424972307|0.586309277389395|0.691619527505265|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2009|Seine|183|Species Richness|189|0.0242718446601942|0.679611650485437|0.145631067961165|0.177736682591052|0.16208083987998|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2010|Trawl|6.1|Species Richness|186|0.0613256144826571|3.29795526773401|0.337290879654614|0.627371927250892|0.726826596362124|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2010|Seine|183|Species Richness|216|0.0242718446601942|0.606796116504854|0.0970873786407767|0.155631966918375|0.14872465597358|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2011|Trawl|6.1|Species Richness|166|0.0642458818389741|3.77765785213168|0.299814115248546|0.668570968256802|0.84317850511702|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2011|Seine|183|Species Richness|215|0.0242718446601942|0.703883495145631|0.0970873786407767|0.155904267328968|0.158002237146587|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2012|Trawl|6.1|Species Richness|173|0.0613256144826571|3.2379924446843|0.337290879654614|0.644349076004311|0.768242181802064|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2012|Seine|183|Species Richness|202|0.0242718446601942|0.800970873786408|0.169902912621359|0.193213496106892|0.176823429531591|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2013|Trawl|6.1|Species Richness|162|0.0613256144826571|3.14804821010973|0.269832703723691|0.68295009313157|0.832019999466138|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2013|Seine|183|Species Richness|199|0.0242718446601942|0.655339805825243|0.169902912621359|0.194418695418842|0.166112863187838|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2014|Trawl|6.1|Species Richness|165|0.0674581759309228|3.44786232535828|0.299814115248546|0.693119608633265|0.847574790438909|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2014|Seine|183|Species Richness|164|0.0242718446601942|0.776699029126214|0.145631067961165|0.194174757281553|0.171754164834056|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2015|Trawl|6.1|Species Richness|173|0.0613256144826571|3.50782514840799|0.269832703723691|0.632120702024075|0.751200391037923|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2015|Seine|183|Species Richness|172|0.0242718446601942|0.728155339805825|0.145631067961165|0.174418604651163|0.155116604779878|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2016|Trawl|6.1|Species Richness|238|0.0642458818389741|2.84823409486119|0.299814115248546|0.553177162635179|0.621125506635658|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2016|Seine|183|Species Richness|158|0.0242718446601942|0.631067961165049|0.169902912621359|0.191870468231535|0.160809696067604|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2017|Trawl|6.1|Species Richness|228|0.0613256144826571|3.44786232535828|0.269832703723691|0.56163111915651|0.685462199891304|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2017|Seine|183|Species Richness|189|0.0242718446601942|0.679611650485437|0.121359223300971|0.159885960856835|0.15130665557993|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2018|Trawl|6.1|Species Richness|167|0.0642458818389741|3.20426335671883|0.269832703723691|0.564230795232847|0.650190468897617|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2018|Seine|183|Species Richness|169|0.0242718446601942|0.631067961165049|0.145631067961165|0.174067903716896|0.160827123334955|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2019|Trawl|6.1|Species Richness|241|0.0642458818389741|3.64274150026983|0.404749055585537|0.809967147282281|0.916849201837957|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2019|Seine|183|Species Richness|138|0.0242718446601942|0.703883495145631|0.121359223300971|0.14879696074293|0.13238569415634|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2020|Trawl|6.1|Species Richness|140|0.0613256144826571|3.71019967620076|0.346166955434999|0.676901999551412|0.756528916045932|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2020|Seine|183|Species Richness|119|0.0242718446601942|0.655339805825243|0.121359223300971|0.166843436403688|0.14211074222844|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2021|Trawl|6.1|Species Richness|174|0.0642458818389741|3.74767644060682|0.501498281591729|0.789712928316571|0.768895425981962|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2021|Seine|183|Species Richness|126|0.0242718446601942|0.558252427184466|0.0970873786407767|0.140429958391123|0.125224170480895|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2022|Trawl|6.1|Species Richness|125|0.0613256144826571|3.29795526773401|0.85210327491692|1.03863218611706|0.88347369794313|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2022|Seine|183|Species Richness|144|0.0242718446601942|0.606796116504854|0.0970873786407767|0.119336569579288|0.108414070593333|Fisheries-Independent Monitoring (FIM) Program|69
38|Rookery Bay Aquatic Preserve|2000|Trawl|6.1|Species Richness|94|0.134989200863931|1.61987041036717|0.404967602591793|0.593090850604292|0.453672428101147|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2001|Trawl|6.1|Species Richness|100|0.134989200863931|2.02483801295896|0.269978401727862|0.517008639308855|0.451211945095043|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2002|Trawl|6.1|Species Richness|177|0.134989200863931|1.61987041036717|0.269978401727862|0.478182084416298|0.407507584296841|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2003|Trawl|6.1|Species Richness|147|0.134989200863931|1.88984881209503|0.269978401727862|0.438944476278632|0.363673299704589|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2004|Trawl|6.1|Species Richness|91|0.134989200863931|1.61987041036717|0.269978401727862|0.391617022286569|0.337955585513598|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2005|Trawl|6.1|Species Richness|96|0.134989200863931|2.15982721382289|0.269978401727862|0.510427915766739|0.427862141983474|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2006|Trawl|6.1|Species Richness|95|0.134989200863931|1.61987041036717|0.269978401727862|0.443332954416278|0.355877208597409|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2007|Trawl|6.1|Species Richness|89|0.134989200863931|1.48488120950324|0.269978401727862|0.459569975974956|0.367840844393827|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2008|Trawl|6.1|Species Richness|85|0.134989200863931|1.7548596112311|0.404967602591793|0.506606530301105|0.398436463607722|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2009|Trawl|6.1|Species Richness|78|0.134989200863931|1.34989200863931|0.269978401727862|0.437849587417622|0.326466975616733|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|1999|Trawl|6.1|Species Richness|13|0.134989200863931|1.07991360691145|0.269978401727862|0.49842166472836|0.345849144287445|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2000|Trawl|6.1|Species Richness|386|0.134989200863931|2.15982721382289|0.269978401727862|0.631931310780112|0.526096156135431|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2001|Trawl|6.1|Species Richness|384|0.134989200863931|2.42980561555076|0.269978401727862|0.587062410007199|0.500220075075426|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2002|Trawl|6.1|Species Richness|456|0.134989200863931|3.23974082073434|0.269978401727862|0.603010969648744|0.540827841087724|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2003|Trawl|6.1|Species Richness|435|0.134989200863931|2.42980561555076|0.269978401727862|0.573781683672203|0.492613528805615|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2004|Trawl|6.1|Species Richness|377|0.134989200863931|2.56479481641469|0.269978401727862|0.615507788554634|0.549428309530702|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2005|Trawl|6.1|Species Richness|375|0.134989200863931|2.69978401727862|0.269978401727862|0.642548596112311|0.545897574959428|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2006|Trawl|6.1|Species Richness|379|0.134989200863931|2.15982721382289|0.269978401727862|0.592314092445164|0.485718233070015|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2007|Trawl|6.1|Species Richness|378|0.134989200863931|2.29481641468683|0.269978401727862|0.620664632543682|0.538741531455883|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2008|Trawl|6.1|Species Richness|365|0.134989200863931|2.42980561555076|0.404967602591793|0.655344832687358|0.57364101694803|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2009|Trawl|6.1|Species Richness|354|0.134989200863931|2.15982721382289|0.404967602591793|0.61240863442789|0.537466504181842|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2010|Trawl|6.1|Species Richness|283|0.134989200863931|2.56479481641469|0.404967602591793|0.789901472193179|0.617854399594529|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2011|Trawl|6.1|Species Richness|280|0.134989200863931|2.69978401727862|0.404967602591793|0.74244060475162|0.632845939321492|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2012|Trawl|6.1|Species Richness|256|0.134989200863931|2.29481641468683|0.269978401727862|0.582140928725702|0.500749610569243|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2015|Trawl|6.1|Species Richness|22|0.134989200863931|1.07991360691145|0.404967602591793|0.490869821323385|0.274900665311474|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2016|Trawl|6.1|Species Richness|261|0.134989200863931|2.42980561555076|0.404967602591793|0.64753440414422|0.567685830159127|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2017|Trawl|6.1|Species Richness|257|0.134989200863931|2.02483801295896|0.404967602591793|0.596683782807103|0.499315711731974|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2018|Trawl|6.1|Species Richness|272|0.134989200863931|2.29481641468683|0.404967602591793|0.585118631685936|0.465783314560224|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2019|Trawl|6.1|Species Richness|283|0.134989200863931|2.96976241900648|0.404967602591793|0.718352425798869|0.617225100441976|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2020|Trawl|6.1|Species Richness|255|0.134989200863931|2.83477321814255|0.404967602591793|0.714648710456105|0.622121950410281|RBNERR Fish Assessment|4043
43|St. Martins Marsh Aquatic Preserve|2003|Trawl|6.1|Species Richness|2|0.142017212486153|1.2071463061323|0.674581759309228|0.674581759309228|0.753160004956274|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1989|Trawl|6.1|Species Richness|8|0.0674581759309228|0.863464651915812|0.290070156502968|0.374392876416622|0.336306481156986|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1990|Trawl|6.1|Species Richness|63|0.0449721172872819|1.60614704597435|0.269832703723691|0.427272376034501|0.40126389466066|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1991|Trawl|6.1|Species Richness|25|0.0642458818389741|1.34916351861846|0.359776938298255|0.449564158743745|0.324214496771144|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1992|Trawl|6.1|Species Richness|78|0.0586592834181938|1.01187263896384|0.355043031215383|0.352374913284222|0.247908686847151|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1993|Trawl|6.1|Species Richness|10|0.0793625599187327|0.923111881159997|0.437886405165639|0.40755359717665|0.238230089702553|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1994|Trawl|6.1|Species Richness|31|0.049969019208091|1.27420998980632|0.284034424972307|0.419181062365934|0.375480221807836|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1995|Trawl|6.1|Species Richness|21|0.0642458818389741|0.899442345745638|0.269832703723691|0.3103671856639|0.235383564107765|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1996|Trawl|6.1|Species Richness|26|0.0518909045622483|1.10386106068783|0.241695068843413|0.331751780053976|0.296841424041356|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1996|Seine|183|Species Richness|32|0.0242718446601942|0.461165048543689|0.121359223300971|0.131219660194175|0.104598901585702|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1997|Trawl|6.1|Species Richness|15|0.0586592834181938|0.899442345745638|0.321229409194871|0.30551171204401|0.259722618239599|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1997|Seine|183|Species Richness|34|0.0242718446601942|0.461165048543689|0.145631067961165|0.160622501427756|0.1015829410794|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1998|Trawl|6.1|Species Richness|7|0.0613256144826571|0.835196463906664|0.367953686895943|0.331158318206348|0.289525473736229|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1998|Seine|183|Species Richness|39|0.0242718446601942|0.461165048543689|0.218446601941748|0.197908887229276|0.125570575862651|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1999|Trawl|6.1|Species Richness|3|0.122651228965314|0.899442345745638|0.476175359512396|0.499422978074449|0.388917020203296|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1999|Seine|183|Species Richness|51|0.0242718446601942|0.461165048543689|0.194174757281553|0.174186179326099|0.138473448352379|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2000|Trawl|6.1|Species Richness|4|0.0674581759309228|0.742039935240151|0.303221093830916|0.353985074708226|0.281579720517734|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2000|Seine|183|Species Richness|37|0.0242718446601942|0.485436893203884|0.169902912621359|0.174494883232747|0.129049471612851|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2001|Trawl|6.1|Species Richness|1|0.202374527792768|0.202374527792768|0.202374527792768|0.202374527792768||Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2001|Seine|183|Species Richness|43|0.0242718446601942|0.58252427184466|0.169902912621359|0.168209528110183|0.129348161587101|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2002|Trawl|6.1|Species Richness|7|0.0674581759309228|0.607123583378305|0.355043031215383|0.315988297781691|0.221932662772535|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2002|Seine|183|Species Richness|45|0.0242718446601942|0.412621359223301|0.121359223300971|0.157497303128371|0.12901930833447|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2003|Trawl|6.1|Species Richness|5|0.0674581759309228|0.742039935240151|0.578212936550767|0.469265446400675|0.284688373322372|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2003|Seine|183|Species Richness|55|0.0242718446601942|0.412621359223301|0.121359223300971|0.144748455428067|0.119726853102562|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2004|Trawl|6.1|Species Richness|6|0.0674581759309228|0.539665407447383|0.276933564347999|0.272199657265127|0.186059712495348|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2004|Seine|183|Species Richness|136|0.0242718446601942|0.509708737864078|0.0970873786407767|0.116183609366077|0.0987102801925367|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2005|Trawl|6.1|Species Richness|13|0.0674581759309228|0.674581759309228|0.284034424972307|0.293866385836733|0.229115817356315|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2005|Seine|183|Species Richness|55|0.0242718446601942|0.364077669902913|0.145631067961165|0.141218005295675|0.103197995399627|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2006|Trawl|6.1|Species Richness|27|0.0642458818389741|1.01187263896384|0.21302581872923|0.346113730289226|0.310602092555475|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2006|Seine|183|Species Richness|39|0.0242718446601942|0.436893203883495|0.145631067961165|0.153721682847896|0.10496486667522|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2007|Trawl|6.1|Species Richness|33|0.0613256144826571|0.809498111171074|0.202374527792768|0.333885599698533|0.25403555505654|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2007|Seine|183|Species Richness|46|0.0242718446601942|0.461165048543689|0.169902912621359|0.160405234276066|0.108121405812171|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2008|Trawl|6.1|Species Richness|44|0.128491763677948|3.29795526773401|0.405763464246152|0.838103923072821|0.912766497522897|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2008|Seine|183|Species Richness|57|0.0242718446601942|0.58252427184466|0.194174757281553|0.223130642139329|0.176608712763518|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2009|Trawl|6.1|Species Richness|44|0.0674581759309228|2.56341068537507|0.31855249745158|0.635686546062065|0.685207271312325|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2009|Seine|183|Species Richness|57|0.0242718446601942|0.655339805825243|0.169902912621359|0.187787429739397|0.16077406781656|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2010|Trawl|6.1|Species Richness|39|0.0674581759309228|2.19239071775499|0.404749055585537|0.655145429267053|0.679753655770783|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2010|Seine|183|Species Richness|67|0.0242718446601942|0.631067961165049|0.169902912621359|0.188740762208376|0.170470456258125|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2011|Trawl|6.1|Species Richness|50|0.0642458818389741|2.99814115248546|0.291924270110426|0.676071966617881|0.822567445977132|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2011|Seine|183|Species Richness|75|0.0242718446601942|0.533980582524272|0.121359223300971|0.166666666666667|0.155022416944751|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2012|Trawl|6.1|Species Richness|61|0.0642458818389741|2.69832703723691|0.337290879654614|0.601790777921805|0.709315724650792|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2012|Seine|183|Species Richness|66|0.0242718446601942|0.558252427184466|0.230582524271845|0.225801706384231|0.170141180255501|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2013|Trawl|6.1|Species Richness|52|0.0613256144826571|2.69832703723691|0.284034424972307|0.671271236251212|0.750085792382125|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2013|Seine|183|Species Richness|60|0.0242718446601942|0.533980582524272|0.218446601941748|0.214401294498382|0.168110783107705|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2014|Trawl|6.1|Species Richness|48|0.0674581759309228|2.9681597409606|0.299814115248546|0.815814096575912|0.878524010639845|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2014|Seine|183|Species Richness|52|0.0242718446601942|0.58252427184466|0.169902912621359|0.180638536221061|0.14542575964706|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2015|Trawl|6.1|Species Richness|55|0.0642458818389741|3.37290879654614|0.337290879654614|1.0940725294405|1.10163943370097|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2015|Seine|183|Species Richness|51|0.0242718446601942|0.509708737864078|0.194174757281553|0.197030268418047|0.143893113387982|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2016|Trawl|6.1|Species Richness|136|0.0642458818389741|3.29795526773401|0.299814115248546|0.538258220567074|0.588578841409919|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2016|Seine|183|Species Richness|62|0.0242718446601942|0.631067961165049|0.218446601941748|0.212182900093956|0.15274771909396|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2017|Trawl|6.1|Species Richness|81|0.0642458818389741|2.69832703723691|0.269832703723691|0.443488043412932|0.502159883677924|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2017|Seine|183|Species Richness|65|0.0242718446601942|0.509708737864078|0.145631067961165|0.177371172516804|0.145436451987593|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2018|Trawl|6.1|Species Richness|51|0.0674581759309228|3.87884511602806|0.284034424972307|0.643219775569793|0.736312872090745|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2018|Seine|183|Species Richness|56|0.0242718446601942|0.558252427184466|0.194174757281553|0.188540221914008|0.150619980243609|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2019|Trawl|6.1|Species Richness|98|0.0642458818389741|3.37290879654614|0.38635137124074|0.798041472604393|0.84795930650187|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2019|Seine|183|Species Richness|41|0.0242718446601942|0.558252427184466|0.169902912621359|0.176414870944826|0.152161856127289|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2020|Trawl|6.1|Species Richness|39|0.0674581759309228|2.83324338909876|0.337290879654614|0.887665379101741|0.926307599066464|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2020|Seine|183|Species Richness|51|0.0242718446601942|0.533980582524272|0.218446601941748|0.198933942509042|0.156097938192424|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2021|Trawl|6.1|Species Richness|46|0.0710086062430767|3.59776938298255|0.449721172872819|0.923887245097163|0.999066993915588|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2021|Seine|183|Species Richness|32|0.0242718446601942|0.412621359223301|0.194174757281553|0.183555825242718|0.113500231091143|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2022|Trawl|6.1|Species Richness|53|0.134916351861846|3.50782514840799|1.19925646099418|1.18362201076107|1.05455121736688|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2022|Seine|183|Species Richness|45|0.0242718446601942|0.412621359223301|0.145631067961165|0.147788565264293|0.115690906518876|Fisheries-Independent Monitoring (FIM) Program|69
