AreaID|ManagedAreaName|Month|GearType|GearSize_m|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Trawl|4.8|Species Richness|273|0.185185185185185|3.51851851851852|0.740740740740741|0.923212589879256|0.689976676768616|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2|Trawl|4.8|Species Richness|293|0.185185185185185|4.07407407407407|0.740740740740741|0.912021236253318|0.724092152717275|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|3|Trawl|4.8|Species Richness|426|0.185185185185185|3.33333333333333|0.740740740740741|0.9867849069727|0.78772509256591|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|4|Trawl|4.8|Species Richness|412|0.185185185185185|3.88888888888889|0.740740740740741|1.08594030924128|0.910449571469535|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|5|Trawl|4.8|Species Richness|330|0.185185185185185|3.88888888888889|0.648148148148148|1.03367003367003|0.951427002035111|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|6|Trawl|4.8|Species Richness|590|0.185185185185185|5.18518518518519|0.740740740740741|1.21374764595104|1.0954312003266|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|7|Trawl|4.8|Species Richness|437|0.185185185185185|4.81481481481482|0.925925925925926|1.36791253496059|1.25885328987358|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|8|Trawl|4.8|Species Richness|395|0.185185185185185|5.18518518518519|0.740740740740741|1.3314580403188|1.29873670767383|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|9|Trawl|4.8|Species Richness|580|0.185185185185185|5.37037037037037|0.740740740740741|1.27139208173691|1.25569251028778|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|10|Trawl|4.8|Species Richness|379|0.185185185185185|5.55555555555556|0.740740740740741|1.21030000977231|1.19302036101077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|11|Trawl|4.8|Species Richness|380|0.185185185185185|4.07407407407407|0.740740740740741|1.08674463937622|1.0081906232421|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|12|Trawl|4.8|Species Richness|472|0.185185185185185|3.33333333333333|0.740740740740741|0.892576898932831|0.745526569878112|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|1|Trawl|4.8|Species Richness|322|0.185185185185185|3.51851851851852|0.740740740740741|0.919024614676789|0.687291751043332|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2|Trawl|4.8|Species Richness|345|0.185185185185185|4.07407407407407|0.740740740740741|0.908212560386473|0.70797495326822|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|3|Trawl|4.8|Species Richness|481|0.185185185185185|3.33333333333333|0.740740740740741|0.973280973280973|0.779628657221083|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|4|Trawl|4.8|Species Richness|474|0.185185185185185|3.88888888888889|0.740740740740741|1.09001406469761|0.912789442373186|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|5|Trawl|4.8|Species Richness|393|0.185185185185185|4.25925925925926|0.555555555555555|1.03571765149373|0.960287399634935|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|6|Trawl|4.8|Species Richness|659|0.185185185185185|5.18518518518519|0.740740740740741|1.21339852751082|1.1081272520077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|7|Trawl|4.8|Species Richness|509|0.185185185185185|5.18518518518519|0.925925925925926|1.38215818962381|1.27938014760946|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|8|Trawl|4.8|Species Richness|464|0.185185185185185|5.37037037037037|0.740740740740741|1.352969348659|1.32275395800586|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|9|Trawl|4.8|Species Richness|634|0.185185185185185|5.92592592592593|0.740740740740741|1.27555789227714|1.26584871424535|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|10|Trawl|4.8|Species Richness|439|0.185185185185185|5.74074074074074|0.740740740740741|1.21024213279339|1.21076331800188|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|11|Trawl|4.8|Species Richness|446|0.185185185185185|4.07407407407407|0.740740740740741|1.0587942202292|0.981730885932318|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|12|Trawl|4.8|Species Richness|519|0.185185185185185|3.33333333333333|0.740740740740741|0.889531149646757|0.745726897581662|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
8|Boca Ciega Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|60|0.0642458818389741|1.61899622234215|0.284823409486119|0.394636904066847|0.330207859118983|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1|Seine|183|Species Richness|88|0.0242718446601942|0.631067961165049|0.145631067961165|0.174867608120035|0.144752356395467|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|54|0.0642458818389741|1.28170534268753|0.346166955434999|0.438970215241822|0.343416759798695|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Seine|183|Species Richness|96|0.0242718446601942|0.412621359223301|0.121359223300971|0.138551779935275|0.106930552878851|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|133|0.0481844113792306|1.55153804641123|0.269832703723691|0.425583382509284|0.35009783333723|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Seine|183|Species Richness|95|0.0242718446601942|0.703883495145631|0.121359223300971|0.140776699029126|0.138103315441291|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|92|0.0435214038264018|2.09869880673982|0.269832703723691|0.431226660934014|0.384113175434499|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Seine|183|Species Richness|101|0.0242718446601942|0.533980582524272|0.145631067961165|0.170143227915025|0.130188303476758|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|182|0.0518909045622483|3.77765785213168|0.404749055585537|0.646579503131904|0.756246531879709|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Seine|183|Species Richness|146|0.0242718446601942|0.58252427184466|0.169902912621359|0.18536374517888|0.158940937281922|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|164|0.0642458818389741|3.74767644060682|0.539665407447383|1.03232831463661|1.02925161831353|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Seine|183|Species Richness|174|0.0242718446601942|0.679611650485437|0.145631067961165|0.179248967749135|0.160144436638886|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|152|0.0642458818389741|3.64274150026983|0.427235114229178|0.965309626488605|0.977566103774925|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Seine|183|Species Richness|174|0.0242718446601942|0.655339805825243|0.109223300970874|0.169902912621359|0.163498796714518|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|148|0.0613256144826571|3.29795526773401|0.553867128695998|0.936276508590211|0.869748434369502|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Seine|183|Species Richness|166|0.0242718446601942|0.703883495145631|0.194174757281553|0.208942566382033|0.18321477777616|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|156|0.0613256144826571|3.14804821010973|0.692333910869997|0.992058221000619|0.905102775125698|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Seine|183|Species Richness|157|0.0242718446601942|0.728155339805825|0.194174757281553|0.2162822336281|0.188678109583384|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|265|0.049969019208091|3.14804821010973|0.505936319481921|0.732660687807886|0.725067278851624|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Seine|183|Species Richness|173|0.0242718446601942|0.849514563106796|0.218446601941748|0.247769235086144|0.217239936632979|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|218|0.049969019208091|3.44786232535828|0.460964202194639|0.720327849846742|0.72340766484099|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Seine|183|Species Richness|156|0.0242718446601942|0.703883495145631|0.20631067961165|0.228559870550162|0.183961727099335|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|56|0.0613256144826571|2.24860586436409|0.269832703723691|0.462301280245065|0.465532042021675|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Seine|183|Species Richness|116|0.0242718446601942|0.631067961165049|0.145631067961165|0.172832273183796|0.150173807306511|Fisheries-Independent Monitoring (FIM) Program|69
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Trawl|6.1|Species Richness|414|0.134989200863931|2.15982721382289|0.269978401727862|0.583975021128745|0.460340633433411|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Trawl|6.1|Species Richness|416|0.134989200863931|2.42980561555076|0.269978401727862|0.593498193221465|0.463824098729327|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Trawl|6.1|Species Richness|418|0.134989200863931|2.02483801295896|0.269978401727862|0.551582667644962|0.434226518267742|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Trawl|6.1|Species Richness|404|0.134989200863931|2.42980561555076|0.404967602591793|0.640864572418365|0.514408156954687|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Trawl|6.1|Species Richness|411|0.134989200863931|3.23974082073434|0.269978401727862|0.649984497590558|0.580034067833016|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Trawl|6.1|Species Richness|430|0.134989200863931|2.42980561555076|0.269978401727862|0.72799989954292|0.636920507493697|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Trawl|6.1|Species Richness|432|0.134989200863931|2.42980561555076|0.404967602591793|0.763688904887609|0.660775162131133|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Trawl|6.1|Species Richness|429|0.134989200863931|2.69978401727862|0.269978401727862|0.751408418795028|0.656182740773481|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Trawl|6.1|Species Richness|402|0.134989200863931|2.96976241900648|0.404967602591793|0.725315109119629|0.637091664454674|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Trawl|6.1|Species Richness|429|0.134989200863931|2.69978401727862|0.404967602591793|0.727808908154481|0.618743083203186|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Trawl|6.1|Species Richness|426|0.134989200863931|2.42980561555076|0.404967602591793|0.649595919650372|0.531351213628754|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Trawl|6.1|Species Richness|391|0.134989200863931|2.15982721382289|0.404967602591793|0.630064684339319|0.481439364154686|RBNERR Fish Assessment|4043
11|Cockroach Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|200|0.103781809124497|1.94879174911555|0.299814115248546|0.419097190211599|0.347065954862853|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1|Seine|183|Species Richness|37|0.0242718446601942|0.266990291262136|0.0728155339805825|0.104303332458672|0.0790368323110841|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|204|0.103781809124497|1.88882892606584|0.299814115248546|0.438618944777479|0.348947259196609|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Seine|183|Species Richness|54|0.0242718446601942|0.339805825242718|0.0970873786407767|0.0898957209636821|0.0615895556850242|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|239|0.0793625599187327|1.61899622234215|0.269832703723691|0.42223130742669|0.350147808165095|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Seine|183|Species Richness|59|0.0242718446601942|0.29126213592233|0.0970873786407767|0.0991443146289287|0.0679504235487053|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|208|0.112430293218205|1.54190116413538|0.269832703723691|0.394605482443811|0.327517459701574|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Seine|183|Species Richness|57|0.0242718446601942|0.461165048543689|0.121359223300971|0.118378470447965|0.0970949823043856|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|246|0.0963688227584612|2.31285174620307|0.269832703723691|0.448299909128098|0.411198452459111|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Seine|183|Species Richness|84|0.0242718446601942|0.461165048543689|0.0728155339805825|0.123670827554323|0.114008214709489|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|240|0.112430293218205|3.29795526773401|0.299814115248546|0.536704560634357|0.498472884501839|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Seine|183|Species Richness|70|0.0242718446601942|0.412621359223301|0.0970873786407767|0.129680998613037|0.112402393044712|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|255|0.0899442345745638|2.69832703723691|0.299814115248546|0.588539260327458|0.558094971127715|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Seine|183|Species Richness|74|0.0242718446601942|0.436893203883495|0.0970873786407767|0.12890317501968|0.113697904329134|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|232|0.103781809124497|2.86697247706422|0.352622283275278|0.638946525567941|0.578295545573907|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Seine|183|Species Richness|75|0.0242718446601942|0.631067961165049|0.0970873786407767|0.15210355987055|0.151542602809701|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|273|0.103781809124497|2.99814115248546|0.404749055585537|0.610745022094601|0.509393114839597|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Seine|183|Species Richness|78|0.0242718446601942|0.485436893203884|0.121359223300971|0.142830470500373|0.120567380716088|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|235|0.0749535288121365|2.29357798165138|0.337290879654614|0.58130630104198|0.500679990445552|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Seine|183|Species Richness|72|0.0242718446601942|0.485436893203884|0.0849514563106796|0.135180690399137|0.123750969480293|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|266|0.103781809124497|2.02374527792768|0.299814115248546|0.48350256329392|0.383882149665949|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Seine|183|Species Richness|77|0.0242718446601942|0.485436893203884|0.145631067961165|0.151620224435758|0.125945275364493|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|234|0.0963688227584612|1.88882892606584|0.269832703723691|0.402946918809513|0.322291440678007|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Seine|183|Species Richness|52|0.0242718446601942|0.339805825242718|0.145631067961165|0.137696041822255|0.0952521618618429|Fisheries-Independent Monitoring (FIM) Program|69
25|Lemon Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|6|0.134916351861846|2.02374527792768|0.742039935240151|0.933171433711099|0.868526743996956|Fisheries-Independent Monitoring (FIM) Program|69
48|Nature Coast Aquatic Preserve|7|Trawl|6.1|Species Richness|2|0.0674581759309228|0.876956287101997|0.47220723151646|0.47220723151646|0.572401603766768|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Trawl|6.1|Species Richness|266|0.0449721172872819|2.4734664508005|0.21302581872923|0.34131562394565|0.352683704926944|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Seine|183|Species Richness|258|0.0242718446601942|0.800970873786408|0.0970873786407767|0.133306991796493|0.123396117959039|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Trawl|6.1|Species Richness|222|0.0613256144826571|2.4734664508005|0.235081522183519|0.380011234564306|0.393051172375103|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Seine|183|Species Richness|297|0.0242718446601942|0.606796116504854|0.0728155339805825|0.118907521820143|0.108317272812754|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Trawl|6.1|Species Richness|445|0.0481844113792306|2.42849433351322|0.269832703723691|0.402273030588675|0.357318078085761|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Seine|183|Species Richness|297|0.0242718446601942|0.703883495145631|0.0970873786407767|0.122585074041385|0.119743262780021|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Trawl|6.1|Species Richness|464|0.0435214038264018|2.09869880673982|0.224860586436409|0.354482357150442|0.330732689619953|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Seine|183|Species Richness|339|0.0242718446601942|0.58252427184466|0.0970873786407767|0.127731477503795|0.113842242623614|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Trawl|6.1|Species Richness|551|0.0321229409194871|3.77765785213168|0.299814115248546|0.48135951093032|0.557126587441753|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Seine|183|Species Richness|459|0.0242718446601942|0.631067961165049|0.0970873786407767|0.138122131268905|0.136692317626769|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Trawl|6.1|Species Richness|435|0.0449721172872819|3.74767644060682|0.404749055585537|0.781159035907118|0.88269389002131|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Seine|183|Species Richness|416|0.0242718446601942|0.679611650485437|0.0970873786407767|0.150648805078417|0.143352852851553|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Trawl|6.1|Species Richness|422|0.0539665407447383|3.64274150026983|0.364905337638033|0.736710902476726|0.834081030227565|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Seine|183|Species Richness|458|0.0242718446601942|0.655339805825243|0.0970873786407767|0.148810785602239|0.147636111530737|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Trawl|6.1|Species Richness|328|0.0586592834181938|3.71019967620076|0.404749055585537|0.764927868587038|0.805430997626803|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Seine|183|Species Richness|417|0.0242718446601942|0.703883495145631|0.121359223300971|0.161521268422155|0.158171630679695|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Trawl|6.1|Species Richness|436|0.0396812799593664|3.44786232535828|0.449721172872819|0.702068585505262|0.742829564788019|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Seine|183|Species Richness|377|0.0242718446601942|0.728155339805825|0.169902912621359|0.185547629471299|0.163235528841726|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Trawl|6.1|Species Richness|785|0.0465228799523606|3.37290879654614|0.337290879654614|0.533585045636687|0.582560536134884|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Seine|183|Species Richness|436|0.0242718446601942|0.849514563106796|0.169902912621359|0.192950031174846|0.184206268423766|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Trawl|6.1|Species Richness|629|0.0465228799523606|3.44786232535828|0.337290879654614|0.536356994897193|0.601432324160231|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Seine|183|Species Richness|378|0.0242718446601942|0.703883495145631|0.145631067961165|0.181910412492937|0.161294487923914|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Trawl|6.1|Species Richness|271|0.0421613599568268|4.85698866702644|0.21302581872923|0.381296118849062|0.466725792803872|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Seine|183|Species Richness|275|0.0242718446601942|0.631067961165049|0.0970873786407767|0.141482789055605|0.128090611229837|Fisheries-Independent Monitoring (FIM) Program|69
38|Rookery Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|85|0.134989200863931|1.61987041036717|0.269978401727862|0.433553551010037|0.330059813898289|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|85|0.134989200863931|2.15982721382289|0.404967602591793|0.528840045737517|0.42951369630119|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|97|0.134989200863931|1.48488120950324|0.269978401727862|0.428625503774131|0.340279406739701|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|92|0.134989200863931|1.61987041036717|0.269978401727862|0.503274955394873|0.431586667622722|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|87|0.134989200863931|1.61987041036717|0.404967602591793|0.530647203396142|0.419762308243273|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|92|0.134989200863931|1.7548596112311|0.269978401727862|0.522349516386515|0.423679723309441|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|98|0.134989200863931|1.48488120950324|0.269978401727862|0.482104288799753|0.408891575266189|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|91|0.134989200863931|2.02483801295896|0.269978401727862|0.496938266916669|0.450808746688889|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|80|0.134989200863931|1.88984881209503|0.337473002159827|0.506209503239741|0.421161487189767|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|88|0.134989200863931|1.88984881209503|0.269978401727862|0.4785980757903|0.385578633424744|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|76|0.134989200863931|1.34989200863931|0.269978401727862|0.408519949982949|0.335739742087519|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|81|0.134989200863931|1.61987041036717|0.269978401727862|0.388302269151801|0.30137885915242|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|1|Trawl|6.1|Species Richness|501|0.134989200863931|2.15982721382289|0.269978401727862|0.558009251475451|0.443867807852705|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2|Trawl|6.1|Species Richness|501|0.134989200863931|2.42980561555076|0.404967602591793|0.582528248039558|0.458413931516149|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|3|Trawl|6.1|Species Richness|517|0.134989200863931|2.02483801295896|0.269978401727862|0.527162855985061|0.42030201200248|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|4|Trawl|6.1|Species Richness|496|0.134989200863931|2.42980561555076|0.404967602591793|0.615343917647878|0.502537090624218|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|5|Trawl|6.1|Species Richness|502|0.134989200863931|3.23974082073434|0.269978401727862|0.627619113180109|0.555701474264698|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|6|Trawl|6.1|Species Richness|522|0.134989200863931|2.42980561555076|0.269978401727862|0.691755004427232|0.609539474924027|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|7|Trawl|6.1|Species Richness|530|0.134989200863931|2.42980561555076|0.269978401727862|0.711622315497779|0.631163201883969|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|8|Trawl|6.1|Species Richness|520|0.134989200863931|2.69978401727862|0.269978401727862|0.706876142216315|0.63220946499264|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|9|Trawl|6.1|Species Richness|482|0.134989200863931|2.96976241900648|0.404967602591793|0.688949033454917|0.611694970829977|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|10|Trawl|6.1|Species Richness|521|0.134989200863931|2.69978401727862|0.404967602591793|0.685568954867488|0.592256014788367|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|11|Trawl|6.1|Species Richness|507|0.134989200863931|2.42980561555076|0.404967602591793|0.610779540003664|0.512108848165039|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|12|Trawl|6.1|Species Richness|472|0.134989200863931|2.15982721382289|0.404967602591793|0.588575795292309|0.464410570400158|RBNERR Fish Assessment|4043
43|St. Martins Marsh Aquatic Preserve|7|Trawl|6.1|Species Richness|2|0.142017212486153|1.2071463061323|0.674581759309228|0.674581759309228|0.753160004956274|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Trawl|6.1|Species Richness|63|0.0586592834181938|0.94441446303292|0.256983527355896|0.298155665882922|0.218514379977821|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Seine|183|Species Richness|95|0.0242718446601942|0.461165048543689|0.145631067961165|0.151507409299949|0.103323998449628|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Trawl|6.1|Species Richness|55|0.0586592834181938|0.94441446303292|0.269832703723691|0.314124798251484|0.233930558011716|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Seine|183|Species Richness|86|0.0242718446601942|0.388349514563107|0.121359223300971|0.137728606909009|0.0919878508952658|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Trawl|6.1|Species Richness|51|0.0613256144826571|0.835196463906664|0.269832703723691|0.337266167381836|0.246427374710272|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Seine|183|Species Richness|80|0.0242718446601942|0.461165048543689|0.121359223300971|0.138046116504854|0.106297347569175|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Trawl|6.1|Species Richness|90|0.0586592834181938|1.21424716675661|0.220363374707681|0.300779141399996|0.253365745488238|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Seine|183|Species Richness|97|0.0242718446601942|0.461165048543689|0.145631067961165|0.150135121609449|0.114775390367703|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Trawl|6.1|Species Richness|124|0.0562151466091024|2.99814115248546|0.299814115248546|0.57092941136404|0.613434593484007|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Seine|183|Species Richness|129|0.0242718446601942|0.558252427184466|0.169902912621359|0.176488296831489|0.13604796341685|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Trawl|6.1|Species Richness|118|0.0674581759309228|3.59776938298255|0.337290879654614|0.805092300461781|0.931653869975038|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Seine|183|Species Richness|168|0.0242718446601942|0.58252427184466|0.169902912621359|0.181894359685622|0.148604345239228|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Trawl|6.1|Species Richness|107|0.0518909045622483|3.87884511602806|0.404749055585537|0.889580641519707|0.96293786776653|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Seine|183|Species Richness|127|0.0242718446601942|0.558252427184466|0.169902912621359|0.17907652320159|0.149306659808232|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Trawl|6.1|Species Richness|112|0.0674581759309228|3.29795526773401|0.497060243701537|0.951896641775684|0.93239860324657|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Seine|183|Species Richness|133|0.0242718446601942|0.58252427184466|0.194174757281553|0.200197094678444|0.157933976371013|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Trawl|6.1|Species Richness|115|0.0642458818389741|2.69832703723691|0.47220723151646|0.792970489414872|0.746219923280108|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Seine|183|Species Richness|145|0.0242718446601942|0.558252427184466|0.169902912621359|0.18111817877469|0.154677361909401|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Trawl|6.1|Species Richness|201|0.0449721172872819|2.99814115248546|0.374767644060682|0.677549117435654|0.740213173923533|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Seine|183|Species Richness|169|0.0242718446601942|0.631067961165049|0.194174757281553|0.189004423507784|0.159955956695162|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Trawl|6.1|Species Richness|198|0.0613256144826571|3.10307609282245|0.303221093830916|0.540055370682719|0.63701071328062|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Seine|183|Species Richness|135|0.0242718446601942|0.655339805825243|0.194174757281553|0.192197051420352|0.157831122136667|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Trawl|6.1|Species Richness|46|0.0642458818389741|1.4840798704803|0.269832703723691|0.307511614783143|0.274183344497971|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Seine|183|Species Richness|85|0.0242718446601942|0.58252427184466|0.145631067961165|0.166761850371216|0.123353257290983|Fisheries-Independent Monitoring (FIM) Program|69
