AreaID|ManagedAreaName|GearType|GearSize_m|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
2|Apalachicola Bay Aquatic Preserve|Trawl|4.8|Species Richness|24|2000|2024|4967|0.185185185185185|5.55555555555556|0.740740740740741|1.12710556338501|1.04946881919953|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2015|2010
3|Apalachicola National Estuarine Research Reserve|Trawl|4.8|Species Richness|24|2000|2024|5685|0.185185185185185|5.92592592592593|0.740740740740741|1.12681194827193|1.0569777579052|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129|2015|2010
8|Boca Ciega Bay Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|1680|0.0435214038264018|3.77765785213168|0.42605163745846|0.74272015233349|0.787988919206368|Fisheries-Independent Monitoring (FIM) Program|69|2000|2022
8|Boca Ciega Bay Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|1642|0.0242718446601942|0.849514563106796|0.157766990291262|0.191395764104869|0.170699199876038|Fisheries-Independent Monitoring (FIM) Program|69|2005|2008
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Trawl|6.1|Species Richness|20|1999|2020|5002|0.134989200863931|3.23974082073434|0.404967602591793|0.667227709348226|0.566845401572578|RBNERR Fish Assessment|4043|2015|2010
11|Cockroach Bay Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|2832|0.0749535288121365|3.29795526773401|0.299814115248546|0.501389313463114|0.448793254979973|Fisheries-Independent Monitoring (FIM) Program|69|2011|1989
11|Cockroach Bay Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|789|0.0242718446601942|0.631067961165049|0.0970873786407767|0.128557717154565|0.112412975120111|Fisheries-Independent Monitoring (FIM) Program|69|1997|2012
25|Lemon Bay Aquatic Preserve|Trawl|6.1|Species Richness|1|2001|2001|6|0.134916351861846|2.02374527792768|0.742039935240151|0.933171433711099|0.868526743996956|Fisheries-Independent Monitoring (FIM) Program|69|2001|2001
48|Nature Coast Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0.0674581759309228|0.876956287101997|0.47220723151646|0.47220723151646|0.572401603766768|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
35|Pinellas County Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|5254|0.0321229409194871|4.85698866702644|0.299814115248546|0.542659181073475|0.632182963801891|Fisheries-Independent Monitoring (FIM) Program|69|2001|2022
35|Pinellas County Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|4407|0.0242718446601942|0.849514563106796|0.0970873786407767|0.152653214986749|0.146895419769367|Fisheries-Independent Monitoring (FIM) Program|69|2005|2013
38|Rookery Bay Aquatic Preserve|Trawl|6.1|Species Richness|10|2000|2009|1052|0.134989200863931|2.15982721382289|0.269978401727862|0.476696655142113|0.394535982740389|RBNERR Fish Assessment|4043|2004|2000
39|Rookery Bay National Estuarine Research Reserve|Trawl|6.1|Species Richness|20|1999|2020|6071|0.134989200863931|3.23974082073434|0.269978401727862|0.633633216442009|0.545304779953448|RBNERR Fish Assessment|4043|2015|2010
43|St. Martins Marsh Aquatic Preserve|Trawl|6.1|Species Richness|1|2003|2003|2|0.142017212486153|1.2071463061323|0.674581759309228|0.674581759309228|0.753160004956274|Fisheries-Independent Monitoring (FIM) Program|69|2003|2003
44|Terra Ceia Aquatic Preserve|Trawl|6.1|Species Richness|34|1989|2022|1280|0.0449721172872819|3.87884511602806|0.299814115248546|0.62217229348791|0.725342268948826|Fisheries-Independent Monitoring (FIM) Program|69|2001|2022
44|Terra Ceia Aquatic Preserve|Seine|183|Species Richness|27|1996|2022|1449|0.0242718446601942|0.655339805825243|0.169902912621359|0.174509370372604|0.141319112924506|Fisheries-Independent Monitoring (FIM) Program|69|2004|2012
