AreaID|ManagedAreaName|Month|GearType|GearSize_m|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|Trawl|4.8|Species Richness|273|0.185185185185185|3.51851851851852|0.740740740740741|0.923212589879256|0.689976676768616|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|2|Trawl|4.8|Species Richness|293|0.185185185185185|4.07407407407407|0.740740740740741|0.912021236253318|0.724092152717275|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|3|Trawl|4.8|Species Richness|426|0.185185185185185|3.33333333333333|0.740740740740741|0.9867849069727|0.78772509256591|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|4|Trawl|4.8|Species Richness|412|0.185185185185185|3.88888888888889|0.740740740740741|1.08594030924128|0.910449571469535|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|5|Trawl|4.8|Species Richness|330|0.185185185185185|3.88888888888889|0.648148148148148|1.03367003367003|0.951427002035111|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|6|Trawl|4.8|Species Richness|590|0.185185185185185|5.18518518518519|0.740740740740741|1.21374764595104|1.0954312003266|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|7|Trawl|4.8|Species Richness|437|0.185185185185185|4.81481481481482|0.925925925925926|1.36791253496059|1.25885328987358|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|8|Trawl|4.8|Species Richness|395|0.185185185185185|5.18518518518519|0.740740740740741|1.3314580403188|1.29873670767383|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|9|Trawl|4.8|Species Richness|580|0.185185185185185|5.37037037037037|0.740740740740741|1.27139208173691|1.25569251028778|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|10|Trawl|4.8|Species Richness|379|0.185185185185185|5.55555555555556|0.740740740740741|1.21030000977231|1.19302036101077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|11|Trawl|4.8|Species Richness|380|0.185185185185185|4.07407407407407|0.740740740740741|1.08674463937622|1.0081906232421|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
2|Apalachicola Bay Aquatic Preserve|12|Trawl|4.8|Species Richness|472|0.185185185185185|3.33333333333333|0.740740740740741|0.892576898932831|0.745526569878112|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|1|Trawl|4.8|Species Richness|322|0.185185185185185|3.51851851851852|0.740740740740741|0.919024614676789|0.687291751043332|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|2|Trawl|4.8|Species Richness|345|0.185185185185185|4.07407407407407|0.740740740740741|0.908212560386473|0.70797495326822|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|3|Trawl|4.8|Species Richness|481|0.185185185185185|3.33333333333333|0.740740740740741|0.973280973280973|0.779628657221083|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|4|Trawl|4.8|Species Richness|474|0.185185185185185|3.88888888888889|0.740740740740741|1.09001406469761|0.912789442373186|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|5|Trawl|4.8|Species Richness|393|0.185185185185185|4.25925925925926|0.555555555555555|1.03571765149373|0.960287399634935|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|6|Trawl|4.8|Species Richness|659|0.185185185185185|5.18518518518519|0.740740740740741|1.21339852751082|1.1081272520077|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|7|Trawl|4.8|Species Richness|509|0.185185185185185|5.18518518518519|0.925925925925926|1.38215818962381|1.27938014760946|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|8|Trawl|4.8|Species Richness|464|0.185185185185185|5.37037037037037|0.740740740740741|1.352969348659|1.32275395800586|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|9|Trawl|4.8|Species Richness|634|0.185185185185185|5.92592592592593|0.740740740740741|1.27555789227714|1.26584871424535|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|10|Trawl|4.8|Species Richness|439|0.185185185185185|5.74074074074074|0.740740740740741|1.21024213279339|1.21076331800188|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|11|Trawl|4.8|Species Richness|446|0.185185185185185|4.07407407407407|0.740740740740741|1.0587942202292|0.981730885932318|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
3|Apalachicola National Estuarine Research Reserve|12|Trawl|4.8|Species Richness|519|0.185185185185185|3.33333333333333|0.740740740740741|0.889531149646757|0.745726897581662|Apalachicola National Estuarine Research Reserve Juvenile Fish and Benthic Macroinvertebrate  Monitoring|129
8|Boca Ciega Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|66|0.0642458818389741|1.61899622234215|0.284823409486119|0.394681064697388|0.325278331424959|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|1|Seine|183|Species Richness|96|0.0242718446601942|0.631067961165049|0.145631067961165|0.169902912621359|0.141790615118219|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|54|0.0642458818389741|1.28170534268753|0.346166955434999|0.438970215241822|0.343416759798695|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|2|Seine|183|Species Richness|101|0.0242718446601942|0.412621359223301|0.121359223300971|0.137460347976545|0.108995297497427|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|133|0.0481844113792306|1.55153804641123|0.269832703723691|0.425583382509284|0.35009783333723|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|3|Seine|183|Species Richness|103|0.0242718446601942|0.703883495145631|0.0970873786407767|0.139975492506363|0.14067671585416|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|99|0.0435214038264018|2.09869880673982|0.269832703723691|0.426306727015471|0.376674968360192|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|4|Seine|183|Species Richness|111|0.0242718446601942|0.533980582524272|0.145631067961165|0.167278929414852|0.130023928171961|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|182|0.0518909045622483|3.77765785213168|0.404749055585537|0.646579503131904|0.756246531879709|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|5|Seine|183|Species Richness|155|0.0242718446601942|0.58252427184466|0.169902912621359|0.18493579705606|0.157184481005011|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|182|0.0642458818389741|3.74767644060682|0.539665407447383|1.03780806658004|1.01327467934942|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|6|Seine|183|Species Richness|182|0.0242718446601942|0.679611650485437|0.145631067961165|0.178438066787581|0.158263863257292|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|176|0.0642458818389741|3.64274150026983|0.427235114229178|0.996592016906207|0.997663387307318|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|7|Seine|183|Species Richness|182|0.0242718446601942|0.655339805825243|0.0970873786407767|0.168702656566734|0.16209476956818|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|168|0.0613256144826571|3.64274150026983|0.583848540220853|0.995914295064319|0.923416558851987|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|8|Seine|183|Species Richness|175|0.0242718446601942|0.703883495145631|0.169902912621359|0.205963938973648|0.181631190766751|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|174|0.0613256144826571|3.14804821010973|0.742039935240151|1.02303206172024|0.911458724514075|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|9|Seine|183|Species Richness|171|0.0242718446601942|0.728155339805825|0.169902912621359|0.208368818486345|0.186207927164063|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|294|0.049969019208091|3.14804821010973|0.539665407447383|0.765532527496595|0.743987629595576|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|10|Seine|183|Species Richness|184|0.0242718446601942|0.849514563106796|0.218446601941748|0.246280075981427|0.215897241640556|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|249|0.049969019208091|3.44786232535828|0.490604915861257|0.773270896456948|0.770529352258712|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|11|Seine|183|Species Richness|163|0.0242718446601942|0.703883495145631|0.218446601941748|0.227827744356424|0.180737188901046|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|56|0.0613256144826571|2.24860586436409|0.269832703723691|0.462301280245065|0.465532042021675|Fisheries-Independent Monitoring (FIM) Program|69
8|Boca Ciega Bay Aquatic Preserve|12|Seine|183|Species Richness|124|0.0242718446601942|0.631067961165049|0.145631067961165|0.175383651738177|0.150764584592129|Fisheries-Independent Monitoring (FIM) Program|69
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|1|Trawl|6.1|Species Richness|414|0.134989200863931|2.15982721382289|0.269978401727862|0.583975021128745|0.460340633433411|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|2|Trawl|6.1|Species Richness|416|0.134989200863931|2.42980561555076|0.269978401727862|0.593498193221465|0.463824098729327|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|3|Trawl|6.1|Species Richness|418|0.134989200863931|2.02483801295896|0.269978401727862|0.551582667644962|0.434226518267742|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|4|Trawl|6.1|Species Richness|404|0.134989200863931|2.42980561555076|0.404967602591793|0.640864572418365|0.514408156954687|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|5|Trawl|6.1|Species Richness|411|0.134989200863931|3.23974082073434|0.269978401727862|0.649984497590558|0.580034067833016|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|6|Trawl|6.1|Species Richness|430|0.134989200863931|2.42980561555076|0.269978401727862|0.72799989954292|0.636920507493697|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|Trawl|6.1|Species Richness|432|0.134989200863931|2.42980561555076|0.404967602591793|0.763688904887609|0.660775162131133|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|8|Trawl|6.1|Species Richness|429|0.134989200863931|2.69978401727862|0.269978401727862|0.751408418795028|0.656182740773481|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|9|Trawl|6.1|Species Richness|402|0.134989200863931|2.96976241900648|0.404967602591793|0.725315109119629|0.637091664454674|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|10|Trawl|6.1|Species Richness|429|0.134989200863931|2.69978401727862|0.404967602591793|0.727808908154481|0.618743083203186|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|11|Trawl|6.1|Species Richness|426|0.134989200863931|2.42980561555076|0.404967602591793|0.649595919650372|0.531351213628754|RBNERR Fish Assessment|4043
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|12|Trawl|6.1|Species Richness|391|0.134989200863931|2.15982721382289|0.404967602591793|0.630064684339319|0.481439364154686|RBNERR Fish Assessment|4043
11|Cockroach Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|221|0.103781809124497|1.94879174911555|0.299814115248546|0.420107886476476|0.342771618247757|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|1|Seine|183|Species Richness|39|0.0242718446601942|0.266990291262136|0.0728155339805825|0.106422703510082|0.0792614827863296|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|204|0.103781809124497|1.88882892606584|0.299814115248546|0.438618944777479|0.348947259196609|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|2|Seine|183|Species Richness|54|0.0242718446601942|0.339805825242718|0.0970873786407767|0.0898957209636821|0.0615895556850242|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|260|0.0793625599187327|2.19239071775499|0.299814115248546|0.435665843754232|0.371861112394927|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|3|Seine|183|Species Richness|61|0.0242718446601942|0.29126213592233|0.0970873786407767|0.098678975011937|0.067186531382962|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|208|0.112430293218205|1.54190116413538|0.269832703723691|0.394605482443811|0.327517459701574|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|4|Seine|183|Species Richness|60|0.0242718446601942|0.461165048543689|0.121359223300971|0.122168284789644|0.0997222140567312|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|269|0.0963688227584612|2.31285174620307|0.269832703723691|0.443740317239937|0.40165835506676|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|5|Seine|183|Species Richness|90|0.0242718446601942|0.461165048543689|0.0728155339805825|0.123516720604099|0.111947970254339|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|240|0.112430293218205|3.29795526773401|0.299814115248546|0.536704560634357|0.498472884501839|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|6|Seine|183|Species Richness|77|0.0242718446601942|0.412621359223301|0.0970873786407767|0.127663598537385|0.110766828559087|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|275|0.0899442345745638|2.69832703723691|0.299814115248546|0.598077507266537|0.559729970578918|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|7|Seine|183|Species Richness|79|0.0242718446601942|0.436893203883495|0.0970873786407767|0.126889517021015|0.112708171586666|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|234|0.103781809124497|2.86697247706422|0.352622283275278|0.645593321884022|0.59228625885571|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|8|Seine|183|Species Richness|80|0.0242718446601942|0.631067961165049|0.0970873786407767|0.14623786407767|0.148820859102112|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|297|0.103781809124497|2.99814115248546|0.367953686895943|0.605625254025064|0.505437872049262|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|9|Seine|183|Species Richness|86|0.0242718446601942|0.485436893203884|0.121359223300971|0.143373221946263|0.118827265763831|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|237|0.0749535288121365|2.29357798165138|0.337290879654614|0.583801237633204|0.503941309580396|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|10|Seine|183|Species Richness|77|0.0242718446601942|0.485436893203884|0.0970873786407767|0.140902786533854|0.130769484578333|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|288|0.103781809124497|2.02374527792768|0.31855249745158|0.49131923998413|0.387543414642382|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|11|Seine|183|Species Richness|81|0.0242718446601942|0.485436893203884|0.145631067961165|0.150425506412561|0.125148356271123|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|234|0.0963688227584612|1.88882892606584|0.269832703723691|0.402946918809513|0.322291440678007|Fisheries-Independent Monitoring (FIM) Program|69
11|Cockroach Bay Aquatic Preserve|12|Seine|183|Species Richness|56|0.0242718446601942|0.339805825242718|0.145631067961165|0.140429958391123|0.0959458805561546|Fisheries-Independent Monitoring (FIM) Program|69
25|Lemon Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|6|0.134916351861846|2.02374527792768|0.742039935240151|0.933171433711099|0.868526743996956|Fisheries-Independent Monitoring (FIM) Program|69
48|Nature Coast Aquatic Preserve|7|Trawl|6.1|Species Richness|2|0.0674581759309228|0.876956287101997|0.47220723151646|0.47220723151646|0.572401603766768|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Trawl|6.1|Species Richness|296|0.0449721172872819|2.4734664508005|0.21302581872923|0.331112825422943|0.342239341797052|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|1|Seine|183|Species Richness|282|0.0242718446601942|0.800970873786408|0.0728155339805825|0.129019486332025|0.120977800805774|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Trawl|6.1|Species Richness|222|0.0613256144826571|2.4734664508005|0.235081522183519|0.380011234564306|0.393051172375103|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|2|Seine|183|Species Richness|313|0.0242718446601942|0.606796116504854|0.0728155339805825|0.118179844287974|0.109358315172298|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Trawl|6.1|Species Richness|445|0.0481844113792306|2.42849433351322|0.269832703723691|0.402273030588675|0.357318078085761|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|3|Seine|183|Species Richness|321|0.0242718446601942|0.703883495145631|0.0728155339805825|0.122947100989021|0.122669100353578|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Trawl|6.1|Species Richness|484|0.0435214038264018|2.09869880673982|0.224860586436409|0.352160250614537|0.327300864357365|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|4|Seine|183|Species Richness|369|0.0242718446601942|0.58252427184466|0.0970873786407767|0.124779645854711|0.112832812181556|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Trawl|6.1|Species Richness|551|0.0321229409194871|3.77765785213168|0.299814115248546|0.48135951093032|0.557126587441753|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|5|Seine|183|Species Richness|481|0.0242718446601942|0.631067961165049|0.0970873786407767|0.13821326928123|0.136612590651403|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Trawl|6.1|Species Richness|476|0.0449721172872819|3.74767644060682|0.404749055585537|0.816777965752789|0.897276031558056|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|6|Seine|183|Species Richness|441|0.0242718446601942|0.679611650485437|0.0970873786407767|0.148988397948176|0.140800295325333|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Trawl|6.1|Species Richness|482|0.0539665407447383|3.64274150026983|0.374767644060682|0.781487651491431|0.87250926835395|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|7|Seine|183|Species Richness|479|0.0242718446601942|0.655339805825243|0.0970873786407767|0.148367351075258|0.146272471422222|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Trawl|6.1|Species Richness|363|0.0586592834181938|3.71019967620076|0.42605163745846|0.831036125723|0.858239280703501|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|8|Seine|183|Species Richness|444|0.0242718446601942|0.703883495145631|0.121359223300971|0.158422986092889|0.156267585794303|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Trawl|6.1|Species Richness|469|0.0396812799593664|3.44786232535828|0.47220723151646|0.746582050523056|0.773791772536335|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|9|Seine|183|Species Richness|402|0.0242718446601942|0.728155339805825|0.145631067961165|0.182521856735739|0.161148690471706|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Trawl|6.1|Species Richness|840|0.0465228799523606|3.37290879654614|0.351955700509163|0.556088563796875|0.603038880712998|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|10|Seine|183|Species Richness|471|0.0242718446601942|0.849514563106796|0.145631067961165|0.189897553233154|0.182447635979504|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Trawl|6.1|Species Richness|662|0.0465228799523606|3.44786232535828|0.337290879654614|0.568133736375297|0.638434793183917|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|11|Seine|183|Species Richness|395|0.0242718446601942|0.703883495145631|0.145631067961165|0.180656261521445|0.158885954428682|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Trawl|6.1|Species Richness|271|0.0421613599568268|4.85698866702644|0.21302581872923|0.381296118849062|0.466725792803872|Fisheries-Independent Monitoring (FIM) Program|69
35|Pinellas County Aquatic Preserve|12|Seine|183|Species Richness|293|0.0242718446601942|0.631067961165049|0.0970873786407767|0.141240597766659|0.128351348353716|Fisheries-Independent Monitoring (FIM) Program|69
38|Rookery Bay Aquatic Preserve|1|Trawl|6.1|Species Richness|85|0.134989200863931|1.61987041036717|0.269978401727862|0.433553551010037|0.330059813898289|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|2|Trawl|6.1|Species Richness|85|0.134989200863931|2.15982721382289|0.404967602591793|0.528840045737517|0.42951369630119|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|3|Trawl|6.1|Species Richness|97|0.134989200863931|1.48488120950324|0.269978401727862|0.428625503774131|0.340279406739701|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|4|Trawl|6.1|Species Richness|92|0.134989200863931|1.61987041036717|0.269978401727862|0.503274955394873|0.431586667622722|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|5|Trawl|6.1|Species Richness|87|0.134989200863931|1.61987041036717|0.404967602591793|0.530647203396142|0.419762308243273|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|6|Trawl|6.1|Species Richness|92|0.134989200863931|1.7548596112311|0.269978401727862|0.522349516386515|0.423679723309441|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|7|Trawl|6.1|Species Richness|98|0.134989200863931|1.48488120950324|0.269978401727862|0.482104288799753|0.408891575266189|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|8|Trawl|6.1|Species Richness|91|0.134989200863931|2.02483801295896|0.269978401727862|0.496938266916669|0.450808746688889|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|9|Trawl|6.1|Species Richness|80|0.134989200863931|1.88984881209503|0.337473002159827|0.506209503239741|0.421161487189767|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|10|Trawl|6.1|Species Richness|88|0.134989200863931|1.88984881209503|0.269978401727862|0.4785980757903|0.385578633424744|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|11|Trawl|6.1|Species Richness|76|0.134989200863931|1.34989200863931|0.269978401727862|0.408519949982949|0.335739742087519|RBNERR Fish Assessment|4043
38|Rookery Bay Aquatic Preserve|12|Trawl|6.1|Species Richness|81|0.134989200863931|1.61987041036717|0.269978401727862|0.388302269151801|0.30137885915242|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|1|Trawl|6.1|Species Richness|501|0.134989200863931|2.15982721382289|0.269978401727862|0.558009251475451|0.443867807852705|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|2|Trawl|6.1|Species Richness|501|0.134989200863931|2.42980561555076|0.404967602591793|0.582528248039558|0.458413931516149|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|3|Trawl|6.1|Species Richness|517|0.134989200863931|2.02483801295896|0.269978401727862|0.527162855985061|0.42030201200248|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|4|Trawl|6.1|Species Richness|496|0.134989200863931|2.42980561555076|0.404967602591793|0.615343917647878|0.502537090624218|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|5|Trawl|6.1|Species Richness|502|0.134989200863931|3.23974082073434|0.269978401727862|0.627619113180109|0.555701474264698|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|6|Trawl|6.1|Species Richness|522|0.134989200863931|2.42980561555076|0.269978401727862|0.691755004427232|0.609539474924027|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|7|Trawl|6.1|Species Richness|530|0.134989200863931|2.42980561555076|0.269978401727862|0.711622315497779|0.631163201883969|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|8|Trawl|6.1|Species Richness|520|0.134989200863931|2.69978401727862|0.269978401727862|0.706876142216315|0.63220946499264|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|9|Trawl|6.1|Species Richness|482|0.134989200863931|2.96976241900648|0.404967602591793|0.688949033454917|0.611694970829977|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|10|Trawl|6.1|Species Richness|521|0.134989200863931|2.69978401727862|0.404967602591793|0.685568954867488|0.592256014788367|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|11|Trawl|6.1|Species Richness|507|0.134989200863931|2.42980561555076|0.404967602591793|0.610779540003664|0.512108848165039|RBNERR Fish Assessment|4043
39|Rookery Bay National Estuarine Research Reserve|12|Trawl|6.1|Species Richness|472|0.134989200863931|2.15982721382289|0.404967602591793|0.588575795292309|0.464410570400158|RBNERR Fish Assessment|4043
43|St. Martins Marsh Aquatic Preserve|7|Trawl|6.1|Species Richness|2|0.142017212486153|1.2071463061323|0.674581759309228|0.674581759309228|0.753160004956274|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Trawl|6.1|Species Richness|69|0.0586592834181938|0.94441446303292|0.21302581872923|0.289476483733855|0.217788908230731|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|1|Seine|183|Species Richness|103|0.0242718446601942|0.461165048543689|0.121359223300971|0.150344047506834|0.103371837650393|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Trawl|6.1|Species Richness|55|0.0586592834181938|0.94441446303292|0.269832703723691|0.314124798251484|0.233930558011716|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|2|Seine|183|Species Richness|98|0.0242718446601942|0.412621359223301|0.121359223300971|0.139439270853973|0.0944434836342218|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Trawl|6.1|Species Richness|51|0.0613256144826571|0.835196463906664|0.269832703723691|0.337266167381836|0.246427374710272|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|3|Seine|183|Species Richness|90|0.0242718446601942|0.461165048543689|0.121359223300971|0.133495145631068|0.103633492271039|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Trawl|6.1|Species Richness|95|0.0586592834181938|1.21424716675661|0.21302581872923|0.295719188719372|0.249622412526926|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|4|Seine|183|Species Richness|104|0.0242718446601942|0.461165048543689|0.145631067961165|0.149365197908887|0.115033023157202|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Trawl|6.1|Species Richness|124|0.0562151466091024|2.99814115248546|0.299814115248546|0.57092941136404|0.613434593484007|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|5|Seine|183|Species Richness|137|0.0242718446601942|0.558252427184466|0.169902912621359|0.173446247608249|0.135956112268031|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Trawl|6.1|Species Richness|136|0.0674581759309228|3.59776938298255|0.370259161124614|0.879476590876699|0.948588574819181|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|6|Seine|183|Species Richness|175|0.0242718446601942|0.58252427184466|0.169902912621359|0.181414701803051|0.146530744573881|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Trawl|6.1|Species Richness|118|0.0518909045622483|3.87884511602806|0.404749055585537|0.870989301987351|0.948125225523581|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|7|Seine|183|Species Richness|136|0.0242718446601942|0.558252427184466|0.145631067961165|0.175078526556254|0.147932435982566|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Trawl|6.1|Species Richness|127|0.0674581759309228|3.29795526773401|0.497060243701537|0.980551692452109|0.936342599243961|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|8|Seine|183|Species Richness|142|0.0242718446601942|0.58252427184466|0.169902912621359|0.196738684534391|0.155286749079235|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Trawl|6.1|Species Richness|131|0.0642458818389741|2.69832703723691|0.578212936550767|0.864616329176855|0.787285083350041|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|9|Seine|183|Species Richness|149|0.0242718446601942|0.558252427184466|0.169902912621359|0.180002606372581|0.153899694262998|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Trawl|6.1|Species Richness|218|0.0449721172872819|2.99814115248546|0.391144045313754|0.697479348592392|0.747012818969051|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|10|Seine|183|Species Richness|175|0.0242718446601942|0.631067961165049|0.194174757281553|0.187101248266297|0.158373555445686|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Trawl|6.1|Species Richness|212|0.0613256144826571|3.44786232535828|0.312039156044108|0.565909799096651|0.66757440912018|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|11|Seine|183|Species Richness|143|0.0242718446601942|0.655339805825243|0.194174757281553|0.190270894154389|0.155752966063756|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Trawl|6.1|Species Richness|46|0.0642458818389741|1.4840798704803|0.269832703723691|0.307511614783143|0.274183344497971|Fisheries-Independent Monitoring (FIM) Program|69
44|Terra Ceia Aquatic Preserve|12|Seine|183|Species Richness|91|0.0242718446601942|0.58252427184466|0.169902912621359|0.168836018350581|0.124601357818656|Fisheries-Independent Monitoring (FIM) Program|69
