R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] kableExtra_1.3.4.9000 stringr_1.4.0         tidyr_1.1.4           EnvStats_2.4.0        scales_1.1.1          ggpubr_0.4.0          ggplot2_3.3.5        
 [8] lubridate_1.8.0       here_1.0.1            data.table_1.14.2     dplyr_1.0.7           plyr_1.8.6            readr_2.1.1           knitr_1.37           

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7        svglite_2.0.0     assertthat_0.2.1  rprojroot_2.0.2   digest_0.6.29     utf8_1.2.2        R6_2.5.1          backports_1.4.1  
 [9] evaluate_0.14     httr_1.4.2        highr_0.9         pillar_1.6.4      rlang_0.4.12      rstudioapi_0.13   car_3.0-12        jquerylib_0.1.4  
[17] rmarkdown_2.11    labeling_0.4.2    webshot_0.5.2     munsell_0.5.0     broom_0.7.11      compiler_4.1.1    xfun_0.29         pkgconfig_2.0.3  
[25] systemfonts_1.0.3 htmltools_0.5.2   tidyselect_1.1.1  tibble_3.1.6      gridExtra_2.3     fansi_1.0.0       viridisLite_0.4.0 crayon_1.4.2     
[33] tzdb_0.2.0        withr_2.4.3       grid_4.1.1        jsonlite_1.7.2    gtable_0.3.0      lifecycle_1.0.1   DBI_1.1.2         magrittr_2.0.1   
[41] cli_3.1.0         stringi_1.7.6     carData_3.0-5     farver_2.1.0      ggsignif_0.6.3    xml2_1.3.3        bslib_0.3.1       ellipsis_0.3.2   
[49] generics_0.1.1    vctrs_0.3.8       cowplot_1.1.1     tools_4.1.1       glue_1.6.0        purrr_0.3.4       hms_1.1.1         abind_1.4-5      
[57] fastmap_1.1.0     yaml_2.2.1        colorspace_2.0-2  rstatix_0.7.0     rvest_1.0.2       sass_0.4.0       
