AreaID|ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Years|SufficientData|EarliestLiveDate|LatestLiveDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|6|TRUE|2018|2024|2024-01-29T00:00:00Z|184|0|71|0|6.19565217391304|11.9532231567323|Apalachicola Intertidal Oyster Project|5010
2|Apalachicola Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|1651|4.76190476|100|91.8918918|83.1594175526651|21.0581995154818|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
3|Apalachicola National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|6|TRUE|2018|2024|2024-01-29T00:00:00Z|294|0|71|3|7.35374149659864|11.6518335407469|Apalachicola Bay Intertidal Oyster Sampling, Apalachicola Intertidal Oyster Project|5010, 5075
3|Apalachicola National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|2368|4.76190476|100|92.066094|84.552474480511|19.3878337843376|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
8|Boca Ciega Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|30|0|49|20.45455|22.7888893333333|14.0485665976024|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|9|TRUE|2016|2024|2024-01-26T00:00:00Z|257|0|81|26|28.2490272373541|22.2357804155973|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|30|0|92.1875|63.49385|57.7237633333333|22.3036420489861|SCCF Oyster Restoration Monitoring|4012
19|Guana River Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|840|0|64|25|25.2470238095238|12.1311364948779|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|2064|0|76|23|23.4072189922481|12.6497809099912|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
21|Indian River-Malabar to Vero Beach Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|90|0|56.79012346|14.81481481|15.8191345947778|14.1268620322967|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|479|0|51.85185185|7.40740741|12.268541411524|12.0915738020233|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2016|2021|2021-06-30T00:00:00Z|69|0|52.43902439|4.9382716|8.73994649710145|11.2495255453082|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|15|TRUE|2007|2023|2023-10-27T00:00:00Z|425|0|100|72.4137931|64.1012853696|25.5952122089315|Historical Oyster Body Size (HOBS) Study, Sarasota County Comprehensive Oyster Monitoring Program|972, 5035
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2003|2008|2008-09-12T00:00:00Z|174|0|100|81.5|79.1789873563219|15.518568832956|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|120|10|87|43|45.2|16.277323505546|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|43|10|46|26|24.6976744186047|8.86548922647849|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
34|Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2019|2023|2023-03-15T00:00:00Z|32|0|97.14285714|66.66666667|57.1149227625|30.5568227389679|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|5|TRUE|2019|2023|2023-03-15T00:00:00Z|36|5|100|50|52.3899770347222|25.4438137211418|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|40|0|49|24|24.491667|13.2933747657289|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-03-28T00:00:00Z|11|68|96|92|89.8181818181818|7.66574434504806|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
45|Tomoka Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|5|1|14|2|5.8|5.84807660688538|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|65|5.26315789|100|96.15384615|83.3077714026154|28.8323824989618|NRDA Oyster Cultch Recovery Project|4044
