AreaID|ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Years|SufficientData|EarliestLiveDate|LatestLiveDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2018|2023|2023-02-09T00:00:00Z|139|0|37|0|3.92086330935252|7.03723507566472|Apalachicola Intertidal Oyster Project|5010
3|Apalachicola National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2018|2023|2023-02-09T00:00:00Z|249|0|59|3|6.29317269076305|9.3277245422118|Apalachicola Bay Intertidal Oyster Sampling, Apalachicola Intertidal Oyster Project|5010, 5075
8|Boca Ciega Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|30|0|49|20.45455|22.7888893333333|14.0485665976024|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|7|TRUE|2016|2022|2022-02-01T00:00:00Z|48|2|73|25|29.015625|18.0350136886557|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|30|0|92.1875|63.49385|57.7237633333333|22.3036420489861|SCCF Oyster Restoration Monitoring|4012
19|Guana River Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2014|2020|2020-02-20T00:00:00Z|588|0|64|25|25.0187074829932|12.8276674879633|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2014|2020|2020-02-20T00:00:00Z|1444|0|76|23|24.4570637119114|12.7144075503189|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
21|Indian River-Malabar to Vero Beach Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|90|0|56.79012346|14.81481481|15.8191345947778|14.1268620322967|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|7|TRUE|2016|2023|2023-05-17T00:00:00Z|434|0|51.85185185|7.40740741|12.180893731129|12.3160907367488|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2016|2021|2021-06-30T00:00:00Z|69|0|52.43902439|4.9382716|8.73994649710145|11.2495255453082|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|14|TRUE|2007|2022|2022-12-28T00:00:00Z|395|0|96.96969697|72.09302326|63.6022254561013|25.7746639233931|Historical Oyster Body Size (HOBS) Study, Sarasota County Comprehensive Oyster Monitoring Program|972, 5035
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2003|2008|2008-09-12T00:00:00Z|166|0|100|82|79.842836746988|15.0633447849117|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|170|10|87|45|47.2411764705882|16.8419579890102|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|43|10|46|26|24.6976744186047|8.86548922647849|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
34|Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|5|TRUE|2019|2023|2023-03-15T00:00:00Z|32|0|97.14285714|66.66666667|57.1149227625|30.5568227389679|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Restored|5|TRUE|2019|2023|2023-03-15T00:00:00Z|36|5|100|50|52.3899770347222|25.4438137211418|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|40|0|49|24|24.491667|13.2933747657289|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-03-28T00:00:00Z|12|68|96|92|88|9.64836302648844|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
45|Tomoka Marsh Aquatic Preserve|PercentLive_pct|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|5|1|14|2|5.8|5.84807660688538|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
