AreaID|ManagedAreaName|Month|ParameterName|ShellType|SizeClass|HabitatType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|81|0|147|1|13.9876543209877|29.1815411806678|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|10|Density_m2|Live Oyster Shells||Natural|34|0|772|12|64.7352941176471|141.943076260858|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|11|Density_m2|Live Oyster Shells||Natural|120|0|990|0|49.875|147.162721491004|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073
3|Apalachicola National Estuarine Research Reserve|8|Density_m2|Live Oyster Shells||Natural|113|0|290|1|18.0442477876106|39.1091397293091|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|10|Density_m2|Live Oyster Shells||Natural|45|0|772|4|59.7777777777778|135.136107968106|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|11|Density_m2|Live Oyster Shells||Natural|197|0|2670|0|177.649746192893|450.186836681009|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073
3|Apalachicola National Estuarine Research Reserve|12|Density_m2|Live Oyster Shells||Natural|12|0|3552|96|716|1105.48779854292|Apalachicola Bay Intertidal Oyster Sampling|5075
8|Boca Ciega Bay Aquatic Preserve|12|Density_m2|Live Oyster Shells||Natural|30|0|2432|664|748.8|510.020310616528|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|1|Density_m2|Live Oyster Shells||Natural|174|0|5152|560|720.752873563218|831.576191155625|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2|Density_m2|Live Oyster Shells||Natural|34|0|6768|376|856.941176470588|1280.00721923098|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|Density_m2|Live Oyster Shells||Natural|10|16|2288|832|966.4|701.376931471231|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|Density_m2|Live Oyster Shells||Restored|30|0|1920|176|413.733333333333|517.236885191204|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|4|Density_m2|Live Oyster Shells||Natural|8|16|672|520|400|267.731208490904|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|16|0|1248|984|725.75|463.374218819592|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|10|Density_m2|Live Oyster Shells||Natural|5|16|1472|464|582.4|611.003109648388|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|11|Density_m2|Live Oyster Shells||Natural|6|0|1062|445.5|439.5|410.005731667254|Estero Bay Oyster Monitoring|4042
19|Guana River Marsh Aquatic Preserve|1|Density_m2|Live Oyster Shells||Natural|24|560|4976|1360|1600|1034.47899089769|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2|Density_m2|Live Oyster Shells||Natural|41|208|3168|1408|1485.26829268293|806.889553296802|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|5|Density_m2|Live Oyster Shells||Natural|4|784|1056|888|904|121.501714665542|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|22|112|4192|1280|1445.09090909091|968.953628508163|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|7|Density_m2|Live Oyster Shells||Natural|90|0|3200|720|900.622222222222|713.505770750232|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|42|48|5600|920|1224.38095238095|1047.69081625144|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|9|Density_m2|Live Oyster Shells||Natural|36|368|6848|1480|2119.55555555556|1618.81276503923|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|10|Density_m2|Live Oyster Shells||Natural|21|304|3088|1120|1439.2380952381|823.688891800897|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|12|Density_m2|Live Oyster Shells||Natural|9|800|4352|2000|1941.33333333333|1124.13522318269|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|Density_m2|Live Oyster Shells||Natural|89|112|8448|1296|1528.26966292135|1291.0638034727|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|Density_m2|Live Oyster Shells||Natural|68|208|3600|1512|1516.23529411765|757.944709471826|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|Density_m2|Live Oyster Shells||Natural|24|752|4432|1640|1903.33333333333|923.099253538891|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|Density_m2|Live Oyster Shells||Natural|12|464|3440|1408|1626.66666666667|959.353317541972|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|Density_m2|Live Oyster Shells||Natural|107|0|4944|1072|1264.29906542056|918.29402138754|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|Density_m2|Live Oyster Shells||Natural|193|0|4896|880|1081.03626943005|840.769045112475|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|Density_m2|Live Oyster Shells||Natural|126|48|11104|1040|1431.36507936508|1527.1527211287|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|Density_m2|Live Oyster Shells||Natural|51|368|7440|1552|2092.54901960784|1640.08136766107|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|Density_m2|Live Oyster Shells||Natural|21|304|3088|1120|1439.2380952381|823.688891800897|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|Density_m2|Live Oyster Shells||Natural|39|464|9136|1232|2180.10256410256|2094.58117651077|Guana Tolomato Matanzas NERR Oyster monitoring|4000
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|75|0|736|192|216.32|193.191975660118|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|15|0|416|144|154.666666666667|137.193641390901|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|Density_m2|Live Oyster Shells||Natural|45|0|448|112|151.822222222222|137.916853886168|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|380|0|672|96|157.515789473684|162.259173324257|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|9|64|544|176|193.777777777778|146.083689864558|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|60|0|688|56|121.066666666667|154.659808926479|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|9|0|128|64|62.2222222222222|45.5680199750268|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|5|Density_m2|Live Oyster Shells||Natural|165|0|3968|896|981.042424242424|748.368618832073|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|27|0|2496|816|833.185185185185|646.123412660046|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|9|Density_m2|Live Oyster Shells||Natural|6|880|1712|1368|1333.33333333333|363.262256044675|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|10|Density_m2|Live Oyster Shells||Natural|117|0|3056|848|982.700854700855|753.791671404357|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|11|Density_m2|Live Oyster Shells||Natural|57|0|2960|912|888.701754385965|670.631737482127|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|12|Density_m2|Live Oyster Shells||Natural|24|16|3600|672|978.666666666667|982.129481708283|Sarasota County Comprehensive Oyster Monitoring Program|972
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Density_m2|Live Oyster Shells||Natural|76|0|1828|25|80.1578947368421|273.730721823794|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Density_m2|Live Oyster Shells||Natural|65|0|896|36|84.3230769230769|164.010394839427|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Density_m2|Live Oyster Shells||Natural|24|8|2780|79.5|220.875|552.170209462075|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|10|Density_m2|Live Oyster Shells||Natural|2|668|3604|2136|2136|2076.0655095637|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|5|Density_m2|Live Oyster Shells||Natural|20|144|2096|584|867.2|615.895548218843|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|150|48|2928|848|1002.45333333333|633.266556328892|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|Density_m2|Live Oyster Shells||Natural|3|256|496|320|357.333333333333|124.279255442464|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|Density_m2|Live Oyster Shells||Natural|25|80|2416|608|904.96|697.103799061995|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|Density_m2|Live Oyster Shells||Natural|14|80|1536|528|643.428571428571|424.953520406049|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
34|Pine Island Sound Aquatic Preserve|2|Density_m2|Live Oyster Shells||Natural|23|1|1504|448|547.347826086957|468.893630959251|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|Density_m2|Live Oyster Shells||Restored|15|32|1680|128|518.4|636.010422196726|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|Density_m2|Live Oyster Shells||Natural|65|0|2976|0|314.830769230769|527.348899248364|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|Density_m2|Live Oyster Shells||Restored|36|0|2048|80|345.666666666667|624.660227643797|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|Density_m2|Live Oyster Shells||Natural|20|0|1600|360|524.8|590.680749109382|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|Density_m2|Live Oyster Shells||Restored|10|112|416|208|254.4|115.734562205457|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|12|Density_m2|Live Oyster Shells||Natural|40|0|3920|768|1068|892.636544176856|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|3|Density_m2|Live Oyster Shells||Natural|6|464|1792|1452|1320|494.649775093449|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
45|Tomoka Marsh Aquatic Preserve|7|Density_m2|Live Oyster Shells||Natural|5|0|64|32|28.8|23.7318351587061|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|2|Density_m2|Live Oyster Shells||Natural|9|0|6|1|1.66666666666667|2.06155281280883|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
