AreaID|ManagedAreaName|Species|ParameterName|N_Programs|ProgramIDs|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|LME_Intercept|LME_Slope|p|Model_Failed
1|Alligator Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|557, 558|135|7|2009|2022|TRUE|68.5727417604242|-1.89456097070453|0.0529901237842006|FALSE
1|Alligator Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|557, 558|772|13|2009|2022|TRUE|53.0227877143751|-1.42287922269368|0.0294100245186515|FALSE
1|Alligator Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|557, 558|244|12|2009|2022|TRUE|35.4764067204264|-0.760788224053831|0.556512762309673|FALSE
1|Alligator Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|558|1|1|2012|2012|FALSE||||FALSE
1|Alligator Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|557, 558|655|12|2009|2022|TRUE|12.2289713409541|0.35320560910412|0.609610409607579|FALSE
1|Alligator Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|558|1|1|2014|2014|FALSE||||FALSE
2|Apalachicola Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|557, 997|79|3|2003|2021|FALSE||||FALSE
2|Apalachicola Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|557|161|5|2008|2021|TRUE|-3.22151638296444|2.23139766614055|0.405526222201168|FALSE
2|Apalachicola Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|997|50|1|2003|2003|FALSE||||FALSE
3|Apalachicola National Estuarine Research Reserve|Drift algae|Median percent cover (from BB scores)|2|557, 997|97|5|2003|2021|TRUE|44.1468422402553|-1.24846162142871|0.307428694462241|FALSE
3|Apalachicola National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|558|44|4|2011|2017|FALSE||||FALSE
3|Apalachicola National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|2|557, 558|841|10|2008|2021|TRUE|31.1658220369791|0.168668449295993|0.83858183528608|FALSE
3|Apalachicola National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|558|1|1|2017|2017|FALSE||||FALSE
3|Apalachicola National Estuarine Research Reserve|Widgeon grass|Median percent cover (from BB scores)|1|997|50|1|2003|2003|FALSE||||FALSE
4|Banana River Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
4|Banana River Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|3013|14145|25|1997|2021|TRUE|0.581136993479572|-0.0182845473837295|0.0172346042156258|FALSE
4|Banana River Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|3013|4715|25|1997|2021|TRUE|0.0873545418674865|-0.00239399773460794|0.147439846020815|FALSE
4|Banana River Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|3013|4701|25|1997|2021|TRUE|36.1480525555818|-1.51851487118813|1.83363302258113e-23|FALSE
4|Banana River Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|4952|28|1994|2021|TRUE|42.2982470802168|-1.76926644575163|3.25922471784144e-17|FALSE
4|Banana River Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
4|Banana River Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|3013|4715|25|1997|2021|TRUE||||TRUE
4|Banana River Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|4702|25|1997|2021|TRUE|9.25252035598892|-0.448498098767242|0.00018996385932385|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|559, 560|1873|20|2000|2020|TRUE|11.822897430033|0.365086727617877|0.0134578001780972|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|559, 560|2834|20|2000|2020|TRUE|33.4588764014551|-0.34388449012043|0.0914582283114989|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|559, 560|980|20|2000|2020|TRUE|27.1642797412617|-0.48457749700274|0.0598776354193227|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|559, 560|481|20|2000|2020|TRUE|11.4237927947547|0.159403014092149|0.428726976842414|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|559, 560|4075|20|2000|2020|TRUE|47.8099304686587|-0.596882364823131|0.00867395395279126|FALSE
5|Big Bend Seagrasses Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|559, 560|50|12|2001|2020|TRUE|34.2593279706149|-0.521701676902021|0.368694414035741|FALSE
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|||||||||||||
6|Biscayne Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|965, 4018, 4049|10766|23|1999|2021|TRUE|4.56743816217486|-0.183397203310051|0.000457734017280324|FALSE
6|Biscayne Bay Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|4|965, 4018, 4049, 5027|34103|22|2000|2021|TRUE|0.63407157863266|-0.0325557189430302|0.00651835949873684|FALSE
6|Biscayne Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|4|965, 4018, 4049, 5027|10829|23|1999|2021|TRUE|33.4008952622829|-1.24734401359269|9.05918583338276e-58|FALSE
6|Biscayne Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|4|965, 4018, 4049, 5027|10881|23|1999|2021|TRUE|9.53476563951765|-0.297489972366824|3.29537807867617e-08|FALSE
6|Biscayne Bay Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|2|965, 4049|6653|7|2005|2011|TRUE|-136.919951227356|12.4286933462327|5.18327199670418e-162|FALSE
6|Biscayne Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|4|965, 4018, 4049, 5027|9227|17|2005|2021|TRUE|30.0701579722585|-0.125432737483141|0.480703511982582|FALSE
6|Biscayne Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|4|965, 4018, 4049, 5027|10907|23|1999|2021|TRUE|30.2749543786397|-0.884306362811538|1.57599309025935e-10|FALSE
6|Biscayne Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|3|965, 4018, 4049|9263|17|2005|2021|TRUE||||TRUE
8|Boca Ciega Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|565|19|2|2020|2021|FALSE||||FALSE
8|Boca Ciega Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|564, 565|9|3|2003|2021|FALSE||||FALSE
8|Boca Ciega Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|564, 565|1140|23|1998|2021|TRUE|49.6267634588372|-0.187349373837917|0.308341808404284|FALSE
8|Boca Ciega Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|564, 565|870|23|1998|2021|TRUE|61.4230684779125|-0.831387667229611|2.25465721159149e-09|FALSE
9|Cape Haze Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|570|1|1|2009|2009|FALSE||||FALSE
9|Cape Haze Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|570|79|16|2003|2021|TRUE|-7.92460387667866|1.0500942977926|0.168379290656317|FALSE
9|Cape Haze Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|570|79|20|1998|2021|TRUE|17.4839066577509|0.630623291548358|0.51269316185595|FALSE
9|Cape Haze Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|570|369|23|1998|2021|TRUE|22.4215290654|-0.376164850723109|0.404783350869008|FALSE
9|Cape Haze Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|570|562|19|1998|2021|TRUE|28.9740736992506|-0.243330245911988|0.604350938568821|FALSE
9|Cape Haze Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|570|257|23|1998|2021|TRUE|19.6170902720182|0.510491194101583|0.0980662341935579|FALSE
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|||||||||||||
11|Cockroach Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|565|8|1|2021|2021|FALSE||||FALSE
11|Cockroach Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|565|266|14|2000|2021|TRUE|44.2970671701252|0.940280069165751|0.359510343950129|FALSE
11|Cockroach Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|565|376|14|2000|2021|TRUE|33.0382129802473|0.0998087871286693|0.752283534449306|FALSE
11|Cockroach Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|565|301|13|2000|2021|TRUE|25.3483867290609|0.0230750998581093|0.941888427251693|FALSE
11|Cockroach Bay Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|565|1|1|2021|2021|FALSE||||FALSE
13|Coupon Bight Aquatic Preserve|||||||||||||
14|Estero Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|571|19|13|2002|2020|TRUE|8.87750605884347|-0.239133955621602|0.419119501244694|FALSE
14|Estero Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|571|355|20|2002|2021|TRUE|16.4880440447741|-0.0976453219959189|0.721610896797248|FALSE
14|Estero Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|571|15|13|2003|2021|TRUE|26.9390238649973|-0.972113817522698|0.351760982009798|FALSE
14|Estero Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|571|19|8|2002|2018|TRUE|19.9126494880553|-0.158587740438279|0.809977944025727|FALSE
14|Estero Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|571|709|20|2002|2021|TRUE|33.7581236857214|-0.608846649140018|0.0269494046954792|FALSE
14|Estero Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|571|14|10|2002|2013|TRUE||||TRUE
14|Estero Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|571|717|16|2006|2021|TRUE|48.7739457179767|-1.32867935615044|0.0259784894821554|FALSE
14|Estero Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|571|252|20|2002|2021|TRUE|27.4246716468128|-0.777571513508289|0.0476575843321846|FALSE
14|Estero Bay Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|571|8|5|2003|2015|TRUE||||TRUE
15|Florida Keys National Marine Sanctuary|Drift algae|Median percent cover (from BB scores)|3|965, 4018, 4049|16337|24|1999|2022|TRUE|1.14922615061339|0.0861300616716795|0.0355924770683436|FALSE
15|Florida Keys National Marine Sanctuary|Halophila spp.|Median percent cover (from BB scores)|3|965, 4018, 4049|44372|18|2005|2022|TRUE|0.0372940023071361|-0.000560134925323787|0.739123523972279|FALSE
15|Florida Keys National Marine Sanctuary|Manatee grass|Median percent cover (from BB scores)|4|296, 965, 4018, 4049|17662|27|1996|2022|TRUE|1.68208794196163|-0.0440843635476609|0.0738669442314562|FALSE
15|Florida Keys National Marine Sanctuary|Shoal grass|Median percent cover (from BB scores)|4|296, 965, 4018, 4049|17687|27|1996|2022|TRUE|5.52978230304487|-0.156477960444601|6.15419732950523e-06|FALSE
15|Florida Keys National Marine Sanctuary|Total SAV|Median percent cover (from BB scores)|2|965, 4049|13598|17|2005|2022|TRUE|29.8425538064907|-0.193069447304384|0.0958324121387964|FALSE
15|Florida Keys National Marine Sanctuary|Total seagrass|Median percent cover (from BB scores)|3|965, 4018, 4049|14532|18|2005|2022|TRUE|20.3487603280734|-0.154030763924825|0.0843428308175499|FALSE
15|Florida Keys National Marine Sanctuary|Turtle grass|Median percent cover (from BB scores)|4|296, 965, 4018, 4049|17793|27|1996|2022|TRUE|36.4469029606028|-1.05866589082744|9.35060264557413e-54|FALSE
15|Florida Keys National Marine Sanctuary|Widgeon grass|Median percent cover (from BB scores)|2|965, 4049|15908|17|2005|2022|TRUE|-0.0382529398999454|0.00279907648612157|0.150457854287563|FALSE
16|Fort Clinch State Park Aquatic Preserve|||||||||||||
17|Fort Pickens State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|4065|755|6|2016|2021|TRUE|91.5548834449065|-1.76190043317348|0.0670221525094908|FALSE
17|Fort Pickens State Park Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|4065|857|6|2016|2021|TRUE|117.963610326295|-2.21545963734741|0.0463799655060485|FALSE
17|Fort Pickens State Park Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|4065|855|6|2016|2021|TRUE|123.184321225127|-2.46554850217442|0.0284889292969571|FALSE
17|Fort Pickens State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|4065|432|6|2016|2021|TRUE|-25.34394888347|2.91457440335782|0.00756858646448099|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|570|23|7|2007|2021|TRUE|-1.69138258029054|0.334671703476698|0.252329025656134|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|570|583|22|1999|2021|TRUE|14.7829265567613|-0.0456597446374227|0.886719309995848|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|570|229|24|1998|2021|TRUE|47.2352573084017|-0.30972608939919|0.582905363133628|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|570|2070|24|1998|2021|TRUE|19.1533173618643|-0.00204189537470412|0.981033313413865|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|570|2|2|2011|2014|FALSE||||FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|570|2917|20|1998|2021|TRUE|21.5419136313892|0.0456024982100502|0.613521017268538|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|570|939|24|1998|2021|TRUE|29.5160655529373|-0.0248033351907821|0.912850277083131|FALSE
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|570|40|10|1998|2019|TRUE|4.26200311217265|-0.0392864623803351|0.795522063415379|FALSE
19|Guana River Marsh Aquatic Preserve|||||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|||||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|3013|43973|25|1997|2021|TRUE|0.577212438674497|-0.00858239591969529|0.366137019526288|FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|3013|14639|25|1997|2021|TRUE|6.27373935340147|-0.282571423595044|0.00455950464283542|FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|3013|14633|25|1997|2021|TRUE|35.6440642587545|-1.49981327844237|1.12058578078732e-18|FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|15790|28|1994|2021|TRUE|43.1275845447191|-1.77036118849969|2.38121334017734e-26|FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|3013|14658|25|1997|2021|TRUE|1.86192621553106|-0.0748974176506377|0.0991110125669191|FALSE
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|14657|25|1997|2021|TRUE|0.277403070128504|-0.0137024662544203|0.102397766985407|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|3013|17263|24|1998|2021|TRUE|0.043526443650189|0.0159281286542763|0.0322007289009593|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|3013|5742|24|1998|2021|TRUE|16.5157833728609|-0.622906156750438|0.0414840594091169|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|3013|5741|24|1998|2021|TRUE|30.8296622963258|-1.00283605987509|0.00153325811223974|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|6272|28|1994|2021|TRUE|54.1340138201111|-1.85628360965676|7.83610640858111e-17|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|3013|5742|24|1998|2021|TRUE|5.82254596827292|-0.204904906722369|0.0155965635733481|FALSE
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|5754|24|1998|2021|TRUE|0.141274527058031|-0.00582102986757544|0.125030210240109|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|3|3013, 3017, 10001|14130|25|1997|2021|TRUE|1.73447851157443|-0.0255723758770854|0.135136703359534|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|4707|25|1997|2021|TRUE|17.8738670424485|-0.668190664732066|8.48729250763591e-05|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|4701|25|1997|2021|TRUE|10.4870497774311|-0.311432152584463|9.31957952501507e-05|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|5249|28|1994|2021|TRUE|33.9353645263599|-0.998946898023149|1.03382757480383e-10|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|3|3013, 3017, 10001|0|0|||FALSE||||FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|4710|25|1997|2021|TRUE|3.06079623092937|-0.0671155530001678|0.067180782851336|FALSE
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|4714|25|1997|2021|TRUE||||TRUE
25|Lemon Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|570|60|13|1999|2021|TRUE|-3.60203892388315|0.590486015180469|0.176987718427695|FALSE
25|Lemon Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|570|92|22|1999|2021|TRUE|19.8855763148246|-0.315022313229259|0.490653493489593|FALSE
25|Lemon Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|570|145|22|1998|2021|TRUE|29.0042375636838|-0.371108967743331|0.519968101660326|FALSE
25|Lemon Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|570|524|23|1998|2021|TRUE|28.2846303440561|-0.0441328834744253|0.873913638472795|FALSE
25|Lemon Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|570|709|19|1998|2021|TRUE|34.9600623501327|-0.123995155882561|0.729703016242457|FALSE
25|Lemon Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|570|282|21|1998|2021|TRUE|41.5065632852709|-0.946481358895175|0.0419957697983143|FALSE
26|Lignumvitae Key Aquatic Preserve|||||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|3|3013, 3017, 10001|2040|22|1999|2021|TRUE|1.60291590095267|-0.0308569279086261|0.0663898617606058|FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|681|22|1999|2021|TRUE|2.48078234310924|-0.0728380318238323|0.375238158751834|FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|674|22|1999|2021|TRUE|19.4907656670594|-0.524182598947029|5.44412781687411e-05|FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|688|22|1999|2021|TRUE|26.6311829818292|-0.712678255407049|4.44249254646246e-09|FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|3|3013, 3017, 10001|0|0|||FALSE||||FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|3013, 3017, 10001|681|22|1999|2021|TRUE|0.115939905523771|-0.0057223188801455|0.300202603820873|FALSE
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|681|22|1999|2021|TRUE||||TRUE
28|Matlacha Pass Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|570|1|1|2021|2021|FALSE||||FALSE
28|Matlacha Pass Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|570|176|22|2000|2021|TRUE|7.89310255847152|0.214191741031113|0.426080396812177|FALSE
28|Matlacha Pass Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|570|2|1|2007|2007|FALSE||||FALSE
28|Matlacha Pass Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|570|544|22|2000|2021|TRUE|16.9087481998622|0.26510955798501|0.651399076754769|FALSE
28|Matlacha Pass Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|570|15|9|2010|2021|TRUE|-2.30346027449498|0.337769245359432|0.466239276047693|FALSE
28|Matlacha Pass Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|570|613|18|2004|2021|TRUE|22.2100529135699|0.191232883261964|0.716880608693854|FALSE
28|Matlacha Pass Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|570|150|22|2000|2021|TRUE|23.7653822113968|-0.279557157796965|0.541899552450684|FALSE
28|Matlacha Pass Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|570|4|4|2007|2014|FALSE||||FALSE
28|Matlacha Pass Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|570|2|2|2006|2018|FALSE||||FALSE
29|Mosquito Lagoon Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
29|Mosquito Lagoon Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|3013|1650|13|2009|2021|TRUE|-0.015574778408539|0.000836462539025881|0.334462454060463|FALSE
29|Mosquito Lagoon Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|3013|550|13|2009|2021|TRUE||||TRUE
29|Mosquito Lagoon Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|3013|550|13|2009|2021|TRUE|33.7965424073868|-1.33370952383945|0.00725668318059139|FALSE
29|Mosquito Lagoon Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|3013|550|13|2009|2021|TRUE|33.7491250448219|-1.33116657291016|0.00709460199345326|FALSE
29|Mosquito Lagoon Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|3013|0|0|||FALSE||||FALSE
29|Mosquito Lagoon Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|3013|550|13|2009|2021|TRUE||||TRUE
29|Mosquito Lagoon Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3013|550|13|2009|2021|TRUE||||TRUE
30|Nassau River-St. Johns River Marshes Aquatic Preserve|||||||||||||
48|Nature Coast Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|560|687|25|1997|2021|TRUE|27.6885988086527|-0.299447752416931|0.0586688261872825|FALSE
48|Nature Coast Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|560|1001|25|1997|2021|TRUE|19.407330704252|-0.0504301777550214|0.789211717670986|FALSE
48|Nature Coast Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|560|367|25|1997|2021|TRUE|3.67965049265165|0.469186578944995|3.61499665190851e-06|FALSE
48|Nature Coast Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|560|122|22|1997|2021|TRUE|7.38465689749503|0.140457357892331|0.572745841721655|FALSE
48|Nature Coast Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|560|1259|25|1997|2021|TRUE|49.1931028346905|0.17391803646003|0.408147951374908|FALSE
48|Nature Coast Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|560|14|7|1997|2021|TRUE|13.3773836634067|-0.0512913409730121|0.890754784644871|FALSE
31|North Fork St. Lucie Aquatic Preserve|||||||||||||
33|Pellicer Creek Aquatic Preserve|||||||||||||
34|Pine Island Sound Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|570|17|11|2002|2020|TRUE|19.083040637067|-0.607752131586184|0.171666506485074|FALSE
34|Pine Island Sound Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|570|217|20|2000|2021|TRUE|9.35292029091022|0.156802382045231|0.490490842862762|FALSE
34|Pine Island Sound Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|570, 3015|272|22|2000|2021|TRUE|13.1190977980406|0.883504263918001|0.0426666565859438|FALSE
34|Pine Island Sound Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|570|4|2|2006|2018|FALSE||||FALSE
34|Pine Island Sound Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|570, 3015|600|22|2000|2021|TRUE|7.77301956140156|0.933889589477121|0.0584266255632107|FALSE
34|Pine Island Sound Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|570, 3015|3|3|2006|2018|FALSE||||FALSE
34|Pine Island Sound Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|570|1130|20|1998|2021|TRUE|13.3317646812121|0.641626169094714|0.0976754060266573|FALSE
34|Pine Island Sound Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|570, 3015|642|23|1998|2021|TRUE|9.30733681891952|0.0754276157472196|0.595796219301345|FALSE
34|Pine Island Sound Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|3015|0|0|||FALSE||||FALSE
35|Pinellas County Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|564|430|4|2013|2017|FALSE||||FALSE
35|Pinellas County Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|564, 565|634|10|2012|2021|TRUE|-78.3718576720733|4.16242103923771|3.18825414180132e-07|FALSE
35|Pinellas County Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|560, 564, 565|3732|24|1998|2021|TRUE|33.4060401724969|-0.304251583645209|0.230288372060608|FALSE
35|Pinellas County Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|560, 564, 565|6067|24|1998|2021|TRUE|27.1760671560503|0.0716964912720859|0.643882582723164|FALSE
35|Pinellas County Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|560|2|1|2021|2021|FALSE||||FALSE
35|Pinellas County Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|564|2602|9|2011|2019|TRUE|35.6054201573887|0.41991554190291|0.574127631159102|FALSE
35|Pinellas County Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|560, 564, 565|3299|24|1998|2021|TRUE|48.0783515749652|-0.465194410727677|0.0088253780626369|FALSE
35|Pinellas County Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|2|564, 565|516|15|1999|2019|TRUE|-0.619586395007741|0.0563286428802068|0.847428605448459|FALSE
35|Pinellas County Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|564, 565|646|16|1998|2021|TRUE|-24.9389737315282|1.38325263933302|0.38453324891673|FALSE
37|Rocky Bayou State Park Aquatic Preserve|||||||||||||
38|Rookery Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|572|221|8|1998|2005|TRUE|12.6400646205304|-0.746862663314821|0.322555700299891|FALSE
38|Rookery Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|572|113|8|1998|2005|TRUE|-0.444565965820365|0.0784249232695308|0.356272574350461|FALSE
38|Rookery Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|25.4752502664727|-0.699205299582007|0.554323413124271|FALSE
38|Rookery Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|7.99921955331863|-0.717373282991427|0.236188714678473|FALSE
38|Rookery Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|572|220|8|1998|2005|TRUE|60.4891760215982|-3.54884901460941|0.0160283845650175|FALSE
38|Rookery Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|23.9071117794171|-1.68381576633052|0.11454309158195|FALSE
39|Rookery Bay National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|572|221|8|1998|2005|TRUE|12.6400646205304|-0.746862663314821|0.322555700299891|FALSE
39|Rookery Bay National Estuarine Research Reserve|Paddle grass|Median percent cover (from BB scores)|1|572|113|8|1998|2005|TRUE|-0.444565965820365|0.0784249232695308|0.356272574350461|FALSE
39|Rookery Bay National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|25.4752502664727|-0.699205299582007|0.554323413124271|FALSE
39|Rookery Bay National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|7.99921955331863|-0.717373282991427|0.236188714678473|FALSE
39|Rookery Bay National Estuarine Research Reserve|Total seagrass|Median percent cover (from BB scores)|1|572|220|8|1998|2005|TRUE|60.4891760215982|-3.54884901460941|0.0160283845650175|FALSE
39|Rookery Bay National Estuarine Research Reserve|Turtle grass|Median percent cover (from BB scores)|1|572|222|8|1998|2005|TRUE|23.9071117794171|-1.68381576633052|0.11454309158195|FALSE
12|Southeast Florida Coral Reef Ecosystem Conservation Area|||||||||||||
40|St. Andrews State Park Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|557|100|4|2016|2020|FALSE||||FALSE
40|St. Andrews State Park Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|556, 557|104|10|2000|2021|TRUE|25.3554192059585|0.0195880240781824|0.977522986717817|FALSE
40|St. Andrews State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|556, 557|182|13|2000|2021|TRUE|12.8135447322756|3.43062568609844|0.137210485097017|FALSE
40|St. Andrews State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|556, 557|662|13|2000|2021|TRUE|10.1157703196261|2.20229416745405|0.021192243017392|FALSE
41|St. Joseph Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|557|206|12|2006|2022|TRUE|11.3798930976791|-0.00945318327489346|0.984166869122456|FALSE
41|St. Joseph Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|557|78|9|2005|2022|TRUE|47.8048113705223|-0.587667174312079|0.473932582788204|FALSE
41|St. Joseph Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|557|47|9|2005|2022|TRUE|40.8233718188419|-0.0194452187008035|0.982586130332081|FALSE
41|St. Joseph Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|557|793|10|2005|2022|TRUE|61.1430582048155|-0.0817767580017074|0.832285437349134|FALSE
42|St. Joseph Bay State Buffer Preserve|||||||||||||
43|St. Martins Marsh Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|560|562|25|1997|2021|TRUE|20.7499622590404|-0.24265001693963|0.172474490549588|FALSE
43|St. Martins Marsh Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|560|443|25|1997|2021|TRUE|15.2384031621605|0.0137102306061052|0.924740552312048|FALSE
43|St. Martins Marsh Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|560|731|25|1997|2021|TRUE|25.1413134946893|-0.0641962134720551|0.739512578342803|FALSE
43|St. Martins Marsh Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|560|151|23|1997|2021|TRUE|17.9354263304824|0.173583906168762|0.739382179338814|FALSE
43|St. Martins Marsh Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|560|1240|25|1997|2021|TRUE|35.1200115265751|0.0834333848247437|0.669006418358094|FALSE
43|St. Martins Marsh Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|560|51|10|1997|2021|TRUE|16.6723407009132|0.426784788832013|0.633721313223687|FALSE
44|Terra Ceia Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|565|2|2|2018|2021|FALSE||||FALSE
44|Terra Ceia Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|565|490|23|1999|2021|TRUE|51.1786454221026|-0.564530205735207|0.0974984970032807|FALSE
44|Terra Ceia Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|565|622|23|1999|2021|TRUE|35.6592757389044|0.542591554910684|0.0369884617381519|FALSE
44|Terra Ceia Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|565|1461|23|1999|2021|TRUE|44.1860418823741|-0.138509138944289|0.681379557248318|FALSE
44|Terra Ceia Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|565|3|3|2016|2021|FALSE||||FALSE
44|Terra Ceia Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|565|2|2|2016|2021|FALSE||||FALSE
45|Tomoka Marsh Aquatic Preserve|||||||||||||
47|Yellow River Marsh Aquatic Preserve|||||||||||||
