AreaID|ManagedAreaName|Species|ParameterName|N_Programs|Programs|ProgramIDs|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|LME_Intercept|LME_Slope|p|StatisticalTrend
1|Alligator Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|144|8|2009|2023|TRUE|79.402895034247|-2.35625728665174|0.0273479362622785|Significantly decreasing trend
1|Alligator Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|263|14|2008|2023|TRUE|29.7876389814791|-0.499366850342819|0.471691460450854|No significant trend
1|Alligator Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2012|2012|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|1620|8|2009|2023|TRUE||||Model did not fit the available data
1|Alligator Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2014|2014|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|800|15|2008|2023|TRUE|47.8583559940039|-1.22814510190374|0.0253567825599708|Significantly decreasing trend
1|Alligator Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|686|14|2008|2023|TRUE|30.9692648225076|-0.453099866173317|0.377844623851556|No significant trend
2|Apalachicola Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|94|5|2003|2023|TRUE|84.822043879798|-2.63096604502366|0.0014345926082993|Significantly decreasing trend
2|Apalachicola Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|248|7|2008|2023|TRUE|31.6899278955422|0.916393428981691|0.487611094988055|No significant trend
2|Apalachicola Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|74|6|2003|2023|TRUE||||Model did not fit the available data
2|Apalachicola Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|52|3|2003|2023|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|125|7|2003|2023|TRUE|60.3076180688322|-1.83626182663921|0.0314661289884268|Significantly decreasing trend
3|Apalachicola National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|1021|12|2008|2023|TRUE|42.9808650877715|-0.244491949293782|0.726844663076592|No significant trend
3|Apalachicola National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2017|2017|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|No grass in quadrat|Median percent cover (from BB scores)|3|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558, 997|906|12|2003|2023|TRUE||||Model did not fit the available data
3|Apalachicola National Estuarine Research Reserve|Widgeon grass|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|55|3|2003|2023|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|44|4|2011|2017|FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4903|27|1997|2023|TRUE|34.8235790465903|-1.42277871688251|2.12723939567174e-24|Significantly decreasing trend
4|Banana River Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|14763|27|1997|2023|TRUE|0.589094673260888|-0.0189072762119157|0.00442572068698074|Significantly decreasing trend
4|Banana River Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4905|27|1997|2023|TRUE|8.53127322388499|-0.396370070228365|0.000233819236944589|Significantly decreasing trend
4|Banana River Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4921|27|1997|2023|TRUE|0.0910997851252031|-0.0027346147100753|0.0853554479576074|No significant trend
4|Banana River Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4921|27|1997|2023|TRUE||||Model did not fit the available data
4|Banana River Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5156|30|1994|2023|TRUE|41.1181167532788|-1.6748694797643|2.02840877901935e-18|Significantly decreasing trend
4|Banana River Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
5|Big Bend Seagrasses Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|3182|24|2000|2024|TRUE|5.45392143181057|0.812732568020223|8.74247890609498e-07|Significantly increasing trend
5|Big Bend Seagrasses Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|2552|24|2000|2024|TRUE|24.8297466596059|-0.431455088027303|0.000128012079132964|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|848|24|2000|2024|TRUE|18.5527893460253|-0.134772661079553|0.308991280724123|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|345|20|2004|2024|TRUE||||Model did not fit the available data
5|Big Bend Seagrasses Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|82|15|2001|2024|TRUE|25.9399018185975|-0.279337514930479|0.598228174030024|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|5411|24|2000|2024|TRUE|35.9453957561678|-0.427177138222527|5.35982565141017e-05|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|12141|24|2000|2024|TRUE|42.5160060107551|-0.481511155070139|6.00900475251893e-10|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|1954|16|2008|2023|TRUE|-0.25137980138311|0.0221077495292678|0.041037990299258|Significantly increasing trend
6|Biscayne Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|11085|25|1999|2023|TRUE|11.2382127064375|-0.343391560080332|1.92178648316865e-07|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12753|25|1999|2023|TRUE|9.26391042335148|-0.286964236092556|4.57133336683132e-07|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|38278|24|2000|2023|TRUE|0.590443939739687|-0.0219981789623586|0.0249535145907996|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9311|19|2005|2023|TRUE||||Model did not fit the available data
6|Biscayne Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12676|25|1999|2023|TRUE|20.0834241713649|-0.612583917153088|2.55513229604749e-09|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12972|25|1999|2023|TRUE|46.5547420088713|-1.45270122204223|5.54348358356891e-27|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9213|25|1999|2023|TRUE|51.5763087615211|-0.224688139389784|0.244508663183131|No significant trend
6|Biscayne Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|10887|19|2005|2023|TRUE|21.153466983041|0.499313131790993|0.0107796295560726|Significantly increasing trend
8|Boca Ciega Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|20|3|2020|2022|FALSE||||Insufficient data to calculate trend
8|Boca Ciega Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|1298|25|1998|2023|TRUE|46.381564574662|-0.0799712310197337|0.677576247152905|No significant trend
8|Boca Ciega Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|367|24|1998|2023|TRUE||||Model did not fit the available data
8|Boca Ciega Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|13|5|2003|2023|TRUE||||Model did not fit the available data
8|Boca Ciega Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|983|25|1998|2023|TRUE|50.991032073876|-0.426603174256321|0.125536633065133|No significant trend
8|Boca Ciega Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2022|2022|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2009|2009|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|110|18|2003|2023|TRUE|-14.7833452333819|1.414632268571|0.00352423605680916|Significantly increasing trend
9|Cape Haze Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|402|25|1998|2023|TRUE|22.005795630382|-0.340333779885877|0.374646116617036|No significant trend
9|Cape Haze Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|121|23|1998|2023|TRUE||||Model did not fit the available data
9|Cape Haze Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|91|22|1998|2023|TRUE|32.0103659115797|-0.132094225452055|0.901266752206427|No significant trend
9|Cape Haze Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|293|25|1998|2023|TRUE|22.9252936675518|0.33651420459383|0.294673371962586|No significant trend
9|Cape Haze Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|631|21|1998|2023|TRUE|29.1499426359424|-0.270294554977378|0.509202014976891|No significant trend
11|Cockroach Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|82|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|541|16|2000|2023|TRUE|19.903186654137|0.474133509401234|0.035960983621585|Significantly increasing trend
11|Cockroach Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|363|16|2000|2023|TRUE||||Model did not fit the available data
11|Cockroach Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|358|16|2000|2023|TRUE|31.5489252170508|1.12222231899971|0.0523948436045436|No significant trend
11|Cockroach Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|438|16|2000|2023|TRUE|15.0521473156406|0.258947995338045|0.210605842772972|No significant trend
11|Cockroach Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|8|3|2021|2023|FALSE||||Insufficient data to calculate trend
14|Estero Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|20|14|2002|2022|TRUE|9.03538438053559|-0.250674908159659|0.384284672901027|No significant trend
14|Estero Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|453|22|2002|2023|TRUE|19.3999217582956|-0.250622968473794|0.37871346897413|No significant trend
14|Estero Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|809|22|2002|2023|TRUE|36.8833777166611|-0.817869848407272|0.00168884051973859|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|20|9|2002|2023|TRUE|18.8993364609366|-0.0551538230136312|0.922197349901779|No significant trend
14|Estero Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|11|2002|2022|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|115|22|2002|2023|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|13|2003|2021|TRUE|26.9390514596904|-0.972113015160505|0.351752582503188|No significant trend
14|Estero Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|284|22|2002|2023|TRUE|22.2733550793699|-0.469259592500342|0.0173598788663346|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|843|18|2006|2023|TRUE|48.0986109736815|-1.29323902743573|0.0236360447511425|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|8|5|2003|2015|TRUE||||Model did not fit the available data
15|Florida Keys National Marine Sanctuary|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|9088|17|2008|2024|TRUE|0.0761161019149181|-0.00254316214180607|0.216529887057952|No significant trend
15|Florida Keys National Marine Sanctuary|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|17465|26|1999|2024|TRUE|9.14536324543455|-0.233490258262845|1.81920838899786e-05|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Shoal grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18815|29|1996|2024|TRUE|7.07864620372275|-0.274128101353008|0.00010164748850697|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Halophila spp.|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|46628|20|2005|2024|TRUE|0.0749727990862403|-0.00231432454352347|0.329161816495986|No significant trend
15|Florida Keys National Marine Sanctuary|Widgeon grass|Median percent cover (from BB scores)|2|South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4049|16956|19|2005|2024|TRUE|-0.0383107915166271|0.00281752135098736|0.104428095424631|No significant trend
15|Florida Keys National Marine Sanctuary|Manatee grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18790|29|1996|2024|TRUE|4.92484791881944|-0.111017385478952|0.0174460460435339|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Turtle grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18921|29|1996|2024|TRUE|43.8162348673161|-1.46389266553405|1.91588250416409e-30|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|16182|26|1999|2024|TRUE|31.5258441801871|0.220381487521718|0.170066212970176|No significant trend
15|Florida Keys National Marine Sanctuary|Total seagrass|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|15660|20|2005|2024|TRUE|16.4149550289017|0.250352644420779|0.00679366812342641|Significantly increasing trend
17|Fort Pickens State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1134|9|2016|2024|TRUE|69.2655708845782|-0.849733152428273|0.0492382141508703|Significantly decreasing trend
17|Fort Pickens State Park Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|145|9|2016|2024|TRUE||||Model did not fit the available data
17|Fort Pickens State Park Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|4|2|2021|2022|FALSE||||Insufficient data to calculate trend
17|Fort Pickens State Park Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|3|2|2022|2024|FALSE||||Insufficient data to calculate trend
17|Fort Pickens State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|693|9|2016|2024|TRUE|2.34654552139575|1.75927654686752|0.00704856019663969|Significantly increasing trend
17|Fort Pickens State Park Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1385|9|2016|2024|TRUE|86.8997131167772|-1.03418261223617|0.137867247576934|No significant trend
17|Fort Pickens State Park Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1392|9|2016|2024|TRUE|79.992098725299|-0.812461697480301|0.272569750291903|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|24|8|2007|2022|TRUE|-0.744464647405858|0.283888874146011|0.316756103853071|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|756|24|1999|2023|TRUE|13.426199124495|0.0716180218817769|0.773688990160881|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2248|26|1998|2023|TRUE|19.9204308643067|-0.058291023161806|0.440408062672419|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2011|2014|FALSE||||Insufficient data to calculate trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|644|26|1998|2023|TRUE||||Model did not fit the available data
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|40|10|1998|2019|TRUE|4.261966783255|-0.0392843985580575|0.795533491499624|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|244|26|1998|2023|TRUE|45.5874284503638|-0.19513314783516|0.737788535636562|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1036|26|1998|2023|TRUE|30.7773452029028|-0.110061073221328|0.565068360853279|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|3243|22|1998|2023|TRUE|23.4553860284057|-0.0812939954193062|0.285425010733889|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15335|27|1997|2023|TRUE|33.9584135444363|-1.37494852366762|1.18435840937578e-18|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|46085|27|1997|2023|TRUE|0.56669680603956|-0.00764182126267162|0.358644973948813|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15370|27|1997|2023|TRUE|0.258159271352049|-0.0123386727165113|0.102793063383413|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15352|27|1997|2023|TRUE|5.90038069788748|-0.254356636825512|0.00447133497124242|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15371|27|1997|2023|TRUE|1.81131076201301|-0.0714913465964634|0.0978986642338699|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|16486|30|1994|2023|TRUE|41.8891869476596|-1.66392763552444|5.96692958277242e-26|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6103|26|1998|2023|TRUE|30.260073189975|-0.957412867336853|0.000505629237115057|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|18353|26|1998|2023|TRUE|0.0351222524099453|0.0166104642627956|0.0307204374872061|Significantly increasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6122|26|1998|2023|TRUE|0.135276090535049|-0.00535557131490304|0.120221130121361|No significant trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6107|26|1998|2023|TRUE|16.1459732713273|-0.594873625575845|0.0420163112039449|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6105|26|1998|2023|TRUE|5.77119914309678|-0.200955575011237|0.0150449140488188|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6637|30|1994|2023|TRUE|53.3243549530307|-1.7835918245386|1.16273353682397e-19|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5349|27|1997|2023|TRUE|10.0428716440852|-0.274551820170871|1.40208174383894e-05|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|16096|27|1997|2023|TRUE|1.82583429827213|-0.036216022132318|0.0166046336616472|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5372|27|1997|2023|TRUE||||Model did not fit the available data
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5362|27|1997|2023|TRUE|17.5046080594959|-0.632837661608039|0.000162475990051339|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5368|27|1997|2023|TRUE|3.08836925196976|-0.0852404575724867|0.0610028191067083|No significant trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5894|30|1994|2023|TRUE|34.3511026171421|-1.02491487008742|5.38152785609029e-12|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|0|0|||FALSE||||Insufficient data to calculate trend
25|Lemon Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|64|14|1999|2023|TRUE|-1.56765557050886|0.493183992281269|0.242098798449925|No significant trend
25|Lemon Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|114|24|1999|2023|TRUE|22.6455077411465|-0.552783817917253|0.0241946911997563|Significantly decreasing trend
25|Lemon Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|754|26|1998|2023|TRUE|29.6400948089993|0.101279488903686|0.572650768759872|No significant trend
25|Lemon Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|106|24|1998|2023|TRUE||||Model did not fit the available data
25|Lemon Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|337|25|1998|2023|TRUE|7.41867607177513|-0.0304141093227534|0.911829922406253|No significant trend
25|Lemon Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|490|24|1998|2023|TRUE|8.23586299833818|0.12737536461918|0.792885598776405|No significant trend
25|Lemon Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|964|22|1998|2023|TRUE|30.2821066453728|0.33206831595012|0.390788542903914|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|749|24|1999|2023|TRUE|20.1590395891636|-0.57796828720457|9.33341113484904e-08|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|2265|24|1999|2023|TRUE|1.70783248789717|-0.0392037496212865|0.00422972089182937|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|756|24|1999|2023|TRUE||||Model did not fit the available data
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|756|24|1999|2023|TRUE|2.53507197792341|-0.0774221313591295|0.348499348433065|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|756|24|1999|2023|TRUE|0.103364288553319|-0.00472392111203621|0.300737241250385|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|763|24|1999|2023|TRUE|27.6035481734169|-0.791326367110345|2.78584625091632e-15|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|0|0|||FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|215|24|2000|2023|TRUE|-5.16240112380492|1.04625656016125|0.132782101809919|No significant trend
28|Matlacha Pass Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|562|24|2000|2023|TRUE|19.5159506406282|0.0923619652032416|0.853453801539655|No significant trend
28|Matlacha Pass Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|2|2007|2023|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|20|11|2010|2023|TRUE|2.6422813979672|0.0681648015932544|0.780887509049103|No significant trend
28|Matlacha Pass Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|91|20|2000|2023|TRUE||||Model did not fit the available data
28|Matlacha Pass Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2006|2018|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|166|24|2000|2023|TRUE|24.6267852776507|-0.342192917464367|0.364777658208764|No significant trend
28|Matlacha Pass Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|680|20|2004|2023|TRUE|31.2507017132567|-0.371513851491778|0.314733784998854|No significant trend
28|Matlacha Pass Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|4|2007|2014|FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE|29.1689400389233|-1.09027315470848|0.00569604015350604|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|1854|15|2009|2023|TRUE|-0.0543478444805687|0.00285314458817604|0.320803935404908|No significant trend
29|Mosquito Lagoon Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE|29.1099999916636|-1.08714041208125|0.0054828097292007|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
48|Nature Coast Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|3587|28|1997|2024|TRUE|19.1499710125081|-0.316165790492879|0.0160054759186971|Significantly decreasing trend
48|Nature Coast Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1902|28|1997|2024|TRUE|10.2243009705922|-0.0105459236045152|0.870068914243278|No significant trend
48|Nature Coast Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|540|25|1997|2024|TRUE|8.34583789184027|0.122351755025816|0.2948394407875|No significant trend
48|Nature Coast Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|87|7|1998|2024|TRUE||||Model did not fit the available data
48|Nature Coast Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|32|10|1997|2024|TRUE|-9.22637781041268|0.704869411466087|0.746716565292955|No significant trend
48|Nature Coast Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|2334|28|1997|2024|TRUE|44.0720944868836|-1.05221479267901|0.00956357992739277|Significantly decreasing trend
48|Nature Coast Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|7480|28|1997|2024|TRUE|108.014730240553|-2.56977402448673|8.37597629072917e-11|Significantly decreasing trend
34|Pine Island Sound Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|21|13|2002|2023|TRUE|18.4858461584204|-0.571076923111051|0.0671357480625598|No significant trend
34|Pine Island Sound Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|276|22|2000|2023|TRUE|11.0962305440613|0.0470731461696467|0.797863633509341|No significant trend
34|Pine Island Sound Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|669|24|2000|2023|TRUE|13.1028938794525|0.582577804963827|0.148528680210904|No significant trend
34|Pine Island Sound Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|2|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|3|3|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|174|22|2002|2023|TRUE||||Model did not fit the available data
34|Pine Island Sound Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|SCCF Seagrass Surveys|3015|0|0|||FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|304|24|2000|2023|TRUE|18.2473433180606|0.526645547779234|0.127179769275801|No significant trend
34|Pine Island Sound Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|718|25|1998|2023|TRUE|9.20781360686887|0.0844146355721602|0.540832422095002|No significant trend
34|Pine Island Sound Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1273|22|1998|2023|TRUE|17.2656652184425|0.413011167448665|0.202372004987639|No significant trend
35|Pinellas County Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|445|10|2000|2021|TRUE|1.34701519542428|-0.00875317504980054|0.956206034212386|No significant trend
35|Pinellas County Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|1013|13|2012|2024|TRUE|-52.9117593680881|2.82903202243051|1.3074556585606e-06|Significantly increasing trend
35|Pinellas County Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|6971|27|1998|2024|TRUE|21.8312770057792|0.296416746011002|0.030757094012913|Significantly increasing trend
35|Pinellas County Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|8|2|2021|2022|FALSE||||Insufficient data to calculate trend
35|Pinellas County Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring|560, 565|3792|27|1998|2024|TRUE||||Model did not fit the available data
35|Pinellas County Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|702|18|1998|2023|TRUE|-20.1882932348755|1.13266211286726|0.380594923441125|No significant trend
35|Pinellas County Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|4411|27|1998|2024|TRUE|20.9573404818938|0.279399776006816|0.222767260382262|No significant trend
35|Pinellas County Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|3925|27|1998|2024|TRUE|40.3147830597386|-0.118757676075979|0.490415634494554|No significant trend
35|Pinellas County Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Western Pinellas County Seagrass Monitoring|564|2602|9|2011|2019|TRUE|35.6054131087368|0.419915861832162|0.574127916457357|No significant trend
35|Pinellas County Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|519|16|1999|2022|TRUE|-1.63664152807298|0.109312319468153|0.658167337462522|No significant trend
38|Rookery Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.6287757799676|-1.70911021650394|0.254578797276464|No significant trend
38|Rookery Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.444570606113302|0.0784255996505378|0.356267025885944|No significant trend
38|Rookery Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.53048802574047|-0.232327231971096|0.443714562365532|No significant trend
38|Rookery Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.1047778987551|-1.134383358351|0.400100732447525|No significant trend
38|Rookery Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.989833060932|-3.13812344697681|0.0666781009740653|No significant trend
38|Rookery Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.3695373532544|-4.5209769210143|0.0166178594631983|Significantly decreasing trend
39|Rookery Bay National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.628844130156|-1.70911903356677|0.254608094783598|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.444563835030252|0.0784245899511284|0.356277788253982|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.53048621394268|-0.232327095621724|0.443713812793805|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.1047980212234|-1.1343868634311|0.400088730043287|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.9897733302039|-3.13811340102952|0.0666613521433124|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.3694828349352|-4.52097043004702|0.0166197947760457|Significantly decreasing trend
40|St. Andrews Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|133|6|2016|2023|TRUE|84.4240525929707|-2.62425693324902|0.0740357901071176|No significant trend
40|St. Andrews Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|460|15|2000|2023|TRUE|11.9869804005955|0.270528719596189|0.485492239588718|No significant trend
40|St. Andrews Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|76|7|2016|2023|TRUE||||Model did not fit the available data
40|St. Andrews Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|432|14|2000|2023|TRUE|4.17290189953575|-0.151398517909744|0.81958861886694|No significant trend
40|St. Andrews Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|841|15|2000|2023|TRUE|27.0389721308422|1.06249128763984|0.131535961470581|No significant trend
40|St. Andrews Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556|413|8|2000|2007|TRUE|88.1359321457827|-1.52268347944976|0.150223160603143|No significant trend
41|St. Joseph Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|243|13|2006|2023|TRUE|9.61203743135621|0.083801251505233|0.831389753865606|No significant trend
41|St. Joseph Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|53|10|2005|2023|TRUE|48.4483227965307|-0.491452101473701|0.503221346939231|No significant trend
41|St. Joseph Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|21|2|2005|2023|FALSE||||Insufficient data to calculate trend
41|St. Joseph Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|90|10|2005|2023|TRUE|54.1971893664919|-0.898590661613937|0.256693517861474|No significant trend
41|St. Joseph Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|865|11|2005|2023|TRUE|62.3803683758874|-0.142093117357641|0.687476157395656|No significant trend
43|St. Martins Marsh Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1200|28|1997|2024|TRUE|17.6000324086398|-0.177237750670174|0.214527791747208|No significant trend
43|St. Martins Marsh Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1488|28|1997|2024|TRUE|24.3154629849416|-0.107834394735686|0.554320609923393|No significant trend
43|St. Martins Marsh Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|468|26|1997|2024|TRUE|63.8845914773122|-1.756230414883|0.0916255144072397|No significant trend
43|St. Martins Marsh Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|21|7|1997|2021|TRUE||||Model did not fit the available data
43|St. Martins Marsh Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|142|13|1997|2024|TRUE|23.3866454027794|-0.133993639774481|0.724482761673577|No significant trend
43|St. Martins Marsh Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|722|28|1997|2024|TRUE|17.2242004763788|-0.0625775302178687|0.744513990778776|No significant trend
43|St. Martins Marsh Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|3169|28|1997|2024|TRUE|34.9836008250607|-0.111791711877384|0.468476639281231|No significant trend
44|Terra Ceia Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|13|3|2018|2022|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|731|25|1999|2023|TRUE|25.3634545070029|0.888554138813603|0.0033753950342707|Significantly increasing trend
44|Terra Ceia Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|976|25|1999|2023|TRUE||||Model did not fit the available data
44|Terra Ceia Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|2|2|2016|2021|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|559|25|1999|2023|TRUE|36.5374750333899|0.141924957308229|0.708114476390118|No significant trend
44|Terra Ceia Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1684|25|1999|2023|TRUE|33.7946272452919|0.282382323914653|0.391636122002955|No significant trend
44|Terra Ceia Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|3|3|2016|2021|FALSE||||Insufficient data to calculate trend
