AreaID|ManagedAreaName|Species|ParameterName|N_Programs|Programs|ProgramIDs|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|LME_Intercept|LME_Slope|p|StatisticalTrend
1|Alligator Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|135|7|2009|2022|TRUE|68.5727414277282|-1.89456096393225|0.0529901211751069|No significant trend
1|Alligator Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|244|12|2009|2022|TRUE|35.4764065771058|-0.760788215942794|0.556512766245623|No significant trend
1|Alligator Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2012|2012|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1599|7|2009|2017|TRUE||||Model did not fit the available data
1|Alligator Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2014|2014|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|772|13|2009|2022|TRUE|53.0228186474509|-1.42288045056624|0.0294100848721826|Significantly decreasing trend
1|Alligator Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|655|12|2009|2022|TRUE|12.2289683111635|0.353205760181264|0.609610266203367|No significant trend
2|Apalachicola Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|79|3|2003|2021|FALSE||||Insufficient data to calculate trend
2|Apalachicola Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|161|5|2008|2021|TRUE|-3.2216443478326|2.2314023970897|0.405526212354976|No significant trend
2|Apalachicola Bay Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|65|4|2003|2021|FALSE||||Insufficient data to calculate trend
2|Apalachicola Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Apalachicola Bay Ephemeral SAV Monitoring|997|50|1|2003|2003|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|97|5|2003|2021|TRUE|80.2279486253802|-2.64579119575211|0.00415369703708646|Significantly decreasing trend
3|Apalachicola National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|841|10|2008|2021|TRUE|31.1658167449058|0.168668628327504|0.83858167472483|No significant trend
3|Apalachicola National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2017|2017|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|No grass In Quadrat|Median percent cover (from BB scores)|3|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558, 997|894|10|2003|2021|TRUE||||Model did not fit the available data
3|Apalachicola National Estuarine Research Reserve|Widgeon grass|Median percent cover (from BB scores)|1|Apalachicola Bay Ephemeral SAV Monitoring|997|50|1|2003|2003|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|44|4|2011|2017|FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4903|27|1997|2023|TRUE|34.8235790465895|-1.42277871688248|0.00000000000000000000000212723939567562|Significantly decreasing trend
4|Banana River Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|14763|27|1997|2023|TRUE|0.589094673260851|-0.0189072762119143|0.00442572068698134|Significantly decreasing trend
4|Banana River Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4905|27|1997|2023|TRUE|8.53127316375914|-0.39637006564642|0.000233825081496463|Significantly decreasing trend
4|Banana River Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4921|27|1997|2023|TRUE|0.0910995125528208|-0.00273461183358087|0.0853844038635939|No significant trend
4|Banana River Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|4921|27|1997|2023|TRUE||||Model did not fit the available data
4|Banana River Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5156|30|1994|2023|TRUE|41.1181167532808|-1.67486947976439|0.00000000000000000202840877901627|Significantly decreasing trend
4|Banana River Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
5|Big Bend Seagrasses Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|2744|23|2000|2023|TRUE|-5.46807812705891|1.19386599266026|0.000000923270289705701|Significantly increasing trend
5|Big Bend Seagrasses Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|2198|23|2000|2023|TRUE|23.1124716945218|-0.327304413322366|0.00954697817473578|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|788|23|2000|2023|TRUE|16.7025675393863|-0.0238227244648598|0.868106108270657|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|293|19|2004|2023|TRUE||||Model did not fit the available data
5|Big Bend Seagrasses Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|80|14|2001|2022|TRUE|24.1357868503604|-0.149611901963293|0.787984108343804|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|4807|23|2000|2023|TRUE|34.9115155963379|-0.383824722109168|0.00152038780501706|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|10632|23|2000|2023|TRUE|40.2277394675153|-0.354656621994996|0.0000298632285168909|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|1794|15|2008|2022|TRUE|-0.204555148323942|0.020537434419404|0.0763488332847769|No significant trend
6|Biscayne Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|10925|24|1999|2022|TRUE|11.4975596801545|-0.358663115750726|0.00000046243956035858|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12593|24|1999|2022|TRUE|9.63542790246242|-0.312634162726851|0.000000272432409570561|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|37934|23|2000|2022|TRUE|0.602949436195602|-0.0242887525787255|0.0181478769110469|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9287|18|2005|2022|TRUE||||Model did not fit the available data
6|Biscayne Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12516|24|1999|2022|TRUE|20.7363062535532|-0.65120721915746|0.00000000553161254895003|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|12812|24|1999|2022|TRUE|46.9859694455656|-1.49371870930274|0.00000000000000000000000026178054549744|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9041|24|1999|2022|TRUE|51.9525599157879|-0.25323509531148|0.211642135286085|No significant trend
6|Biscayne Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|10727|18|2005|2022|TRUE|19.0957908886648|0.633596512345551|0.00230635192310034|Significantly increasing trend
8|Boca Ciega Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|20|3|2020|2022|FALSE||||Insufficient data to calculate trend
8|Boca Ciega Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|1228|24|1998|2022|TRUE|47.3697033054401|-0.159638028702434|0.36455606652888|No significant trend
8|Boca Ciega Bay Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|351|23|1998|2022|TRUE||||Model did not fit the available data
8|Boca Ciega Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|10|4|2003|2022|FALSE||||Insufficient data to calculate trend
8|Boca Ciega Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|933|24|1998|2022|TRUE|51.2141559926332|-0.434349255807856|0.111443146530263|No significant trend
8|Boca Ciega Bay Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2022|2022|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2009|2009|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|98|17|2003|2022|TRUE|-4.76471632228575|0.847401218020907|0.116482234454855|No significant trend
9|Cape Haze Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|386|24|1998|2022|TRUE|22.1939285760085|-0.355403432948284|0.404936572124111|No significant trend
9|Cape Haze Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|116|22|1998|2022|TRUE||||Model did not fit the available data
9|Cape Haze Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|86|21|1998|2022|TRUE|25.656405448047|0.203786062550822|0.844413004430443|No significant trend
9|Cape Haze Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|274|24|1998|2022|TRUE|21.1932119283676|0.44776916686285|0.149086355808352|No significant trend
9|Cape Haze Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|597|20|1998|2022|TRUE|28.7760523618921|-0.234126993380166|0.604358251756734|No significant trend
11|Cockroach Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|82|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|502|15|2000|2022|TRUE|23.3008533587651|0.195845294893288|0.386060224326639|No significant trend
11|Cockroach Bay Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|342|15|2000|2022|TRUE||||Model did not fit the available data
11|Cockroach Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|322|15|2000|2022|TRUE|26.9683252853743|1.45243927362942|0.102682856142135|No significant trend
11|Cockroach Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|404|15|2000|2022|TRUE|14.5004173125726|0.30921616202382|0.191912797077685|No significant trend
11|Cockroach Bay Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|5|2|2021|2022|FALSE||||Insufficient data to calculate trend
14|Estero Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|20|14|2002|2022|TRUE|9.03540523050347|-0.250675770438784|0.384289837834475|No significant trend
14|Estero Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|391|21|2002|2022|TRUE|18.6207024204332|-0.220734588290133|0.415262684298101|No significant trend
14|Estero Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|744|21|2002|2022|TRUE|35.842214054153|-0.748441425396401|0.00417207891820872|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|19|8|2002|2018|TRUE|19.9126494876755|-0.158587740569396|0.809977943877873|No significant trend
14|Estero Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|11|2002|2022|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|98|21|2002|2022|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|13|2003|2021|TRUE|26.9391000781185|-0.972099529229285|0.351753947247545|No significant trend
14|Estero Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|266|21|2002|2022|TRUE|25.7820601035261|-0.679988696942169|0.0270476562423752|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|760|17|2006|2022|TRUE|49.5110180164227|-1.37246188396187|0.0182547276508001|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|8|5|2003|2015|TRUE||||Model did not fit the available data
15|Florida Keys National Marine Sanctuary|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|8536|16|2008|2023|TRUE|0.0776836318304747|-0.00261983897736518|0.244231442428143|No significant trend
15|Florida Keys National Marine Sanctuary|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|16913|25|1999|2023|TRUE|9.41871992241284|-0.252586898498751|0.0000174644929806047|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Shoal grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18263|28|1996|2023|TRUE|7.37374998998155|-0.291324229918893|0.000058235533253668|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Halophila spp.|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|45524|19|2005|2023|TRUE|0.0716739208493039|-0.0021136223176956|0.398908900375261|No significant trend
15|Florida Keys National Marine Sanctuary|Widgeon grass|Median percent cover (from BB scores)|2|South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4049|16444|18|2005|2023|TRUE|-0.044008434430309|0.00316953104526597|0.121985506755394|No significant trend
15|Florida Keys National Marine Sanctuary|Manatee grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18238|28|1996|2023|TRUE|5.14483430495042|-0.11707336110517|0.0121447897010019|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Turtle grass|Median percent cover (from BB scores)|4|Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049|18369|28|1996|2023|TRUE|44.2610139978929|-1.49900964461322|0.00000000000000000000000000000851217721140127|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|15571|25|1999|2023|TRUE|32.1241121552818|0.182921649439781|0.280863237800919|No significant trend
15|Florida Keys National Marine Sanctuary|Total seagrass|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|15108|19|2005|2023|TRUE|16.0572072638664|0.287540385099885|0.00501026541503138|Significantly increasing trend
17|Fort Pickens State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1003|8|2016|2023|TRUE|88.9104945060948|-1.6511856738214|0.00142555992541781|Significantly decreasing trend
17|Fort Pickens State Park Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|111|8|2016|2023|TRUE||||Model did not fit the available data
17|Fort Pickens State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|597|8|2016|2023|TRUE|5.49655829163389|1.63288061708916|0.0188663725513234|Significantly increasing trend
17|Fort Pickens State Park Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1197|8|2016|2023|TRUE|103.758900117833|-1.72066180476596|0.0292805022745101|Significantly decreasing trend
17|Fort Pickens State Park Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1084|8|2016|2023|TRUE|87.9892045146452|-0.95678027731271|0.0754941506583129|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|24|8|2007|2022|TRUE|-0.744473231723225|0.283889392976201|0.316751783378777|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|686|23|1999|2022|TRUE|13.3502872327087|0.0866868767954224|0.771025970287327|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2163|25|1998|2022|TRUE|19.3480719111045|-0.0171296122413856|0.831226097150133|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2011|2014|FALSE||||Insufficient data to calculate trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|594|25|1998|2022|TRUE||||Model did not fit the available data
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|40|10|1998|2019|TRUE|4.26194346345206|-0.0392838479508677|0.79553918993498|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|239|25|1998|2022|TRUE|44.8289090820169|-0.148636006751469|0.803820108373624|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|989|25|1998|2022|TRUE|30.355288704083|-0.0835557122167721|0.672485845243164|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|3081|21|1998|2022|TRUE|22.0980085737875|0.0088424168878318|0.914468872838516|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15335|27|1997|2023|TRUE|33.9584134861294|-1.37494851982864|0.0000000000000000011843730643768|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|46085|27|1997|2023|TRUE|0.566696806039544|-0.00764182126267088|0.358644973948857|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15370|27|1997|2023|TRUE|0.258159274267291|-0.0123386728460367|0.10279302002242|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15352|27|1997|2023|TRUE|5.90038069788703|-0.254356636825493|0.00447133497124991|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15371|27|1997|2023|TRUE|1.81131076201229|-0.0714913465964354|0.0978986642340007|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|16486|30|1994|2023|TRUE|41.8891869476606|-1.66392763552448|0.0000000000000000000000000596692958274877|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6103|26|1998|2023|TRUE|30.2600731751275|-0.957412867529764|0.00050562924083006|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|18353|26|1998|2023|TRUE|0.0351222524099393|0.0166104642627959|0.0307204374872005|Significantly increasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6122|26|1998|2023|TRUE|0.135276090674341|-0.00535557132293881|0.120221125755185|No significant trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6107|26|1998|2023|TRUE|16.1459732914359|-0.594873627645599|0.0420162370490256|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6105|26|1998|2023|TRUE|5.77119349609957|-0.200955313925908|0.0150778442799042|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6637|30|1994|2023|TRUE|53.3243549530298|-1.78359182453857|0.00000000000000000011627335368228|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5349|27|1997|2023|TRUE|10.0428716440851|-0.274551820170867|0.0000140208174383913|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|16096|27|1997|2023|TRUE|1.82583467146592|-0.0362160336511222|0.0166045223956912|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5372|27|1997|2023|TRUE||||Model did not fit the available data
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5362|27|1997|2023|TRUE|17.5046105872684|-0.632837772409094|0.000162473100865926|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5368|27|1997|2023|TRUE|3.08836915260022|-0.0852404550535935|0.0610029002183681|No significant trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5894|30|1994|2023|TRUE|34.3511026171422|-1.02491487008743|0.00000000000538152785608624|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|0|0|||FALSE||||Insufficient data to calculate trend
25|Lemon Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|64|14|1999|2022|TRUE|-3.379383251602|0.576142111335419|0.168595123907118|No significant trend
25|Lemon Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|106|23|1999|2022|TRUE|22.4515195590189|-0.537801723934058|0.0482989291978281|Significantly decreasing trend
25|Lemon Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|723|25|1998|2022|TRUE|30.4972717735917|0.0532781591374823|0.776033889579033|No significant trend
25|Lemon Bay Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|99|23|1998|2022|TRUE||||Model did not fit the available data
25|Lemon Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|332|24|1998|2022|TRUE|7.83583370169005|-0.0620198264401976|0.835822661288425|No significant trend
25|Lemon Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|477|23|1998|2022|TRUE|7.18433054249109|0.174925913336508|0.73753040624072|No significant trend
25|Lemon Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|922|21|1998|2022|TRUE|30.2738096277526|0.329177117113652|0.414625904657787|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|749|24|1999|2023|TRUE|20.1590395915308|-0.57796828736559|0.0000000933341239329703|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|2265|24|1999|2023|TRUE|1.70783248779857|-0.0392037496199177|0.00422972089275694|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|756|24|1999|2023|TRUE||||Model did not fit the available data
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|756|24|1999|2023|TRUE|2.53507197803707|-0.077422131375735|0.348499349446027|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|756|24|1999|2023|TRUE|0.103364287798475|-0.00472392105391209|0.300737277672822|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|763|24|1999|2023|TRUE|27.603547799367|-0.791326348198234|0.00000000000000278588317262023|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|0|0|||FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|199|23|2000|2022|TRUE|-6.43745504498731|1.1245111430334|0.132229963003653|No significant trend
28|Matlacha Pass Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|559|23|2000|2022|TRUE|18.9940083268315|0.126676359117443|0.796343496584521|No significant trend
28|Matlacha Pass Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|1|2007|2007|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|19|10|2010|2022|TRUE|2.21540726741444|0.0906514231230214|0.741536321768878|No significant trend
28|Matlacha Pass Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|71|19|2000|2022|TRUE||||Model did not fit the available data
28|Matlacha Pass Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2006|2018|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|160|23|2000|2022|TRUE|24.6994331415745|-0.350486218682751|0.393058868576411|No significant trend
28|Matlacha Pass Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|648|19|2004|2022|TRUE|26.8671231940136|-0.100726570177963|0.822636712535932|No significant trend
28|Matlacha Pass Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|4|2007|2014|FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE|29.1689400407381|-1.09027315476999|0.00569604089355478|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|1854|15|2009|2023|TRUE|-0.0543478444822431|0.00285314458823823|0.320803935904129|No significant trend
29|Mosquito Lagoon Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|618|15|2009|2023|TRUE|29.1099999937693|-1.08714041215507|0.0054828105683902|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
48|Nature Coast Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|853|27|1997|2023|TRUE|25.5512512447445|-0.153203278879314|0.271619555180953|No significant trend
48|Nature Coast Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1278|27|1997|2023|TRUE|8.93639812793479|0.0875590951127691|0.298720461994827|No significant trend
48|Nature Coast Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|364|24|1997|2023|TRUE|6.46857257475887|0.292466700896709|0.0615381712990977|No significant trend
48|Nature Coast Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|38|6|1998|2023|TRUE||||Model did not fit the available data
48|Nature Coast Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|22|9|1997|2023|TRUE||||Model did not fit the available data
48|Nature Coast Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1884|27|1997|2023|TRUE|20.4864086236509|-0.16466082976941|0.349279818124402|No significant trend
48|Nature Coast Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|5446|27|1997|2023|TRUE|50.9232903389742|-0.466944089874433|0.0243240579389795|Significantly decreasing trend
34|Pine Island Sound Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|18|12|2002|2022|TRUE|18.9755101943067|-0.601020406424245|0.133732004602942|No significant trend
34|Pine Island Sound Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|246|21|2000|2022|TRUE|9.95996800410492|0.120046926127553|0.556999151363058|No significant trend
34|Pine Island Sound Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|633|23|2000|2022|TRUE|9.02080792524216|0.847478070827115|0.0554252437387934|No significant trend
34|Pine Island Sound Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|2|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|3|3|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|159|21|2002|2022|TRUE||||Model did not fit the available data
34|Pine Island Sound Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|SCCF Seagrass Surveys|3015|0|0|||FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|289|23|2000|2022|TRUE|14.7616126181011|0.765199808589071|0.0418514512156752|Significantly increasing trend
34|Pine Island Sound Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|683|24|1998|2022|TRUE|9.29896023851996|0.0751465017247352|0.588676632707598|No significant trend
34|Pine Island Sound Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1202|21|1998|2022|TRUE|13.7213252779283|0.61946526219857|0.0824764149496843|No significant trend
35|Pinellas County Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|445|10|2000|2021|TRUE|1.34602868949148|-0.00870290287800608|0.956457316869291|No significant trend
35|Pinellas County Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|757|11|2012|2022|TRUE|-72.0120177408956|3.83273261978708|0.000000117528122703475|Significantly increasing trend
35|Pinellas County Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|6805|26|1998|2023|TRUE|21.3981861743374|0.324246660375049|0.0267808332655885|Significantly increasing trend
35|Pinellas County Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|8|2|2021|2022|FALSE||||Insufficient data to calculate trend
35|Pinellas County Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring|560, 565|3563|26|1998|2023|TRUE||||Model did not fit the available data
35|Pinellas County Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|695|17|1998|2022|TRUE|-26.296987089568|1.45316000636937|0.356227091821441|No significant trend
35|Pinellas County Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|4215|26|1998|2023|TRUE|19.9604033852971|0.329753059466913|0.153392275536704|No significant trend
35|Pinellas County Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|3733|26|1998|2023|TRUE|39.3191763060664|-0.0642123252064809|0.726700738845635|No significant trend
35|Pinellas County Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Western Pinellas County Seagrass Monitoring|564|2602|9|2011|2019|TRUE|35.6054190482746|0.419915574351087|0.574128105580678|No significant trend
35|Pinellas County Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|519|16|1999|2022|TRUE|-1.63738825673254|0.109351543393196|0.658045248991139|No significant trend
38|Rookery Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.628729334673|-1.70910570936031|0.25460673771977|No significant trend
38|Rookery Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.444556987852752|0.0784236432680926|0.356279805882293|No significant trend
38|Rookery Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.53049129675354|-0.232328047816074|0.443719437113813|No significant trend
38|Rookery Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.1047724729762|-1.1343823664773|0.400085849062344|No significant trend
38|Rookery Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.9896679038497|-3.13810002511561|0.0666688220891726|No significant trend
38|Rookery Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.3696140517421|-4.52098689532331|0.0166184411452097|Significantly decreasing trend
39|Rookery Bay National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.6285312142797|-1.70908400980896|0.25464741392689|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.444561685756769|0.0784242996415181|0.356277568261009|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.5304436860973|-0.232322335176672|0.443691081845897|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.1047466866318|-1.13437788551898|0.400089518084126|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.9898453989651|-3.13812268197757|0.0666573201924776|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.3695459494778|-4.52097770452824|0.0166168935085428|Significantly decreasing trend
40|St. Andrews State Park Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|100|4|2016|2020|FALSE||||Insufficient data to calculate trend
40|St. Andrews State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|449|13|2000|2021|TRUE|10.6447302915066|0.378240732591637|0.420042472483833|No significant trend
40|St. Andrews State Park Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|43|5|2016|2021|TRUE||||Model did not fit the available data
40|St. Andrews State Park Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|426|12|2000|2021|TRUE|3.88891853498505|-0.13296601354821|0.85250022750807|No significant trend
40|St. Andrews State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|744|13|2000|2021|TRUE|18.6700698598526|1.42343333722289|0.106519486923687|No significant trend
40|St. Andrews State Park Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556|413|8|2000|2007|TRUE|88.1363184563308|-1.52272805336266|0.150208743428168|No significant trend
41|St. Joseph Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|206|12|2006|2022|TRUE|11.3798931056083|-0.00945318374931495|0.984166868331514|No significant trend
41|St. Joseph Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|47|9|2005|2022|TRUE|40.8227939744665|-0.0194263038171834|0.982603038352824|No significant trend
41|St. Joseph Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|78|9|2005|2022|TRUE|47.8044237040499|-0.587647958462965|0.473949073921527|No significant trend
41|St. Joseph Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|793|10|2005|2022|TRUE|61.1430486465217|-0.0817763702968771|0.832286196543026|No significant trend
43|St. Martins Marsh Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|696|27|1997|2023|TRUE|18.8841728921389|-0.00184999832490923|0.991644784205394|No significant trend
43|St. Martins Marsh Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1266|27|1997|2023|TRUE|24.490831602987|-0.0630989529688352|0.716284185950945|No significant trend
43|St. Martins Marsh Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|396|25|1997|2023|TRUE|24.449309814877|-0.26655391042994|0.398112239088095|No significant trend
43|St. Martins Marsh Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|20|7|1997|2021|TRUE||||Model did not fit the available data
43|St. Martins Marsh Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|127|12|1997|2023|TRUE|20.7569220330697|0.121551845805106|0.770668721796018|No significant trend
43|St. Martins Marsh Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|655|27|1997|2023|TRUE|17.0650727762834|-0.011531686202693|0.940151179425657|No significant trend
43|St. Martins Marsh Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|2845|27|1997|2023|TRUE|33.1305373635796|0.0304006946848925|0.846452396573919|No significant trend
44|Terra Ceia Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|13|3|2018|2022|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|696|24|1999|2022|TRUE|22.2870489589381|1.12568922696799|0.0000433045170555922|Significantly increasing trend
44|Terra Ceia Aquatic Preserve|No grass In Quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|963|24|1999|2022|TRUE||||Model did not fit the available data
44|Terra Ceia Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|2|2|2016|2021|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|529|24|1999|2022|TRUE|37.975904543042|0.0367653211569801|0.925449627309947|No significant trend
44|Terra Ceia Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1643|24|1999|2022|TRUE|33.3918656080274|0.312454310200934|0.318557639632632|No significant trend
44|Terra Ceia Aquatic Preserve|Unidentified Halophila|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|3|3|2016|2021|FALSE||||Insufficient data to calculate trend
