AreaID|ManagedAreaName|Species|ParameterName|N_Programs|Programs|ProgramIDs|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|LME_Intercept|LME_Slope|p|StatisticalTrend
1|Alligator Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|144|8|2009|2023|TRUE|79.4029214173515|-2.35626636964849|0.0273449574529121|Significantly decreasing trend
1|Alligator Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|263|14|2008|2023|TRUE|29.7876434404689|-0.499367096337099|0.47169123539315|No significant trend
1|Alligator Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2012|2012|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|1620|8|2009|2023|TRUE||||Model did not fit the available data
1|Alligator Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2014|2014|FALSE||||Insufficient data to calculate trend
1|Alligator Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|800|15|2008|2023|TRUE|47.8583554328725|-1.22814508288897|0.0253567863646845|Significantly decreasing trend
1|Alligator Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|686|14|2008|2023|TRUE|30.9690324948559|-0.453089171674389|0.377857977930008|No significant trend
2|Apalachicola Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|94|5|2003|2023|TRUE|84.8219702012535|-2.63096007154072|0.00143449561043848|Significantly decreasing trend
2|Apalachicola Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|248|7|2008|2023|TRUE|31.689931606138|0.916393272319194|0.487611162523752|No significant trend
2|Apalachicola Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|74|6|2003|2023|TRUE||||Model did not fit the available data
2|Apalachicola Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|52|3|2003|2023|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Drift algae|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|125|7|2003|2023|TRUE|60.3078035654648|-1.83626458333325|0.0314669515239364|Significantly decreasing trend
3|Apalachicola National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558|1021|12|2008|2023|TRUE|42.9808649251357|-0.244491943134917|0.726844670485489|No significant trend
3|Apalachicola National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|1|1|2017|2017|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|No grass in quadrat|Median percent cover (from BB scores)|3|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring, Franklin County Coastal Waters Seagrass Monitoring|557, 558, 997|906|12|2003|2023|TRUE||||Model did not fit the available data
3|Apalachicola National Estuarine Research Reserve|Widgeon grass|Median percent cover (from BB scores)|2|Apalachicola Bay Ephemeral SAV Monitoring, Central Panhandle Aquatic Preserves Seagrass Monitoring|557, 997|55|3|2003|2023|FALSE||||Insufficient data to calculate trend
3|Apalachicola National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Franklin County Coastal Waters Seagrass Monitoring|558|44|4|2011|2017|FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
4|Banana River Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5015|28|1997|2024|TRUE|33.9007874331586|-1.35742555341704|2.03377469239067e-25|Significantly decreasing trend
4|Banana River Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15099|28|1997|2024|TRUE|0.586438098835243|-0.0187455406333436|0.00260339690177092|Significantly decreasing trend
4|Banana River Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5017|28|1997|2024|TRUE|8.1349572946358|-0.368128240338782|0.000220172022349172|Significantly decreasing trend
4|Banana River Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5033|28|1997|2024|TRUE|0.0920067229315442|-0.00281889011236782|0.0740554281068865|No significant trend
4|Banana River Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5033|28|1997|2024|TRUE||||Model did not fit the available data
4|Banana River Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5268|31|1994|2024|TRUE|40.2866137603621|-1.61058688172235|7.22113633213353e-19|Significantly decreasing trend
4|Banana River Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
5|Big Bend Seagrasses Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|3182|24|2000|2024|TRUE|5.45391072011971|0.812732977917008|8.74242615872593e-07|Significantly increasing trend
5|Big Bend Seagrasses Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|2552|24|2000|2024|TRUE|24.8297466095871|-0.431455086397473|0.000128012089267812|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|848|24|2000|2024|TRUE|18.5527893672857|-0.134772662261152|0.308991267684262|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|345|20|2004|2024|TRUE||||Model did not fit the available data
5|Big Bend Seagrasses Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|82|15|2001|2024|TRUE|25.9396036229984|-0.27930890670535|0.598258418024884|No significant trend
5|Big Bend Seagrasses Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|5411|24|2000|2024|TRUE|35.9453958070078|-0.427177117773613|5.3598015625151e-05|Significantly decreasing trend
5|Big Bend Seagrasses Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|12141|24|2000|2024|TRUE|42.516006174884|-0.481511166139247|6.00899754674316e-10|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|2118|17|2008|2024|TRUE|-0.0338584136116649|0.00963406012485885|0.102881512925586|No significant trend
6|Biscayne Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|11249|26|1999|2024|TRUE|10.7300595601416|-0.313698497351088|4.97673940350208e-07|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|13865|26|1999|2024|TRUE|8.20628315088408|-0.23154704325086|6.13290236282766e-06|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|40514|25|2000|2024|TRUE|0.668606372700147|-0.0227167001769804|0.00941316007048729|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9335|20|2005|2024|TRUE||||Model did not fit the available data
6|Biscayne Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|13788|26|1999|2024|TRUE|14.7507003028008|-0.370286460260618|0.000282124323879578|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|14080|26|1999|2024|TRUE|45.0504478399706|-1.37948295410189|2.30874001990556e-28|Significantly decreasing trend
6|Biscayne Bay Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|9399|26|1999|2024|TRUE|51.3012406323683|-0.210720901565839|0.246747964706292|No significant trend
6|Biscayne Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|4|Miami-Dade County DERM Benthic Habitat Monitoring Program, North Biscayne Bay Seagrass Loss Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 5027|11998|20|2005|2024|TRUE|17.1668352676616|0.606021674072555|0.00127316757816461|Significantly increasing trend
8|Boca Ciega Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|20|3|2020|2022|FALSE||||Insufficient data to calculate trend
8|Boca Ciega Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|1352|26|1998|2024|TRUE|47.9776204495857|-0.198288963007622|0.377609133307048|No significant trend
8|Boca Ciega Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|381|25|1998|2024|TRUE||||Model did not fit the available data
8|Boca Ciega Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|16|6|2003|2024|TRUE||||Model did not fit the available data
8|Boca Ciega Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|1014|26|1998|2024|TRUE|52.3263057424217|-0.496445020780152|0.0492309598769332|Significantly decreasing trend
8|Boca Ciega Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2022|2022|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2009|2009|FALSE||||Insufficient data to calculate trend
9|Cape Haze Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|113|19|2003|2024|TRUE|-11.4840673786696|1.24661540748319|0.0166233333045051|Significantly increasing trend
9|Cape Haze Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|416|26|1998|2024|TRUE|21.9819548961927|-0.330012373168787|0.348782449920717|No significant trend
9|Cape Haze Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|131|24|1998|2024|TRUE||||Model did not fit the available data
9|Cape Haze Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|96|23|1998|2024|TRUE|31.3222862611413|-0.165135704523702|0.831128064926257|No significant trend
9|Cape Haze Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|307|26|1998|2024|TRUE|24.5778014751751|0.218495167677927|0.483422207860359|No significant trend
9|Cape Haze Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|666|22|1998|2024|TRUE|31.2028300204007|-0.394610085552156|0.320530875879872|No significant trend
11|Cockroach Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|82|1|2021|2021|FALSE||||Insufficient data to calculate trend
11|Cockroach Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|572|17|2000|2024|TRUE|19.2210209388705|0.529458795534344|0.0159141933378494|Significantly increasing trend
11|Cockroach Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|387|17|2000|2024|TRUE||||Model did not fit the available data
11|Cockroach Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|392|17|2000|2024|TRUE|35.7777232495791|0.825668232311731|0.0760965115153528|No significant trend
11|Cockroach Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|470|17|2000|2024|TRUE|16.2416050985637|0.175117442874633|0.42480740143852|No significant trend
11|Cockroach Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|8|3|2021|2023|FALSE||||Insufficient data to calculate trend
14|Estero Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|21|15|2002|2024|TRUE|8.13470865386613|-0.201985152177262|0.386178912889689|No significant trend
14|Estero Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|486|23|2002|2024|TRUE|20.0363360971138|-0.287623337709177|0.37852297795719|No significant trend
14|Estero Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|848|23|2002|2024|TRUE|37.073941318164|-0.830567769864988|0.00105845486851883|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|20|9|2002|2023|TRUE|18.8993364838794|-0.0551538065310624|0.922197373226081|No significant trend
14|Estero Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|11|2002|2022|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|121|23|2002|2024|TRUE||||Model did not fit the available data
14|Estero Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|15|13|2003|2021|TRUE|26.9390954778279|-0.972095996812152|0.351760435718147|No significant trend
14|Estero Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|293|23|2002|2024|TRUE|22.4462541270106|-0.47904710977692|0.0101183615661718|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|888|19|2006|2024|TRUE|47.6649674238452|-1.27036875345826|0.0235055099480932|Significantly decreasing trend
14|Estero Bay Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Estero Bay Seagrass Monitoring|571|8|5|2003|2015|TRUE||||Model did not fit the available data
15|Florida Keys National Marine Sanctuary|Attached algae|Median percent cover (from BB scores)|2|Miami-Dade County DERM Benthic Habitat Monitoring Program, The South Florida Fisheries Habitat Assessment Program (FHAP)|4018, 4049|9132|17|2008|2024|TRUE|0.0758368299035063|-0.00252875986567735|0.21189295104168|No significant trend
15|Florida Keys National Marine Sanctuary|Drift algae|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|17509|26|1999|2024|TRUE|9.03257305752796|-0.225030998869794|1.82151319884356e-05|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Shoal grass|Median percent cover (from BB scores)|5|Florida Keys Aquatic Preserves Seagrass Monitoring, Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049, 10007|18961|29|1996|2024|TRUE|6.73486166531502|-0.249327439209218|0.000222134049987985|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Halophila spp.|Median percent cover (from BB scores)|4|Florida Keys Aquatic Preserves Seagrass Monitoring, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 10007|46762|20|2005|2024|TRUE|0.0759972082175504|-0.00236205422017377|0.303057711180532|No significant trend
15|Florida Keys National Marine Sanctuary|Widgeon grass|Median percent cover (from BB scores)|3|Florida Keys Aquatic Preserves Seagrass Monitoring, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4049, 10007|17002|19|2005|2024|TRUE|-0.037620182191274|0.00276837307072622|0.104988262573557|No significant trend
15|Florida Keys National Marine Sanctuary|Manatee grass|Median percent cover (from BB scores)|5|Florida Keys Aquatic Preserves Seagrass Monitoring, Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049, 10007|18880|29|1996|2024|TRUE|4.88761818989823|-0.106401736366778|0.0205244100822212|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Turtle grass|Median percent cover (from BB scores)|5|Florida Keys Aquatic Preserves Seagrass Monitoring, Florida Keys National Marine Sanctuary Seagrass Monitoring Project, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|296, 965, 4018, 4049, 10007|19201|29|1996|2024|TRUE|43.3088390618793|-1.42664895537423|1.98475441221113e-30|Significantly decreasing trend
15|Florida Keys National Marine Sanctuary|Total SAV|Median percent cover (from BB scores)|3|Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049|16233|26|1999|2024|TRUE|31.6516899923504|0.215667371185139|0.164546093099561|No significant trend
15|Florida Keys National Marine Sanctuary|Total seagrass|Median percent cover (from BB scores)|4|Florida Keys Aquatic Preserves Seagrass Monitoring, Miami-Dade County DERM Benthic Habitat Monitoring Program, South Florida Seagrass Fish and Invertebrate Assessment Network, The South Florida Fisheries Habitat Assessment Program (FHAP)|965, 4018, 4049, 10007|15943|20|2005|2024|TRUE|16.7192042598665|0.228935884807721|0.00953016845045274|Significantly increasing trend
17|Fort Pickens State Park Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1206|10|2016|2025|TRUE|65.3698281914598|-0.690905530896764|0.0545337671929453|No significant trend
17|Fort Pickens State Park Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|158|10|2016|2025|TRUE||||Model did not fit the available data
17|Fort Pickens State Park Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|4|2|2021|2022|FALSE||||Insufficient data to calculate trend
17|Fort Pickens State Park Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|3|2|2022|2024|FALSE||||Insufficient data to calculate trend
17|Fort Pickens State Park Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|744|10|2016|2025|TRUE|19.5096247739125|1.07987826960051|0.0510252959384295|No significant trend
17|Fort Pickens State Park Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1481|10|2016|2025|TRUE|88.2665217996213|-1.0880291412905|0.0665589908704265|No significant trend
17|Fort Pickens State Park Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Northwest Florida Aquatic Preserve Seagrass Survey|4065|1488|10|2016|2025|TRUE|81.4549321940367|-0.870800717005251|0.162325709325709|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|26|9|2007|2024|TRUE|-11.3752419427044|0.911812319697717|0.257183683959014|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|836|25|1999|2024|TRUE|8.3523409566015|0.370306147987355|0.179767123461435|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2328|27|1998|2024|TRUE|20.7923996517557|-0.124768398790134|0.0762040102975333|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2011|2014|FALSE||||Insufficient data to calculate trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|698|27|1998|2024|TRUE||||Model did not fit the available data
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|40|10|1998|2019|TRUE||||Model did not fit the available data
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|249|27|1998|2024|TRUE|46.71552547721|-0.256647134401874|0.622020809866009|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1083|27|1998|2024|TRUE|32.4929157277508|-0.222486917305148|0.13531248608327|No significant trend
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|3401|23|1998|2024|TRUE|25.2522880735145|-0.198908341061871|0.00835907721159932|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15696|28|1997|2024|TRUE|32.8521341427534|-1.29609511066979|2.03314969174893e-18|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|47168|28|1997|2024|TRUE|0.532684129785801|-0.00517714511339364|0.470825738059433|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15731|28|1997|2024|TRUE|0.248551179646674|-0.0116683014031875|0.102660869939191|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15713|28|1997|2024|TRUE|5.71140192386024|-0.240739223450457|0.00444282141171528|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|15732|28|1997|2024|TRUE|1.77734297189416|-0.0692776737501035|0.0975863166895465|No significant trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|16847|31|1994|2024|TRUE|40.9489597043255|-1.58756424936694|3.75303601367999e-25|Significantly decreasing trend
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6282|27|1998|2024|TRUE|28.9769326403196|-0.860722448728973|0.000465450211115611|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|18889|27|1998|2024|TRUE|0.0856620604066337|0.0127947855670413|0.051190785675201|No significant trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6301|27|1998|2024|TRUE|0.132184335834842|-0.00512498893664424|0.118498663142494|No significant trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6285|27|1998|2024|TRUE|15.8420696008404|-0.572226245026019|0.0419864765441194|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6284|27|1998|2024|TRUE|5.71565828377176|-0.196830926179655|0.0148174763903749|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6815|31|1994|2024|TRUE|52.3021115018918|-1.69151017812222|4.03137535049784e-20|Significantly decreasing trend
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5685|28|1997|2024|TRUE|9.29711141295766|-0.212868634808103|0.00405168065247469|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|17103|28|1997|2024|TRUE|1.70960213659336|-0.0289760355144765|0.0448824668545934|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|5708|28|1997|2024|TRUE||||Model did not fit the available data
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5698|28|1997|2024|TRUE|17.0121024167292|-0.601666634628676|0.000235157766530186|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|5704|28|1997|2024|TRUE|3.15078674404518|-0.0902733509283717|0.0629403377939821|No significant trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|6231|31|1994|2024|TRUE|33.1820675646515|-0.932472937767339|9.09265706738429e-10|Significantly decreasing trend
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Seagrass (SJRWMD)|3013, 3017|0|0|||FALSE||||Insufficient data to calculate trend
25|Lemon Bay Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|65|15|1999|2024|TRUE|-1.17225767267301|0.471000050425961|0.260006328269154|No significant trend
25|Lemon Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|116|25|1999|2024|TRUE|22.5309932608729|-0.54427506679597|0.0227362276911171|Significantly decreasing trend
25|Lemon Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|960|27|1998|2024|TRUE|28.6856935920826|0.18877470936749|0.598317226968351|No significant trend
25|Lemon Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|113|25|1998|2024|TRUE||||Model did not fit the available data
25|Lemon Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|500|26|1998|2024|TRUE|6.7838230486559|-0.00866126850207299|0.962696671246064|No significant trend
25|Lemon Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|671|25|1998|2024|TRUE|4.31520743264204|0.303859009487904|0.453703957656639|No significant trend
25|Lemon Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, Sarasota County Seagrass Monitoring|568, 570|1181|23|1998|2024|TRUE|26.6419579439412|0.549443451096867|0.246787900026726|No significant trend
26|Lignumvitae Key Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|102|1|2024|2024|FALSE||||Insufficient data to calculate trend
26|Lignumvitae Key Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|46|1|2024|2024|FALSE||||Insufficient data to calculate trend
26|Lignumvitae Key Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|46|1|2024|2024|FALSE||||Insufficient data to calculate trend
26|Lignumvitae Key Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|46|1|2024|2024|FALSE||||Insufficient data to calculate trend
26|Lignumvitae Key Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|236|1|2024|2024|FALSE||||Insufficient data to calculate trend
26|Lignumvitae Key Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Florida Keys Aquatic Preserves Seagrass Monitoring|10007|239|1|2024|2024|FALSE||||Insufficient data to calculate trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|787|25|1999|2024|TRUE|20.2590676274871|-0.585651209477301|6.12876949887699e-10|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|2379|25|1999|2024|TRUE|1.73766058924645|-0.0414814042766983|0.000895425770259219|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|794|25|1999|2024|TRUE||||Model did not fit the available data
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|794|25|1999|2024|TRUE|2.54661101365288|-0.0783803494115895|0.341034362519376|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|794|25|1999|2024|TRUE|0.098278249125969|-0.00433663859300799|0.300757978603717|No significant trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|801|25|1999|2024|TRUE|27.7613215210498|-0.805416122805826|1.11937158369317e-16|Significantly decreasing trend
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|3|Loxahatchee River District Bi-Monthly Seagrass Monitoring, Loxahatchee River District Landscape-Scale Seagrass Mapping Area, Seagrass (SJRWMD)|3013, 3017, 10001|0|0|||FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1|1|2021|2021|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|231|25|2000|2024|TRUE|-5.87122204063504|1.10079105954384|0.104749045024336|No significant trend
28|Matlacha Pass Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|570|25|2000|2024|TRUE|19.6311429839962|0.076522796846791|0.880505716452414|No significant trend
28|Matlacha Pass Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|2|2007|2023|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|20|11|2010|2023|TRUE|2.64228139828149|0.068164801565837|0.780887509020257|No significant trend
28|Matlacha Pass Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|112|21|2000|2024|TRUE||||Model did not fit the available data
28|Matlacha Pass Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|2|2|2006|2018|FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|SCCF Seagrass Surveys|3015|0|0|||FALSE||||Insufficient data to calculate trend
28|Matlacha Pass Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|172|25|2000|2024|TRUE|26.6035655592804|-0.476510204710198|0.158331973909321|No significant trend
28|Matlacha Pass Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|719|23|2002|2024|TRUE|33.4466492799093|-0.526271498290103|0.134250711812301|No significant trend
28|Matlacha Pass Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|4|2007|2014|FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
29|Mosquito Lagoon Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|651|16|2009|2024|TRUE|23.024903019627|-0.773531254197164|0.0202146218231972|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Halophila spp.|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|1953|16|2009|2024|TRUE|-0.0711150985564276|0.00372022338125094|0.167941461820668|No significant trend
29|Mosquito Lagoon Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|651|16|2009|2024|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|651|16|2009|2024|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|651|16|2009|2024|TRUE||||Model did not fit the available data
29|Mosquito Lagoon Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|651|16|2009|2024|TRUE|22.9814232107145|-0.771190976570732|0.0197959930482142|Significantly decreasing trend
29|Mosquito Lagoon Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Seagrass (SJRWMD)|3013|0|0|||FALSE||||Insufficient data to calculate trend
48|Nature Coast Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|3587|28|1997|2024|TRUE|19.1499706613022|-0.316165778379042|0.0160054813216538|Significantly decreasing trend
48|Nature Coast Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1902|28|1997|2024|TRUE|10.2242875322034|-0.0105453906843651|0.870075455176696|No significant trend
48|Nature Coast Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|540|25|1997|2024|TRUE|8.34583588573481|0.122351783460449|0.294839445823322|No significant trend
48|Nature Coast Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|87|7|1998|2024|TRUE||||Model did not fit the available data
48|Nature Coast Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|32|10|1997|2024|TRUE|-9.22516513824099|0.704825482924538|0.746731107226386|No significant trend
48|Nature Coast Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|2334|28|1997|2024|TRUE|44.0732080683524|-1.05225252508132|0.0095643740255073|Significantly decreasing trend
48|Nature Coast Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|7480|28|1997|2024|TRUE|108.013733201528|-2.56973970312599|8.376340262188e-11|Significantly decreasing trend
34|Pine Island Sound Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|21|13|2002|2023|TRUE|18.4858461622144|-0.57107692313935|0.0671357481774192|No significant trend
34|Pine Island Sound Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|289|23|2000|2024|TRUE|12.12575641794|-0.0149842466920076|0.931856627545226|No significant trend
34|Pine Island Sound Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|698|25|2000|2024|TRUE|15.4432607125131|0.430165149041331|0.219275347947408|No significant trend
34|Pine Island Sound Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|4|2|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Star grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|3|3|2006|2018|FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|188|23|2002|2024|TRUE||||Model did not fit the available data
34|Pine Island Sound Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|SCCF Seagrass Surveys|3015|0|0|||FALSE||||Insufficient data to calculate trend
34|Pine Island Sound Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|317|25|2000|2024|TRUE|20.588524859885|0.366270848891099|0.283296634236128|No significant trend
34|Pine Island Sound Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Charlotte Harbor Seagrass Monitoring, SCCF Seagrass Surveys|570, 3015|746|26|1998|2024|TRUE|8.90779448258092|0.106397105863102|0.459517983463199|No significant trend
34|Pine Island Sound Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Charlotte Harbor Seagrass Monitoring|570|1333|23|1998|2024|TRUE|19.2737433657372|0.298326138204907|0.328421016947517|No significant trend
35|Pinellas County Aquatic Preserve|Attached algae|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|445|10|2000|2021|TRUE|1.3465451752785|-0.0087296070060331|0.956323793332353|No significant trend
35|Pinellas County Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|1022|13|2012|2024|TRUE|-49.5920796655998|2.66186726637865|2.39090453057942e-06|Significantly increasing trend
35|Pinellas County Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|7113|27|1998|2024|TRUE|23.4170769887968|0.214241051756911|0.129962039390411|No significant trend
35|Pinellas County Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|8|2|2021|2022|FALSE||||Insufficient data to calculate trend
35|Pinellas County Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring|560, 565|3935|27|1998|2024|TRUE||||Model did not fit the available data
35|Pinellas County Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|719|19|1998|2024|TRUE|-20.7185464749576|1.16038099050171|0.368350598684456|No significant trend
35|Pinellas County Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|4590|27|1998|2024|TRUE|19.3045368009947|0.357128673128779|0.078279096280564|No significant trend
35|Pinellas County Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|3|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|560, 564, 565|4025|27|1998|2024|TRUE|41.8688979916643|-0.195129154789458|0.232466977105312|No significant trend
35|Pinellas County Aquatic Preserve|Total SAV|Median percent cover (from BB scores)|1|Western Pinellas County Seagrass Monitoring|564|2602|9|2011|2019|TRUE|35.6054197123911|0.419915563194657|0.574127622659356|No significant trend
35|Pinellas County Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|2|Tampa Bay Seagrass Monitoring, Western Pinellas County Seagrass Monitoring|564, 565|519|16|1999|2022|TRUE|-1.6366623620019|0.109313418689803|0.658163700860897|No significant trend
38|Rookery Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.628723773395|-1.70910436858776|0.254590618263364|No significant trend
38|Rookery Bay Aquatic Preserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.44456113092958|0.0784241882663684|0.356281826344633|No significant trend
38|Rookery Bay Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.53048070193436|-0.232326898201871|0.44371379125858|No significant trend
38|Rookery Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.1048036953012|-1.13438778746813|0.40008285596946|No significant trend
38|Rookery Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.9900137332185|-3.13814583526341|0.0666608562339737|No significant trend
38|Rookery Bay Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.369484917475|-4.52097026315786|0.0166182622893285|Significantly decreasing trend
39|Rookery Bay National Estuarine Research Reserve|Shoal grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|33.6286514164965|-1.70909712972767|0.254620455536205|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Paddle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|113|8|1998|2005|TRUE|-0.444559760659897|0.0784239357792856|0.356289780424534|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Star grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|3.53048964166756|-0.232327351261614|0.443714818400394|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Manatee grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|221|8|1998|2005|TRUE|16.104786187905|-1.13438480926907|0.400089904762928|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Turtle grass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|222|8|1998|2005|TRUE|36.9899401290369|-3.13813606811501|0.0666627263574941|No significant trend
39|Rookery Bay National Estuarine Research Reserve|Total seagrass|Median percent cover (from BB scores)|1|Rookery Bay National Estuarine Research Reserve Seagrass Monitoring|572|220|8|1998|2005|TRUE|68.3694284976308|-4.52096298854313|0.0166183943820369|Significantly decreasing trend
40|St. Andrews Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|133|6|2016|2023|TRUE|84.4240519069694|-2.62425690745865|0.0740357829782735|No significant trend
40|St. Andrews Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|460|15|2000|2023|TRUE|11.9869803982023|0.27052871967714|0.485492239784015|No significant trend
40|St. Andrews Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|76|7|2016|2023|TRUE||||Model did not fit the available data
40|St. Andrews Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|432|14|2000|2023|TRUE|4.17278690398094|-0.151389667982695|0.819593974777737|No significant trend
40|St. Andrews Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|2|Central Panhandle Aquatic Preserves Seagrass Monitoring, St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556, 557|841|15|2000|2023|TRUE|27.0389698918424|1.06249137834728|0.131535963264703|No significant trend
40|St. Andrews Aquatic Preserve|Total seagrass|Median percent cover (from BB scores)|1|St. Andrew Bay Aquatic Preserve Seagrass Monitoring|556|413|8|2000|2007|TRUE|88.1358699273268|-1.52267574045742|0.15021973127204|No significant trend
41|St. Joseph Bay Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|243|13|2006|2023|TRUE|9.61203743636063|0.0838012513185918|0.831389754186489|No significant trend
41|St. Joseph Bay Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|53|10|2005|2023|TRUE|48.4483227974256|-0.491452101443074|0.503221346965114|No significant trend
41|St. Joseph Bay Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|21|2|2005|2023|FALSE||||Insufficient data to calculate trend
41|St. Joseph Bay Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|90|10|2005|2023|TRUE|54.1977529427332|-0.898615908276998|0.25668244223902|No significant trend
41|St. Joseph Bay Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Central Panhandle Aquatic Preserves Seagrass Monitoring|557|865|11|2005|2023|TRUE|62.380384729702|-0.142093645741606|0.687476149885152|No significant trend
43|St. Martins Marsh Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1200|28|1997|2024|TRUE|17.6001377016579|-0.177242116605302|0.214505464474497|No significant trend
43|St. Martins Marsh Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1488|28|1997|2024|TRUE|24.3152173700395|-0.107824398497227|0.554386983760942|No significant trend
43|St. Martins Marsh Aquatic Preserve|Star grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|468|26|1997|2024|TRUE|63.8891206981744|-1.75638883870463|0.0916263907051741|No significant trend
43|St. Martins Marsh Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|21|7|1997|2021|TRUE||||Model did not fit the available data
43|St. Martins Marsh Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|142|13|1997|2024|TRUE|23.3867558483777|-0.134009146040018|0.724458235015615|No significant trend
43|St. Martins Marsh Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|722|28|1997|2024|TRUE|17.2241548079113|-0.0625766221763471|0.744519670631815|No significant trend
43|St. Martins Marsh Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|3169|28|1997|2024|TRUE|34.9835958039344|-0.111791462313524|0.468477051061486|No significant trend
44|Terra Ceia Aquatic Preserve|Drift algae|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|16|4|2018|2024|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Shoal grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|743|26|1999|2024|TRUE|25.7351476699093|0.862848997722571|0.0041757479179363|Significantly increasing trend
44|Terra Ceia Aquatic Preserve|No grass in quadrat|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|987|26|1999|2024|TRUE||||Model did not fit the available data
44|Terra Ceia Aquatic Preserve|Widgeon grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|2|2|2016|2021|FALSE||||Insufficient data to calculate trend
44|Terra Ceia Aquatic Preserve|Manatee grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|559|25|1999|2023|TRUE|36.5374750333897|0.141924957308237|0.708114476390104|No significant trend
44|Terra Ceia Aquatic Preserve|Turtle grass|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|1707|26|1999|2024|TRUE|34.4313177493422|0.22966300140264|0.446908276330284|No significant trend
44|Terra Ceia Aquatic Preserve|Halophila, unk.|Median percent cover (from BB scores)|1|Tampa Bay Seagrass Monitoring|565|3|3|2016|2021|FALSE||||Insufficient data to calculate trend
