AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2013|8|Species Richness|104|0|2|0|0.0480769230769231|0.256178324280602|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|8|Species Richness|104|0|1|0|0.0480769230769231|0.214964783401984|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|7|Species Richness|104|0|1|0|0.00961538461538462|0.098058067569092|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2016|8|Species Richness|104|0|2|0|0.0288461538461538|0.218411332311652|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2017|8|Species Richness|104|0|1|0|0.0192307692307692|0.138000227294679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2018|7|Species Richness|104|0|1|0|0.0192307692307692|0.138000227294679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2019|8|Species Richness|104|0|1|0|0.0288461538461538|0.168184524716145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2020|7|Species Richness|104|0|1|0|0.0288461538461538|0.168184524716145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2021|7|Species Richness|104|0|1|0|0.00961538461538462|0.098058067569092|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|2009|12|Species Richness|184|0|8|0|0.0923913043478261|0.787294418741741|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
13|Coupon Bight Aquatic Preserve|2015|5|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2015|6|Species Richness|2|1|3|2|2|1.4142135623731|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2016|7|Species Richness|1|2|2|2|2||National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2022|11|Species Richness|3|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2022|12|Species Richness|4|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|1996|6|Species Richness|1184|0|19|0|0.418918918918919|1.86850395497804|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|7|Species Richness|1480|0|47|0|0.230405405405405|2.13449592593842|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|8|Species Richness|1628|0|18|0|0.122850122850123|0.790007498206103|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|9|Species Richness|592|0|39|0|0.653716216216216|3.29436061861624|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|10|Species Richness|740|0|6|0|0.114864864864865|0.489727336369052|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|1|Species Richness|222|0|38|0|0.734234234234234|4.46571647320945|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|5|Species Richness|1258|0|34|0|0.264705882352941|1.5091481686862|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|6|Species Richness|1924|0|18|0|0.178274428274428|0.928502804342173|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|7|Species Richness|1332|0|41|0|0.205705705705706|2.07623970853566|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|8|Species Richness|888|0|19|0|0.399774774774775|1.77959116283104|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|5|Species Richness|1332|0|34|0|0.327327327327327|2.09383289741995|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|6|Species Richness|1036|0|10|0|0.138996138996139|0.69225149431839|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|7|Species Richness|2072|0|41|0|0.154440154440154|1.59225842458778|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|8|Species Richness|1184|0|19|0|0.295608108108108|1.45560889768785|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|5|Species Richness|1776|0|29|0|0.163851351351351|1.21384484164216|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|6|Species Richness|880|0|15|0|0.1875|1.04073052360019|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|7|Species Richness|2220|0|32|0|0.111261261261261|1.25760748919378|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|8|Species Richness|888|0|18|0|0.35472972972973|1.55589584396457|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|12|Species Richness|7290|0|12|0|0.039917695473251|0.321067969945481|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2000|5|Species Richness|1776|0|29|0|0.217342342342342|1.33556041006496|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|6|Species Richness|1250|0|16|0|0.1536|0.971371138912213|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|7|Species Richness|888|0|16|0|0.247747747747748|1.31056563925997|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|8|Species Richness|1776|0|27|0|0.118806306306306|1.23286723394943|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|9|Species Richness|74|0|1|0|0.0675675675675676|0.252715719926782|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|12|Species Richness|5644|0|13|0|0.076541459957477|0.514013111580041|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2001|5|Species Richness|1073|0|27|0|0.164958061509786|1.05704919783095|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|6|Species Richness|1213|0|15|0|0.140148392415499|0.869436472631394|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|7|Species Richness|1110|0|17|0|0.224324324324324|1.3154911254094|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|8|Species Richness|629|0|29|0|0.228934817170111|2.14855653897179|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|12|Species Richness|7563|0|25|0|0.0989025518973952|0.653558292002172|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2002|6|Species Richness|1073|0|16|0|0.131407269338304|0.783738395271807|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|7|Species Richness|1110|0|34|0|0.187387387387387|1.79896358886716|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|8|Species Richness|1480|0|29|0|0.256756756756757|1.44972834004419|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|10|Species Richness|140|0|11|0|0.535714285714286|1.78083609126924|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|12|Species Richness|3186|0|16|0|0.108913998744507|0.727829150522487|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2003|4|Species Richness|370|0|3|0|0.0405405405405405|0.267437361366077|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|5|Species Richness|851|0|35|0|0.245593419506463|1.74209845582617|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|7|Species Richness|1509|0|30|0|0.289595758780649|1.72253873413403|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|8|Species Richness|962|0|32|0|0.126819126819127|1.37031410092756|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|9|Species Richness|111|0|4|0|0.0810810810810811|0.46972206743863|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|6|Species Richness|2331|0|31|0|0.145002145002145|1.36148575668666|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|7|Species Richness|1332|0|19|0|0.204204204204204|1.24842694602511|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|8|Species Richness|140|0|15|0|0.564285714285714|1.98269750950137|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|5|Species Richness|962|0|23|0|0.168399168399168|1.00193326896673|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|6|Species Richness|1443|0|32|0|0.133749133749134|1.44073548436655|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|7|Species Richness|1258|0|22|0|0.220985691573927|1.33687853397092|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|9|Species Richness|140|0|15|0|0.592857142857143|2.16876594745507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|12|Species Richness|14666|0|25|0|0.109777717168962|0.715578816751752|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2006|5|Species Richness|1110|0|25|0|0.146846846846847|0.979990966247152|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|6|Species Richness|1221|0|31|0|0.137592137592138|1.50868646616321|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|7|Species Richness|1258|0|23|0|0.203497615262321|1.39093113690064|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|9|Species Richness|140|0|10|0|0.442857142857143|1.60606507197443|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|12|Species Richness|1638|0|19|0|0.122100122100122|0.872991184126506|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2007|5|Species Richness|629|0|3|0|0.041335453100159|0.25527953399508|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|6|Species Richness|140|0|15|0|0.435714285714286|1.71414225161953|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|7|Species Richness|1221|0|37|0|0.163800163800164|1.66822767621955|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|9|Species Richness|1591|0|23|0|0.210559396605908|1.29790896225429|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|10|Species Richness|148|0|25|0|0.256756756756757|2.08695860345601|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|5|Species Richness|962|0|22|0|0.143451143451143|0.930578765565649|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|6|Species Richness|1147|0|34|0|0.15693112467306|1.57027148239114|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|7|Species Richness|592|0|26|0|0.361486486486487|1.94363984773031|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|9|Species Richness|814|0|6|0|0.058968058968059|0.382857664933643|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|10|Species Richness|140|0|16|0|0.478571428571429|1.89458849632336|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|5|Species Richness|140|0|13|0|0.492857142857143|1.7361846393017|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|6|Species Richness|1036|0|24|0|0.21042471042471|1.16225975674635|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|7|Species Richness|1369|0|39|0|0.209642074506939|1.82750923482609|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|8|Species Richness|1036|0|29|0|0.189189189189189|1.26755076656337|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|9|Species Richness|370|0|30|0|0.521621621621622|2.65767132569323|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|12|Species Richness|14210|0|22|0|0.0901477832512315|0.637990761101034|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2010|5|Species Richness|999|0|25|0|0.191191191191191|1.10767159176033|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|6|Species Richness|362|0|29|0|0.395027624309392|2.06307132587162|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|7|Species Richness|1369|0|20|0|0.106647187728269|0.693763736280255|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|8|Species Richness|1036|0|16|0|0.178571428571429|1.06411119870162|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|9|Species Richness|185|0|21|0|0.535135135135135|2.11621794207931|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|5|Species Richness|1406|0|31|0|0.233997155049787|1.37957003358727|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|6|Species Richness|2064|0|24|0|0.120639534883721|0.770568894166059|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|7|Species Richness|1850|0|18|0|0.258918918918919|1.32639261955104|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|5|Species Richness|1332|0|24|0|0.196696696696697|1.03378883625988|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|6|Species Richness|288|0|10|0|0.222222222222222|0.983802226834925|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|7|Species Richness|1924|0|29|0|0.294698544698545|1.58087667068718|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|8|Species Richness|1776|0|25|0|0.115990990990991|0.767694868909372|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|5|Species Richness|1258|0|24|0|0.224165341812401|1.11287588685606|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|6|Species Richness|1550|0|24|0|0.130322580645161|0.831774895178368|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|7|Species Richness|2146|0|30|0|0.274930102516309|1.49307511704381|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|9|Species Richness|366|0|12|0|0.122950819672131|0.76832358536052|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|5|Species Richness|222|0|2|0|0.0810810810810811|0.333231405882908|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|6|Species Richness|449|0|33|1|1.80846325167038|2.69735644380176|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|7|Species Richness|3184|0|22|0|0.260050251256281|1.14632804364657|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|8|Species Richness|3688|0|29|0|0.672993492407809|2.1101759311713|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|9|Species Richness|298|1|35|2|3.05369127516779|4.02815885606414|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2014|10|Species Richness|181|0|28|1|2.67403314917127|4.59575163469306|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2014|11|Species Richness|123|1|16|2|3.17073170731707|3.21295359003073|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|4|Species Richness|25|1|4|1|1.64|0.860232526704263|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2015|5|Species Richness|1475|0|26|0|0.529491525423729|1.76991807310722|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2015|6|Species Richness|354|0|15|1|1.85593220338983|2.69068929865679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2015|7|Species Richness|2072|0|19|0|0.105694980694981|0.666452371523516|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|8|Species Richness|2220|0|26|0|0.28018018018018|1.44381447489369|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|5|Species Richness|1317|0|11|0|0.416856492027335|1.18762162579095|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|6|Species Richness|290|0|23|1|1.52413793103448|2.56158136338771|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|7|Species Richness|2087|0|39|0|0.214183037853378|1.38428035827176|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|8|Species Richness|1506|0|9|0|0.202523240371846|0.899328066514286|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|9|Species Richness|942|0|28|0|0.523354564755839|2.30025323181455|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|11|Species Richness|5|1|3|1|1.6|0.894427190999916|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2016|12|Species Richness|59|1|18|2|2.32203389830509|2.47358930863565|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2017|5|Species Richness|1184|0|9|0|0.22972972972973|0.93106139884209|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|6|Species Richness|140|0|10|0|0.392857142857143|1.31781609491634|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|7|Species Richness|2072|0|13|0|0.0892857142857143|0.585715253112966|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|8|Species Richness|1480|0|14|0|0.239189189189189|1.14273050783679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|12|Species Richness|814|0|21|0|0.288697788697789|1.59918337849406|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|5|Species Richness|1036|0|8|0|0.153474903474903|0.761765994441489|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|6|Species Richness|592|0|21|0|0.341216216216216|1.61898336858564|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|7|Species Richness|2154|0|16|0|0.155060352831941|0.821282696804049|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|8|Species Richness|2075|0|19|0|0.392289156626506|1.41841393258098|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|9|Species Richness|164|0|11|0|0.628048780487805|1.60197534429867|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2018|10|Species Richness|49|1|26|2|3.93877551020408|5.08432297715777|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|11|Species Richness|17|1|11|1|2.29411764705882|2.4689245098411|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2018|12|Species Richness|2|1|2|1.5|1.5|0.707106781186548|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2019|5|Species Richness|1480|0|10|0|0.168918918918919|0.797973375469547|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|6|Species Richness|2035|0|14|0|0.0668304668304668|0.499218197295375|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|7|Species Richness|2072|0|24|0|0.260617760617761|1.33106594760159|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|8|Species Richness|140|0|11|0|0.378571428571429|1.35427836390736|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|6|Species Richness|2072|0|11|0|0.0714285714285714|0.472021946754134|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|7|Species Richness|1036|0|20|0|0.138030888030888|1.04915958223556|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|8|Species Richness|140|0|9|0|0.35|1.17482587107117|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|9|Species Richness|2220|0|16|0|0.211261261261261|0.957388306669213|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|10|Species Richness|296|0|6|0|0.182432432432432|0.736801720329265|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|5|Species Richness|1480|0|10|0|0.175|0.77646021567846|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|6|Species Richness|2072|0|12|0|0.0810810810810811|0.539317655692237|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|7|Species Richness|2072|0|19|0|0.217664092664093|1.10545670271968|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|8|Species Richness|89|1|10|1|2.02247191011236|1.78998176787241|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2021|9|Species Richness|15|1|4|1|1.46666666666667|1.06009882737862|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2021|10|Species Richness|140|0|11|0|0.35|1.19907038332729|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2022|5|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2022|6|Species Richness|56|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2022|7|Species Richness|83|0|31|0|2.08433734939759|4.51070493457051|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2022|8|Species Richness|255|1|27|1|2.69411764705882|3.4777929785789|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2022|9|Species Richness|90|0|43|1.5|3.14444444444444|5.26715732792401|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2022|10|Species Richness|50|1|18|2|4.06|4.36783232092001|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2022|11|Species Richness|4|1|2|1|1.25|0.5|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2022|12|Species Richness|10|1|5|1|1.6|1.26491106406735|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|2023|5|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2023|6|Species Richness|56|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2023|7|Species Richness|52|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2023|9|Species Richness|4|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|1997|7|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1997|8|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1997|10|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1997|11|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1998|2|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1998|3|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1998|4|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1999|12|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2000|2|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2000|4|Species Richness|9|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2000|5|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2000|8|Species Richness|2|5|15|10|10|7.07106781186548|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|2|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|5|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|6|Species Richness|5|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|7|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|8|Species Richness|5|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|9|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|10|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2002|1|Species Richness|4|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2002|4|Species Richness|1|0|0|0|0||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2002|6|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2003|6|Species Richness|728|0|36|0|0.243131868131868|2.44554606221633|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2003|8|Species Richness|312|0|3|0|0.0320512820512821|0.238426562399232|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2004|6|Species Richness|728|0|45|0|0.288461538461538|3.01336387886846|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2004|7|Species Richness|312|0|3|0|0.0384615384615385|0.250648429422373|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2005|4|Species Richness|104|0|16|0|0.423076923076923|2.13474405683683|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2005|6|Species Richness|312|0|42|0|0.516025641025641|4.4555395167356|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2005|7|Species Richness|468|0|3|0|0.0256410256410256|0.19464076443127|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2005|8|Species Richness|156|0|2|0|0.0320512820512821|0.210065175596399|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2006|5|Species Richness|312|0|4|0|0.0512820512820513|0.33632918713745|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2006|6|Species Richness|572|0|27|0|0.265734265734266|2.2612274426681|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2006|7|Species Richness|156|0|1|0|0.0192307692307692|0.137777466491995|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2006|8|Species Richness|156|0|2|0|0.0448717948717949|0.236723568690428|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2007|6|Species Richness|572|0|33|0|0.300699300699301|2.70443616891457|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2007|7|Species Richness|520|0|5|0|0.0461538461538462|0.336857023844118|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2007|8|Species Richness|156|0|2|0|0.0256410256410256|0.195058897597224|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2008|5|Species Richness|364|0|17|0|0.10989010989011|1.01991788629181|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2008|6|Species Richness|234|0|33|0|0.615384615384615|4.04236397468074|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2008|7|Species Richness|312|0|2|0|0.0384615384615385|0.223523821633169|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2008|8|Species Richness|286|0|2|0|0.0244755244755245|0.194923928739747|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2009|6|Species Richness|624|0|27|0|0.209935897435897|2.04032320380389|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2009|7|Species Richness|312|0|15|0|0.157051282051282|1.37420481207457|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2009|8|Species Richness|208|0|3|0|0.0240384615384615|0.229258494827916|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2009|9|Species Richness|104|0|1|0|0.0288461538461538|0.168184524716145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2010|5|Species Richness|208|0|14|0|0.206730769230769|1.46803390969516|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2010|6|Species Richness|936|0|24|0|0.127136752136752|1.34039292128013|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2010|7|Species Richness|312|0|1|0|0.0192307692307692|0.137555780963858|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|5|Species Richness|208|0|5|0|0.0673076923076923|0.466551188132955|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|6|Species Richness|520|0|17|0|0.128846153846154|1.22935146498278|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|7|Species Richness|208|0|14|0|0.206730769230769|1.51340320486576|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|8|Species Richness|312|0|4|0|0.0480769230769231|0.312025053377444|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|9|Species Richness|208|0|1|0|0.0240384615384615|0.153538106684904|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2012|6|Species Richness|624|0|18|0|0.190705128205128|1.50670310185803|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2012|8|Species Richness|416|0|2|0|0.0288461538461538|0.18138587074426|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2012|9|Species Richness|416|0|4|0|0.0528846153846154|0.313689810956115|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|6|Species Richness|520|0|17|0|0.203846153846154|1.39803902554287|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|7|Species Richness|208|0|4|0|0.0817307692307692|0.390778839086338|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|8|Species Richness|312|0|2|0|0.0224358974358974|0.168623600682795|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|9|Species Richness|806|0|3|0|0.0508684863523573|0.265896799808711|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|10|Species Richness|234|0|1|0|0.0341880341880342|0.182101416427189|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|5|Species Richness|208|0|8|0|0.0769230769230769|0.639932177751586|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|6|Species Richness|1040|0|17|0|0.151923076923077|1.16162416326271|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|7|Species Richness|494|0|3|0|0.0404858299595142|0.226044043352421|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|8|Species Richness|338|0|1|0|0.0236686390532544|0.152239960592184|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|9|Species Richness|63|1|24|1|2.57142857142857|3.59979518106546|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2014|10|Species Richness|91|1|20|1|2.9010989010989|3.59646414337114|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2015|6|Species Richness|1222|0|12|0|0.114566284779051|0.821477026222729|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2015|7|Species Richness|624|0|2|0|0.0368589743589744|0.212575144261635|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2015|8|Species Richness|234|0|14|0|0.0854700854700855|0.931772500486847|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2016|5|Species Richness|208|0|5|0|0.0721153846153846|0.481133269829732|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2016|6|Species Richness|527|0|10|0|0.142314990512334|0.839072427967704|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2016|7|Species Richness|832|0|2|0|0.0252403846153846|0.164437384244082|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2016|8|Species Richness|527|0|4|0|0.0303605313092979|0.244771296603139|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2016|9|Species Richness|44|1|14|1|2.38636363636364|2.95088405429674|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2016|10|Species Richness|15|1|4|1|1.6|0.9102589898328|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2016|11|Species Richness|4|1|5|1.5|2.25|1.89296944860009|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2017|6|Species Richness|728|0|6|0|0.0686813186813187|0.442833713121769|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2017|7|Species Richness|624|0|7|0|0.0384615384615385|0.40675855861074|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2017|8|Species Richness|728|0|2|0|0.0302197802197802|0.186678654359167|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2018|6|Species Richness|416|0|3|0|0.0432692307692308|0.256111580757218|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2018|7|Species Richness|1248|0|10|0|0.03125|0.383899347357303|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2018|8|Species Richness|417|0|1|0|0.0119904076738609|0.108973002584959|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2018|9|Species Richness|30|1|3|1|1.2|0.550861394419748|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2018|10|Species Richness|17|1|3|1|1.23529411764706|0.562295714538387|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2018|11|Species Richness|19|1|5|1|1.47368421052632|1.02026255077535|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2019|5|Species Richness|104|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2019|6|Species Richness|416|0|6|0|0.0528846153846154|0.435852684467957|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2019|7|Species Richness|1248|0|8|0|0.0400641025641026|0.38203103329756|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2019|8|Species Richness|312|0|1|0|0.00961538461538462|0.0977422597679536|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2020|5|Species Richness|104|0|1|0|0.0673076923076923|0.251767463868118|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2020|6|Species Richness|416|0|10|0|0.141826923076923|0.895278393181416|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2020|7|Species Richness|728|0|2|0|0.021978021978022|0.155806247825806|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2020|8|Species Richness|735|0|2|0|0.0217687074829932|0.163625897000774|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2020|9|Species Richness|123|0|7|0|0.333333333333333|1.02162412216751|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2020|10|Species Richness|10|1|7|1|1.9|1.85292561462497|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2020|11|Species Richness|1|2|2|2|2||National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2020|12|Species Richness|6|1|4|2|2.33333333333333|1.36626010212795|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2021|1|Species Richness|2|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2021|5|Species Richness|104|0|2|0|0.0673076923076923|0.287757417959536|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2021|6|Species Richness|416|0|2|0|0.03125|0.211670066063839|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2021|7|Species Richness|936|0|8|0|0.0534188034188034|0.493084865220131|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2021|8|Species Richness|624|0|1|0|0.00801282051282051|0.0892265309880438|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2022|6|Species Richness|40|1|5|1|1.425|0.873762861685903|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2022|7|Species Richness|9|1|4|1|1.44444444444444|1.0137937550497|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2022|8|Species Richness|23|1|6|1|1.39130434782609|1.11759199071374|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2022|9|Species Richness|4|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
12|Kristin Jacobs Coral Aquatic Preserve|2022|10|Species Richness|2|2|4|3|3|1.4142135623731|National Coral Reef Monitoring Program (NCRMP)|3022
