AreaID|ManagedAreaName|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|7|Species Richness|416|0|1|0|0.0168269230769231|0.128777491283815|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|8|Species Richness|520|0|2|0|0.0346153846153846|0.202949935818645|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|5|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|6|Species Richness|2|1|3|2|2|1.4142135623731|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|7|Species Richness|1|2|2|2|2||National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|11|Species Richness|3|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|12|Species Richness|188|0|8|0|0.111702127659574|0.789822478257757|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), National Coral Reef Monitoring Program (NCRMP)|169, 3022
15|Florida Keys National Marine Sanctuary|1|Species Richness|222|0|38|0|0.734234234234234|4.46571647320945|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|4|Species Richness|395|0|4|0|0.141772151898734|0.513919840807703|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|5|Species Richness|25138|0|35|0|0.22841912642215|1.24076598670432|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|6|Species Richness|28258|0|34|0|0.215408026045722|1.2305148527163|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|7|Species Richness|42924|0|47|0|0.20745969620725|1.39835565470227|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|8|Species Richness|25016|0|32|0|0.331347937320115|1.52385858625648|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|9|Species Richness|8116|0|43|0|0.436914736323312|1.97865069582616|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|10|Species Richness|1884|0|28|0|0.662420382165605|2.33485894878147|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|11|Species Richness|149|1|16|2|2.96644295302013|3.06994169189841|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|12|Species Richness|55082|0|25|0|0.0962201808213209|0.667314333179668|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|169, 295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|1|Species Richness|6|0|1|0|0.333333333333333|0.516397779494322|National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|2|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|3|Species Richness|2|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|4|Species Richness|115|0|16|0|0.382608695652174|2.03298505226446|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3024
12|Kristin Jacobs Coral Aquatic Preserve|5|Species Richness|1822|0|17|0|0.0867178924259056|0.761620058967164|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3024
12|Kristin Jacobs Coral Aquatic Preserve|6|Species Richness|11598|0|45|0|0.185376789101569|1.83264260959496|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|7|Species Richness|9556|0|15|0|0.0454164922561741|0.4620942071036|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|8|Species Richness|6262|0|15|0|0.0349728521239221|0.342240274176353|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|9|Species Richness|1800|0|24|0|0.232777777777778|1.06838599967828|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|10|Species Richness|373|0|20|0|0.916890080428954|2.19507243401519|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|295, 3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|11|Species Richness|26|0|5|1|1.5|1.20830459735946|National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|3022, 3024
12|Kristin Jacobs Coral Aquatic Preserve|12|Species Richness|9|0|4|1|1.55555555555556|1.58989866902824|National Coral Reef Monitoring Program (NCRMP), Palm Beach County Artificial and Natural Reef Monitoring Program|3022, 3024
