AreaID|ManagedAreaName|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|7|Species Richness|32|0|1|0|0.09375|0.296144581080299|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|8|Species Richness|40|0|1|0|0.175|0.384807644254793|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|12|Species Richness|4|0|0|0|0|0|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|1|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|4|Species Richness|20|0|1|0|0.05|0.223606797749979|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|5|Species Richness|1340|0|3|0|0.170149253731343|0.417329940723628|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|6|Species Richness|1490|0|18|0|0.423489932885906|1.31012942940477|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|7|Species Richness|2294|0|7|0|0.267218831734961|0.666039598435427|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|8|Species Richness|1302|0|14|0|0.245775729646697|0.782864017292858|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|9|Species Richness|416|0|2|0|0.168269230769231|0.411348513585848|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|10|Species Richness|92|0|3|0|0.380434782608696|0.708541161907715|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|12|Species Richness|1234|0|17|0|0.342787682333874|0.828330878392173|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
12|Kristin Jacobs Coral Aquatic Preserve|4|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|5|Species Richness|140|0|1|0|0.0142857142857143|0.119092146520228|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|6|Species Richness|888|0|2|0|0.0225225225225225|0.169718745886369|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|7|Species Richness|734|0|1|0|0.0258855585831063|0.158902161232524|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|8|Species Richness|478|0|1|0|0.0313807531380753|0.174527146152356|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|9|Species Richness|126|0|1|0|0.0317460317460317|0.176023086508921|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|10|Species Richness|18|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
