AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2013|8|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|8|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|7|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2016|8|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2017|8|Species Richness|8|0|1|0|0.125|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2018|7|Species Richness|8|0|1|0|0.125|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2019|8|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2020|7|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2021|7|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|2009|12|Species Richness|4|0|0|0|0|0|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|1996|6|Species Richness|64|0|18|0|1.5625|3.98757992406342|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|7|Species Richness|80|0|4|0|0.45|1.00505053717636|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|8|Species Richness|88|0|3|0|0.340909090909091|0.641233789853388|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|9|Species Richness|32|0|2|0|0.15625|0.447889315243931|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1996|10|Species Richness|40|0|3|0|0.275|0.640012019117911|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|1|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|5|Species Richness|68|0|1|0|0.102941176470588|0.306141411201305|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|6|Species Richness|104|0|17|0|0.951923076923077|2.23554605606386|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|7|Species Richness|72|0|5|0|0.569444444444445|1.18471948173027|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|8|Species Richness|48|0|12|0|0.708333333333333|2.19242732802081|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|5|Species Richness|72|0|1|0|0.0277777777777778|0.165488795605771|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|6|Species Richness|56|0|10|0|0.785714285714286|1.97911169894049|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|7|Species Richness|112|0|7|0|0.419642857142857|0.91669591622926|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|8|Species Richness|64|0|14|0|0.53125|1.9515459887053|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|5|Species Richness|96|0|1|0|0.0729166666666667|0.261364503153684|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|6|Species Richness|48|0|2|0|0.1875|0.445127282776893|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|7|Species Richness|120|0|3|0|0.233333333333333|0.561111342226612|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|8|Species Richness|48|0|2|0|0.1875|0.445127282776893|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|12|Species Richness|160|0|2|0|0.175|0.397318052975353|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2000|5|Species Richness|96|0|2|0|0.0833333333333333|0.313441563987752|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|6|Species Richness|68|0|1|0|0.117647058823529|0.324585235440319|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|7|Species Richness|48|0|1|0|0.0625|0.244623027395041|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|8|Species Richness|96|0|2|0|0.208333333333333|0.479400210057848|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|9|Species Richness|4|0|1|0|0.25|0.5|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2000|12|Species Richness|124|0|2|0|0.241935483870968|0.515940497954798|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2001|5|Species Richness|58|0|3|0|0.0862068965517242|0.43060474645654|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|6|Species Richness|66|0|2|0|0.166666666666667|0.414481449277132|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|7|Species Richness|60|0|2|0|0.116666666666667|0.372425247495053|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|8|Species Richness|34|0|1|0|0.0588235294117647|0.238832573610613|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2001|12|Species Richness|166|0|8|0|0.524096385542169|1.02514925582284|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2002|6|Species Richness|58|0|1|0|0.120689655172414|0.328611443719994|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|7|Species Richness|60|0|2|0|0.216666666666667|0.454419602505485|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|8|Species Richness|80|0|1|0|0.0875|0.28434913465623|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|10|Species Richness|8|0|2|0|0.375|0.744023809142845|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2002|12|Species Richness|70|0|2|0|0.185714285714286|0.42708506917791|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2003|4|Species Richness|20|0|1|0|0.05|0.223606797749979|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|5|Species Richness|46|0|1|0|0.152173913043478|0.36315844747302|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|7|Species Richness|82|0|2|0|0.146341463414634|0.388792090159601|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|8|Species Richness|52|0|2|0|0.269230769230769|0.564136842507123|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2003|9|Species Richness|6|0|1|0|0.166666666666667|0.408248290463863|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|6|Species Richness|126|0|3|0|0.174603174603175|0.522752179593583|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|7|Species Richness|72|0|2|0|0.0833333333333333|0.32501354251308|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|8|Species Richness|8|0|2|0|0.375|0.744023809142845|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|5|Species Richness|52|0|1|0|0.134615384615385|0.344642250084035|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|6|Species Richness|78|0|4|0|0.166666666666667|0.56790036318955|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|7|Species Richness|68|0|1|0|0.0147058823529412|0.121267812518167|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|9|Species Richness|8|0|1|0|0.375|0.517549169506766|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|12|Species Richness|322|0|6|0|0.267080745341615|0.572013593450608|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2006|5|Species Richness|60|0|1|0|0.05|0.219784177651083|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|6|Species Richness|66|0|1|0|0.0606060606060606|0.24043472671155|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|7|Species Richness|68|0|1|0|0.0294117647058824|0.170213933457599|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|9|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2006|12|Species Richness|36|0|2|0|0.138888888888889|0.424451092775988|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2007|5|Species Richness|34|0|1|0|0.0294117647058824|0.171498585142509|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|6|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|7|Species Richness|66|0|3|0|0.227272727272727|0.548997815477076|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|9|Species Richness|86|0|1|0|0.0232558139534884|0.151598865900345|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2007|10|Species Richness|8|0|1|0|0.125|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|5|Species Richness|52|0|2|0|0.0769230769230769|0.334086629962587|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|6|Species Richness|62|0|3|0|0.306451612903226|0.61640708492166|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|7|Species Richness|32|0|1|0|0.15625|0.368902032628474|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|9|Species Richness|44|0|1|0|0.113636363636364|0.32103822064055|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|10|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|5|Species Richness|8|0|1|0|0.375|0.517549169506766|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|6|Species Richness|56|0|2|0|0.196428571428571|0.443934592116814|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|7|Species Richness|74|0|2|0|0.283783783783784|0.585680034912473|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|8|Species Richness|56|0|1|0|0.125|0.333711906235957|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|9|Species Richness|20|0|1|0|0.15|0.366347548532523|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|12|Species Richness|312|0|17|0|0.548076923076923|1.2099252536689|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|2010|5|Species Richness|54|0|2|0|0.166666666666667|0.423373691930507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|6|Species Richness|20|0|1|0|0.25|0.444261658319319|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|7|Species Richness|74|0|3|0|0.418918918918919|0.776482351796144|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|8|Species Richness|56|0|1|0|0.178571428571429|0.386459117308221|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2010|9|Species Richness|10|0|1|0|0.2|0.421637021355784|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|5|Species Richness|76|0|2|0|0.315789473684211|0.570626002814207|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|6|Species Richness|112|0|5|0|0.464285714285714|0.919543280960633|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|7|Species Richness|100|0|2|0|0.2|0.426401432711221|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|5|Species Richness|72|0|1|0|0.291666666666667|0.457719392481377|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|6|Species Richness|16|0|2|0|0.5|0.632455532033676|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|7|Species Richness|104|0|2|0|0.182692307692308|0.457184780831284|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|8|Species Richness|96|0|5|0|0.583333333333333|1.03279555898864|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|5|Species Richness|68|0|2|0|0.308823529411765|0.525679459144507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|6|Species Richness|84|0|4|0|0.654761904761905|1.03544469951813|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|7|Species Richness|116|0|2|0|0.206896551724138|0.466573846698236|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|9|Species Richness|20|0|1|0|0.2|0.410391340834062|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|5|Species Richness|12|0|1|0|0.166666666666667|0.389249472080762|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|6|Species Richness|8|0|2|0.5|0.625|0.744023809142845|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|7|Species Richness|160|0|5|0|0.35|0.745637205863076|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|8|Species Richness|176|0|2|0|0.238636363636364|0.465846527316655|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|10|Species Richness|4|0|3|1.5|1.5|1.73205080756888|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|5|Species Richness|72|0|2|0|0.208333333333333|0.472854680949417|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|6|Species Richness|8|0|1|0|0.375|0.517549169506766|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|7|Species Richness|112|0|4|0|0.401785714285714|0.864305391354126|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|8|Species Richness|120|0|1|0|0.133333333333333|0.341359942940377|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|5|Species Richness|64|0|2|0|0.1875|0.431865646362311|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|6|Species Richness|8|0|1|0.5|0.5|0.534522483824849|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|7|Species Richness|110|0|5|0|0.418181818181818|0.850060096977695|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|8|Species Richness|80|0|1|0|0.1|0.301892763255977|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|9|Species Richness|50|0|2|0|0.2|0.534522483824849|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|5|Species Richness|64|0|2|0|0.21875|0.518506708104347|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|6|Species Richness|8|0|2|0|0.5|0.755928946018454|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|7|Species Richness|112|0|6|0|0.446428571428571|0.947631335491365|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|8|Species Richness|80|0|1|0|0.1375|0.346547163758212|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|12|Species Richness|44|0|1|0|0.0681818181818182|0.254971705929353|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|5|Species Richness|56|0|1|0|0.0535714285714286|0.227207782928703|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|6|Species Richness|32|0|1|0|0.21875|0.420013440645154|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|7|Species Richness|112|0|5|0|0.285714285714286|0.78761324286392|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|8|Species Richness|104|0|1|0|0.0961538461538462|0.296229731410389|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|9|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|5|Species Richness|80|0|1|0|0.2625|0.442768905635286|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|6|Species Richness|110|0|6|0|0.336363636363636|0.827034857515866|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|7|Species Richness|112|0|1|0|0.133928571428571|0.342106240131161|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|8|Species Richness|8|0|1|0|0.375|0.517549169506766|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|6|Species Richness|112|0|7|0|0.419642857142857|0.945719544519123|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|7|Species Richness|56|0|1|0|0.232142857142857|0.426020547032073|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|8|Species Richness|8|0|1|0.5|0.5|0.534522483824849|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|9|Species Richness|120|0|2|0|0.25|0.471899433810057|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|10|Species Richness|16|0|2|0|0.5|0.632455532033676|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|5|Species Richness|80|0|2|0|0.4|0.586774059982507|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|6|Species Richness|112|0|7|0|0.491071428571429|1.10686258751698|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|7|Species Richness|112|0|1|0|0.223214285714286|0.418272324510883|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|10|Species Richness|8|0|1|0.5|0.5|0.534522483824849|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|6|Species Richness|56|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|8|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|6|Species Richness|56|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|7|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|4|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|6|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|7|Species Richness|36|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|8|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|5|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|6|Species Richness|44|0|1|0|0.0227272727272727|0.150755672288882|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|7|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|8|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|6|Species Richness|44|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|7|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|8|Species Richness|12|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|5|Species Richness|28|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|6|Species Richness|18|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|7|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|8|Species Richness|22|0|1|0|0.0454545454545455|0.21320071635561|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|6|Species Richness|48|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|7|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|8|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|9|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|5|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|6|Species Richness|72|0|1|0|0.0138888888888889|0.117851130197758|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|7|Species Richness|24|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|5|Species Richness|16|0|1|0|0.0625|0.25|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|6|Species Richness|40|0|1|0|0.025|0.158113883008419|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|7|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|8|Species Richness|24|0|1|0|0.0833333333333333|0.28232985128664|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|9|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|6|Species Richness|48|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|8|Species Richness|32|0|1|0|0.03125|0.176776695296637|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|9|Species Richness|32|0|1|0|0.0625|0.245934688418982|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|6|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|7|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|8|Species Richness|24|0|1|0|0.0833333333333333|0.28232985128664|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|9|Species Richness|62|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|10|Species Richness|18|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|5|Species Richness|16|0|1|0|0.0625|0.25|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|6|Species Richness|80|0|1|0|0.025|0.157109975188711|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|7|Species Richness|38|0|1|0|0.105263157894737|0.311011747775905|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|8|Species Richness|26|0|1|0|0.0769230769230769|0.271746488194703|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|6|Species Richness|94|0|1|0|0.0212765957446809|0.145078651583462|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|7|Species Richness|48|0|1|0|0.0416666666666667|0.201940936523459|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|8|Species Richness|18|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|5|Species Richness|16|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|6|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|7|Species Richness|64|0|1|0|0.03125|0.17536809360305|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|8|Species Richness|40|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|6|Species Richness|56|0|2|0|0.0892857142857143|0.345189577125156|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|7|Species Richness|48|0|1|0|0.0625|0.244623027395041|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|8|Species Richness|56|0|1|0|0.0178571428571429|0.133630620956212|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|6|Species Richness|32|0|1|0|0.0625|0.245934688418982|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|7|Species Richness|96|0|1|0|0.03125|0.174905989786393|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|8|Species Richness|32|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|5|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|6|Species Richness|32|0|1|0|0.03125|0.176776695296637|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|7|Species Richness|96|0|1|0|0.0104166666666667|0.102062072615966|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|8|Species Richness|24|0|1|0|0.0833333333333333|0.28232985128664|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|5|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|6|Species Richness|32|0|2|0|0.09375|0.39015092199748|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|7|Species Richness|56|0|1|0|0.0535714285714286|0.227207782928703|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|8|Species Richness|56|0|1|0|0.0357142857142857|0.187256335179708|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|9|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|5|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|6|Species Richness|32|0|2|0|0.0625|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|7|Species Richness|72|0|1|0|0.0138888888888889|0.117851130197758|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|8|Species Richness|48|0|1|0|0.0416666666666667|0.201940936523459|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
