AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2013|Species Richness|104|0|2|0|0.0480769230769231|0.256178324280602|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|Species Richness|104|0|1|0|0.0480769230769231|0.214964783401984|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|Species Richness|104|0|1|0|0.00961538461538462|0.098058067569092|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2016|Species Richness|104|0|2|0|0.0288461538461538|0.218411332311652|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2017|Species Richness|104|0|1|0|0.0192307692307692|0.138000227294679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2018|Species Richness|104|0|1|0|0.0192307692307692|0.138000227294679|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2019|Species Richness|104|0|1|0|0.0288461538461538|0.168184524716145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2020|Species Richness|104|0|1|0|0.0288461538461538|0.168184524716145|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2021|Species Richness|104|0|1|0|0.00961538461538462|0.098058067569092|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|2009|Species Richness|184|0|8|0|0.0923913043478261|0.787294418741741|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
13|Coupon Bight Aquatic Preserve|2015|Species Richness|5|1|3|2|1.8|0.836660026534076|National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2016|Species Richness|1|2|2|2|2||National Coral Reef Monitoring Program (NCRMP)|3022
13|Coupon Bight Aquatic Preserve|2022|Species Richness|7|1|1|1|1|0|National Coral Reef Monitoring Program (NCRMP)|3022
15|Florida Keys National Marine Sanctuary|1996|Species Richness|5624|0|47|0|0.268314366998578|1.82090307246818|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|Species Richness|5624|0|41|0|0.261024182076814|1.76710997487299|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|Species Richness|5624|0|41|0|0.22226173541963|1.5849961657951|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|Species Richness|13054|0|32|0|0.100275777539452|0.878496788968554|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2000|Species Richness|11408|0|29|0|0.126753155680224|0.941187850393279|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2001|Species Richness|11588|0|29|0|0.12840869865378|0.937639968845501|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2002|Species Richness|6989|0|34|0|0.164687365860638|1.16764755271827|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2003|Species Richness|3803|0|35|0|0.208256639495135|1.53334502310953|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|Species Richness|3803|0|31|0|0.181172758348672|1.35340783754316|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|Species Richness|18469|0|32|0|0.125940765607234|0.883483251931494|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2006|Species Richness|5367|0|31|0|0.158188932364449|1.21310228106301|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2007|Species Richness|3729|0|37|0|0.176991150442478|1.38848593713253|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|Species Richness|3655|0|34|0|0.177017783857729|1.3393204550416|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|Species Richness|18161|0|39|0|0.123561477892187|0.954779538510926|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2010|Species Richness|3951|0|29|0|0.193368767400658|1.17594737048619|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|Species Richness|5320|0|31|0|0.198684210526316|1.16127517329091|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|Species Richness|5320|0|29|0|0.206578947368421|1.19392220145727|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|Species Richness|5320|0|30|0|0.210338345864662|1.19908088124306|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|Species Richness|8145|0|35|0|0.72731737262124|2.16354223792802|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2015|Species Richness|6146|0|26|0|0.37748128864302|1.49630645938538|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2016|Species Richness|6206|0|39|0|0.383660973251692|1.55684670782516|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2017|Species Richness|5690|0|21|0|0.193497363796134|1.02935977372429|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|Species Richness|6089|0|26|0|0.303333880768599|1.30416435516361|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2019|Species Richness|5727|0|24|0|0.170944648157849|0.972701549361822|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|Species Richness|5764|0|20|0|0.149722414989591|0.834551206811516|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|Species Richness|5868|0|19|0|0.192399454669393|0.911620435219642|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2022|Species Richness|588|0|43|1|2.32482993197279|3.9023335269676|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
15|Florida Keys National Marine Sanctuary|2023|Species Richness|152|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|1997|Species Richness|8|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1998|Species Richness|4|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|1999|Species Richness|3|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2000|Species Richness|13|0|15|0|1.53846153846154|4.27425207132555|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2001|Species Richness|20|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2002|Species Richness|7|0|0|0|0|0|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Kristin Jacobs Coral Aquatic Preserve|2003|Species Richness|1040|0|36|0|0.179807692307692|2.05210658718707|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2004|Species Richness|1040|0|45|0|0.213461538461538|2.52696936007122|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2005|Species Richness|1040|0|42|0|0.213461538461538|2.5436727326069|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2006|Species Richness|1196|0|27|0|0.148829431438127|1.57955249242352|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2007|Species Richness|1248|0|33|0|0.16025641025641|1.84871890838068|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2008|Species Richness|1196|0|33|0|0.169732441471572|1.89041721599446|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2009|Species Richness|1248|0|27|0|0.150641025641026|1.6023437843332|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2010|Species Richness|1456|0|24|0|0.115384615384615|1.21180203905846|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2011|Species Richness|1456|0|17|0|0.0989010989010989|0.961012582300043|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2012|Species Richness|1456|0|18|0|0.105082417582418|1.0075053026081|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2013|Species Richness|2080|0|17|0|0.0860576923076923|0.737113330557834|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2014|Species Richness|2234|0|24|0|0.281110116383169|1.42265321200433|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2015|Species Richness|2080|0|14|0|0.0879807692307692|0.713000124206986|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2016|Species Richness|2157|0|14|0|0.12285581826611|0.733015225652728|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2017|Species Richness|2080|0|7|0|0.0461538461538462|0.361420711394533|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2018|Species Richness|2147|0|10|0|0.0684676292501164|0.404388357131046|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2019|Species Richness|2080|0|8|0|0.0360576923076923|0.356547817096594|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Kristin Jacobs Coral Aquatic Preserve|2020|Species Richness|2123|0|10|0|0.0819594912859162|0.543030144859675|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2021|Species Richness|2082|0|8|0|0.036983669548511|0.354928407779786|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP), National Coral Reef Monitoring Program (NCRMP)|295, 3022
12|Kristin Jacobs Coral Aquatic Preserve|2022|Species Richness|78|1|6|1|1.43589743589744|0.974875864088834|National Coral Reef Monitoring Program (NCRMP)|3022
