AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2013|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2016|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2017|Species Richness|8|0|1|0|0.125|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2018|Species Richness|8|0|1|0|0.125|0.353553390593274|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2019|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2020|Species Richness|8|0|1|0|0.25|0.462910049886276|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2021|Species Richness|8|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
13|Coupon Bight Aquatic Preserve|2009|Species Richness|4|0|0|0|0|0|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM)|169
15|Florida Keys National Marine Sanctuary|1996|Species Richness|304|0|18|0|0.598684210526316|2.00415366834745|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1997|Species Richness|304|0|17|0|0.595394736842105|1.70539190799071|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1998|Species Richness|304|0|14|0|0.417763157894737|1.37149683225387|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|1999|Species Richness|472|0|3|0|0.171610169491525|0.434938012693471|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2000|Species Richness|436|0|2|0|0.160550458715596|0.420075165386508|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2001|Species Richness|384|0|8|0|0.291666666666667|0.760193278524392|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2002|Species Richness|276|0|2|0|0.155797101449275|0.39219997050522|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2003|Species Richness|206|0|2|0|0.169902912621359|0.425145014331566|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2004|Species Richness|206|0|3|0|0.150485436893204|0.475419975858628|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2005|Species Richness|528|0|6|0|0.208333333333333|0.521061777857565|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2006|Species Richness|238|0|2|0|0.0672268907563025|0.267228072661051|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2007|Species Richness|202|0|3|0|0.103960396039604|0.365263019002182|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2008|Species Richness|198|0|3|0|0.176767676767677|0.455162888861346|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2009|Species Richness|526|0|17|0|0.4106463878327|0.992639943573401|Abundance, Distribution, and Condition of Acropora Corals, Other Benthic Coral Reef Organisms, and Marine Debris (SCREAM), Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|169, 295
15|Florida Keys National Marine Sanctuary|2010|Species Richness|214|0|3|0|0.266355140186916|0.572523271804293|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2011|Species Richness|288|0|5|0|0.333333333333333|0.698430295769578|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2012|Species Richness|288|0|5|0|0.361111111111111|0.728810888813495|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2013|Species Richness|288|0|4|0|0.361111111111111|0.714324427909454|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2014|Species Richness|360|0|5|0|0.308333333333333|0.643750760607496|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2015|Species Richness|312|0|4|0|0.253205128205128|0.618567983385885|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2016|Species Richness|312|0|5|0|0.256410256410256|0.619841229248637|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2017|Species Richness|308|0|6|0|0.266233766233766|0.675704075237533|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2018|Species Richness|312|0|5|0|0.173076923076923|0.539899496881248|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2019|Species Richness|310|0|6|0|0.245161290322581|0.589464520139409|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2020|Species Richness|312|0|7|0|0.326923076923077|0.686699188447384|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
15|Florida Keys National Marine Sanctuary|2021|Species Richness|312|0|7|0|0.371794871794872|0.779297636761283|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|Species Richness|80|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|Species Richness|80|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|Species Richness|80|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|Species Richness|92|0|1|0|0.0108695652173913|0.104257207028537|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|Species Richness|96|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|Species Richness|92|0|1|0|0.0108695652173913|0.104257207028537|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|Species Richness|96|0|0|0|0|0|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|Species Richness|112|0|1|0|0.00892857142857143|0.0944911182523068|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|Species Richness|112|0|1|0|0.0357142857142857|0.18641092980036|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|Species Richness|112|0|1|0|0.0267857142857143|0.162182270310564|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|Species Richness|160|0|1|0|0.0125|0.111451261310937|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|Species Richness|160|0|1|0|0.05625|0.231127262175527|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|Species Richness|160|0|1|0|0.025|0.156615139392054|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|Species Richness|160|0|1|0|0.0125|0.111451261310937|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|Species Richness|160|0|2|0|0.05625|0.256901591417718|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|Species Richness|160|0|1|0|0.03125|0.174538925394845|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2019|Species Richness|160|0|1|0|0.025|0.156615139392054|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2020|Species Richness|160|0|2|0|0.0625|0.267471270425713|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2021|Species Richness|160|0|2|0|0.03125|0.207466751143861|Florida Keys and Southeast Florida Coral Reef Evaluation and Monitoring Project (CREMP/SECREMP)|295
