AreaID|ManagedAreaName|ParameterName|N_Years|SufficientData|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|LME_Intercept|LME_Slope|LME_p
1|Alligator Harbor Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
2|Apalachicola Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
3|Apalachicola National Estuarine Research Reserve|Percent Cover|0|FALSE|||0||||||||
4|Banana River Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
5|Big Bend Seagrasses Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Percent Cover|9|TRUE|2013|2021|792|0|2|0|0.0315656565656566|0.188851270204155|7.28970959596266|-0.00359848484848636|0.16305230704947
6|Biscayne Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
8|Boca Ciega Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
9|Cape Haze Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
11|Cockroach Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
13|Coupon Bight Aquatic Preserve|Percent Cover|4|FALSE|2009|2022|201|0|8|0|0.174129353233831|0.833383083092091|||
14|Estero Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
15|Florida Keys National Marine Sanctuary|Percent Cover|27|TRUE|1996|2022|176947|0|43|0|0.182693122799482|0.996396589501968|4.8932839577526|-0.00179501028349685|0.00000017399688523323
16|Fort Clinch State Park Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
17|Fort Pickens State Park Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
19|Guana River Marsh Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Percent Cover|0|FALSE|||0||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
25|Lemon Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
26|Lignumvitae Key Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
28|Matlacha Pass Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
29|Mosquito Lagoon Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
48|Nature Coast Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
31|North Fork St. Lucie Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
33|Pellicer Creek Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
34|Pine Island Sound Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
35|Pinellas County Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
37|Rocky Bayou State Park Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
38|Rookery Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
39|Rookery Bay National Estuarine Research Reserve|Percent Cover|0|FALSE|||0||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Percent Cover|26|TRUE|1997|2022|26303|0|45|0|0.145116526631943|1.35424164342366|20.5147231121856|-0.00947479087518037|0.00000000372914077395592
40|St. Andrews State Park Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
41|St. Joseph Bay Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
42|St. Joseph Bay State Buffer Preserve|Percent Cover|0|FALSE|||0||||||||
43|St. Martins Marsh Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
44|Terra Ceia Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
45|Tomoka Marsh Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
47|Yellow River Marsh Aquatic Preserve|Percent Cover|0|FALSE|||0||||||||
