AreaID|ManagedAreaName|Year|SpeciesGroup1|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2014|Marsh|Species Richness|6|1|5|2.5|2.66666666666667|1.86189867250253|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2014|Marsh succulents|Species Richness|3|1|3|2|2|1|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|Marsh|Species Richness|12|1|4|2|2.25|1.35680105059994|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|Marsh succulents|Species Richness|6|2|3|3|2.83333333333333|0.408248290463863|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|Marsh|Species Richness|12|1|4|2|2.33333333333333|1.43548112513055|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|Marsh succulents|Species Richness|6|1|3|3|2.5|0.836660026534076|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|Marsh|Species Richness|16|1|4|1|2.0625|1.34008706184835|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2018|Marsh|Species Richness|9|1|4|4|2.88888888888889|1.45296631451356|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2018|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2019|Marsh|Species Richness|10|1|4|3|2.4|1.26491106406735|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2019|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2020|Marsh|Species Richness|14|1|4|1|1.85714285714286|1.09945041215655|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
2|Apalachicola Bay Aquatic Preserve|2020|Marsh succulents|Species Richness|8|1|3|2|2|1.0690449676497|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
2|Apalachicola Bay Aquatic Preserve|2021|Marsh|Species Richness|6|1|3|2|2|0.894427190999916|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2021|Marsh succulents|Species Richness|3|1|3|3|2.33333333333333|1.15470053837925|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Marsh|Species Richness|29|1|4|1|1.79310344827586|0.977581211271239|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Marsh succulents|Species Richness|7|1|3|1|1.57142857142857|0.975900072948533|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Marsh|Species Richness|30|1|4|1|1.83333333333333|0.985527456652575|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Marsh succulents|Species Richness|5|1|3|1|1.8|1.09544511501033|Apalachicola Emergent Marsh Vegetation Monitoring|5009
5|Big Bend Seagrasses Aquatic Preserve|2013|Marsh|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|Marsh|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
11|Cockroach Bay Aquatic Preserve|2015|Mangroves and associates|Species Richness|1|2|2|2|2||Tampa Bay Critical Coastal Habitat Assessment|906
19|Guana River Marsh Aquatic Preserve|2012|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2012|Marsh succulents|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Marsh|Species Richness|295|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Marsh succulents|Species Richness|21|1|2|1|1.04761904761905|0.218217890235992|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Marsh|Species Richness|60|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Marsh succulents|Species Richness|6|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Marsh|Species Richness|55|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|Marsh|Species Richness|56|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|Marsh|Species Richness|50|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|Marsh succulents|Species Richness|4|1|2|1|1.25|0.5|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|Marsh|Species Richness|49|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|Marsh|Species Richness|62|1|3|1|1.04838709677419|0.282112601332832|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
19|Guana River Marsh Aquatic Preserve|2021|Marsh succulents|Species Richness|4|1|2|1.5|1.5|0.577350269189626|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2022|Marsh|Species Richness|54|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2022|Marsh succulents|Species Richness|4|1|2|1.5|1.5|0.577350269189626|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2023|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2023|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Mangroves and associates|Species Richness|8|1|2|1|1.125|0.353553390593274|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Marsh|Species Richness|133|1|2|1|1.18796992481203|0.392165239212002|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Marsh succulents|Species Richness|33|1|2|1|1.45454545454545|0.505649896847432|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Mangroves and associates|Species Richness|6|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Marsh|Species Richness|71|1|2|1|1.09859154929577|0.300234650016321|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Marsh succulents|Species Richness|44|1|2|2|1.56818181818182|0.501055967385312|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Mangroves and associates|Species Richness|41|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Marsh|Species Richness|515|1|2|1|1.17669902912621|0.381784638779006|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Marsh succulents|Species Richness|293|1|2|1|1.38907849829352|0.488375316018702|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Mangroves and associates|Species Richness|14|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Marsh|Species Richness|139|1|2|1|1.22302158273381|0.417778206666639|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Marsh succulents|Species Richness|53|1|2|1|1.35849056603774|0.484146339234228|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Mangroves and associates|Species Richness|24|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Marsh|Species Richness|84|1|2|1|1.0952380952381|0.295306563970459|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Marsh succulents|Species Richness|48|1|2|1|1.41666666666667|0.498223795452014|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Mangroves and associates|Species Richness|49|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Marsh|Species Richness|100|1|3|1|1.12|0.408989886516436|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Marsh succulents|Species Richness|50|1|4|2|1.68|0.68332918532008|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Mangroves and associates|Species Richness|35|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Marsh|Species Richness|98|1|2|1|1.1530612244898|0.361897656442662|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Marsh succulents|Species Richness|51|1|2|1|1.31372549019608|0.468623348903205|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Mangroves and associates|Species Richness|43|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Marsh|Species Richness|132|1|2|1|1.17424242424242|0.380762836590481|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Marsh succulents|Species Richness|49|1|2|1|1.30612244897959|0.465657314657332|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Mangroves and associates|Species Richness|41|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Marsh|Species Richness|126|1|2|1|1.1031746031746|0.305401115370984|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Marsh succulents|Species Richness|51|1|2|1|1.33333333333333|0.476095228569523|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Mangroves and associates|Species Richness|54|1|2|1|1.01851851851852|0.136082763487954|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Marsh|Species Richness|144|1|3|1|1.18055555555556|0.436975904310456|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Marsh succulents|Species Richness|65|1|4|1|1.43076923076923|0.68395062799771|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Mangroves and associates|Species Richness|50|1|2|1|1.1|0.303045763365663|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Marsh|Species Richness|158|1|2|1|1.20886075949367|0.407787216093897|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Marsh succulents|Species Richness|49|1|2|1|1.26530612244898|0.446071285599886|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Mangroves and associates|Species Richness|22|1|2|1|1.04545454545455|0.21320071635561|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Marsh|Species Richness|73|1|3|1|1.17808219178082|0.419737542116256|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Marsh succulents|Species Richness|24|1|2|1|1.33333333333333|0.481543412343077|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
48|Nature Coast Aquatic Preserve|2020|Mangroves and associates|Species Richness|8|1|2|1|1.375|0.517549169506766|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|2020|Marsh|Species Richness|14|1|3|1|1.28571428571429|0.611249845502127|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
34|Pine Island Sound Aquatic Preserve|2004|Marsh succulents|Species Richness|17|1|2|1|1.11764705882353|0.332105582077536|Mangrove Monitoring|3029
35|Pinellas County Aquatic Preserve|2014|Mangroves and associates|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|Marsh|Species Richness|1|5|5|5|5||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|Marsh succulents|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
