AreaID|ManagedAreaName|Year|SpeciesGroup1|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2014|Marsh|Species Richness|6|1|5|2.5|2.66666666666667|1.86189867250253|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2014|Marsh succulents|Species Richness|3|1|3|2|2|1|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|Marsh|Species Richness|12|1|4|2|2.25|1.35680105059994|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2015|Marsh succulents|Species Richness|6|2|3|3|2.83333333333333|0.408248290463863|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|Marsh|Species Richness|12|1|4|2|2.33333333333333|1.43548112513055|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2016|Marsh succulents|Species Richness|6|1|3|3|2.5|0.836660026534076|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|Marsh|Species Richness|16|1|4|1|2.0625|1.34008706184835|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2017|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2018|Marsh|Species Richness|9|1|4|4|2.88888888888889|1.45296631451356|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2018|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2019|Marsh|Species Richness|10|1|4|3|2.4|1.26491106406735|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2019|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2020|Marsh|Species Richness|14|1|4|1|1.85714285714286|1.09945041215655|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
2|Apalachicola Bay Aquatic Preserve|2020|Marsh succulents|Species Richness|8|1|3|2|2|1.0690449676497|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
2|Apalachicola Bay Aquatic Preserve|2021|Marsh|Species Richness|6|1|3|2|2|0.894427190999916|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2021|Marsh succulents|Species Richness|3|1|3|3|2.33333333333333|1.15470053837925|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Marsh|Species Richness|29|1|4|1|1.79310344827586|0.977581211271239|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2022|Marsh succulents|Species Richness|7|1|3|1|1.57142857142857|0.975900072948533|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Marsh|Species Richness|30|1|4|1|1.83333333333333|0.985527456652575|Apalachicola Emergent Marsh Vegetation Monitoring|5009
2|Apalachicola Bay Aquatic Preserve|2023|Marsh succulents|Species Richness|5|1|3|1|1.8|1.09544511501033|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2014|Marsh|Species Richness|6|1|5|2.5|2.66666666666667|1.86189867250253|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2014|Marsh succulents|Species Richness|3|1|3|2|2|1|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2015|Marsh|Species Richness|12|1|4|2|2.25|1.35680105059994|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2015|Marsh succulents|Species Richness|6|2|3|3|2.83333333333333|0.408248290463863|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2016|Marsh|Species Richness|12|1|4|2|2.33333333333333|1.43548112513055|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2016|Marsh succulents|Species Richness|6|1|3|3|2.5|0.836660026534076|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2017|Marsh|Species Richness|16|1|4|1|2.0625|1.34008706184835|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2017|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2018|Marsh|Species Richness|9|1|4|4|2.88888888888889|1.45296631451356|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2018|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2019|Marsh|Species Richness|10|1|4|3|2.4|1.26491106406735|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2019|Marsh succulents|Species Richness|6|1|3|3|2.33333333333333|1.03279555898864|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2020|Marsh|Species Richness|14|1|4|1|1.85714285714286|1.09945041215655|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
3|Apalachicola National Estuarine Research Reserve|2020|Marsh succulents|Species Richness|8|1|3|2|2|1.0690449676497|Apalachicola Emergent Marsh Vegetation Monitoring, Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651, 5009
3|Apalachicola National Estuarine Research Reserve|2021|Marsh|Species Richness|6|1|3|2|2|0.894427190999916|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2021|Marsh succulents|Species Richness|3|1|3|3|2.33333333333333|1.15470053837925|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2022|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2022|Marsh|Species Richness|29|1|4|1|1.79310344827586|0.977581211271239|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2022|Marsh succulents|Species Richness|7|1|3|1|1.57142857142857|0.975900072948533|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2023|Mangroves and associates|Species Richness|2|1|1|1|1|0|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2023|Marsh|Species Richness|30|1|4|1|1.83333333333333|0.985527456652575|Apalachicola Emergent Marsh Vegetation Monitoring|5009
3|Apalachicola National Estuarine Research Reserve|2023|Marsh succulents|Species Richness|5|1|3|1|1.8|1.09544511501033|Apalachicola Emergent Marsh Vegetation Monitoring|5009
5|Big Bend Seagrasses Aquatic Preserve|2013|Marsh|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
5|Big Bend Seagrasses Aquatic Preserve|2016|Marsh|Species Richness|3|2|3|3|2.66666666666667|0.577350269189626|Inventory and Monitoring Network Status and Trends|620
11|Cockroach Bay Aquatic Preserve|2015|Mangroves and associates|Species Richness|1|2|2|2|2||Tampa Bay Critical Coastal Habitat Assessment|906
19|Guana River Marsh Aquatic Preserve|2012|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2012|Marsh succulents|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Marsh|Species Richness|30|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2013|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Marsh|Species Richness|295|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2014|Marsh succulents|Species Richness|21|1|2|1|1.04761904761905|0.218217890235992|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Marsh|Species Richness|60|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2015|Marsh succulents|Species Richness|6|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Marsh|Species Richness|55|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2016|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2017|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|Marsh|Species Richness|56|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2018|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|Marsh|Species Richness|50|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2019|Marsh succulents|Species Richness|4|1|2|1|1.25|0.5|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|Marsh|Species Richness|49|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2020|Marsh succulents|Species Richness|4|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2021|Marsh|Species Richness|62|1|3|1|1.04838709677419|0.282112601332832|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
19|Guana River Marsh Aquatic Preserve|2021|Marsh succulents|Species Richness|4|1|2|1.5|1.5|0.577350269189626|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2022|Marsh|Species Richness|54|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2022|Marsh succulents|Species Richness|4|1|2|1.5|1.5|0.577350269189626|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2023|Marsh|Species Richness|27|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
19|Guana River Marsh Aquatic Preserve|2023|Marsh succulents|Species Richness|2|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Mangroves and associates|Species Richness|8|1|2|1|1.125|0.353553390593274|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Marsh|Species Richness|163|1|2|1|1.15337423312883|0.361458330263884|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2012|Marsh succulents|Species Richness|34|1|2|1|1.44117647058824|0.503994737261378|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Mangroves and associates|Species Richness|6|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Marsh|Species Richness|101|1|2|1|1.06930693069307|0.255242071084461|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2013|Marsh succulents|Species Richness|46|1|2|2|1.54347826086957|0.503610155185335|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Mangroves and associates|Species Richness|41|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Marsh|Species Richness|810|1|2|1|1.11234567901235|0.315986385481224|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Marsh succulents|Species Richness|314|1|2|1|1.36624203821656|0.48254571736298|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Mangroves and associates|Species Richness|14|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Marsh|Species Richness|199|1|2|1|1.15577889447236|0.363560217396677|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Marsh succulents|Species Richness|59|1|2|1|1.32203389830508|0.471266743637485|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Mangroves and associates|Species Richness|24|1|1|1|1|0|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Marsh|Species Richness|139|1|2|1|1.05755395683453|0.233740354297207|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Marsh succulents|Species Richness|52|1|2|1|1.38461538461538|0.491250750789075|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Mangroves and associates|Species Richness|49|1|1|1|1|0|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Marsh|Species Richness|127|1|3|1|1.09448818897638|0.365866461590203|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2017|Marsh succulents|Species Richness|52|1|4|2|1.65384615384615|0.682688324505619|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Mangroves and associates|Species Richness|35|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Marsh|Species Richness|154|1|2|1|1.0974025974026|0.297472589377774|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Marsh succulents|Species Richness|55|1|2|1|1.29090909090909|0.458367767301552|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Mangroves and associates|Species Richness|43|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Marsh|Species Richness|182|1|2|1|1.12637362637363|0.333186578505451|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2019|Marsh succulents|Species Richness|53|1|2|1|1.30188679245283|0.463469593242823|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Mangroves and associates|Species Richness|41|1|1|1|1|0|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Marsh|Species Richness|175|1|2|1|1.07428571428571|0.262987759366011|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Marsh succulents|Species Richness|55|1|2|1|1.30909090909091|0.466377977083414|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Mangroves and associates|Species Richness|54|1|2|1|1.01851851851852|0.136082763487954|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Marsh|Species Richness|206|1|3|1|1.14077669902913|0.400715675176883|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2021|Marsh succulents|Species Richness|69|1|4|1|1.43478260869565|0.674716953063963|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Mangroves and associates|Species Richness|50|1|2|1|1.1|0.303045763365663|GTMNERR Mangrove Monitoring, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017, 5015
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Marsh|Species Richness|212|1|2|1|1.15566037735849|0.363391134092864|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Marsh succulents|Species Richness|53|1|2|1|1.28301886792453|0.454776297102637|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Mangroves and associates|Species Richness|22|1|2|1|1.04545454545455|0.21320071635561|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Marsh|Species Richness|100|1|3|1|1.13|0.366666666666667|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Marsh succulents|Species Richness|26|1|2|1|1.30769230769231|0.470678724331642|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
48|Nature Coast Aquatic Preserve|2020|Mangroves and associates|Species Richness|8|1|2|1|1.375|0.517549169506766|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
48|Nature Coast Aquatic Preserve|2020|Marsh|Species Richness|14|1|3|1|1.28571428571429|0.611249845502127|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data|651
33|Pellicer Creek Aquatic Preserve|2012|Marsh|Species Richness|46|1|2|1|1.26086956521739|0.443961089821352|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2012|Marsh succulents|Species Richness|15|1|2|1|1.26666666666667|0.457737708217063|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2013|Marsh|Species Richness|15|1|2|1|1.46666666666667|0.516397779494322|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2013|Marsh succulents|Species Richness|12|1|2|1|1.33333333333333|0.492365963917331|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2014|Marsh|Species Richness|165|1|2|2|1.55151515151515|0.498853082214479|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2014|Marsh succulents|Species Richness|128|1|2|1|1.3359375|0.474173026494673|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2015|Marsh|Species Richness|30|1|2|2|1.53333333333333|0.507416263404925|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2015|Marsh succulents|Species Richness|24|1|2|1|1.33333333333333|0.481543412343077|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2016|Marsh|Species Richness|25|1|2|1|1.32|0.476095228569523|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2016|Marsh succulents|Species Richness|22|1|2|1|1.36363636363636|0.492365963917331|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2017|Marsh|Species Richness|16|1|2|1|1.3125|0.478713553878169|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2017|Marsh succulents|Species Richness|16|1|2|1|1.3125|0.478713553878169|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2018|Marsh|Species Richness|25|1|2|2|1.6|0.5|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2018|Marsh succulents|Species Richness|24|1|2|1|1.125|0.337831962346088|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2019|Marsh|Species Richness|27|1|2|1|1.40740740740741|0.500711744132541|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2019|Marsh succulents|Species Richness|22|1|2|1|1.04545454545455|0.21320071635561|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2020|Mangroves and associates|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2020|Marsh|Species Richness|55|1|2|1|1.23636363636364|0.428763785595733|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2020|Marsh succulents|Species Richness|25|1|2|1|1.04|0.2|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2021|Mangroves and associates|Species Richness|1|1|1|1|1||Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2021|Marsh|Species Richness|63|1|3|1|1.33333333333333|0.538815906080325|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
33|Pellicer Creek Aquatic Preserve|2021|Marsh succulents|Species Richness|31|1|4|1|1.16129032258065|0.582910753234626|Coastal Habitat Integrated Mapping and Monitoring Program (CHIMMP) Pilot Monitoring Data, Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|651, 4017
33|Pellicer Creek Aquatic Preserve|2022|Marsh|Species Richness|55|1|2|1|1.36363636363636|0.485479387502946|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2022|Marsh succulents|Species Richness|23|1|2|1|1.04347826086957|0.208514414057075|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2023|Marsh|Species Richness|42|1|3|1|1.30952380952381|0.517408893269061|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
33|Pellicer Creek Aquatic Preserve|2023|Marsh succulents|Species Richness|11|1|2|1|1.09090909090909|0.301511344577764|Guana Tolomato Matanzas NERR Emergent Intertidal Vegetation Monitoring|4017
34|Pine Island Sound Aquatic Preserve|2004|Marsh succulents|Species Richness|17|1|2|1|1.11764705882353|0.332105582077536|Mangrove Monitoring|3029
35|Pinellas County Aquatic Preserve|2014|Mangroves and associates|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|Marsh|Species Richness|1|5|5|5|5||Tampa Bay Critical Coastal Habitat Assessment|906
35|Pinellas County Aquatic Preserve|2014|Marsh succulents|Species Richness|1|3|3|3|3||Tampa Bay Critical Coastal Habitat Assessment|906
