AreaID|ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Years|SufficientData|EarliestLiveDate|LatestLiveDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|5|TRUE|1621|1993|2018-10-03T22:39:30Z|16|75.94|106.17|82.77|85.545625|8.68893546893596|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|10|TRUE|1621|2002|2018-10-03T22:39:30Z|1460|25|74.6|35.435|37.7455616438356|10.1468715619389|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|10|TRUE|1621|2002|2018-10-03T22:39:30Z|488|7.55|24.98|21.82|21.3472336065574|3.01121564179892|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|3|FALSE|2013|2016|2016-11-15T00:00:00Z|21|75|133|84|87.0952380952381|13.4532700928241|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|19751|75|170|80|84.8538301858134|10.0476712025602|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|256|25|74|40|42.195703125|11.7769141524704|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|121890|25|74|40|43.7857002215112|14.4096635204324|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|437|2|24|15|14.1183066361556|5.02974490637346|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073
2|Apalachicola Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Restored|34|TRUE|1982|2023|2023-08-15T00:00:00Z|57079|0|24|15|15.2007042870408|5.11527773339561|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|14|TRUE|1581|2011|2018-10-03T22:39:30Z|75|75.34|115.35|82.19|84.79|8.96946155243115|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|20|TRUE|1581|2011|2018-10-03T22:39:30Z|2788|25|74.68|37.155|39.899974892396|11.6807935593701|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells||Natural|20|TRUE|||2018-10-03T22:39:30Z|1259|4.47|86.12|22.39|24.5033598093725|10.6434319703803|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|36|75|133|84|86.2111111111111|10.8976479186442|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|36418|75|170|80|84.2019056510517|9.68989814358806|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|5|TRUE|2013|2019|2019-12-17T00:00:00Z|723|25|74|38|39.5919778699862|11.2916090160462|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073, 5075
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|247979|25|74|40|43.7293440170337|14.2924770746107|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells||Natural|5|TRUE|2013|2019|2019-12-17T00:00:00Z|1383|2|24.1|14|14.1592190889371|5.23381662245569|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073, 5075
3|Apalachicola National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells||Restored|37|TRUE|1982|2023|2023-08-15T00:00:00Z|128269|0|24|15|15.9044585987261|4.78218305804278|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|159|75.1|138.49|85.02|88.6747169811321|12.7039449076601|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|2012|25|74.84|35.845|39.5530715705765|12.3784675499425|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|1006|7.7|24.99|21.27|20.5236083499006|3.45848389434628|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|9|76|91|83|82.5555555555556|4.8762462794426|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|462|25|73|40|42.1450216450216|12.2280644766667|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
5|Big Bend Seagrasses Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|231|4|24|16|15.9350649350649|5.21953936582696|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|701|25|74|39|39.981455064194|11.0606612380373|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|388|4|24|17|15.8711340206186|5.41448833981495|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|23|TRUE|1970|2013|2018-10-30T18:58:41Z|332|75.01|136.42|82.875|85.6267469879518|9.88421389135175|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|24|TRUE|1970|2013|2018-10-30T18:58:41Z|6086|25|74.98|38.3|41.5073923759448|12.9453993294535|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|24|TRUE|1970|2013|2018-10-30T18:58:41Z|2462|8.79|24.99|21.47|20.8336433793664|3.18407842109217|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|10|TRUE|2014|2024|2024-01-23T00:00:00Z|70|75|109|82|83.8264285714286|8.12444353246518|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|47|75.14|106.61|80.4|83.3931914893617|7.49495543577637|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|3561|25|74.82|39|41.0023055321539|11.2589344369233|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|824|25.04|74.91|40.34|42.592572815534|12.782864609995|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|2612|0|24.98|15.625|15.5325382848392|5.35399180913558|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|292|3.29|24.97|19.2|18.7112328767123|4.44356276215195|SCCF Oyster Restoration Monitoring|4012
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|600|75.12|146.25|90.715|93.6535833333333|14.1389577127073|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|1138|25|74.95|48.35|49.0657908611599|14.5179227884593|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|136|13.57|24.94|22.35|21.8611029411765|2.35769431398846|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|2547|75|163|85.8|89.459234393404|12.9655527326007|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|15904|25|74.9|42.9|44.880366888833|13.6865963574077|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|6|TRUE|2014|2022|2022-03-17T00:00:00Z|9497|0.7|24.92|12|12.8264178161525|6.19455973215893|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|881|75.12|146.25|88.51|91.859046538025|13.4479954910106|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|4639|25|74.95|39.29|42.5906165121794|13.53208888971|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Dead Oyster Shells||Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|1432|9.35|24.99|21.84|21.2883030726257|2.86024904190834|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|5782|75|237.2|85.3|88.8068868903494|12.6394746168176|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|44101|25|74.9|42.2|44.4714953175665|13.5678334044393|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|ShellHeight_mm|Live Oyster Shells||Natural|7|TRUE|2014|2023|2023-02-14T00:00:00Z|26077|0.7|24.92|13.3|13.7054266211604|6.04891730850321|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
21|Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|0|FALSE|||2022-08-08T00:00:00Z|173|0|92|45|44.6271676300578|18.4302112809721|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|3|FALSE|2018|2021|2021-06-21T00:00:00Z|11|75|83|78|79|2.5298221281347|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|382|25|74|42|43.282722513089|11.7839213790298|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|93|0|24.5|19|18.0268817204301|4.5315114040928|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|7|TRUE|1961|2010|2018-09-13T21:50:58Z|90|75.09|125.69|85.085|88.7348888888889|12.306783663688|Historical Oyster Body Size (HOBS) Study|5035
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|7|TRUE|1961|2010|2018-09-13T21:50:58Z|1506|25|74.86|35.065|38.8865338645418|12.3774644784301|Historical Oyster Body Size (HOBS) Study|5035
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|7|TRUE|||2023-05-17T00:00:00Z|1700|0|97|23.28|29.7990823529412|15.7405468733822|Historical Oyster Body Size (HOBS) Study, Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016, 5035
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|TRUE|2016|2023|2023-05-17T00:00:00Z|64|75|113|83|84.9921875|8.83871901742824|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|7|TRUE|2016|2023|2023-05-17T00:00:00Z|1306|25|74|43|44.3650459418071|12.4099214679546|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|7|TRUE|2016|2023|2023-05-17T00:00:00Z|435|0|24.5|18|17.1229885057471|5.15956119194413|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|0|FALSE|||2019-06-11T00:00:00Z|161|5|109|34|38.6987577639752|21.9616967342509|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|129|25|72|36|37.5581395348837|9.47102239790551|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|85|7|24.9|17|16.8776470588235|4.96044776374137|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|38|75.03|108.23|79.43|82.0718421052632|7.39684478214544|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|2029|25|74.19|37.91|40.2585510103499|11.5518859885087|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|870|11.15|24.96|21.31|20.9765977011494|2.75257622381086|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1|FALSE|2018|2018|2018-10-29T18:16:46Z|152|25|60|32|34.4473684210526|8.37118162332247|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-10-29T18:16:46Z|146|4|24|17|15.9315068493151|5.33001589471212|Historical Oyster Body Size (HOBS) Study|5035
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|0|FALSE|||2013-09-05T00:00:00Z|2041|4|130|46|47.4786869181774|20.9373402584593|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2008|2013|2013-08-15T00:00:00Z|278|75|150|80|83.7769784172662|9.1304569582623|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2008|2013|2013-09-05T00:00:00Z|3465|25|74|45|46.1151515151515|12.7479457040135|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2008|2013|2013-09-05T00:00:00Z|1029|2|24|15|14.8921282798834|5.5668056491384|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|634|75|136|84|86.3977917981073|9.98984926428283|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|3304|25|74.9|46|47.4231840193705|14.0080319949166|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|850|1|24.9|17.7|15.5301176470588|7.07471226118805|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1|FALSE|2016|2016|2016-07-13T00:00:00Z|144|75|164.3|84.35|89.9034722222222|16.4200517583677|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|1100|25|74.9|44.2|45.6895454545455|13.1024454292442|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|206|4.7|24.9|19|17.9053398058252|5.17520548724283|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
48|Nature Coast Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|57|75.11|97.01|81|82.1666666666667|6.45629823542577|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070
48|Nature Coast Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|631|25|74|47.12|48.1388431061807|12.8401295829556|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070
48|Nature Coast Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|81|5|24.67|18.43|17.0381481481482|5.17063949408367|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|7|TRUE|2016|2023|2023-03-15T00:00:00Z|53|75.22|106.36|80.54|82.8732075471698|7.55656376006594|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|5|TRUE|2017|2022|2022-02-26T00:00:00Z|27|75.39|116.62|86.68|88.9455555555556|11.334528029037|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|8|TRUE|2016|2023|2023-03-15T00:00:00Z|1224|25|74.93|41.96|43.745614379085|12.8442531007234|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|7|TRUE|2017|2023|2023-03-15T00:00:00Z|431|25.1|74.69|38.03|41.7790765661253|13.6863764071883|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|8|TRUE|2016|2023|2023-03-15T00:00:00Z|735|0|24.95|17.268|16.7211428571429|5.26193393934363|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Restored|8|TRUE|2016|2023|2023-03-15T00:00:00Z|1831|0|24.97|8.15|10.1482965592572|5.7801259769379|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
35|Pinellas County Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|991|25|74|38|39.7467204843592|10.8980318323894|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
35|Pinellas County Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|588|2|24|16|15.3350340136054|5.78121823891193|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Dead Oyster Shells||Natural|0|FALSE|||2013-06-17T00:00:00Z|1673|6.71|169.18|78.18|80.2596413628213|19.5977228468104|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - archaeological oyster data|5072
43|St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|FALSE|2016|2018|2018-03-23T00:00:00Z|304|75|112|81|82.9376973684211|7.51442673807132|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074
43|St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2|FALSE|2016|2018|2018-03-23T00:00:00Z|2679|25|74.96|50.3|50.8337961926092|12.172986454158|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074
43|St. Martins Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|2|FALSE|2016|2018|2018-03-23T00:00:00Z|135|10.92|24.99|21.27|20.2497777777778|3.96010995374764|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074
45|Tomoka Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|10|0|22.9|8.65|10.05|7.24342613838384|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|4|81|102|93|92.25|10.3400515794974|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1|FALSE|2019|2019|2019-11-20T00:00:00Z|1|76|76|76|76||NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|5|29|71|51|49.2|18.5256578830551|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|993|25|74|30|31.3846928499497|5.9906721285456|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|9|7|18|13|12.8888888888889|3.75647588986155|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|ShellHeight_mm|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|758|2|24|19|17.6081794195251|5.68906217097365|NRDA Oyster Cultch Recovery Project|4044
