AreaID|ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Years|SufficientData|EarliestLiveDate|LatestLiveDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Intercept|ModelEstimate|StandardError|LowerConfidence|UpperConfidence
2|Apalachicola Bay Aquatic Preserve|Density|Live Oyster Shells||Natural|6|TRUE|2010|2016|2016-11-16T00:00:00Z|235|0|990|1|39.6553191489362|120.494974198328|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073|17.6778809622402|-27.6176698818667|0.20206603293945|-0.735659422637193|0.0584537215434599
2|Apalachicola Bay Aquatic Preserve|Density|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|2550|0|1380|8|67.2956862745098|140.182785810676|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007|11.3099627828207|-14.1321196645067|0.0769158523523515|-0.301716184774847|-0.000790897150228578
2|Apalachicola Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|6|TRUE|2018|2024|2024-01-29T00:00:00Z|184|0|71|0|6.19565217391304|11.9532231567323|Apalachicola Intertidal Oyster Project|5010|-30.033068600736|62.0882960493933|0.0226405595946989|0.439867552317484|0.527132006129121
2|Apalachicola Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|1651|4.76190476|100|91.8918918|83.1594175526651|21.0581995154818|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007|-11.4817323627915|29.4299596847041|0.00422998721783362|0.249715705055321|0.26620843185638
2|Apalachicola Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|5|TRUE|1621|1993|2018-10-03T22:39:30Z|16|75.94|106.17|82.77|85.545625|8.68893546893596|Historical Oyster Body Size (HOBS) Study|5035|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|10|TRUE|1621|2002|2018-10-03T22:39:30Z|1460|25|74.6|35.435|37.7455616438356|10.1468715619389|Historical Oyster Body Size (HOBS) Study|5035|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|10|TRUE|1621|2002|2018-10-03T22:39:30Z|488|7.55|24.98|21.82|21.3472336065574|3.01121564179892|Historical Oyster Body Size (HOBS) Study|5035|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|3|FALSE|2013|2016|2016-11-15T00:00:00Z|21|75|133|84|87.0952380952381|13.4532700928241|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|19751|75|170|80|84.8538301858134|10.0476712025602|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|256|25|74|40|42.195703125|11.7769141524704|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|121890|25|74|40|43.7857002215112|14.4096635204324|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|437|2|24|15|14.1183066361556|5.02974490637346|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073|||||
2|Apalachicola Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Restored|34|TRUE|1982|2023|2023-08-15T00:00:00Z|57079|0|24|15|15.2007042870408|5.11527773339561|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
3|Apalachicola National Estuarine Research Reserve|Density|Live Oyster Shells||Natural|7|TRUE|2010|2019|2019-12-16T00:00:00Z|367|0|3552|1|131.656675749319|406.054630167817|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073, 5075|7.80767202761992|-5.15508666672463|0.112690127109996|-0.271973879978041|0.179013855326814
3|Apalachicola National Estuarine Research Reserve|Density|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|3270|0|1380|24|103.440978593272|155.93975088687|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007|10.1102841950252|-12.1787690532889|0.0664054965477581|-0.257961336988161|0.00282071926320568
3|Apalachicola National Estuarine Research Reserve|Percent Live|Live Oyster Shells||Natural|6|TRUE|2018|2024|2024-01-29T00:00:00Z|294|0|71|3|7.35374149659864|11.6518335407469|Apalachicola Bay Intertidal Oyster Sampling, Apalachicola Intertidal Oyster Project|5010, 5075|-15.7658890598048|26.2615877421579|0.0139537360896148|0.206007073898738|0.260627160253236
3|Apalachicola National Estuarine Research Reserve|Percent Live|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|2368|4.76190476|100|92.066094|84.552474480511|19.3878337843376|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007|-11.1571589718973|28.8290080230214|0.00399752440986709|0.245547797837606|0.26115815011223
3|Apalachicola National Estuarine Research Reserve|Shell Height|Dead Oyster Shells|>75mm|Natural|14|TRUE|1581|2011|2018-10-03T22:39:30Z|75|75.34|115.35|82.19|84.79|8.96946155243115|Historical Oyster Body Size (HOBS) Study|5035|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|20|TRUE|1581|2011|2018-10-03T22:39:30Z|2788|25|74.68|37.155|39.899974892396|11.6807935593701|Historical Oyster Body Size (HOBS) Study|5035|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Dead Oyster Shells||Natural|20|TRUE|||2018-10-03T22:39:30Z|1259|4.47|86.12|22.39|24.5033598093725|10.6434319703803|Historical Oyster Body Size (HOBS) Study|5035|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells|>75mm|Natural|4|FALSE|2013|2017|2017-08-29T00:00:00Z|36|75|133|84|86.2111111111111|10.8976479186442|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells|>75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|36418|75|170|80|84.2019056510517|9.68989814358806|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells|25-75mm|Natural|5|TRUE|2013|2019|2019-12-17T00:00:00Z|723|25|74|38|39.5919778699862|11.2916090160462|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073, 5075|69.298353576635|-0.958560462491238|5.38524486011439|-11.8793473481401|9.66346999682022
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells|25-75mm|Restored|37|TRUE|1982|2023|2023-08-09T00:00:00Z|247979|25|74|40|43.7293440170337|14.2924770746107|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells||Natural|5|TRUE|2013|2019|2019-12-17T00:00:00Z|1383|2|24.1|14|14.1592190889371|5.23381662245569|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5063, 5071, 5073, 5075|||||
3|Apalachicola National Estuarine Research Reserve|Shell Height|Live Oyster Shells||Restored|37|TRUE|1982|2023|2023-08-15T00:00:00Z|128269|0|24|15|15.9044585987261|4.78218305804278|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|159|75.1|138.49|85.02|88.6747169811321|12.7039449076601|Historical Oyster Body Size (HOBS) Study|5035|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|2012|25|74.84|35.845|39.5530715705765|12.3784675499425|Historical Oyster Body Size (HOBS) Study|5035|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|9|TRUE|1959|2011|2018-10-05T20:54:58Z|1006|7.7|24.99|21.27|20.5236083499006|3.45848389434628|Historical Oyster Body Size (HOBS) Study|5035|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|9|76|91|83|82.5555555555556|4.8762462794426|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|462|25|73|40|42.1450216450216|12.2280644766667|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
5|Big Bend Seagrasses Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|1|FALSE|2021|2021|2021-12-31T00:00:00Z|231|4|24|16|15.9350649350649|5.21953936582696|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
8|Boca Ciega Bay Aquatic Preserve|Density|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|30|0|2432|664|748.8|510.020310616528|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
8|Boca Ciega Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|30|0|49|20.45455|22.7888893333333|14.0485665976024|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
8|Boca Ciega Bay Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
8|Boca Ciega Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|701|25|74|39|39.981455064194|11.0606612380373|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
8|Boca Ciega Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|388|4|24|17|15.8711340206186|5.41448833981495|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
14|Estero Bay Aquatic Preserve|Density|Live Oyster Shells||Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|338|0|6768|552|739.491124260355|891.920244457382|Estero Bay Oyster Monitoring|4042|7.06341904578515|-0.813110566997888|0.0279704946018484|-0.061985554354361|0.0460680463874336
14|Estero Bay Aquatic Preserve|Density|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|30|0|1920|176|413.733333333333|517.236885191204|SCCF Oyster Restoration Monitoring|4012|||||
14|Estero Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|9|TRUE|2016|2024|2024-01-26T00:00:00Z|257|0|81|26|28.2490272373541|22.2357804155973|Estero Bay Oyster Monitoring|4042|0.56545758758075|-3.14034282339302|0.0085418388176844|-0.0486847239375707|-0.0157755745103617
14|Estero Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|30|0|92.1875|63.49385|57.7237633333333|22.3036420489861|SCCF Oyster Restoration Monitoring|4012|||||
14|Estero Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|23|TRUE|1970|2013|2018-10-30T18:58:41Z|332|75.01|136.42|82.875|85.6267469879518|9.88421389135175|Historical Oyster Body Size (HOBS) Study|5035|||||
14|Estero Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|24|TRUE|1970|2013|2018-10-30T18:58:41Z|6086|25|74.98|38.3|41.5073923759448|12.9453993294535|Historical Oyster Body Size (HOBS) Study|5035|||||
14|Estero Bay Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|24|TRUE|1970|2013|2018-10-30T18:58:41Z|2462|8.79|24.99|21.47|20.8336433793664|3.18407842109217|Historical Oyster Body Size (HOBS) Study|5035|||||
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|10|TRUE|2014|2024|2024-01-23T00:00:00Z|70|75|109|82|83.8264285714286|8.12444353246518|Estero Bay Oyster Monitoring|4042|27.433256929409|0.651207940497121|1.81398746005965|-2.75660246957633|4.53379203965243
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|47|75.14|106.61|80.4|83.3931914893617|7.49495543577637|SCCF Oyster Restoration Monitoring|4012|||||
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|3561|25|74.82|39|41.0023055321539|11.2589344369233|Estero Bay Oyster Monitoring|4042|84.427042421975|-1.07949077381429|0.281160351821032|-1.65334383429319|-0.550984656253816
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|824|25.04|74.91|40.34|42.592572815534|12.782864609995|SCCF Oyster Restoration Monitoring|4012|||||
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|2612|0|24.98|15.625|15.5325382848392|5.35399180913558|Estero Bay Oyster Monitoring|4042|||||
14|Estero Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|292|3.29|24.97|19.2|18.7112328767123|4.44356276215195|SCCF Oyster Restoration Monitoring|4012|||||
19|Guana River Marsh Aquatic Preserve|Density|Live Oyster Shells||Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|430|0|6848|912|1139.90697674419|954.387747552579|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|8.82363152327558|-8.58144365852222|0.0176671209200319|-0.124746616031269|-0.0548919855586219
19|Guana River Marsh Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|840|0|64|25|25.2470238095238|12.1311364948779|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|-1.44911760405044|1.1343099742541|0.00473585385570526|0.00197185266120099|0.020597483068574
19|Guana River Marsh Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|600|75.12|146.25|90.715|93.6535833333333|14.1389577127073|Historical Oyster Body Size (HOBS) Study|5035|||||
19|Guana River Marsh Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|1138|25|74.95|48.35|49.0657908611599|14.5179227884593|Historical Oyster Body Size (HOBS) Study|5035|||||
19|Guana River Marsh Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|8|TRUE|1998|2012|2018-09-11T22:25:14Z|136|13.57|24.94|22.35|21.8611029411765|2.35769431398846|Historical Oyster Body Size (HOBS) Study|5035|||||
19|Guana River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|2547|75|163|85.8|89.459234393404|12.9655527326007|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|11.8696098338517|1.15241079774444|0.549085706691658|0.103368914578995|2.2788142062298
19|Guana River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|6|TRUE|2014|2022|2022-03-18T00:00:00Z|15904|25|74.9|42.9|44.880366888833|13.6865963574077|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|48.1609394137246|-1.84908065993891|0.903802047990248|-3.77286485517008|-0.185007229471599
19|Guana River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|6|TRUE|2014|2022|2022-03-17T00:00:00Z|9497|0.7|24.92|12|12.8264178161525|6.19455973215893|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Density|Live Oyster Shells||Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|1258|0|11104|784|1076.60413354531|1094.95924258687|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|14.5689433114739|-12.7848925955718|0.0108245312708504|-0.157468468041172|-0.114859835712309
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Percent Live|Live Oyster Shells||Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|2064|0|76|23|23.4072189922481|12.6497809099912|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|0.0996523986260446|-2.44982665634885|0.00289054135181493|-0.0305757268628126|-0.0190607230284678
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Dead Oyster Shells|>75mm|Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|881|75.12|146.25|88.51|91.859046538025|13.4479954910106|Historical Oyster Body Size (HOBS) Study|5035|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|4639|25|74.95|39.29|42.5906165121794|13.53208888971|Historical Oyster Body Size (HOBS) Study|5035|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Dead Oyster Shells||Natural|23|TRUE|1749|2013|2018-09-11T22:25:14Z|1432|9.35|24.99|21.84|21.2883030726257|2.86024904190834|Historical Oyster Body Size (HOBS) Study|5035|||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Live Oyster Shells|>75mm|Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|5782|75|237.2|85.3|88.8068868903494|12.6394746168176|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|-1.95556782024281|0.561988537675034|0.372214764183155|-0.176759541889197|1.29772460326394
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Live Oyster Shells|25-75mm|Natural|8|TRUE|2014|2024|2024-03-14T00:00:00Z|44101|25|74.9|42.2|44.4714953175665|13.5678334044393|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|-31.0574749756206|0.840992920425099|0.440891657361379|-0.0283406257218551|1.6895397397188
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Shell Height|Live Oyster Shells||Natural|7|TRUE|2014|2023|2023-02-14T00:00:00Z|26077|0.7|24.92|13.3|13.7054266211604|6.04891730850321|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Density|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|18|0|1840|456|616|564.679607231862|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|7.15022445324828|-22.2597817149442|0.831008449524562|-2.01774393803872|1.39221065835579
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|90|0|56.79012346|14.81481481|15.8191345947778|14.1268620322967|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|-0.171657965175471|-22.9768422109423|0.0165189290559254|-0.293242359857383|-0.229340083718749
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|0|FALSE|||2022-08-08T00:00:00Z|173|0|92|45|44.6271676300578|18.4302112809721|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|3|FALSE|2018|2021|2021-06-21T00:00:00Z|11|75|83|78|79|2.5298221281347|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|382|25|74|42|43.282722513089|11.7839213790298|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|31.7703847466776|1.5154252070818|0.947829739184161|-0.1575849213468|3.5387761403349
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|93|0|24.5|19|18.0268817204301|4.5315114040928|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Density|Live Oyster Shells||Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|93|0|1120|416|399.311827956989|272.489727708046|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|13.1970599267704|-11.4204856065857|0.0571435749493856|-0.23628638793328|-0.0139738691054216
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|479|0|51.85185185|7.40740741|12.268541411524|12.0915738020233|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|8.39531839653036|-16.6627415102484|0.00667555952353176|-0.195657338814553|-0.169215801259335
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|7|TRUE|1961|2010|2018-09-13T21:50:58Z|90|75.09|125.69|85.085|88.7348888888889|12.306783663688|Historical Oyster Body Size (HOBS) Study|5035|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|7|TRUE|1961|2010|2018-09-13T21:50:58Z|1506|25|74.86|35.065|38.8865338645418|12.3774644784301|Historical Oyster Body Size (HOBS) Study|5035|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|7|TRUE|||2024-06-05T00:00:00Z|1779|0|97|23.57|30.6905227655987|16.2076094457136|Historical Oyster Body Size (HOBS) Study, Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016, 5035|||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|7|TRUE|2016|2024|2024-06-04T00:00:00Z|68|75|113|82.5|84.625|8.70339400258193|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|223.441261484589|-2.70767937420794|2.58985210054359|-8.62249250709132|1.51479064558687
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|1550|25|74|43|44.406935483871|12.3744407427162|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|79.4629007586611|-0.751589879413304|0.343222283580714|-1.43605154380587|-0.0719855921185328
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|460|0|24.5|19|17.2467391304348|5.07978181060424|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Density|Live Oyster Shells||Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|12|16|1120|232|370.666666666667|337.474398580055|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|5|TRUE|2016|2021|2021-06-30T00:00:00Z|69|0|52.43902439|4.9382716|8.73994649710145|11.2495255453082|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|-0.52516101321751|-28.3590421156321|0.0293458517117106|-0.391094589464765|-0.275164866871532
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|0|FALSE|||2019-06-11T00:00:00Z|161|5|109|34|38.6987577639752|21.9616967342509|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|129|25|72|36|37.5581395348837|9.47102239790551|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|85|7|24.9|17|16.8776470588235|4.96044776374137|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016|||||
25|Lemon Bay Aquatic Preserve|Density|Live Oyster Shells||Natural|14|TRUE|2007|2023|2023-10-27T00:00:00Z|426|0|3968|864|959.887323943662|748.264455596768|Sarasota County Comprehensive Oyster Monitoring Program|972|7.28496283776547|-1.25381911869791|0.0371053576606058|-0.0862179573523139|0.0633426827610263
25|Lemon Bay Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|15|TRUE|2007|2023|2023-10-27T00:00:00Z|425|0|100|72.4137931|64.1012853696|25.5952122089315|Historical Oyster Body Size (HOBS) Study, Sarasota County Comprehensive Oyster Monitoring Program|972, 5035|4.08723605005847|-6.63472670854443|0.0106481720906646|-0.0894214651091096|-0.0484052436220832
25|Lemon Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|>75mm|Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|38|75.03|108.23|79.43|82.0718421052632|7.39684478214544|Historical Oyster Body Size (HOBS) Study|5035|||||
25|Lemon Bay Aquatic Preserve|Shell Height|Dead Oyster Shells|25-75mm|Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|2029|25|74.19|37.91|40.2585510103499|11.5518859885087|Historical Oyster Body Size (HOBS) Study|5035|||||
25|Lemon Bay Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|8|TRUE|1961|2012|2018-10-29T18:16:46Z|870|11.15|24.96|21.31|20.9765977011494|2.75257622381086|Historical Oyster Body Size (HOBS) Study|5035|||||
25|Lemon Bay Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|1|FALSE|2018|2018|2018-10-29T18:16:46Z|152|25|60|32|34.4473684210526|8.37118162332247|Historical Oyster Body Size (HOBS) Study|5035|||||
25|Lemon Bay Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-10-29T18:16:46Z|146|4|24|17|15.9315068493151|5.33001589471212|Historical Oyster Body Size (HOBS) Study|5035|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Density|Live Oyster Shells||Natural|1|FALSE|2008|2008|2008-09-12T00:00:00Z|161|0|313|29|45.2111801242236|49.510530437712|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|2|FALSE|2003|2008|2008-09-12T00:00:00Z|174|0|100|81.5|79.1789873563219|15.518568832956|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|0|FALSE|||2013-09-05T00:00:00Z|2041|4|130|46|47.4786869181774|20.9373402584593|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2008|2013|2013-08-15T00:00:00Z|278|75|150|80|83.7769784172662|9.1304569582623|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2008|2013|2013-09-05T00:00:00Z|3465|25|74|45|46.1151515151515|12.7479457040135|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2008|2013|2013-09-05T00:00:00Z|1029|2|24|15|14.8921282798834|5.5668056491384|Loxahatchee River Oyster Mapping and Recruitment|4014|||||
29|Mosquito Lagoon Aquatic Preserve|Density|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|120|48|2928|800|980.933333333333|641.573849156563|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
29|Mosquito Lagoon Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|120|10|87|43|45.2|16.277323505546|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
29|Mosquito Lagoon Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|634|75|136|84|86.3977917981073|9.98984926428283|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
29|Mosquito Lagoon Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|3304|25|74.9|46|47.4231840193705|14.0080319949166|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
29|Mosquito Lagoon Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|850|1|24.9|17.7|15.5301176470588|7.07471226118805|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Density|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|42|80|2416|552|778.666666666667|609.453120175012|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|43|10|46|26|24.6976744186047|8.86548922647849|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|1|FALSE|2016|2016|2016-07-13T00:00:00Z|144|75|164.3|84.35|89.9034722222222|16.4200517583677|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|1100|25|74.9|44.2|45.6895454545455|13.1024454292442|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|206|4.7|24.9|19|17.9053398058252|5.17520548724283|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
48|Nature Coast Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|57|75.11|97.01|81|82.1666666666667|6.45629823542577|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070|||||
48|Nature Coast Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|631|25|74|47.12|48.1388431061807|12.8401295829556|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070|||||
48|Nature Coast Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2016|2021|2021-12-31T00:00:00Z|81|5|24.67|18.43|17.0381481481482|5.17063949408367|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|4020, 5070|||||
34|Pine Island Sound Aquatic Preserve|Density|Live Oyster Shells||Natural|9|TRUE|2015|2023|2023-03-15T00:00:00Z|108|0|2976|152|403.231481481482|534.296193652038|SCCF Oyster Restoration Monitoring|4012|6.37625955313168|-23.0926551903067|0.498612231809353|-1.30389322581062|0.748963463953004
34|Pine Island Sound Aquatic Preserve|Density|Live Oyster Shells||Restored|9|TRUE|2015|2023|2023-03-15T00:00:00Z|61|0|2048|112|373.180327868853|576.271999094083|SCCF Oyster Restoration Monitoring|4012|7.93394974456651|-41.345245721149|0.466606374023007|-1.51029383854643|0.41787242322595
34|Pine Island Sound Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|5|TRUE|2019|2023|2023-03-15T00:00:00Z|32|0|97.14285714|66.66666667|57.1149227625|30.5568227389679|SCCF Oyster Restoration Monitoring|4012|-3.06160727172516|48.2248936344628|0.0297713177157201|0.33803324770799|0.452103118442105
34|Pine Island Sound Aquatic Preserve|Percent Live|Live Oyster Shells||Restored|5|TRUE|2019|2023|2023-03-15T00:00:00Z|36|5|100|50|52.3899770347222|25.4438137211418|SCCF Oyster Restoration Monitoring|4012|-0.976680171246315|16.5091276022651|0.0254314556544579|0.103533869048237|0.202564073582458
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|7|TRUE|2016|2023|2023-03-15T00:00:00Z|53|75.22|106.36|80.54|82.8732075471698|7.55656376006594|SCCF Oyster Restoration Monitoring|4012|54.5827841305426|2.36514448386126|2.01260219209015|-1.18346909682453|6.83298001083124
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Restored|5|TRUE|2017|2022|2022-02-26T00:00:00Z|27|75.39|116.62|86.68|88.9455555555556|11.334528029037|SCCF Oyster Restoration Monitoring|4012|29.9390704498884|10.3814573648179|4.6223460322014|3.04506499613204|21.321376151801
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|8|TRUE|2016|2023|2023-03-15T00:00:00Z|1224|25|74.93|41.96|43.745614379085|12.8442531007234|SCCF Oyster Restoration Monitoring|4012|43.6560783300323|-3.87974711883918|1.12397494374036|-6.53525768926523|-2.14383379798771
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Restored|7|TRUE|2017|2023|2023-03-15T00:00:00Z|431|25.1|74.69|38.03|41.7790765661253|13.6863764071883|SCCF Oyster Restoration Monitoring|4012|-24.1117935804|-8.80876111325473|10.5537990650249|-34.6433178651541|6.16727334383184
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|8|TRUE|2016|2023|2023-03-15T00:00:00Z|735|0|24.95|17.268|16.7211428571429|5.26193393934363|SCCF Oyster Restoration Monitoring|4012|||||
34|Pine Island Sound Aquatic Preserve|Shell Height|Live Oyster Shells||Restored|8|TRUE|2016|2023|2023-03-15T00:00:00Z|1831|0|24.97|8.15|10.1482965592572|5.7801259769379|SCCF Oyster Restoration Monitoring|4012|||||
35|Pinellas County Aquatic Preserve|Density|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|40|0|3920|768|1068|892.636544176856|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
35|Pinellas County Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|40|0|49|24|24.491667|13.2933747657289|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
35|Pinellas County Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
35|Pinellas County Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|991|25|74|38|39.7467204843592|10.8980318323894|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
35|Pinellas County Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|588|2|24|16|15.3350340136054|5.78121823891193|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020|||||
43|St. Martins Marsh Aquatic Preserve|Density|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-03-28T00:00:00Z|6|464|1792|1452|1320|494.649775093449|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074|||||
43|St. Martins Marsh Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-03-28T00:00:00Z|11|68|96|92|89.8181818181818|7.66574434504806|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074|||||
43|St. Martins Marsh Aquatic Preserve|Shell Height|Dead Oyster Shells||Natural|0|FALSE|||2013-06-17T00:00:00Z|1673|6.71|169.18|78.18|80.2596413628213|19.5977228468104|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - archaeological oyster data|5072|||||
43|St. Martins Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|2|FALSE|2016|2018|2018-03-28T00:00:00Z|304|75|112|81|82.9376973684211|7.51442673807132|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074|||||
43|St. Martins Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|2|FALSE|2016|2018|2018-03-28T00:00:00Z|2679|25|74.96|50.3|50.8337961926092|12.172986454158|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074|||||
43|St. Martins Marsh Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|2|FALSE|2016|2018|2018-03-28T00:00:00Z|135|10.92|24.99|21.27|20.2497777777778|3.96010995374764|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems, Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070, 5074|||||
45|Tomoka Marsh Aquatic Preserve|Density|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|5|0|64|32|28.8|23.7318351587061|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
45|Tomoka Marsh Aquatic Preserve|Percent Live|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|5|1|14|2|5.8|5.84807660688538|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
45|Tomoka Marsh Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|10|0|22.9|8.65|10.05|7.24342613838384|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017|||||
47|Yellow River Marsh Aquatic Preserve|Density|Live Oyster Shells||Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|9|0|6|1|1.66666666666667|2.06155281280883|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073|||||
47|Yellow River Marsh Aquatic Preserve|Density|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|75|0|336|88|93.44|90.5804465505514|NRDA Oyster Cultch Recovery Project|4044|3.72156629770362|10.7128040276982|0.447265120289686|-0.829461081455266|1.04176324136202
47|Yellow River Marsh Aquatic Preserve|Percent Live|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|65|5.26315789|100|96.15384615|83.3077714026154|28.8323824989618|NRDA Oyster Cultch Recovery Project|4044|-8.98503712410653|327.992950542757|0.0543370235189691|1.34536895452173|1.56270636419404
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|4|81|102|93|92.25|10.3400515794974|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073|||||
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|>75mm|Restored|1|FALSE|2019|2019|2019-11-20T00:00:00Z|1|76|76|76|76||NRDA Oyster Cultch Recovery Project|4044|||||
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|5|29|71|51|49.2|18.5256578830551|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073|||||
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells|25-75mm|Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|993|25|74|30|31.3846928499497|5.9906721285456|NRDA Oyster Cultch Recovery Project|4044|-17.4592671110317|3.2199887229571|1.40954785451356|1.45944100292895|6.11484642232128
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells||Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|9|7|18|13|12.8888888888889|3.75647588986155|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073|||||
47|Yellow River Marsh Aquatic Preserve|Shell Height|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|758|2|24|19|17.6081794195251|5.68906217097365|NRDA Oyster Cultch Recovery Project|4044|||||
