AreaID|ManagedAreaName|Month|ParameterName|ShellType|SizeClass|HabitatType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|455|75|120|80|82.7362637362637|8.93667783234848|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
2|Apalachicola Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|5408|25|74|35|41.0153476331361|14.7288778283914|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
2|Apalachicola Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells||Restored|4453|1|24|15|15.6516954861891|5.00167940571973|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
2|Apalachicola Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|646|75|105|80|83.2894736842105|8.86460328218185|Apalachicola Bay Oyster Size Class Monitoring|10002
2|Apalachicola Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|4366|25|70|40|43.9738891433807|15.3063637265598|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Restored|1646|1|20|20|17.4665856622114|3.07926314671223|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|513|75|111|80|82.9200779727096|8.6317594885926|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|6702|25|74|30|36.7899134586691|12.8913022423619|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Restored|6623|2|24|15|15.8638079420202|4.67866816351729|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|853|75|135|82|86.1547479484174|11.152884070401|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|9788|25|74|35|39.3922149570903|13.1171334296964|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells||Restored|4009|0|24|15|15.798204040908|4.5807172828742|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1770|75|125|85|84.8881355932203|9.44951330911968|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|13072|25|73|35|40.609164626683|14.2645481241527|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells||Restored|2035|3|24|20|17.8599508599509|2.9848096242741|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|6051|75|160|85|87.1566683192861|10.9413725281107|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|25867|25|74|45|44.4867591912475|13.9527876633233|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Restored|9144|1|24|11|12.2187226596675|6.49049275415162|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|532|75|170|80|82.5770676691729|10.2563966743284|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|3996|25|74|44|45.3418418418418|13.3296233849833|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Restored|1439|1|24|15|15.6164002779708|4.58046989055135|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|17|76|133|84|89.1176470588235|14.1371954120203|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1549|75|147|80|83.249838605552|9.54156934243894|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|86|25|72|41|41.8383720930233|11.8525069932324|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5071, 5073
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|10384|25|74|45|47.2097457627119|13.6941424024568|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|251|2|24|14|13.7956175298805|5.33692989621669|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5071, 5073
2|Apalachicola Bay Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Restored|3943|3|23|15|17.0385493279229|2.52637736152879|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|3714|75|140|80|82.9787291330102|8.89867733329617|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|18673|25|73|50|48.8286831253682|13.7771717918193|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells||Restored|6022|1|24|15|13.9980073065427|5.08685525094586|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|16|75.94|106.17|82.77|85.545625|8.68893546893596|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1460|25|74.6|35.435|37.7455616438356|10.1468715619389|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells||Natural|488|7.55|24.98|21.82|21.3472336065574|3.01121564179892|Historical Oyster Body Size (HOBS) Study|5035
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|2888|75|115|80|85.0190443213297|9.67114184611436|Apalachicola Bay Oyster Size Class Monitoring|10002
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|14912|25|70|40|44.011936695279|14.580761643498|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells||Restored|6918|2|24|15|17.093813240821|3.22192761880917|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|4|75|84|77.5|78.5|4.35889894354067|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|491|75|125|80|82.3564154786151|8.6400381815155|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|170|25|74|40|42.3764705882353|11.7694584900928|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|5469|25|72|40|41.8992503199854|14.9403807067688|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells||Natural|186|6|24|15|14.5537634408602|4.56067939793671|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
2|Apalachicola Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells||Restored|7600|1|24|15|14.5725|5.20833314120279|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
2|Apalachicola Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|289|75|110|80|82.3287197231834|8.1878491499552|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|3253|25|74|40|43.3064863203197|14.6526976255435|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
2|Apalachicola Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Restored|3247|0|24|15|15.325839236218|5.13536006617522|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|875|75|120|80|82.6114285714286|8.59380103033974|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
3|Apalachicola National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|7414|25|74|36|41.8837334772053|15.0847946302831|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
3|Apalachicola National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells||Restored|6188|1|24|15|16.2478991596639|4.54366105431281|Apalachicola Bay Oyster Size Class Monitoring, RESTORE Oyster Cultch Recovery|5007, 10002
3|Apalachicola National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|776|75|105|80|83.2216494845361|8.95118491263621|Apalachicola Bay Oyster Size Class Monitoring|10002
3|Apalachicola National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|5668|25|70|40|42.6543754410727|15.1659249619728|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells||Restored|3291|1|20|20|17.5478577939836|2.80431779531075|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|916|75|111|80|83.207423580786|8.59842338576845|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|9365|25|74|30|37.5110517885745|13.3504264256814|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells||Restored|8272|2|24|16|16.3008945841393|4.4133275663568|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|4|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1628|75|135|80|84.9699017199017|10.1643992643847|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|4|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|19680|25|74|35|38.6788617886179|12.8818236079224|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|4|ShellHeight_mm|Live Oyster Shells||Restored|8379|0|24|17|16.7231173171023|4.21330339996847|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|4272|75|130|85|86.4215823970038|10.4121317011084|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|23872|25|73|40|41.8424514075067|14.2572175644763|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells||Restored|4238|3|24|20|18.1170363378952|2.68475666176247|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|8946|75|160|85|86.2173038229376|10.5695998326566|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|48159|25|74|40|43.6240785730601|13.8235953294908|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells||Restored|13408|1|24|13|12.8690334128878|6.7897712561049|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1293|75|170|80|82.4640371229699|9.11593617560774|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|9123|25|74|41|44.2796229310534|13.825706184178|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells||Restored|3608|1|24|15|14.3048780487805|6.03190468875301|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|30|75|133|85.5|87.7533333333333|11.250953471728|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5071, 5073
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|2744|75|147|80|83.1884110787172|9.24569623248011|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|207|25|74|42|42.8743961352657|12.1945026408562|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5071, 5073
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|23272|25|74|45|44.0568494327948|13.8816705509478|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells||Natural|442|2|24.1|14|13.6135746606335|5.36152382814059|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Oyster shell heights and taxonomic diversity in 2015-2017 among previously documented oiled and non-oiled reefs in Louisiana, Alabama, and the Florida panhandle|5071, 5073
3|Apalachicola National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells||Restored|19386|1|24|15|14.9592489425359|5.2885859577275|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|6752|75|145|80|82.3619668246446|8.58858492452984|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|48330|25|73|45|46.8079039933789|13.9456506623007|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells||Restored|18533|1|24|15|16.1373765715211|4.40438040623623|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|75|75.34|115.35|82.19|84.79|8.96946155243115|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2788|25|74.68|37.155|39.899974892396|11.6807935593701|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Dead Oyster Shells||Natural|1259|4.47|86.12|22.39|24.5033598093725|10.6434319703803|Historical Oyster Body Size (HOBS) Study|5035
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|5251|75|115|80|84.0268520281851|9.30721393394368|Apalachicola Bay Oyster Size Class Monitoring|10002
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|28972|25|70|45|44.6441736849372|14.6962183415006|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells||Restored|20560|2|24|15|17.0659046692607|2.7398664197567|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|75|84|78.5|78.5|3.39116499156263|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|2423|75|125|80|81.447379281882|7.73287086721787|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|398|25|74|37|39.1030150753769|11.1247535711998|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|19947|25|74|45|45.4617235674538|14.7704748400344|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells||Natural|656|3|24|14|14.3094512195122|5.177783044473|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
3|Apalachicola National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells||Restored|18949|1|24|15|16.4935352789065|4.12943972393231|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project|4044, 10002
3|Apalachicola National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|542|75|125|80|82.9944649446495|9.02501999678625|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|118|25|58|33|35.4830508474576|8.25422248933086|Apalachicola Bay Intertidal Oyster Sampling|5075
3|Apalachicola National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|4177|25|74|45|44.933205649988|14.7242401560968|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
3|Apalachicola National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells||Natural|285|4|24|15|14.659649122807|5.10522583852734|Apalachicola Bay Intertidal Oyster Sampling|5075
3|Apalachicola National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells||Restored|3457|0|24|15|15.4376627133353|5.033476368309|Apalachicola Bay Oyster Size Class Monitoring, NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007, 10002
5|Big Bend Seagrasses Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|159|75.1|138.49|85.02|88.6747169811321|12.7039449076601|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2012|25|74.84|35.845|39.5530715705765|12.3784675499425|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells||Natural|1006|7.7|24.99|21.27|20.5236083499006|3.45848389434628|Historical Oyster Body Size (HOBS) Study|5035
5|Big Bend Seagrasses Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|9|76|91|83|82.5555555555556|4.8762462794426|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
5|Big Bend Seagrasses Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|462|25|73|40|42.1450216450216|12.2280644766667|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
5|Big Bend Seagrasses Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Natural|231|4|24|16|15.9350649350649|5.21953936582696|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|701|25|74|39|39.981455064194|11.0606612380373|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Natural|388|4|24|17|15.8711340206186|5.41448833981495|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|48|75|109|82.965|84.7127083333333|8.71587051830418|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2362|25|74.82|38.41|40.4796189669771|11.0105487223348|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells||Natural|1966|2|24.98|15.11|15.2508901322482|5.31282632249174|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|3|75.2|82.68|75.8|77.8933333333333|4.15621622793297|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|402|25.12|71.85|38.68|40.3087313432836|10.5460182003805|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Natural|359|2.79|24.92|16.54|16.1111420612813|5.19994510922761|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|16|75|94|81|82.705625|6.83928648203402|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|47|75.14|106.61|80.4|83.3931914893617|7.49495543577637|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|353|25|74|42|43.688895184136|12.8305375991317|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|824|25.04|74.91|40.34|42.592572815534|12.782864609995|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Natural|100|0|24.73|19|18.0097|4.87078498537324|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Restored|292|3.29|24.97|19.2|18.7112328767123|4.44356276215195|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|2|79.97|88.06|84.015|84.015|5.72049385979917|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|183|25|73.58|47.25|47.0554644808743|12.1067545254794|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|64|8.5|24.74|18.595|17.41828125|4.48337583788933|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|240|75.01|136.42|84.17|86.548375|10.5616953490146|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|3382|25|74.98|39.415|42.4823772915435|13.2508888529729|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells||Natural|1114|8.79|24.99|21.58|20.8329802513465|3.27787438322554|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|92|75.18|105.83|80.85|83.2225|7.36935451644247|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2704|25|74.94|37.075|40.2879400887574|12.4482261925481|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells||Natural|1348|9.4|24.96|21.41|20.8341913946588|3.1056510528756|Historical Oyster Body Size (HOBS) Study|5035
14|Estero Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|27|26.52|73.52|44.12|44.967037037037|10.0832743517382|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells||Natural|65|4.17|24.01|10.42|10.6290769230769|4.29535131096577|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1|76.64|76.64|76.64|76.64||Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|234|25.09|67.58|36.835|38.225641025641|9.4626552076433|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells||Natural|58|11.09|24.97|21.57|20.6415517241379|3.53045834792035|Estero Bay Oyster Monitoring|4042
19|Guana River Marsh Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|607|75|146.8|86.5|89.5621087314662|12.1950788444012|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2485|25|74.9|47.4|48.1124346076459|14.1408933751412|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|1|ShellHeight_mm|Live Oyster Shells||Natural|447|1.7|24.9|11.5|12.8262416107383|6.11554240742463|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|566|75|163|84.05|87.9551236749117|12.7206417257103|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|4543|25|74.9|42.3|44.4748195025314|13.4173602876954|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Natural|1282|2|24.9|12|12.9336193447738|5.84521134873246|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|371|75|158|86.9|91.8822102425876|16.1629391382914|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|3012|25|74.9|41.5|43.959229747676|13.2905666124928|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Natural|1|23.6|23.6|23.6|23.6||Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|61|75.3|136.6|95.2|95.9916393442623|13.878211842108|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|135|25|74.9|50.9|50.4888888888889|13.4254084496451|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells||Natural|30|12.4|24.8|19.45|18.99|3.81732439245624|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|51|75.2|137.2|81.9|85.1486274509804|10.9088641057826|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|661|25|74.8|39.7|42.8985627836611|13.3061421528513|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|701|2.2|24.92|16.5|15.9679172610556|5.68399748155181|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|284|75|142.9|83.65|87.0721830985916|11.6659678777485|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2682|25|74.9|43.5|45.3709917971663|13.3433931471545|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|1884|1|24.9|12|12.8415074309979|6.18304407646091|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|376|75|138.8|87.3|90.2595744680851|12.2690706555865|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1612|25|74.9|45|46.3321960297767|14.0151168502635|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|1205|1.9|24.9|13.2|13.6421078838174|6.02815976655195|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|600|75.12|146.25|90.715|93.6535833333333|14.1389577127073|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1138|25|74.95|48.35|49.0657908611599|14.5179227884593|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells||Natural|136|13.57|24.94|22.35|21.8611029411765|2.35769431398846|Historical Oyster Body Size (HOBS) Study|5035
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|440|75|146.8|85.75|89.2413636363636|12.3445364028733|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1736|25|74.9|42.5|44.6016129032258|13.7648505182212|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells||Natural|2495|0.7|24.9|10.5|11.4480601202405|6.20531316469406|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|84|75.3|118.3|84.15|86.1119047619048|8.75708876037496|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|956|25|74.9|41.75|43.7146443514644|13.0408883750917|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells||Natural|849|1.8|24.9|13.6|13.779976442874|5.99177498344811|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|67|75|111.7|82.7|84.8686567164179|8.38789186783136|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|791|25|74.9|42.9|44.9400758533502|13.5220494849235|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Natural|603|1.5|24.9|9.5|11.3054726368159|6.15217757687251|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1775|75|152.6|86.8|90.1831549295775|13.0408975613849|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|8358|25|74.9|45.6|46.9225293132328|14.0641235115601|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|1|ShellHeight_mm|Live Oyster Shells||Natural|2358|1.7|24.9|13.6|13.9137531806616|5.94879661052793|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|912|75|163|83.1|86.3365131578948|11.1299141078503|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|10118|25|74.9|42.4|44.4137581537853|13.1087031740341|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2|ShellHeight_mm|Live Oyster Shells||Natural|2677|1|24.9|12.7|13.2252895031752|5.85722050979701|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|617|75|158|84.8|89.0064829821718|14.0366041692431|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|5638|25|74.9|42|44.267293366442|13.3766452080732|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|3|ShellHeight_mm|Live Oyster Shells||Natural|1440|2.2|24.9|13.7|14.1621527777778|5.3869522524439|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|139|75.3|136.6|87|90.5344604316547|12.7280259733303|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|742|25|74.9|41.5|44.1797843665768|13.9634696320064|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5|ShellHeight_mm|Live Oyster Shells||Natural|339|5.5|24.9|17.2|17.0191740412979|4.83627361829747|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|237|75|237.2|83|88.0197468354431|15.2545755826513|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2831|25|74.9|40|42.9000459201696|13.357075020656|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|6|ShellHeight_mm|Live Oyster Shells||Natural|1952|1.8|24.92|16.2|15.5777715163934|5.96478883071533|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|746|75|146.2|84.1|87.6553753351207|11.8557681339867|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|6788|25|74.9|42.1|44.3922804949912|13.4171335812588|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|7|ShellHeight_mm|Live Oyster Shells||Natural|5253|0.7|24.9|13.4|13.795019988578|6.19029752582885|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|817|75|152.9|86.9|89.7818849449204|12.2382783003311|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|4737|25|74.9|42.6|44.8548195060165|13.9400169363431|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|8|ShellHeight_mm|Live Oyster Shells||Natural|4898|1.3|24.9|12.9|13.4287872601062|5.9428935979183|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|881|75.12|146.25|88.51|91.859046538025|13.4479954910106|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|4639|25|74.95|39.29|42.5906165121794|13.53208888971|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Dead Oyster Shells||Natural|1432|9.35|24.99|21.84|21.2883030726257|2.86024904190834|Historical Oyster Body Size (HOBS) Study|5035
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|492|75|146.8|85.6|88.904674796748|12.1978245237399|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2648|25|74.9|41.05|43.6652567975831|13.5073099131565|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|9|ShellHeight_mm|Live Oyster Shells||Natural|3428|0.7|24.9|11.9|12.4531884480747|6.3404123606361|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|84|75.3|118.3|84.15|86.1119047619048|8.75708876037496|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|956|25|74.9|41.75|43.7146443514644|13.0408883750917|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|10|ShellHeight_mm|Live Oyster Shells||Natural|849|1.8|24.9|13.6|13.779976442874|5.99177498344811|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|47|75.8|136.9|82|86.0297872340426|12.7137193082669|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|300|25.1|74.4|45.3|46.2306666666667|14.2166982072235|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|298|75|174.5|83.45|86.6061744966443|11.0090275534741|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|3989|25|74.9|40.3|42.9829029832038|13.1105414605205|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|12|ShellHeight_mm|Live Oyster Shells||Natural|2883|1.5|24.9|13.5|13.869129379119|5.88848051840738|Guana Tolomato Matanzas NERR Oyster monitoring|4000
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|ShellHeight_mm|Dead Oyster Shells||Natural|149|0|92|44|43.8691275167785|18.9831358277617|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|11|75|83|78|79|2.5298221281347|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|316|25|74|42|42.7943037974684|11.7105473753887|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|74|0|24.5|19|18.1824324324324|4.88467993954675|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|ShellHeight_mm|Dead Oyster Shells||Natural|24|20|90|48|49.3333333333333|13.9460658833661|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|66|25|71|44|45.6212121212121|11.9431540113543|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|19|14|24|18|17.421052631579|2.77520348550605|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|ShellHeight_mm|Dead Oyster Shells||Natural|36|0|80|47|44.4722222222222|18.1619478362413|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|77|95|82.5|83.5|7.14842640026461|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|163|25|74|43|44.9815950920245|13.2550816682723|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells||Natural|39|0|24|18|16.2564102564103|5.77069706962389|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|ShellHeight_mm|Dead Oyster Shells||Natural|773|0|97|41|41.611254851229|17.8137649839997|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|58|75|113|82.5|84.6465517241379|9.06748994296099|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|1314|25|74|43|44.4039193302892|12.2475010216797|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|405|0|24.5|19|17.3024691358025|5.01336642368965|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|ShellHeight_mm|Dead Oyster Shells||Natural|37|5|96|31|34.0540540540541|20.2538692406962|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|4|81|94|84.5|86|6.27162924074226|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|73|25|70|40|43.1780821917808|12.7009869102031|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|16|7|24|20|18.25|4.9598387070549|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|90|75.09|125.69|85.085|88.7348888888889|12.306783663688|Historical Oyster Body Size (HOBS) Study|5035
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|1506|25|74.86|35.065|38.8865338645418|12.3774644784301|Historical Oyster Body Size (HOBS) Study|5035
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells||Natural|933|9.21|24.99|21.58|20.9774276527331|2.98345621259912|Historical Oyster Body Size (HOBS) Study|5035
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|ShellHeight_mm|Dead Oyster Shells||Natural|105|8|86|29|33.1666666666667|17.1437007194764|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|99|25|72|34|36.3737373737374|9.30382394347292|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|65|9|24.9|18|17.6553846153846|4.80764465360998|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|ShellHeight_mm|Dead Oyster Shells||Natural|56|5|109|46|49.0714285714286|26.0648541790785|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|30|25|58|42|41.4666666666667|9.09995579122772|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|20|7|21|15|14.35|4.70470089658373|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|>75mm|Natural|38|75.03|108.23|79.43|82.0718421052632|7.39684478214544|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells|25-75mm|Natural|2029|25|74.19|37.91|40.2585510103499|11.5518859885087|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|10|ShellHeight_mm|Dead Oyster Shells||Natural|870|11.15|24.96|21.31|20.9765977011494|2.75257622381086|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|152|25|60|32|34.4473684210526|8.37118162332247|Historical Oyster Body Size (HOBS) Study|5035
25|Lemon Bay Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells||Natural|146|4|24|17|15.9315068493151|5.33001589471212|Historical Oyster Body Size (HOBS) Study|5035
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|ShellHeight_mm|Dead Oyster Shells||Natural|134|8|89|39.5|41.2388059701493|16.0226245606546|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|8|75|100|79.5|81.125|8.14927691796728|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|280|25|74|44|44.4285714285714|11.6379941719411|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|61|2|24|13|14.1803278688525|6.35480971842407|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|ShellHeight_mm|Dead Oyster Shells||Natural|1423|4|130|49|49.4075895994378|20.8574560432612|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|226|75|150|80|83.9601769911505|9.47057233819474|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2371|25|74|45|46.2775200337411|12.7712657405249|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|658|3|24|15|14.483282674772|5.66791768482232|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|ShellHeight_mm|Dead Oyster Shells||Natural|373|10|110|47|46.3243967828418|21.3310911953438|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|38|75|110|80|83.5789473684211|7.83488932620696|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|710|25|74|46|46.1633802816901|13.0081371889828|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|ShellHeight_mm|Live Oyster Shells||Natural|262|5|24|17|15.9503816793893|5.01199899774327|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|ShellHeight_mm|Dead Oyster Shells||Natural|111|10|90|30|34.1621621621622|19.4373307840822|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|80|90|80|81.6666666666667|4.08248290463863|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|104|26|72|50|46.625|13.11945675823|Loxahatchee River Oyster Mapping and Recruitment|4014
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|ShellHeight_mm|Live Oyster Shells||Natural|48|10|24|20|15.625|5.28194435508486|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|78|75|136|84.25|86.225641025641|10.5998705688917|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|343|25|74.2|46|46.9915451895044|14.2268325555786|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells||Natural|66|3|24.3|18|16.819696969697|6.17808084955862|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|556|75|125|84|86.4219424460432|9.91108327659497|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2961|25|74.9|46.1|47.4731847348869|13.9840400204385|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|784|1|24.9|17.55|15.421556122449|7.1379229068888|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|22|75.8|149.3|109.9|105.872727272727|21.9509015286862|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|41|26.5|74.9|53.7|52.3243902439024|12.2312873502302|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5|ShellHeight_mm|Live Oyster Shells||Natural|4|4.7|23|12.65|13.25|9.45674362558275|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|104|75|164.3|83|87.1240384615385|13.6705657526858|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|717|25|74.9|46.1|47.0686192468619|13.2792032942479|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|6|ShellHeight_mm|Live Oyster Shells||Natural|101|5.1|24.9|21|19.5792079207921|4.576446587292|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|18|76|115|80.5|86.4444444444444|12.2677109529913|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|342|25|74|40|42.0029239766082|11.9396695892458|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|101|5|24|17|16.4158415841584|5.03391959954204|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
48|Nature Coast Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|56|75.11|97.01|80.975|82.1875|6.51279391240461|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
48|Nature Coast Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|478|25.09|73.96|48.28|49.6456276150628|12.6144339609251|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
48|Nature Coast Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|25|14.36|24.67|20.33|20.4436|2.74999527272321|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
48|Nature Coast Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|1|81|81|81|81||Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
48|Nature Coast Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|153|25|74|40|43.4313725490196|12.431266134589|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
48|Nature Coast Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Natural|56|5|24|15|15.5178571428571|5.28803476617842|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|18|75.26|97.36|80.005|81.6066666666667|6.60077268204261|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|19|75.39|102.48|85.89|85.6257894736842|8.07046351125818|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|613|25.02|74.93|42.05|43.9158564437194|12.545806064034|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|198|25.1|73.18|33.49|38.4085858585859|13.5168686871925|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Natural|281|0|24.95|17.33|16.2714234875445|6.05353592969932|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Restored|1594|0|24.97|7.56|9.16850062735257|5.2964353050592|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|29|75.22|106.36|82.74|84.4337931034483|8.38283031124295|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|6|79.46|104.1|92.015|91.8583333333333|12.809484637044|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|405|25|74.2|40.51|43.3204493827161|13.7584116130601|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|213|25.3|74.69|45.76|45.9557840375587|12.9835430122618|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Natural|338|3.85|24.95|17.375|17.082426035503|4.62237436149826|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Restored|189|5.34|24.91|16.66|16.4329153439153|4.41000210633755|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|6|75.6|84.87|77.125|79.13|3.93471218769556|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|2|106.87|116.62|111.745|111.745|6.89429111656884|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|206|25.09|70.81|43.37|44.0749029126214|11.8628473421729|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|20|25.33|42.72|30.11|30.665|4.47421795577612|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells||Natural|116|4.5|24.88|17.09|16.7578448275862|4.89960740326681|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|4|ShellHeight_mm|Live Oyster Shells||Restored|48|9.48|24.42|18.425|17.94|4.34525028047867|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|9|75|85|80|80.3333333333333|3|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
35|Pinellas County Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|991|25|74|38|39.7467204843592|10.8980318323894|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
35|Pinellas County Aquatic Preserve|12|ShellHeight_mm|Live Oyster Shells||Natural|588|2|24|16|15.3350340136054|5.78121823891193|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|28|75|112|83|87.3928571428571|10.8246607532652|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
43|St. Martins Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|121|34|74|56|55.7892561983471|9.8680359549819|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
43|St. Martins Marsh Aquatic Preserve|3|ShellHeight_mm|Live Oyster Shells||Natural|1|22|22|22|22||Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
43|St. Martins Marsh Aquatic Preserve|5|ShellHeight_mm|Dead Oyster Shells||Natural|101|10.09|130.88|81.18|83.4282178217822|17.7329180563177|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - archaeological oyster data|5072
43|St. Martins Marsh Aquatic Preserve|6|ShellHeight_mm|Dead Oyster Shells||Natural|1529|6.71|169.18|78.06|80.1703139306737|19.8004230355893|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - archaeological oyster data|5072
43|St. Martins Marsh Aquatic Preserve|7|ShellHeight_mm|Dead Oyster Shells||Natural|43|44.4|112.07|74.96|75.993488372093|15.3134643344503|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - archaeological oyster data|5072
43|St. Martins Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|276|75.08|110.25|80.815|82.4857246376812|6.96316708377927|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
43|St. Martins Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|2558|25|74.96|50|50.5993901485536|12.2232051961569|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
43|St. Martins Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|134|10.92|24.99|21.185|20.2367164179105|3.97204986303864|Prehistoric baseline reveals substantial decline of oyster reef condition in a Gulf of Mexico conservation priority area - modern oyster data|5070
45|Tomoka Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Natural|10|0|22.9|8.65|10.05|7.24342613838384|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|>75mm|Natural|4|81|102|93|92.25|10.3400515794974|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells|25-75mm|Natural|5|29|71|51|49.2|18.5256578830551|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|2|ShellHeight_mm|Live Oyster Shells||Natural|9|7|18|13|12.8888888888889|3.75647588986155|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|193|25|72|29|31.2538860103627|6.81624881009382|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|7|ShellHeight_mm|Live Oyster Shells||Restored|168|3|24|17|15.8214285714286|6.74986930773583|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|25|25|40|29|29.92|4.06119850947148|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|10|ShellHeight_mm|Live Oyster Shells||Restored|10|17|24|21|21.1|1.91195071996|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|>75mm|Restored|1|76|76|76|76||NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells|25-75mm|Restored|775|25|74|30|31.4645161290323|5.82061450550015|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|11|ShellHeight_mm|Live Oyster Shells||Restored|580|2|24|19|18.0655172413793|5.26983633846864|NRDA Oyster Cultch Recovery Project|4044
