AreaID|ManagedAreaName|Year|ParameterName|ShellType|SizeClass|HabitatType|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|2010|Density_m2|Live Oyster Shells||Natural|34|0|772|12|64.7352941176471|141.943076260858|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|2011|Density_m2|Live Oyster Shells||Natural|31|0|41|3|11.1290322580645|14.176840116857|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|2012|Density_m2|Live Oyster Shells||Natural|30|0|147|3|20.4333333333333|38.0731449688109|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|2013|Density_m2|Live Oyster Shells||Natural|22|0|42|0|4.04545454545455|9.47416171804874|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|2014|Density_m2|Live Oyster Shells||Natural|29|0|97|1|14.8620689655172|27.2288241941343|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
2|Apalachicola Bay Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|89|0|990|0|63.3707865168539|168.832513969431|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
2|Apalachicola Bay Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Restored|5|8|52|24|28|16|NRDA Oyster Cultch Recovery Project|4044
2|Apalachicola Bay Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Restored|505|0|1380|24|92.5069306930693|169.482863216587|NRDA Oyster Cultch Recovery Project|4044
2|Apalachicola Bay Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Restored|470|0|800|8|90.7659574468085|149.338871782982|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
2|Apalachicola Bay Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Restored|580|0|688|8|50.4275862068966|109.877541811368|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
2|Apalachicola Bay Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Restored|45|0|368|164|156.533333333333|106.151178642881|RESTORE Oyster Cultch Recovery|5007
2|Apalachicola Bay Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Restored|525|0|1144|20|82.3314285714286|167.963977027999|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
2|Apalachicola Bay Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Restored|420|0|92|0|6.12380952380952|14.0460852379785|NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|2010|Density_m2|Live Oyster Shells||Natural|45|0|772|4|59.7777777777778|135.136107968106|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|2011|Density_m2|Live Oyster Shells||Natural|36|0|41|2|9.63888888888889|13.6573429287331|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|2012|Density_m2|Live Oyster Shells||Natural|37|0|147|1|17|34.9555273009704|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|2013|Density_m2|Live Oyster Shells||Natural|36|0|290|1|16.5277777777778|50.0716550048092|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|2014|Density_m2|Live Oyster Shells||Natural|40|0|99|2.5|20.375|31.714825053989|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
3|Apalachicola National Estuarine Research Reserve|2016|Density_m2|Live Oyster Shells||Natural|161|0|2670|0|215.217391304348|490.363496495867|Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063
3|Apalachicola National Estuarine Research Reserve|2016|Density_m2|Live Oyster Shells||Restored|5|8|52|24|28|16|NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|2017|Density_m2|Live Oyster Shells||Restored|505|0|1380|24|92.5069306930693|169.482863216587|NRDA Oyster Cultch Recovery Project|4044
3|Apalachicola National Estuarine Research Reserve|2018|Density_m2|Live Oyster Shells||Restored|710|0|800|92|137.881690140845|159.70839992628|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
3|Apalachicola National Estuarine Research Reserve|2019|Density_m2|Live Oyster Shells||Natural|12|0|3552|96|716|1105.48779854292|Apalachicola Bay Intertidal Oyster Sampling|5075
3|Apalachicola National Estuarine Research Reserve|2019|Density_m2|Live Oyster Shells||Restored|820|0|800|24|114.126829268293|160.440430178443|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
3|Apalachicola National Estuarine Research Reserve|2020|Density_m2|Live Oyster Shells||Restored|45|0|368|164|156.533333333333|106.151178642881|RESTORE Oyster Cultch Recovery|5007
3|Apalachicola National Estuarine Research Reserve|2021|Density_m2|Live Oyster Shells||Restored|765|0|1144|52|118.039215686275|161.706681420831|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
3|Apalachicola National Estuarine Research Reserve|2023|Density_m2|Live Oyster Shells||Restored|420|0|92|0|6.12380952380952|14.0460852379785|NRDA Oyster Cultch Recovery Project|4044
8|Boca Ciega Bay Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|15|32|1728|592|662.4|418.838666519017|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
8|Boca Ciega Bay Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|15|0|2432|848|835.2|589.405899432398|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|2014|Density_m2|Live Oyster Shells||Natural|9|0|1062|387|369|394.000634517256|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|10|333|2288|944.5|1067.5|613.168501401622|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|29|0|1744|640|633.379310344828|467.680325328645|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|5|16|1472|464|582.4|611.003109648388|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|45|0|5152|448|763.733333333333|978.954692980779|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Natural|40|0|6768|368|691.2|1134.58749309482|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Natural|40|32|4896|624|881.6|878.045755480857|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Restored|30|0|1920|176|413.733333333333|517.236885191204|SCCF Oyster Restoration Monitoring|4012
14|Estero Bay Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Natural|40|16|3984|600|784.8|902.467136982468|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|40|0|3904|480|619.6|700.916206265149|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Natural|40|16|4832|624|882.8|1071.87377749052|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|2024|Density_m2|Live Oyster Shells||Natural|40|16|5120|352|647.6|908.253121840676|Estero Bay Oyster Monitoring|4042
19|Guana River Marsh Aquatic Preserve|2014|Density_m2|Live Oyster Shells||Natural|20|304|4192|1192|1555.2|1033.46415923391|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|92|64|4976|1144|1312.34782608696|918.655424942041|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|138|0|6848|984|1300.98550724638|1209.4434081232|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
19|Guana River Marsh Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|27|256|3168|1376|1489.77777777778|774.057309214711|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Natural|9|480|2704|1840|1761.77777777778|823.123590018197|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|144|32|2336|648|713.222222222222|454.22086436952|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2024|Density_m2|Live Oyster Shells||Natural|6|528|1568|944|984|387.550254805748|Guana Tolomato Matanzas NERR Oyster monitoring|4000
19|Guana River Marsh Aquatic Preserve|2025|Density_m2|Live Oyster Shells||Natural|60|0|1696|656|720.266666666667|427.456246811125|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2014|Density_m2|Live Oyster Shells||Natural|52|304|4192|1144|1399.38461538462|882.176056277021|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2015|Density_m2|Live Oyster Shells||Natural|247|64|11104|1104|1459.88663967611|1405.19359084348|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2016|Density_m2|Live Oyster Shells||Natural|377|0|8448|1120|1418.52519893899|1217.75429430769|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2018|Density_m2|Live Oyster Shells||Natural|42|256|7440|1464|1681.90476190476|1220.2912848893|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2020|Density_m2|Live Oyster Shells||Natural|15|480|2864|1984|1927.46666666667|715.819397281053|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2022|Density_m2|Live Oyster Shells||Natural|177|32|2336|624|660.971751412429|450.412190380032|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2023|Density_m2|Live Oyster Shells||Natural|186|0|1568|512|508.731182795699|294.14756876705|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2024|Density_m2|Live Oyster Shells||Natural|168|0|3344|304|481.904761904762|506.905219005519|Guana Tolomato Matanzas NERR Oyster monitoring|4000
20|Guana Tolomato Matanzas National Estuarine Research Reserve|2025|Density_m2|Live Oyster Shells||Natural|66|0|1696|696|731.636363636364|420.271986524611|Guana Tolomato Matanzas NERR Oyster monitoring|4000
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|3|464|1776|976|1072|661.247306232698|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|3|400|1840|448|896|817.880186824452|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Natural|3|432|752|624|602.666666666667|161.063134619109|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Natural|6|0|960|72|253.333333333333|381.111357304747|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|3|64|1296|496|618.666666666667|625.093059738575|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|3|304|656|560|506.666666666667|181.959702498474|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|9|160|736|432|407.111111111111|174.559763723234|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|15|208|1120|704|706.133333333333|234.829380817729|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Natural|15|0|688|224|285.866666666667|214.054020774018|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Natural|15|0|736|224|332.8|283.340078351087|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|9|96|576|384|321.777777777778|172.593292003034|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Natural|9|0|768|416|368|267.492055956808|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2024|Density_m2|Live Oyster Shells||Natural|18|32|944|208|326.222222222222|277.298640363981|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|3|192|400|208|266.666666666667|115.746850209124|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|3|672|1120|848|880|225.707775674654|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|3|16|256|208|160|126.9960629311|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Natural|3|64|320|144|176|130.965644349959|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|2007|Density_m2|Live Oyster Shells||Natural|36|48|3056|1152|1296|758.676742756755|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2008|Density_m2|Live Oyster Shells||Natural|24|64|2592|1232|1213.33333333333|656.596406158083|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2009|Density_m2|Live Oyster Shells||Natural|36|16|2144|560|731.555555555556|628.474636126207|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2010|Density_m2|Live Oyster Shells||Natural|36|0|2992|1160|1329.77777777778|992.09420955619|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2011|Density_m2|Live Oyster Shells||Natural|36|0|2608|1104|1008.44444444444|673.96161164287|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2013|Density_m2|Live Oyster Shells||Natural|36|0|3968|704|913.333333333333|882.223683977838|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2014|Density_m2|Live Oyster Shells||Natural|36|48|2384|920|979.111111111111|595.527030826011|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|36|48|2448|768|859.555555555556|539.580177780808|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|36|32|2960|600|792.444444444445|680.796694823454|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|12|128|3600|1392|1485.33333333333|1116.06234212751|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Natural|15|48|2176|576|707.2|531.940275917191|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Natural|30|48|1664|744|685.866666666667|478.170921203974|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|27|0|2496|512|688.592592592593|658.852805976434|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Natural|30|0|3456|704|914.133333333333|820.985267343697|Sarasota County Comprehensive Oyster Monitoring Program|972
25|Lemon Bay Aquatic Preserve|2024|Density_m2|Live Oyster Shells||Natural|30|0|1536|256|398.4|392.803680016472|Sarasota County Comprehensive Oyster Monitoring Program|972
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2008|Density_m2|Live Oyster Shells||Natural|161|0|313|29|45.2111801242236|49.510530437712|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|60|48|2896|648|917.333333333333|669.824835859692|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
29|Mosquito Lagoon Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|60|64|2928|976|1044.53333333333|610.997724389412|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|42|80|2416|552|778.666666666667|609.453120175012|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
34|Pine Island Sound Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|10|0|704|80|206.4|268.521548897332|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Restored|5|0|7|2|2.4|2.70185121722126|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Natural|13|0|1296|448|444.307692307692|479.028075832615|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2016|Density_m2|Live Oyster Shells||Restored|5|0|2048|1492|1043.2|904.245099516718|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|10|1|1312|228.5|486.1|553.058656724382|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Restored|5|1216|1680|1296|1372.8|193.130008025682|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|10|0|2976|240|657.6|947.427300054674|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Restored|5|96|2048|1312|1123.2|828.948249289423|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Natural|15|0|960|288|330.666666666667|341.327380900479|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Restored|10|80|240|128|137.6|59.0050845266745|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Natural|20|0|1600|360|524.8|590.680749109382|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2020|Density_m2|Live Oyster Shells||Restored|10|112|416|208|254.4|115.734562205457|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Natural|10|0|624|96|152|204.517861214016|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2021|Density_m2|Live Oyster Shells||Restored|10|16|128|40|51.2|34.3989663927405|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Natural|10|0|1504|96|302.4|468.632810536257|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Restored|5|32|80|32|44.8|20.8614476966485|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Natural|10|0|1632|104|427.2|620.046736589715|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Restored|6|16|160|56|66.6666666666667|56.7191913435538|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Natural|15|32|1728|592|662.4|418.838666519017|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
35|Pinellas County Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|25|0|3920|960|1311.36|1013.88209702444|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Natural|6|464|1792|1452|1320|494.649775093449|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
45|Tomoka Marsh Aquatic Preserve|2015|Density_m2|Live Oyster Shells||Natural|5|0|64|32|28.8|23.7318351587061|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|2013|Density_m2|Live Oyster Shells||Natural|9|0|6|1|1.66666666666667|2.06155281280883|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|2017|Density_m2|Live Oyster Shells||Restored|15|0|56|4|9.33333333333333|14.8644670591441|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|2018|Density_m2|Live Oyster Shells||Restored|15|12|196|88|89.8666666666667|42.409343085603|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|2019|Density_m2|Live Oyster Shells||Restored|15|92|336|188|194.133333333333|59.4232598358909|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|2022|Density_m2|Live Oyster Shells||Restored|15|0|24|4|6.4|7.67928568106621|NRDA Oyster Cultch Recovery Project|4044
47|Yellow River Marsh Aquatic Preserve|2023|Density_m2|Live Oyster Shells||Restored|15|88|304|156|167.466666666667|72.8970572271676|NRDA Oyster Cultch Recovery Project|4044
