AreaID|ManagedAreaName|ParameterName|ShellType|SizeClass|HabitatType|N_Years|SufficientData|EarliestLiveDate|LatestLiveDate|LastSampleDate|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
2|Apalachicola Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|6|TRUE|2010|2016|2016-11-16T00:00:00Z|235|0|990|1|39.6553191489362|120.494974198328|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073
2|Apalachicola Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|2550|0|1380|8|67.2956862745098|140.182785810676|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
3|Apalachicola National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Natural|7|TRUE|2010|2019|2019-12-16T00:00:00Z|367|0|3552|1|131.656675749319|406.054630167817|Apalachicola Bay Intertidal Oyster Sampling, Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling, Distribution and Condition of Intertidal Eastern Oyster (Crassostrea virginica) Reefs in Apalachicola Bay Florida Based on High-Resolution Satellite Imagery|5063, 5073, 5075
3|Apalachicola National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Restored|7|TRUE|2016|2023|2023-08-15T00:00:00Z|3270|0|1380|24|103.440978593272|155.93975088687|NRDA Oyster Cultch Recovery Project, RESTORE Oyster Cultch Recovery|4044, 5007
8|Boca Ciega Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|30|0|2432|664|748.8|510.020310616528|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
14|Estero Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|11|TRUE|2014|2024|2024-01-26T00:00:00Z|338|0|6768|552|739.491124260355|891.920244457382|Estero Bay Oyster Monitoring|4042
14|Estero Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|1|FALSE|2020|2020|2020-03-04T00:00:00Z|30|0|1920|176|413.733333333333|517.236885191204|SCCF Oyster Restoration Monitoring|4012
19|Guana River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|8|TRUE|2014|2025|2025-03-10T00:00:00Z|496|0|6848|896|1087.25806451613|911.902722713562|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Density_m2|Live Oyster Shells||Natural|9|TRUE|2014|2025|2025-03-10T00:00:00Z|1330|0|11104|784|1059.06766917293|1071.83333578797|Guana Tolomato Matanzas NERR Oyster monitoring, Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|4000, 5017
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|5|TRUE|2017|2022|2022-08-08T00:00:00Z|18|0|1840|456|616|564.679607231862|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|8|TRUE|2016|2024|2024-06-05T00:00:00Z|93|0|1120|416|399.311827956989|272.489727708046|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|4|FALSE|2016|2019|2019-06-11T00:00:00Z|12|16|1120|232|370.666666666667|337.474398580055|Indian River Lagoon Oyster, Coastal Wetlands and Mangroves (MarineGEO site)|4016
25|Lemon Bay Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|15|TRUE|2007|2024|2024-11-01T00:00:00Z|456|0|3968|800|922.947368421053|743.126331438051|Sarasota County Comprehensive Oyster Monitoring Program|972
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|1|FALSE|2008|2008|2008-09-12T00:00:00Z|161|0|313|29|45.2111801242236|49.510530437712|Loxahatchee River Oyster Mapping and Recruitment|4014
29|Mosquito Lagoon Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|2|FALSE|2015|2016|2016-06-05T00:00:00Z|120|48|2928|800|980.933333333333|641.573849156563|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|1|FALSE|2016|2016|2016-07-25T00:00:00Z|42|80|2416|552|778.666666666667|609.453120175012|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
34|Pine Island Sound Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|9|TRUE|2015|2023|2023-03-15T00:00:00Z|108|0|2976|152|403.231481481482|534.296193652038|SCCF Oyster Restoration Monitoring|4012
34|Pine Island Sound Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|9|TRUE|2015|2023|2023-03-15T00:00:00Z|61|0|2048|112|373.180327868853|576.271999094083|SCCF Oyster Restoration Monitoring|4012
35|Pinellas County Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|2|FALSE|2017|2018|2018-12-31T00:00:00Z|40|0|3920|768|1068|892.636544176856|Oyster Integrated Mapping and Monitoring Program (OIMMP) Pilot Monitoring Data|4020
43|St. Martins Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|1|FALSE|2018|2018|2018-03-28T00:00:00Z|6|464|1792|1452|1320|494.649775093449|Assessment of Oysters and Barnacles Along the Chassahowitzka, Homosassa, and Lower Withlacoochee River Systems|5074
45|Tomoka Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|1|FALSE|2015|2015|2015-07-17T00:00:00Z|5|0|64|32|28.8|23.7318351587061|Northern Coastal Basins and Mosquito Lagoon Oyster Condition Assessment|5017
47|Yellow River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Natural|1|FALSE|2013|2013|2013-02-19T00:00:00Z|9|0|6|1|1.66666666666667|2.06155281280883|Deepwater Horizon NRDA Oyster Technical Working Group Oyster Quadrat Abundance Sampling|5073
47|Yellow River Marsh Aquatic Preserve|Density_m2|Live Oyster Shells||Restored|5|TRUE|2017|2023|2023-11-08T00:00:00Z|75|0|336|88|93.44|90.5804465505514|NRDA Oyster Cultch Recovery Project|4044
