System|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|EarliestSampleDate|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
Aucilla|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|347|26|1993|2023|1993-10-18T00:00:00Z|2023-06-08T12:45:00Z|1|TRUE|-0.1829|0.0001|-0.0142857142857143|1.23346726190476|8.8729|0.6336|-1
Cedar Key|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|466|19|1997|2023|1997-04-11T00:00:00Z|2023-03-30T17:29:00Z|12|TRUE|0.1724|0.0217|0.185263157894737|8.26972540045767|6.2839|0.8538|1
Econfina|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|190|21|1990|2023|1990-02-09T00:00:00Z|2023-06-08T12:15:00Z|0.56|TRUE|0.2318|0.0000|0.0113392857142857|0.269912280701754|7.2191|0.7811|1
Horseshoe Beach|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|239|8|2002|2023|2002-07-30T00:00:00Z|2023-08-14T10:58:00Z|12||||||||
Keaton Beach|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|148|8|2010|2023|2010-05-25T00:00:00Z|2023-12-07T10:37:00Z|1.5||||||||
St. Marks|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|2504|28|1996|2023|1996-04-26T00:00:00Z|2023-06-13T12:40:00Z|1|TRUE|0.0704|0.0724|0.00633355614973264|0.610509259259259|9.1631|0.6068|0
Steinhatchee|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|290|19|2001|2023|2001-11-15T00:00:00Z|2023-12-07T12:05:00Z|2.1|TRUE|0.1084|0.1989|0.0308333333333333|2.31583333333333|8.9865|0.6231|0
Suwanee|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|1269|32|1990|2023|1990-02-13T00:00:00Z|2023-10-31T12:02:00Z|2.3|TRUE|0.2514|0.0000|0.0906597222222222|1.36038020833333|11.6409|0.3912|1
Waccasassa|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|477|17|2007|2023|2007-08-08T00:00:00Z|2023-11-07T08:54:00Z|3.7|TRUE|0.0915|0.0810|0.0579166666666667|1.97526515151515|11.3885|0.4113|0
Aucilla|Dissolved Oxygen|All|Field|TRUE|1590|30|1994|2023|1994-10-07T00:00:00Z|2023-06-08T12:50:00Z|6.59|TRUE|-0.1404|0.0009|-0.02875|6.62441955741627|10.079|0.5233|-1
Cedar Key|Dissolved Oxygen|All|Field|TRUE|41852|29|1985|2022|1985-09-12T00:00:00Z|2022-06-01T08:30:00Z|6.7|TRUE|-0.1019|0.0143|-0.0163469026085384|7.28886915636982|9.4638|0.5792|-1
Econfina|Dissolved Oxygen|All|Field|TRUE|1770|35|1989|2023|1989-02-10T00:00:00Z|2023-06-08T12:15:00Z|6.5|TRUE|0.218|0.0000|0.0399122807017544|5.00735151515152|18.2088|0.0769|1
Horseshoe Beach|Dissolved Oxygen|All|Field|TRUE|25796|30|1993|2023|1993-07-09T00:00:00Z|2023-08-14T10:58:00Z|7|TRUE|-0.0391|0.3271|-0.00922083333333335|7.16998008591776|10.2506|0.508|0
Keaton Beach|Dissolved Oxygen|All|Field|TRUE|387|15|1996|2023|1996-06-27T00:00:00Z|2023-12-07T10:37:00Z|6.3|TRUE|0.155|0.6410|0.00703448275862071|5.58166666666667|3.4168|0.9698|0
St. Marks|Dissolved Oxygen|All|Field|TRUE|3317|25|1993|2023|1993-07-11T00:00:00Z|2023-06-13T12:45:00Z|6.42|TRUE|-0.1546|0.0011|-0.0608928571428571|6.59132911070411|11.9021|0.371|-1
Steinhatchee|Dissolved Oxygen|All|Field|TRUE|2701|28|1993|2023|1993-07-09T00:00:00Z|2023-12-07T12:05:00Z|6.6|TRUE|-0.0433|0.3905|-0.0108896702964308|7.31583333333333|6.4232|0.8437|0
Suwanee|Dissolved Oxygen|All|Field|TRUE|47898|35|1989|2023|1989-02-11T00:00:00Z|2023-10-31T12:02:00Z|6.7|TRUE|-0.076|0.0368|-0.0126025884969851|6.65364345307389|10.4529|0.4902|-1
Waccasassa|Dissolved Oxygen|All|Field|TRUE|12191|31|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:54:00Z|6.6|TRUE|-0.0829|0.0413|-0.0122826978635375|6.91167957456606|6.3317|0.8503|-1
Aucilla|Dissolved Oxygen Saturation|All|Field|TRUE|281|14|2002|2023|2002-09-17T00:00:00Z|2023-06-08T12:50:00Z|68|TRUE|0.0264|0.6551|0.119444444444445|66.2416680492424|9.7167|0.556|0
Cedar Key|Dissolved Oxygen Saturation|All|Field|FALSE|8|2|2013|2016|2013-04-02T00:00:00Z|2016-02-16T00:00:00Z|96.35||||||||
Econfina|Dissolved Oxygen Saturation|All|Field|TRUE|125|14|1999|2023|1999-02-02T00:00:00Z|2023-06-08T12:15:00Z|71.7|TRUE|-0.2044|0.1559|-0.681818181818182|78.75625|6.4122|0.8445|0
Horseshoe Beach|Dissolved Oxygen Saturation|All|Field|FALSE|3|1|2017|2017|2017-04-12T00:00:00Z|2017-08-10T11:50:00Z|117||||||||
Keaton Beach|Dissolved Oxygen Saturation|All|Field|FALSE|4|2|2003|2022|2003-01-06T00:00:00Z|2022-07-26T10:15:00Z|74.2||||||||
St. Marks|Dissolved Oxygen Saturation|All|Field|TRUE|338|13|2001|2023|2001-10-02T00:00:00Z|2023-06-13T12:45:00Z|69.6|TRUE|-0.419|0.0002|-2.67740806819308|132.252083333333|9.4345|0.5818|-1
Steinhatchee|Dissolved Oxygen Saturation|All|Field|TRUE|92|13|2001|2022|2001-06-21T00:00:00Z|2022-12-08T14:53:00Z|67.65|TRUE|0.2585|0.0069|2.73991228070175|22.714665|14.5334|0.2049|1
Suwanee|Dissolved Oxygen Saturation|All|Field|TRUE|174|10|2013|2023|2013-10-10T00:00:00Z|2023-05-04T11:53:00Z|73.9|TRUE|-0.2957|0.0227|-6.70267857142857|83.162840625|19.1932|0.0577|-1
Waccasassa|Dissolved Oxygen Saturation|All|Field|FALSE|214|8|2001|2023|2001-08-29T00:00:00Z|2023-09-05T10:20:00Z|74.95||||||||
Aucilla|Salinity|All|All|TRUE|1101|23|1995|2023|1995-04-14T00:00:00Z|2023-04-06T09:38:00Z|25.7|TRUE|0.1596|0.0017|0.005|0.104551282051282|8.1529|0.6995|1
Cedar Key|Salinity|All|All|TRUE|44128|33|1967|2023|1967-04-18T00:00:00Z|2023-01-01T00:00:00Z|26.5|TRUE|-0.0094|0.8623|-0.00416348401481649|26.6835334321476|9.4458|0.5808|0
Econfina|Salinity|All|All|TRUE|1325|23|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|26.74|TRUE|0.2673|0.0000|0.336107487713525|-0.033125|6.2158|0.8586|1
Horseshoe Beach|Salinity|All|All|TRUE|27342|30|1993|2023|1993-07-09T00:00:00Z|2023-08-14T10:58:00Z|22.5|TRUE|0.0403|0.3234|0.0352844878838883|23.065897172937|5.4923|0.905|0
Keaton Beach|Salinity|All|All|TRUE|548|15|1996|2023|1996-06-27T00:00:00Z|2023-12-07T10:37:00Z|30.035|TRUE|-0.2506|0.0387|-0.289583333333332|36.7133238636363|11.085|0.3509|-1
St. Marks|Salinity|All|All|TRUE|3521|28|1964|2023|1964-10-08T00:00:00Z|2023-01-10T12:30:00Z|26|TRUE|-0.4007|0.0000|-0.5529|51.5984413385226|6.7799|0.8166|-1
Steinhatchee|Salinity|All|All|TRUE|3132|28|1990|2023|1990-09-04T00:00:00Z|2023-12-07T12:05:00Z|30.485|TRUE|-0.2738|0.0000|-0.257104105571848|34.4375509350603|18.6195|0.0683|-1
Suwanee|Salinity|All|All|TRUE|49523|33|1990|2023|1990-05-15T00:00:00Z|2023-10-31T12:02:00Z|17.7|TRUE|-0.0098|0.7712|-0.00605016380701078|15.1419256569546|7.8512|0.7266|0
Waccasassa|Salinity|All|All|TRUE|12359|31|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:54:00Z|21.3|TRUE|-0.0666|0.0855|-0.0786427696078433|21.1947931250203|8.3546|0.6812|0
Aucilla|Water Temperature|All|Field|TRUE|1592|30|1994|2023|1994-10-07T00:00:00Z|2023-06-08T12:50:00Z|23.19|TRUE|0.2246|0.0000|0.0876893939393939|20.3787042053664|5.15|0.9237|1
Cedar Key|Water Temperature|All|Field|TRUE|43746|31|1967|2022|1967-04-18T00:00:00Z|2022-06-01T08:30:00Z|24|TRUE|0.1253|0.0019|0.0295424836601307|22.5494043042539|10.002|0.5302|1
Econfina|Water Temperature|All|Field|TRUE|1768|35|1989|2023|1989-02-10T00:00:00Z|2023-06-08T12:15:00Z|24.9|TRUE|0.2215|0.0000|0.0905121675155632|18.3989786255411|21.7756|0.0262|1
Horseshoe Beach|Water Temperature|All|Field|TRUE|27340|30|1993|2023|1993-07-09T00:00:00Z|2023-08-14T10:58:00Z|24.2|TRUE|0.1351|0.0008|0.0474643861405498|22.2631685625208|5.7189|0.8914|1
Keaton Beach|Water Temperature|All|Field|TRUE|398|17|1996|2023|1996-06-27T00:00:00Z|2023-12-07T10:37:00Z|26.65|TRUE|-0.1923|0.1437|-0.0504166666666667|27.3979615384615|7.8347|0.645|0
St. Marks|Water Temperature|All|Field|TRUE|3656|27|1964|2023|1964-10-08T00:00:00Z|2023-06-13T12:45:00Z|24.25|TRUE|0.1152|0.0256|0.034|21.3640519228525|30.0629|0.0015|1
Steinhatchee|Water Temperature|All|Field|TRUE|2723|29|1990|2023|1990-09-04T00:00:00Z|2023-12-07T12:05:00Z|28.1|TRUE|-0.0047|0.9435|-0.000624999999999876|22.9950178571429|18.2465|0.076|0
Suwanee|Water Temperature|All|Field|TRUE|50187|35|1989|2023|1989-02-11T00:00:00Z|2023-10-31T12:02:00Z|23.3|TRUE|0.0841|0.0135|0.0254639775235804|23.1202733980269|13.0603|0.2894|1
Waccasassa|Water Temperature|All|Field|TRUE|12901|31|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:54:00Z|24.9|TRUE|0.0199|0.6544|0.00515555555555551|22.4652481944119|4.629|0.9478|0
Aucilla|Secchi Depth|Surface|Field|TRUE|1069|24|1993|2023|1993-10-18T00:00:00Z|2023-06-08T12:45:00Z|1.9|TRUE|-0.1015|0.0197|-0.0159938604374665|1.59225427350427|22.7682|0.0191|-1
Cedar Key|Secchi Depth|Surface|Field|TRUE|16404|29|1994|2023|1994-09-13T00:00:00Z|2023-03-30T17:29:00Z|0.8|TRUE|-0.1274|0.0013|-0.00959918122267543|1.1611016925259|10.9155|0.4504|-1
Econfina|Secchi Depth|Surface|Field|TRUE|1538|25|1991|2023|1991-07-21T00:00:00Z|2023-06-08T12:15:00Z|1.6|TRUE|0.0654|0.2058|0.0036015037593985|0.609375|7.7631|0.7344|0
Horseshoe Beach|Secchi Depth|Surface|Field|TRUE|928|25|1993|2021|1993-07-09T00:00:00Z|2021-11-16T12:32:00Z|1|TRUE|-0.1174|0.0208|-0.0113961038961039|1.16653409090909|12.2414|0.3458|-1
Keaton Beach|Secchi Depth|Surface|Field|FALSE|241|5|2002|2022|2002-07-29T00:00:00Z|2022-07-26T10:15:00Z|1.7||||||||
St. Marks|Secchi Depth|Surface|Field|TRUE|4211|30|1993|2023|1993-07-11T00:00:00Z|2023-06-13T12:40:00Z|2.43842965|TRUE|-0.2484|0.0000|-0.0582310852379565|4.33219190219235|25.9634|0.0066|-1
Steinhatchee|Secchi Depth|Surface|Field|TRUE|2318|18|1993|2022|1993-07-09T00:00:00Z|2022-12-08T14:53:00Z|1.8|TRUE|-0.1155|0.0764|-0.0286401098901099|2.38089151450054|10.667|0.2992|0
Suwanee|Secchi Depth|Surface|Field|TRUE|20031|28|1991|2023|1991-07-13T00:00:00Z|2023-05-04T11:50:00Z|0.7|TRUE|0.0371|0.3905|0.00177957781050564|0.899773314139166|14.4056|0.2114|0
Waccasassa|Secchi Depth|Surface|Field|TRUE|547|24|1992|2023|1992-07-19T00:00:00Z|2023-06-05T12:40:00Z|1|TRUE|0.0036|0.9911|0|1.02558066500496|6.1893|0.8604|0
Aucilla|pH|All|Field|TRUE|1583|30|1994|2023|1994-10-07T00:00:00Z|2023-06-08T12:50:00Z|7.64|TRUE|0.1901|0.0000|0.0183854166666666|7.14662797619048|4.0115|0.9696|1
Cedar Key|pH|All|Field|TRUE|29333|28|1994|2022|1994-09-13T00:00:00Z|2022-06-01T08:30:00Z|8|TRUE|-0.2095|0.0000|-0.00566666666666666|8.09514473635024|8.3776|0.6791|-1
Econfina|pH|All|Field|TRUE|1761|35|1989|2023|1989-02-10T00:00:00Z|2023-06-08T12:15:00Z|8|TRUE|0.21|0.0000|0.0216666666666667|6.85090570175439|14.2698|0.2184|1
Horseshoe Beach|pH|All|Field|TRUE|14096|30|1993|2023|1993-07-09T00:00:00Z|2023-08-14T10:58:00Z|8|TRUE|-0.0644|0.1240|-0.00206047383415805|8.00194042091729|7.2276|0.7804|0
Keaton Beach|pH|All|Field|TRUE|388|13|1999|2023|1999-06-16T00:00:00Z|2023-12-07T10:37:00Z|8.1|TRUE|-0.1074|0.2284|-0.016|8.32563636363637|8.1857|0.6107|0
St. Marks|pH|All|Field|TRUE|3094|25|1964|2023|1964-10-08T00:00:00Z|2023-06-13T12:45:00Z|8|TRUE|0.0012|0.8660|-0.000543478260869534|7.67183882266402|10.2574|0.5074|0
Steinhatchee|pH|All|Field|TRUE|2692|27|1993|2023|1993-07-09T00:00:00Z|2023-12-07T12:05:00Z|8.1|TRUE|-0.1962|0.0004|-0.01|8.25150131571541|11.7978|0.379|-1
Suwanee|pH|All|Field|TRUE|35320|35|1989|2023|1989-02-11T00:00:00Z|2023-10-31T12:02:00Z|7.9|TRUE|-0.0498|0.2062|-0.00169062878100425|7.93068473268048|18.8884|0.0631|0
Waccasassa|pH|All|Field|TRUE|6997|31|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:54:00Z|7.9|TRUE|-0.2834|0.0000|-0.0104156223893066|8.05573349753766|7.098|0.7911|-1
Aucilla|Total Phosphorus|All|Lab|TRUE|677|29|1993|2023|1993-10-18T00:00:00Z|2023-06-08T12:45:00Z|0.047|TRUE|0.3569|0.0000|0.00151856|0.0228961904761905|4.1913|0.964|1
Cedar Key|Total Phosphorus|All|Lab|TRUE|482|15|2000|2023|2000-07-27T00:00:00Z|2023-03-30T17:29:00Z|0.045|TRUE|0.1097|0.2148|0.000760714285714286|0.035143868877551|4.9777|0.9322|0
Econfina|Total Phosphorus|All|Lab|TRUE|329|26|1998|2023|1998-10-20T00:00:00Z|2023-06-08T12:15:00Z|0.079|TRUE|-0.0541|0.1865|-0.000396969696969696|0.0885741477272727|22.1528|0.0232|0
Horseshoe Beach|Total Phosphorus|All|Lab|TRUE|228|10|2002|2023|2002-07-30T00:00:00Z|2023-08-14T10:58:00Z|0.038|TRUE|-0.1026|0.3531|-0.00107911111111111|0.0686220486111111|12.4086|0.3337|0
Keaton Beach|Total Phosphorus|All|Lab|FALSE|137|8|2010|2023|2010-05-25T00:00:00Z|2023-12-07T10:37:00Z|0.012||||||||
St. Marks|Total Phosphorus|All|Lab|TRUE|2663|29|1992|2023|1992-02-13T00:00:00Z|2023-06-13T12:40:00Z|3.1e-05|TRUE|0.4745|0.0000|0.000774203333333333|-0.00176852121212122|6.8644|0.81|2
Steinhatchee|Total Phosphorus|All|Lab|TRUE|282|16|2001|2023|2001-10-30T00:00:00Z|2023-12-07T12:05:00Z|0.029|TRUE|-0.3207|0.0000|-0.00183333333333333|0.0618791666666667|12.9914|0.2939|-1
Suwanee|Total Phosphorus|All|Lab|TRUE|541|23|2001|2023|2001-10-22T00:00:00Z|2023-10-31T12:02:00Z|0.0764|TRUE|0.0701|0.0214|0.00122037037037037|0.0862983333333334|32.7648|6e-04|1
Waccasassa|Total Phosphorus|All|Lab|TRUE|680|26|1998|2023|1998-10-22T00:00:00Z|2023-11-07T08:54:00Z|0.054|TRUE|-0.31|0.0000|-0.00075|0.0698405612244898|8.3605|0.6807|-1
Aucilla|Colored Dissolved Organic Matter|All|Lab|TRUE|93|12|2001|2023|2001-04-09T00:00:00Z|2023-06-08T12:45:00Z|55|TRUE|-0.1167|0.5607|-0.466666666666667|37.4066585581601|3.2431|0.9871|0
Cedar Key|Colored Dissolved Organic Matter|All|Lab|FALSE|123|7|2017|2023|2017-01-14T00:00:00Z|2023-01-30T16:03:00Z|16||||||||
Econfina|Colored Dissolved Organic Matter|All|Lab|FALSE|26|6|2018|2023|2018-03-27T11:00:00Z|2023-06-08T12:15:00Z|355||||||||
Horseshoe Beach|Colored Dissolved Organic Matter|All|Lab|FALSE|9|2|2020|2021|2020-01-15T13:15:00Z|2021-04-03T15:10:00Z|20||||||||
Keaton Beach|Colored Dissolved Organic Matter|All|Lab|FALSE|1|1|2022|2022|2022-07-26T10:15:00Z|2022-07-26T10:15:00Z|170||||||||
St. Marks|Colored Dissolved Organic Matter|All|Lab|TRUE|1943|23|2001|2023|2001-01-08T00:00:00Z|2023-06-13T12:40:00Z|15.194|TRUE|0.2866|0.0000|0.474642857142857|1.82621745173509|4.8897|0.9364|1
Steinhatchee|Colored Dissolved Organic Matter|All|Lab|FALSE|33|4|2019|2022|2019-09-25T13:30:00Z|2022-12-08T14:53:00Z|110.61482||||||||
Suwanee|Colored Dissolved Organic Matter|All|Lab|FALSE|124|6|2002|2023|2002-01-29T00:00:00Z|2023-05-04T11:50:00Z|44.651725||||||||
Waccasassa|Colored Dissolved Organic Matter|All|Lab|FALSE|92|7|2017|2023|2017-08-21T12:43:00Z|2023-09-05T10:20:00Z|28.012||||||||
Aucilla|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|404|25|1999|2023|1999-10-06T00:00:00Z|2023-06-08T12:45:00Z|0.85|TRUE|-0.1036|0.0226|-0.00166666666666667|0.9015|11.0153|0.442|-1
Cedar Key|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|449|18|1997|2023|1997-01-30T00:00:00Z|2023-03-30T17:29:00Z|9.8|TRUE|-0.1114|0.2205|-0.0903030303030304|13.8303189210288|11.4903|0.4031|0
Econfina|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|319|25|1999|2023|1999-10-06T00:00:00Z|2023-06-08T12:15:00Z|0.85|TRUE|-0.1609|0.0004|-0.00176470588235294|0.865308441558442|9.113|0.6115|-1
Horseshoe Beach|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|208|9|2012|2023|2012-03-21T00:00:00Z|2023-08-14T10:58:00Z|9.05||||||||
Keaton Beach|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|125|8|2010|2023|2010-05-25T00:00:00Z|2023-12-07T10:37:00Z|1.3||||||||
St. Marks|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|1238|25|1999|2023|1999-10-11T00:00:00Z|2023-06-13T12:40:00Z|0.74|TRUE|-0.2519|0.0000|-0.0187797619047619|1.06649198717949|3.9641|0.971|-1
Steinhatchee|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|242|13|2001|2023|2001-11-15T00:00:00Z|2023-12-07T12:05:00Z|1.8|TRUE|0.2136|0.0448|0.0638095238095238|0.727120923237663|9.2582|0.5981|1
Suwanee|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|795|24|1995|2023|1995-10-03T00:00:00Z|2023-10-31T12:02:00Z|1.9|TRUE|0.2113|0.0004|0.07328125|1.67911186634086|7.7879|0.7322|1
Waccasassa|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|644|25|1999|2023|1999-10-11T00:00:00Z|2023-11-07T08:54:00Z|2.85|TRUE|0.1945|0.0000|0.0563095238095238|0.894000933706816|10.0711|0.524|1
Aucilla|Turbidity|All|Lab|TRUE|868|30|1994|2023|1994-10-07T00:00:00Z|2023-06-08T12:45:00Z|1|TRUE|0.0517|0.2104|0.00503306547619048|1.09192575520833|8.1904|0.6962|0
Cedar Key|Turbidity|All|Lab|TRUE|10510|24|1995|2022|1995-01-05T00:00:00Z|2022-06-01T08:30:00Z|6.7|TRUE|0.0611|0.2050|0.0417266260162601|7.64150766958836|4.3002|0.9603|0
Econfina|Turbidity|All|Lab|TRUE|495|33|1990|2023|1990-02-09T00:00:00Z|2023-06-08T12:15:00Z|2.15|TRUE|0.0636|0.0723|0.0125|2.00535338680927|11.3641|0.4133|0
Horseshoe Beach|Turbidity|All|Lab|TRUE|10401|26|1995|2023|1995-01-10T00:00:00Z|2023-08-14T10:58:00Z|2.8|TRUE|-0.0018|0.9929|0.000941166321601103|3.61388256141516|6.3516|0.8489|0
Keaton Beach|Turbidity|All|Lab|FALSE|51|6|2010|2023|2010-05-25T00:00:00Z|2023-12-07T10:37:00Z|1||||||||
St. Marks|Turbidity|All|Lab|TRUE|1227|27|1992|2023|1992-02-13T00:00:00Z|2023-06-13T12:40:00Z|1|TRUE|0.0615|0.1664|0.00512820512820513|0.766802345938376|10.1436|0.5175|0
Steinhatchee|Turbidity|All|Lab|TRUE|227|24|1994|2023|1994-10-06T00:00:00Z|2023-12-07T12:05:00Z|1.5|TRUE|-0.0786|0.3430|-0.0158333333333334|2.65172073338745|3.9228|0.9721|0
Suwanee|Turbidity|All|Lab|TRUE|13484|34|1990|2023|1990-02-13T00:00:00Z|2023-10-31T12:02:00Z|2.8|TRUE|-0.004|0.9031|-0.00246534560578738|3.95861975061352|15.6155|0.156|0
Waccasassa|Turbidity|All|Lab|TRUE|5171|29|1995|2023|1995-01-12T00:00:00Z|2023-11-07T08:54:00Z|4.7|TRUE|-0.1814|0.0000|-0.0912500000000001|5.34767005012531|11.5399|0.3992|-1
Aucilla|Total Suspended Solids|All|All|TRUE|564|30|1994|2023|1994-10-07T00:00:00Z|2023-06-08T12:45:00Z|4|TRUE|-0.0647|0.1201|0|3.75|16.4993|0.1236|0
Cedar Key|Total Suspended Solids|All|All|FALSE|48|4|1995|2013|1995-10-10T00:00:00Z|2013-06-26T00:00:00Z|34||||||||
Econfina|Total Suspended Solids|All|All|TRUE|394|33|1990|2023|1990-02-09T00:00:00Z|2023-06-08T12:15:00Z|4|TRUE|-0.1063|0.0100|0|4|13.5528|0.2587|-1
Horseshoe Beach|Total Suspended Solids|All|All|FALSE|2|1|2017|2017|2017-04-12T00:00:00Z|2017-08-10T11:50:00Z|4.5||||||||
Keaton Beach|Total Suspended Solids|All|All|FALSE|3|2|2010|2022|2010-05-25T00:00:00Z|2022-07-26T10:15:00Z|7||||||||
St. Marks|Total Suspended Solids|All|All|TRUE|863|27|1992|2023|1992-02-13T00:00:00Z|2023-06-13T12:40:00Z|4|TRUE|-0.3964|0.0000|-0.0909090909090909|5.50568181818182|6.4272|0.8434|-1
Steinhatchee|Total Suspended Solids|All|All|TRUE|45|11|1994|2022|1994-10-06T00:00:00Z|2022-05-02T12:05:00Z|4|TRUE|-0.1957|0.4069|-0.0909090909090909|5.69090909090909|5.8873|0.3173|0
Suwanee|Total Suspended Solids|All|All|TRUE|605|31|1990|2023|1990-02-13T00:00:00Z|2023-05-04T11:50:00Z|5|TRUE|-0.2669|0.0000|-0.0808080808080807|5.09259259259259|2.5426|0.9955|-1
Waccasassa|Total Suspended Solids|All|All|TRUE|321|26|1998|2023|1998-10-22T00:00:00Z|2023-06-05T12:40:00Z|4|TRUE|-0.3109|0.0000|-0.0588235294117647|4.76680672268908|8.6665|0.6526|-1
Aucilla|Total Nitrogen|All|Lab|TRUE|742|29|1993|2023|1993-10-18T00:00:00Z|2023-06-08T12:45:00Z|0.354|TRUE|0.3168|0.0000|0.0136876470588235|0.202319021545584|4.134|0.9658|1
Cedar Key|Total Nitrogen|All|Lab|TRUE|502|17|2000|2023|2000-07-27T00:00:00Z|2023-03-30T17:29:00Z|0.574|TRUE|-0.2137|0.0008|-0.01625|0.825532407407407|13.9067|0.2382|-1
Econfina|Total Nitrogen|All|Lab|TRUE|394|28|1990|2023|1990-02-09T00:00:00Z|2023-06-08T12:15:00Z|0.8645|TRUE|-0.0114|0.7769|-0.00104761904761905|0.78759347943723|4.1792|0.9644|0
Horseshoe Beach|Total Nitrogen|All|Lab|TRUE|208|10|2002|2023|2002-07-30T00:00:00Z|2023-08-14T10:58:00Z|0.749|TRUE|-0.3386|0.0122|-0.03378125|1.093496875|13.0409|0.2907|-1
Keaton Beach|Total Nitrogen|All|Lab|FALSE|126|8|2010|2023|2010-05-25T00:00:00Z|2023-12-07T10:37:00Z|0.464||||||||
St. Marks|Total Nitrogen|All|Lab|TRUE|4174|29|1992|2023|1992-02-13T00:00:00Z|2023-06-13T12:40:00Z|0.3035|TRUE|-0.0875|0.0283|-0.0020066047008547|0.33715287037037|7.4097|0.765|-1
Steinhatchee|Total Nitrogen|All|Lab|TRUE|238|20|2001|2023|2001-10-30T00:00:00Z|2023-12-07T12:05:00Z|0.534|TRUE|-0.1857|0.2656|-0.00451851851851852|0.777672150997151|10.2411|0.5088|0
Suwanee|Total Nitrogen|All|Lab|TRUE|746|25|1990|2023|1990-02-13T00:00:00Z|2023-10-31T12:02:00Z|1.19|TRUE|-0.0465|0.4314|-0.00325892857142854|1.19448130511464|13.1868|0.2813|0
Waccasassa|Total Nitrogen|All|Lab|TRUE|636|26|1998|2023|1998-11-11T00:00:00Z|2023-11-07T08:54:00Z|0.7165|TRUE|0.113|0.0116|0.0049|0.591664583333333|9.7801|0.5503|1
