System|Type|ParameterName|RelativeDepth|ActivityType|SufficientData|N_Data|N_Years|EarliestYear|LatestYear|EarliestSampleDate|LastSampleDate|Median|Independent|tau|p|SennSlope|SennIntercept|ChiSquared|pChiSquared|Trend
Aucilla|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|55|6|2010|2021|2010-09-20T09:25:00Z|2021-12-28T09:30:00Z|1.3||||||||
Aucilla|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|292|26|1993|2023|1993-10-18T00:00:00Z|2023-07-12T13:10:00Z|1|TRUE|-0.2534|0.0000|-0.0185714285714286|1.31875992063492|5.9285|0.8781|-1
Cedar Key|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|478|19|1997|2023|1997-04-11T11:27:00Z|2023-07-30T16:05:00Z|12.4|TRUE|0.1993|0.0042|0.217307692307692|8.26972540045767|5.1201|0.9252|1
Econfina|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|29|6|2004|2019|2004-07-08T00:00:00Z|2019-10-14T11:45:00Z|4.845||||||||
Econfina|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|162|17|1990|2023|1990-02-09T18:18:00Z|2023-07-12T12:45:00Z|0.445|TRUE|0.1961|0.0008|0.0044949494949495|0.4|6.7661|0.8177|1
Horseshoe Beach|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|240|9|2002|2024|2002-07-30T00:00:00Z|2024-02-08T10:06:00Z|12||||||||
Keaton Beach|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|149|9|2010|2024|2010-05-25T14:11:00Z|2024-02-21T11:43:00Z|1.5||||||||
St. Marks|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|118|9|2001|2018|2001-04-22T00:00:00Z|2018-11-15T12:40:00Z|3||||||||
St. Marks|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|2382|28|1996|2023|1996-04-26T00:00:00Z|2023-07-19T11:00:00Z|1|TRUE|0.01|0.7772|0|0.684415873015873|14.704|0.1965|0
Steinhatchee|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|230|20|2001|2024|2001-11-15T14:53:00Z|2024-02-21T10:34:00Z|2.3|TRUE|0.1851|0.0446|0.0478385416666667|1.27591145833333|4.9173|0.9351|1
Steinhatchee|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|60|9|2013|2023|2013-05-29T13:45:00Z|2023-03-23T13:13:00Z|1.3||||||||
Suwanee|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|992|27|1990|2024|1990-02-13T11:30:00Z|2024-02-08T09:42:00Z|2.835|TRUE|0.3127|0.0000|0.137035694444444|1.09416465277778|15.6366|0.1552|1
Suwanee|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|301|28|1990|2023|1990-02-13T12:10:00Z|2023-05-04T11:50:00Z|1.1|TRUE|0.0362|0.4218|0.005|1.079375|8.2025|0.6951|0
Waccasassa|Estuary|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|FALSE|257|9|2016|2024|2016-03-02T09:06:00Z|2024-01-18T10:03:00Z|5.8||||||||
Waccasassa|River|Chlorophyll a, Uncorrected for Pheophytin|All|Lab|TRUE|235|18|2007|2024|2007-08-08T13:10:00Z|2024-01-18T09:35:00Z|1.7|TRUE|-0.0548|0.4412|-0.010625|1.559375|8.0297|0.7106|0
Aucilla|Estuary|Dissolved Oxygen|All|Field|TRUE|599|15|2008|2022|2008-05-13T00:00:00Z|2022-08-31T09:15:00Z|6.8|TRUE|-0.1213|0.0999|-0.0548358585858587|7.10888888888889|12.663|0.2431|0
Aucilla|River|Dissolved Oxygen|All|Field|TRUE|1024|31|1994|2024|1994-10-07T11:19:00Z|2024-01-25T09:55:00Z|6.31|TRUE|-0.2513|0.0000|-0.057921568627451|6.84354406613124|7.7106|0.739|-1
Cedar Key|Estuary|Dissolved Oxygen|All|Field|TRUE|49647|29|1985|2022|1985-09-12T00:00:00Z|2022-06-01T08:30:00Z|6.7|TRUE|-0.112|0.0071|-0.0194958783928493|7.23454217768208|9.7621|0.5519|-1
Econfina|Estuary|Dissolved Oxygen|All|Field|TRUE|1217|17|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|6.8|TRUE|-0.1607|0.2920|-0.0265427714646465|9.66755555555556|12.4653|0.2551|0
Econfina|River|Dissolved Oxygen|All|Field|TRUE|577|32|1989|2023|1989-02-10T16:20:00Z|2023-07-12T12:47:00Z|5.67|TRUE|0.1038|0.0135|0.0133333333333333|5.25113333333333|16.8414|0.1127|1
Horseshoe Beach|Estuary|Dissolved Oxygen|All|Field|TRUE|25905|31|1993|2024|1993-07-09T00:00:00Z|2024-02-08T10:06:00Z|7|TRUE|-0.0358|0.3724|-0.00858160358160356|7.17679538281965|10.1756|0.5147|0
Keaton Beach|Estuary|Dissolved Oxygen|All|Field|TRUE|390|16|1996|2024|1996-06-27T00:00:00Z|2024-02-21T11:43:00Z|6.3|TRUE|0.182|0.4901|0.012896551724138|5.58166666666667|4.4424|0.9252|0
St. Marks|Estuary|Dissolved Oxygen|All|Field|TRUE|2255|19|1993|2018|1993-07-11T00:00:00Z|2018-11-15T12:40:00Z|6.7|TRUE|-8e-04|0.9241|-0.00180600649350647|6.40980938416422|11.8477|0.2954|0
St. Marks|River|Dissolved Oxygen|All|Field|TRUE|1068|22|2001|2023|2001-10-02T16:35:00Z|2023-07-19T11:02:00Z|5.67|TRUE|-0.2365|0.0000|-0.0853571428571429|6.077|4.07|0.9678|-1
Steinhatchee|Estuary|Dissolved Oxygen|All|Field|TRUE|2623|28|1993|2024|1993-07-09T00:00:00Z|2024-02-21T10:34:00Z|6.6|TRUE|0.0079|0.9305|-0.000416666666666658|7.59637768817204|8.9306|0.6283|0
Steinhatchee|River|Dissolved Oxygen|All|Field|TRUE|85|16|1999|2023|1999-07-06T16:15:00Z|2023-03-23T13:13:00Z|4.72|TRUE|0.1699|0.2163|0.0500000000000007|3.76316666666667|10.7162|0.4673|0
Suwanee|Estuary|Dissolved Oxygen|All|Field|TRUE|36566|33|1990|2024|1990-02-13T11:30:00Z|2024-02-08T09:42:00Z|6.7|TRUE|0.0398|0.3047|0.00630335365853654|6.62850923807566|6.0764|0.8682|0
Suwanee|River|Dissolved Oxygen|All|Field|TRUE|3821|35|1989|2023|1989-02-11T11:15:00Z|2023-08-10T10:55:00Z|6.4|TRUE|-0.1274|0.0005|-0.0281045751633987|6.3768706232493|10.2262|0.5102|-1
Waccasassa|Estuary|Dissolved Oxygen|All|Field|TRUE|10927|32|1992|2024|1992-07-19T00:00:00Z|2024-02-16T10:56:00Z|6.6|TRUE|0.0033|0.8115|0.00176190476190473|6.88543866092536|8.5055|0.6674|0
Waccasassa|River|Dissolved Oxygen|All|Field|TRUE|1275|31|1992|2024|1992-07-19T00:00:00Z|2024-01-18T09:35:00Z|5.89|TRUE|-0.0412|0.4206|-0.00634523809523812|6.38283333333333|14.542|0.2044|0
Aucilla|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|45|5|2018|2022|2018-03-14T13:50:00Z|2022-08-31T09:15:00Z|84.5||||||||
Aucilla|River|Dissolved Oxygen Saturation|All|Field|TRUE|243|15|2002|2024|2002-09-17T14:50:00Z|2024-01-25T09:55:00Z|66|TRUE|-0.0638|0.4971|-0.271874999999999|67.8111992992424|15.6788|0.1535|0
Cedar Key|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|8|2|2013|2016|2013-04-02T09:25:00Z|2016-02-16T00:00:00Z|96.35||||||||
Econfina|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|49|6|2011|2019|2011-02-16T12:30:00Z|2019-10-14T12:15:00Z|95.9||||||||
Econfina|River|Dissolved Oxygen Saturation|All|Field|TRUE|78|11|1999|2023|1999-02-02T14:00:00Z|2023-07-12T12:47:00Z|65.2|TRUE|-0.0424|0.5228|-0.299999999999998|75.9999999999999|16.4946|0.0863|0
Horseshoe Beach|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|3|1|2017|2017|2017-04-12T12:15:00Z|2017-08-10T11:50:00Z|117||||||||
Keaton Beach|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|4|2|2003|2022|2003-01-06T13:15:00Z|2022-07-26T10:15:00Z|74.2||||||||
St. Marks|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|80|7|2001|2018|2001-10-03T12:50:00Z|2018-11-15T12:40:00Z|97.6||||||||
St. Marks|River|Dissolved Oxygen Saturation|All|Field|TRUE|264|13|2001|2023|2001-10-02T16:35:00Z|2023-07-19T11:02:00Z|61.5|TRUE|-0.4091|0.0008|-2.11666666666667|107.260535714286|4.4556|0.9547|-1
Steinhatchee|Estuary|Dissolved Oxygen Saturation|All|Field|TRUE|52|10|2013|2023|2013-11-25T13:28:00Z|2023-03-23T14:33:00Z|91.15|TRUE|-0.098|0.7822|0.400000000000006|87.97244|12.0124|0.2842|0
Steinhatchee|River|Dissolved Oxygen Saturation|All|Field|TRUE|40|10|2001|2023|2001-06-21T10:45:00Z|2023-03-23T13:13:00Z|43.5|TRUE|0.0864|0.9095|-0.2475|8.96|10.9696|0.1399|0
Suwanee|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|84|9|2013|2023|2013-10-10T12:15:00Z|2023-02-21T13:58:00Z|80||||||||
Suwanee|River|Dissolved Oxygen Saturation|All|Field|TRUE|102|10|2013|2023|2013-10-10T11:35:00Z|2023-08-10T10:55:00Z|50.35|TRUE|-0.5399|0.0000|-6.6|83.9780555555556|9.9864|0.5316|-2
Waccasassa|Estuary|Dissolved Oxygen Saturation|All|Field|FALSE|64|5|2011|2024|2011-02-17T13:00:00Z|2024-02-16T10:56:00Z|96.55||||||||
Waccasassa|River|Dissolved Oxygen Saturation|All|Field|FALSE|156|8|2001|2023|2001-08-29T12:00:00Z|2023-07-11T13:42:00Z|71||||||||
Aucilla|Estuary|Salinity|All|All|TRUE|769|17|2006|2022|2006-01-01T00:00:00Z|2022-08-31T09:15:00Z|28.6|TRUE|-0.4807|0.0000|-0.791401515151515|34.3940476190476|4.4677|0.9238|-1
Aucilla|River|Salinity|All|All|TRUE|347|24|1995|2024|1995-04-14T11:12:00Z|2024-01-25T09:55:00Z|0.1|TRUE|-0.0132|0.6986|0|0.1|17.63|0.0906|0
Cedar Key|Estuary|Salinity|All|All|TRUE|52408|33|1967|2023|1967-05-03T00:00:00Z|2023-01-01T00:00:00Z|25.5|TRUE|0.0272|0.4818|0.0155960596094574|24.0336859122661|10.1494|0.517|0
Econfina|Estuary|Salinity|All|All|TRUE|1218|17|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|27.2|TRUE|-0.3125|0.0002|-0.442758297258298|38.6040476190476|14.2431|0.1622|-1
Econfina|River|Salinity|All|All|TRUE|116|14|1999|2016|1999-04-12T15:23:00Z|2016-08-31T10:20:00Z|0.165|TRUE|0.0898|0.2441|0.00333333333333333|0.1|13.3312|0.2722|0
Horseshoe Beach|Estuary|Salinity|All|All|TRUE|27459|31|1993|2024|1993-07-09T00:00:00Z|2024-02-08T10:06:00Z|22.5|TRUE|0.0405|0.3261|0.0326326345089853|23.0406295568859|5.6964|0.8928|0
Keaton Beach|Estuary|Salinity|All|All|TRUE|551|16|1996|2024|1996-06-27T00:00:00Z|2024-02-21T11:43:00Z|29.99|TRUE|-0.282|0.0218|-0.294795454545454|36.8475989958317|9.7146|0.4659|-1
St. Marks|Estuary|Salinity|All|All|TRUE|2654|26|1964|2022|1964-10-08T00:00:00Z|2022-01-01T00:00:00Z|28|TRUE|-0.172|0.0159|-0.106130268199234|32.0146730330667|16.098|0.1375|-1
St. Marks|River|Salinity|All|All|TRUE|867|19|2000|2023|2000-06-12T11:30:00Z|2023-01-10T12:30:00Z|0.199|TRUE|-0.4298|0.0000|-0.159090909090909|3.35970686456401|9.6328|0.5637|-2
Steinhatchee|Estuary|Salinity|All|All|TRUE|3071|29|1990|2024|1990-09-04T00:00:00Z|2024-02-21T10:34:00Z|30.5|TRUE|-0.22|0.0001|-0.16690170940171|34.4942452913466|11.9213|0.3696|-1
Steinhatchee|River|Salinity|All|All|TRUE|66|12|2001|2022|2001-11-14T11:12:00Z|2022-12-08T13:38:00Z|0.28|TRUE|0.021|1.0000|0.00142857142857143|0.274821428571429|18.181|0.0775|0
Suwanee|Estuary|Salinity|All|All|TRUE|37996|35|1967|2024|1967-04-18T00:00:00Z|2024-02-08T09:42:00Z|18.6|TRUE|0.0787|0.0485|0.0709522574461884|13.9749732422877|14.3634|0.2135|1
Suwanee|River|Salinity|All|All|TRUE|3484|30|1990|2022|1990-05-15T13:07:00Z|2022-11-17T12:07:00Z|0.2|TRUE|-0.1137|0.0055|-0.000925925925925926|0.203597432659933|6.0478|0.8702|-1
Waccasassa|Estuary|Salinity|All|All|TRUE|11511|31|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:54:00Z|21.9|TRUE|0.0134|0.8604|0.00620663650075422|21.5893171195376|8.7749|0.6427|0
Waccasassa|River|Salinity|All|All|TRUE|849|30|1992|2023|1992-07-19T00:00:00Z|2023-11-07T08:29:00Z|6.7|TRUE|0.0619|0.3161|0.0348083333333333|6.14334383753502|15.7|0.1526|0
Aucilla|Estuary|Water Temperature|All|Field|TRUE|602|15|2008|2022|2008-05-13T00:00:00Z|2022-08-31T09:15:00Z|28|TRUE|-0.0164|0.5690|-0.0353084415584413|25.923012987013|4.7447|0.9076|0
Aucilla|River|Water Temperature|All|Field|TRUE|1021|31|1994|2024|1994-10-07T11:19:00Z|2024-01-25T09:55:00Z|20.8|TRUE|0.0927|0.0438|0.029492207139266|20.4630840260017|24.5477|0.0106|1
Cedar Key|Estuary|Water Temperature|All|Field|TRUE|52026|31|1967|2022|1967-05-03T00:00:00Z|2022-06-01T08:30:00Z|23.9|TRUE|0.1084|0.0075|0.0293874334797671|22.5314132402073|8.3216|0.6842|1
Econfina|Estuary|Water Temperature|All|Field|TRUE|1219|17|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|27.8|TRUE|0.1426|0.2680|0.0550607213299521|26.6839204545455|10.3196|0.4129|0
Econfina|River|Water Temperature|All|Field|TRUE|573|32|1989|2023|1989-02-10T16:20:00Z|2023-07-12T12:47:00Z|20|TRUE|0.0674|0.2182|0.0130434782608696|19.7598263888889|12.4755|0.329|0
Horseshoe Beach|Estuary|Water Temperature|All|Field|TRUE|27449|31|1993|2024|1993-07-09T00:00:00Z|2024-02-08T10:06:00Z|24.2|TRUE|0.1295|0.0013|0.0460086118028851|22.244904374977|5.6262|0.8971|1
Keaton Beach|Estuary|Water Temperature|All|Field|TRUE|401|18|1996|2024|1996-06-27T00:00:00Z|2024-02-21T11:43:00Z|26.1|TRUE|-0.2086|0.1118|-0.0777777777777777|27.3979615384615|7.5607|0.6717|0
St. Marks|Estuary|Water Temperature|All|Field|TRUE|2594|21|1964|2018|1964-10-08T00:00:00Z|2018-11-15T12:40:00Z|27.2|TRUE|0.1175|0.2015|0.0413888888888891|21.1479365140857|10.2704|0.5062|0
St. Marks|River|Water Temperature|All|Field|TRUE|1068|22|2001|2023|2001-10-02T16:35:00Z|2023-07-19T11:02:00Z|21|TRUE|0.0458|0.5158|0.00722222222222236|20.6876091269841|50.5886|0|0
Steinhatchee|Estuary|Water Temperature|All|Field|TRUE|2643|29|1990|2024|1990-09-04T00:00:00Z|2024-02-21T10:34:00Z|28.2|TRUE|0.039|0.3950|0.0189513556618823|23.1565273809524|11.6757|0.3885|0
Steinhatchee|River|Water Temperature|All|Field|TRUE|87|16|1999|2023|1999-07-06T16:15:00Z|2023-03-23T13:13:00Z|22.2|TRUE|0.0801|0.3299|0.0721481481481481|22.6400734126984|7.4889|0.7582|0
Suwanee|Estuary|Water Temperature|All|Field|TRUE|38335|35|1967|2024|1967-04-18T00:00:00Z|2024-02-08T09:42:00Z|23.2|TRUE|0.0711|0.0454|0.0193548387096775|22.3159808057135|13.2544|0.277|1
Suwanee|River|Water Temperature|All|Field|TRUE|3864|35|1989|2023|1989-02-11T11:15:00Z|2023-08-10T10:55:00Z|22.9|TRUE|0.0577|0.1122|0.0192874775078722|22.4752876984127|17.6863|0.0892|0
Waccasassa|Estuary|Water Temperature|All|Field|TRUE|11597|32|1992|2024|1992-07-19T00:00:00Z|2024-02-16T10:56:00Z|25.2|TRUE|0.1246|0.0024|0.033048484848485|22.0274459259876|10.9119|0.4507|1
Waccasassa|River|Water Temperature|All|Field|TRUE|1317|31|1992|2024|1992-07-19T00:00:00Z|2024-01-18T09:35:00Z|23.5|TRUE|-0.038|0.2992|-0.017104347826087|22.1936398809524|10.806|0.4597|0
Aucilla|Estuary|Secchi Depth|Surface|Field|TRUE|552|15|2008|2022|2008-05-13T00:00:00Z|2022-08-31T09:15:00Z|2.4|TRUE|-0.1364|0.0297|-0.0779411764705882|2.34230769230769|9.1462|0.5183|-1
Aucilla|River|Secchi Depth|Surface|Field|TRUE|657|31|1993|2023|1993-10-18T00:00:00Z|2023-07-12T13:10:00Z|1.2|TRUE|-0.0421|0.2982|-0.00521680509803922|1.21206277214286|15.6628|0.1541|0
Cedar Key|Estuary|Secchi Depth|Surface|Field|TRUE|17839|30|1994|2023|1994-09-13T00:00:00Z|2023-07-30T16:05:00Z|0.7|TRUE|-0.1006|0.0092|-0.00624886883516484|1.03081287167733|12.9739|0.295|-1
Econfina|Estuary|Secchi Depth|Surface|Field|TRUE|1195|17|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|1.8|TRUE|-0.1926|0.0286|-0.0351428571428572|2.47846153846154|11.8213|0.2972|-1
Econfina|River|Secchi Depth|Surface|Field|TRUE|398|27|1992|2023|1992-08-14T10:36:00Z|2023-07-12T12:45:00Z|0.5|TRUE|-0.1826|0.0003|-0.00909090909090909|0.667816205533597|9.676|0.5597|-1
Horseshoe Beach|Estuary|Secchi Depth|Surface|Field|TRUE|928|25|1993|2021|1993-07-09T00:00:00Z|2021-11-16T12:32:00Z|1|TRUE|-0.1174|0.0208|-0.0113961038961039|1.16653409090909|12.2414|0.3458|-1
Keaton Beach|Estuary|Secchi Depth|Surface|Field|FALSE|241|5|2002|2022|2002-07-29T00:00:00Z|2022-07-26T10:15:00Z|1.7||||||||
St. Marks|Estuary|Secchi Depth|Surface|Field|TRUE|1908|17|1993|2018|1993-07-11T00:00:00Z|2018-11-15T12:40:00Z|2|TRUE|0.049|0.8713|-0.000597826086956521|1.63949040571141|11.8868|0.2927|0
St. Marks|River|Secchi Depth|Surface|Field|TRUE|2317|28|1996|2023|1996-04-26T00:00:00Z|2023-07-19T11:00:00Z|3.04803706|TRUE|-0.2042|0.0000|-0.041433402132353|4.44883352981944|22.6036|0.0201|-1
Steinhatchee|Estuary|Secchi Depth|Surface|Field|TRUE|2323|25|1993|2023|1993-07-09T00:00:00Z|2023-03-23T14:33:00Z|1.8|TRUE|0.091|0.7701|0.0036491935483871|1.21173653663877|17.5138|0.0936|0
Steinhatchee|River|Secchi Depth|Surface|Field|TRUE|40|12|2001|2023|2001-06-21T10:45:00Z|2023-03-23T13:13:00Z|0.7|TRUE|-0.0926|1.0000|0|1.025|13.7622|0.0324|0
Suwanee|Estuary|Secchi Depth|Surface|Field|TRUE|15758|29|1991|2023|1991-07-13T00:00:00Z|2023-02-21T13:58:00Z|0.8|TRUE|-0.1023|0.0167|-0.00612984794870897|1.08554874544864|6.2253|0.8579|-1
Suwanee|River|Secchi Depth|Surface|Field|TRUE|3052|23|1993|2023|1993-07-21T00:00:00Z|2023-08-10T10:55:00Z|0.9|TRUE|-0.0342|0.4740|-0.00341418385536033|1.10539399092971|4.8643|0.9376|0
Waccasassa|Estuary|Secchi Depth|Surface|Field|FALSE|116|7|1992|2023|1992-07-19T00:00:00Z|2023-11-06T10:52:00Z|0.8||||||||
Waccasassa|River|Secchi Depth|Surface|Field|TRUE|445|22|1992|2023|1992-07-19T00:00:00Z|2023-07-11T13:40:00Z|1.1|TRUE|-0.0392|0.4288|0|1.04642857142857|6.4817|0.8394|0
Aucilla|Estuary|pH|All|Field|TRUE|600|15|2008|2022|2008-05-13T00:00:00Z|2022-08-31T09:15:00Z|8.1|TRUE|-0.2923|0.0011|-0.0281666666666667|8.22494391025641|9.4228|0.4925|-1
Aucilla|River|pH|All|Field|TRUE|1014|31|1994|2024|1994-10-07T11:19:00Z|2024-01-25T09:55:00Z|7.38|TRUE|0.0489|0.2232|0.00467708333333338|7.22871527777778|10.6619|0.472|0
Cedar Key|Estuary|pH|All|Field|TRUE|34175|28|1994|2022|1994-09-13T00:00:00Z|2022-06-01T08:30:00Z|8|TRUE|-0.2227|0.0000|-0.00614235013119824|8.09106289694836|6.8826|0.8085|-1
Econfina|Estuary|pH|All|Field|TRUE|1215|17|1991|2019|1991-07-21T00:00:00Z|2019-10-14T12:15:00Z|8.1|TRUE|-0.1363|0.3301|-0.00492846700083549|8.37475|8.569|0.5734|0
Econfina|River|pH|All|Field|TRUE|567|32|1989|2023|1989-02-10T16:20:00Z|2023-07-12T12:47:00Z|7|TRUE|-0.0186|0.6873|-0.00153846153846157|7.08077644230769|6.2862|0.8536|0
Horseshoe Beach|Estuary|pH|All|Field|TRUE|14191|31|1993|2024|1993-07-09T00:00:00Z|2024-02-08T10:06:00Z|8|TRUE|-0.0568|0.1813|-0.00187431917211332|8.00076031924699|7.4697|0.7599|0
Keaton Beach|Estuary|pH|All|Field|TRUE|391|14|1999|2024|1999-06-16T10:45:00Z|2024-02-21T11:43:00Z|8.1|TRUE|-0.1019|0.2623|-0.0155|8.32563636363637|8.2993|0.5996|0
St. Marks|Estuary|pH|All|Field|TRUE|2072|19|1964|2018|1964-10-08T00:00:00Z|2018-11-15T12:40:00Z|8.1|TRUE|0.0807|0.6118|0.00151224194370876|7.54023496240602|13.6422|0.2534|0
St. Marks|River|pH|All|Field|TRUE|1028|22|2001|2023|2001-10-02T16:35:00Z|2023-07-19T11:02:00Z|7.55|TRUE|0.0087|0.9568|0|7.51727118933698|8.7576|0.6443|0
Steinhatchee|Estuary|pH|All|Field|TRUE|2612|27|1993|2024|1993-07-09T00:00:00Z|2024-02-21T10:34:00Z|8.1|TRUE|-0.15|0.0023|-0.0077401620370372|8.12564247557998|11.1474|0.431|-1
Steinhatchee|River|pH|All|Field|TRUE|87|16|1999|2023|1999-07-06T16:15:00Z|2023-03-23T13:13:00Z|7.21|TRUE|-0.0108|1.0000|0.00222222222222222|7.13225|14.9829|0.1833|0
Suwanee|Estuary|pH|All|Field|TRUE|27101|33|1990|2024|1990-02-13T11:30:00Z|2024-02-08T09:42:00Z|7.9|TRUE|0.0207|0.6333|0.000785714285714263|7.87230513334351|6.0659|0.8689|0
Suwanee|River|pH|All|Field|TRUE|3649|35|1989|2023|1989-02-11T11:15:00Z|2023-08-10T10:55:00Z|7.7|TRUE|-0.0256|0.5292|-0.00164444444444436|7.70565983512971|12.4781|0.3288|0
Waccasassa|Estuary|pH|All|Field|TRUE|6094|32|1992|2024|1992-07-19T00:00:00Z|2024-02-16T10:56:00Z|8|TRUE|-0.1444|0.0005|-0.00462301587301591|8.01623414218816|10.6531|0.4728|-1
Waccasassa|River|pH|All|Field|TRUE|912|31|1992|2024|1992-07-19T00:00:00Z|2024-01-18T09:35:00Z|7.5|TRUE|-0.152|0.0002|-0.00909090909090906|7.72652380952381|7.0977|0.7911|-1
Aucilla|Estuary|Total Phosphorus|All|Lab|FALSE|49|6|2010|2021|2010-09-20T09:25:00Z|2021-12-28T09:30:00Z|0.029||||||||
Aucilla|River|Total Phosphorus|All|Lab|TRUE|634|30|1993|2024|1993-10-18T00:00:00Z|2024-01-25T09:55:00Z|0.048|TRUE|0.4017|0.0000|0.00168848070607553|0.02258875|8.8799|0.633|1
Cedar Key|Estuary|Total Phosphorus|All|Lab|TRUE|490|15|2000|2023|2000-07-27T00:00:00Z|2023-07-30T16:05:00Z|0.045|TRUE|0.0848|0.3812|0.000422619047619047|0.0375598596590909|5.8181|0.8852|0
Econfina|Estuary|Total Phosphorus|All|Lab|FALSE|38|8|2004|2019|2004-07-08T00:00:00Z|2019-10-14T11:45:00Z|0.025||||||||
Econfina|River|Total Phosphorus|All|Lab|TRUE|291|24|1998|2023|1998-10-20T11:30:00Z|2023-07-12T12:45:00Z|0.087|TRUE|0.0258|0.6542|0|0.079671875|18.7544|0.0656|0
Horseshoe Beach|Estuary|Total Phosphorus|All|Lab|TRUE|228|11|2002|2024|2002-07-30T00:00:00Z|2024-02-08T10:06:00Z|0.038|TRUE|-0.0551|0.7078|-0.000330625|0.0518546875|12.8361|0.3042|0
Keaton Beach|Estuary|Total Phosphorus|All|Lab|FALSE|140|9|2010|2024|2010-05-25T14:11:00Z|2024-02-21T11:43:00Z|0.012||||||||
St. Marks|Estuary|Total Phosphorus|All|Lab|TRUE|137|10|2001|2018|2001-04-22T00:00:00Z|2018-11-15T12:40:00Z|0.016|TRUE|0.1773|0.2787|0.000301161764705882|0.0129339791666667|6.5041|0.7713|0
St. Marks|River|Total Phosphorus|All|Lab|TRUE|2519|29|1992|2023|1992-02-13T15:10:00Z|2023-07-19T11:00:00Z|3.1e-05|TRUE|0.4596|0.0000|0.000771440935672515|-0.00175139050756935|8.4315|0.6742|2
Steinhatchee|Estuary|Total Phosphorus|All|Lab|TRUE|211|16|2002|2024|2002-03-13T13:20:00Z|2024-02-21T10:34:00Z|0.021|TRUE|-0.3045|0.0001|-0.00166666666666667|0.0673041666666667|9.7633|0.4615|-1
Steinhatchee|River|Total Phosphorus|All|Lab|TRUE|78|14|2001|2023|2001-10-30T12:00:00Z|2023-03-23T13:13:00Z|0.052|TRUE|0.1946|0.0840|0.000833333333333333|0.043375|9.4136|0.5838|0
Suwanee|Estuary|Total Phosphorus|All|Lab|TRUE|283|16|2004|2024|2004-07-09T00:00:00Z|2024-02-08T09:42:00Z|0.087|TRUE|-0.1848|0.0143|-0.00379393939393939|0.115880208333333|20.4634|0.0394|-1
Suwanee|River|Total Phosphorus|All|Lab|TRUE|271|23|2001|2023|2001-10-22T15:15:00Z|2023-08-10T10:55:00Z|0.0335|TRUE|0.0859|0.0086|0.00166666666666667|0.107633492063492|28.0246|0.0032|1
Waccasassa|Estuary|Total Phosphorus|All|Lab|TRUE|325|14|2011|2024|2011-02-17T13:00:00Z|2024-01-18T10:03:00Z|0.043|TRUE|-0.2939|0.0007|-0.00183333333333333|0.0585270833333333|14.2707|0.2184|-1
Waccasassa|River|Total Phosphorus|All|Lab|TRUE|370|27|1998|2024|1998-10-22T13:47:00Z|2024-01-18T09:35:00Z|0.058|TRUE|-0.1851|0.0000|-0.0004375|0.0686947463768116|5.799|0.8864|-1
Aucilla|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|1|1|2020|2020|2020-12-22T10:30:00Z|2020-12-22T10:30:00Z|18||||||||
Aucilla|River|Colored Dissolved Organic Matter|All|Lab|TRUE|98|13|2001|2024|2001-04-09T00:00:00Z|2024-01-25T09:55:00Z|54.53444|TRUE|-0.218|0.1342|-1.79375|273.591609308929|2.6691|0.9944|0
Cedar Key|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|127|7|2017|2023|2017-01-14T00:00:00Z|2023-07-30T16:05:00Z|16||||||||
Econfina|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|3|2|2018|2019|2018-03-27T11:00:00Z|2019-10-14T11:45:00Z|54||||||||
Econfina|River|Colored Dissolved Organic Matter|All|Lab|FALSE|24|4|2020|2023|2020-02-05T13:35:00Z|2023-07-12T12:45:00Z|395||||||||
Horseshoe Beach|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|9|2|2020|2021|2020-01-15T13:15:00Z|2021-04-03T15:10:00Z|20||||||||
Keaton Beach|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|1|1|2022|2022|2022-07-26T10:15:00Z|2022-07-26T10:15:00Z|170||||||||
St. Marks|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|8|3|2001|2018|2001-04-22T00:00:00Z|2018-04-05T00:00:00Z|11.5||||||||
St. Marks|River|Colored Dissolved Organic Matter|All|Lab|TRUE|1936|23|2001|2023|2001-01-08T00:00:00Z|2023-07-19T11:00:00Z|15.2|TRUE|0.2933|0.0000|0.501073232323232|1.82621745173509|4.4524|0.9548|1
Steinhatchee|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|18|5|2019|2023|2019-09-25T14:51:00Z|2023-03-23T14:33:00Z|39.8963||||||||
Steinhatchee|River|Colored Dissolved Organic Matter|All|Lab|FALSE|17|5|2019|2023|2019-09-25T13:30:00Z|2023-03-23T13:13:00Z|227.16661072||||||||
Suwanee|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|51|4|2020|2023|2020-02-13T08:27:00Z|2023-02-21T13:58:00Z|76.29987||||||||
Suwanee|River|Colored Dissolved Organic Matter|All|Lab|FALSE|80|6|2002|2023|2002-01-29T00:00:00Z|2023-08-10T10:55:00Z|8.5||||||||
Waccasassa|Estuary|Colored Dissolved Organic Matter|All|Lab|FALSE|62|7|2017|2024|2017-08-21T12:43:00Z|2024-02-16T10:56:00Z|13.63||||||||
Waccasassa|River|Colored Dissolved Organic Matter|All|Lab|FALSE|35|7|2017|2023|2017-08-22T10:55:00Z|2023-07-11T13:40:00Z|94||||||||
Aucilla|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|41|6|2010|2021|2010-09-20T09:25:00Z|2021-12-28T09:30:00Z|1.6||||||||
Aucilla|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|365|25|1999|2023|1999-10-06T09:53:00Z|2023-07-12T13:10:00Z|0.85|TRUE|-0.1676|0.0002|-0.00523809523809524|0.906904761904762|5.7828|0.8875|-1
Cedar Key|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|458|18|1997|2023|1997-01-30T11:05:00Z|2023-07-30T16:05:00Z|9.9|TRUE|-0.079|0.4199|-0.0560386473429952|13.8303189210288|12.1834|0.35|0
Econfina|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|30|6|2011|2019|2011-02-16T12:30:00Z|2019-10-14T11:45:00Z|3.65||||||||
Econfina|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|289|23|1999|2023|1999-10-06T12:14:00Z|2023-07-12T12:45:00Z|0.85|TRUE|-0.2574|0.0000|-0.00818181818181818|0.8989375|6.6463|0.827|-1
Horseshoe Beach|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|207|10|2012|2024|2012-03-21T12:25:00Z|2024-02-08T10:06:00Z|9.2|TRUE|-0.0261|1.0000|-0.0130208333333333|6.18354166666667|15.478|0.1616|0
Keaton Beach|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|125|9|2010|2024|2010-05-25T14:11:00Z|2024-02-21T11:43:00Z|1.4||||||||
St. Marks|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|FALSE|99|8|2005|2018|2005-10-04T13:15:00Z|2018-11-15T12:40:00Z|2.3||||||||
St. Marks|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|1138|25|1999|2023|1999-10-11T11:00:00Z|2023-07-19T11:00:00Z|0.66|TRUE|-0.3377|0.0000|-0.02175|1.05972249278499|5.3408|0.9135|-1
Steinhatchee|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|175|12|2001|2024|2001-11-15T14:53:00Z|2024-02-21T10:34:00Z|2.1|TRUE|0.2287|0.1332|0.0513333333333333|0.324706101190476|5.0638|0.928|0
Steinhatchee|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|67|12|2002|2023|2002-07-30T11:15:00Z|2023-03-23T13:13:00Z|1.1|TRUE|-0.013|0.7579|0|1.0234375|||0
Suwanee|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|667|18|1995|2024|1995-10-03T11:32:00Z|2024-02-08T09:42:00Z|2.2|TRUE|0.2724|0.0000|0.119372423245614|1.91975569244949|13.4477|0.2651|1
Suwanee|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|135|20|1999|2023|1999-10-11T11:14:00Z|2023-05-04T11:50:00Z|1|TRUE|0.1206|0.0812|0.00976190476190476|0.898900162337663|7.2577|0.7778|0
Waccasassa|Estuary|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|301|14|2011|2024|2011-02-17T13:00:00Z|2024-01-18T10:03:00Z|4.8|TRUE|-0.1326|0.4236|-0.0862500000000001|6.0125|18.22|0.0766|0
Waccasassa|River|Chlorophyll a, Corrected for Pheophytin|All|Lab|TRUE|358|26|1999|2024|1999-10-11T15:53:00Z|2024-01-18T09:35:00Z|1.4|TRUE|0.0869|0.0466|0.0142857142857142|1.06772727272727|7.4171|0.7644|1
Aucilla|Estuary|Turbidity|All|Lab|FALSE|42|6|2010|2021|2010-09-20T09:25:00Z|2021-12-28T09:30:00Z|1.2||||||||
Aucilla|River|Turbidity|All|Lab|TRUE|832|31|1994|2024|1994-10-07T11:19:00Z|2024-01-25T09:55:00Z|1|TRUE|0.0089|0.8579|0.000625000000000005|1.13164360615079|6.1984|0.8598|0
Cedar Key|Estuary|Turbidity|All|Lab|TRUE|13310|24|1995|2022|1995-01-05T09:30:00Z|2022-06-01T08:30:00Z|6.1|TRUE|0.0503|0.2974|0.0449062049062049|7.94308708498474|5.3853|0.9111|0
Econfina|Estuary|Turbidity|All|Lab|FALSE|32|6|2011|2019|2011-02-16T12:30:00Z|2019-10-14T11:45:00Z|1.75||||||||
Econfina|River|Turbidity|All|Lab|TRUE|468|31|1990|2023|1990-02-09T18:18:00Z|2023-07-12T12:45:00Z|2.2|TRUE|0.0844|0.0263|0.016|2.01829656862745|10.7116|0.4677|1
Horseshoe Beach|Estuary|Turbidity|All|Lab|TRUE|10402|27|1995|2024|1995-01-10T09:00:00Z|2024-02-08T10:06:00Z|2.8|TRUE|0.0059|0.8383|0.00349447828485095|3.61388256141516|7.3381|0.7711|0
Keaton Beach|Estuary|Turbidity|All|Lab|FALSE|54|7|2010|2024|2010-05-25T14:11:00Z|2024-02-21T11:43:00Z|1.05||||||||
St. Marks|Estuary|Turbidity|All|Lab|TRUE|452|11|2005|2018|2005-10-04T13:15:00Z|2018-11-15T12:40:00Z|1.5|TRUE|0.1664|0.2495|0.0380952380952381|1.60541666666667|10.3724|0.4972|0
St. Marks|River|Turbidity|All|Lab|TRUE|774|27|1992|2023|1992-02-13T15:10:00Z|2023-07-19T11:00:00Z|0.75|TRUE|0.0415|0.3553|0.00294117647058823|0.729270833333333|10.0769|0.5235|0
Steinhatchee|Estuary|Turbidity|All|Lab|TRUE|178|25|1994|2024|1994-10-06T14:15:00Z|2024-02-21T10:34:00Z|1.35732|TRUE|-0.0931|0.2396|-0.0173372222222222|2.32536786458333|2.534|0.9956|0
Steinhatchee|River|Turbidity|All|Lab|TRUE|54|12|2001|2023|2001-10-30T12:00:00Z|2023-03-23T13:13:00Z|1.858745|TRUE|0.0667|1.0000|0|2.06|4.0242|0.8549|0
Suwanee|Estuary|Turbidity|All|Lab|TRUE|10060|33|1990|2024|1990-02-13T11:30:00Z|2024-02-08T09:42:00Z|2.6|TRUE|0.0744|0.0664|0.0181805467502583|3.03103000013023|11.5616|0.3975|0
Suwanee|River|Turbidity|All|Lab|TRUE|667|33|1990|2023|1990-02-13T12:10:00Z|2023-08-10T10:55:00Z|1.65|TRUE|-0.0963|0.0267|-0.0155050505050505|1.78415868454662|8.2426|0.6914|-1
Waccasassa|Estuary|Turbidity|All|Lab|TRUE|4584|27|1995|2024|1995-01-12T10:53:00Z|2024-01-18T10:03:00Z|5|TRUE|0.1043|0.0384|0.0701773607655961|5.28396164413175|6.4182|0.8441|1
Waccasassa|River|Turbidity|All|Lab|TRUE|591|30|1995|2024|1995-01-31T11:55:00Z|2024-01-18T09:35:00Z|2.5|TRUE|-0.1286|0.0021|-0.0297058823529412|2.68326923076923|7.9943|0.7138|-1
Aucilla|Estuary|Total Suspended Solids|All|All|FALSE|47|6|2010|2021|2010-11-17T11:15:00Z|2021-12-28T09:30:00Z|6||||||||
Aucilla|River|Total Suspended Solids|All|All|TRUE|525|31|1994|2024|1994-10-07T11:19:00Z|2024-01-25T09:55:00Z|4|TRUE|-0.1091|0.0061|0|3.83333333333333|14.7922|0.1922|-1
Cedar Key|Estuary|Total Suspended Solids|All|All|FALSE|48|4|1995|2013|1995-10-10T11:56:00Z|2013-06-26T13:25:00Z|34||||||||
Econfina|Estuary|Total Suspended Solids|All|All|FALSE|33|6|2011|2019|2011-02-16T12:30:00Z|2019-10-14T11:45:00Z|4||||||||
Econfina|River|Total Suspended Solids|All|All|TRUE|363|31|1990|2023|1990-02-09T18:18:00Z|2023-07-12T12:45:00Z|4|TRUE|-0.1299|0.0017|0|4|12.2195|0.3474|-1
Horseshoe Beach|Estuary|Total Suspended Solids|All|All|FALSE|2|1|2017|2017|2017-04-12T12:15:00Z|2017-08-10T11:50:00Z|4.5||||||||
Keaton Beach|Estuary|Total Suspended Solids|All|All|FALSE|3|2|2010|2022|2010-05-25T14:11:00Z|2022-07-26T10:15:00Z|7||||||||
St. Marks|Estuary|Total Suspended Solids|All|All|FALSE|100|8|2005|2018|2005-10-04T13:15:00Z|2018-11-15T12:40:00Z|8||||||||
St. Marks|River|Total Suspended Solids|All|All|TRUE|759|27|1992|2023|1992-02-13T15:10:00Z|2023-07-19T11:00:00Z|3|TRUE|-0.4865|0.0000|-0.1|5.803125|5.1413|0.9241|-1
Steinhatchee|Estuary|Total Suspended Solids|All|All|FALSE|22|7|1994|2020|1994-10-06T14:15:00Z|2020-08-25T10:45:00Z|6.5||||||||
Steinhatchee|River|Total Suspended Solids|All|All|FALSE|23|7|2001|2022|2001-10-30T12:00:00Z|2022-05-02T12:05:00Z|4||||||||
Suwanee|Estuary|Total Suspended Solids|All|All|FALSE|381|9|1990|2001|1990-02-13T11:30:00Z|2001-10-29T12:06:00Z|6||||||||
Suwanee|River|Total Suspended Solids|All|All|TRUE|248|31|1990|2023|1990-02-13T12:10:00Z|2023-08-10T10:55:00Z|4|TRUE|-0.1893|0.0025|-0.00980392156862747|4|6.2547|0.8558|-1
Waccasassa|Estuary|Total Suspended Solids|All|All|FALSE|18|1|2011|2011|2011-02-17T13:00:00Z|2011-12-20T11:20:00Z|33||||||||
Waccasassa|River|Total Suspended Solids|All|All|TRUE|304|26|1998|2023|1998-10-22T13:47:00Z|2023-07-11T13:40:00Z|4|TRUE|-0.3086|0.0000|-0.0555555555555556|4.65895897832817|9.579|0.5686|-1
Aucilla|Estuary|Total Nitrogen|All|Lab|FALSE|41|6|2010|2021|2010-09-20T09:25:00Z|2021-12-28T09:30:00Z|0.448||||||||
Aucilla|River|Total Nitrogen|All|Lab|TRUE|703|30|1993|2024|1993-10-18T00:00:00Z|2024-01-25T09:55:00Z|0.343|TRUE|0.3213|0.0000|0.0137580434782609|0.205574761904762|3.9203|0.9722|1
Cedar Key|Estuary|Total Nitrogen|All|Lab|TRUE|512|17|2000|2023|2000-07-27T00:00:00Z|2023-07-30T16:05:00Z|0.574|TRUE|-0.2344|0.0001|-0.018125|0.969445279761905|14.9786|0.1835|-1
Econfina|Estuary|Total Nitrogen|All|Lab|FALSE|42|8|2004|2019|2004-07-08T00:00:00Z|2019-10-14T11:45:00Z|0.634||||||||
Econfina|River|Total Nitrogen|All|Lab|TRUE|359|26|1990|2023|1990-02-09T18:18:00Z|2023-07-12T12:45:00Z|0.9|TRUE|0.0411|0.4320|0.00388888888888889|0.775644871794872|5.1871|0.9218|0
Horseshoe Beach|Estuary|Total Nitrogen|All|Lab|TRUE|209|11|2002|2024|2002-07-30T00:00:00Z|2024-02-08T10:06:00Z|0.744|TRUE|-0.3|0.0364|-0.0244666666666667|1.093496875|13.2343|0.2783|-1
Keaton Beach|Estuary|Total Nitrogen|All|Lab|FALSE|127|9|2010|2024|2010-05-25T14:11:00Z|2024-02-21T11:43:00Z|0.464||||||||
St. Marks|Estuary|Total Nitrogen|All|Lab|TRUE|143|10|2001|2018|2001-04-22T00:00:00Z|2018-11-15T12:40:00Z|0.332|TRUE|0.061|0.8026|0.0044771875|0.3330625|11.8371|0.2961|0
St. Marks|River|Total Nitrogen|All|Lab|TRUE|4021|29|1992|2023|1992-02-13T15:10:00Z|2023-07-19T11:00:00Z|0.3|TRUE|-0.0963|0.0162|-0.00218284382284382|0.343232686360509|10.7966|0.4605|-1
Steinhatchee|Estuary|Total Nitrogen|All|Lab|TRUE|187|18|2002|2024|2002-03-13T13:20:00Z|2024-02-21T10:34:00Z|0.5|TRUE|-0.2807|0.0247|-0.0116666666666667|0.84108181511471|6.4152|0.8443|-1
Steinhatchee|River|Total Nitrogen|All|Lab|TRUE|51|12|2001|2022|2001-10-30T12:00:00Z|2022-05-02T12:05:00Z|0.654|TRUE|0.3561|0.0287|0.0187395833333333|0.24375|10.8228|0.3715|1
Suwanee|Estuary|Total Nitrogen|All|Lab|TRUE|439|19|1990|2024|1990-02-13T11:30:00Z|2024-02-08T09:42:00Z|1.1|TRUE|-0.1975|0.0036|-0.0115333333333333|1.26862978622004|14.2491|0.2195|-1
Suwanee|River|Total Nitrogen|All|Lab|TRUE|308|25|1990|2023|1990-02-13T12:10:00Z|2023-05-04T11:50:00Z|1.335|TRUE|0.2717|0.0000|0.0172727272727273|1.10153563348416|8.7374|0.6461|1
Waccasassa|Estuary|Total Nitrogen|All|Lab|TRUE|307|14|2011|2024|2011-02-17T13:00:00Z|2024-01-18T10:03:00Z|0.651|TRUE|-0.4519|0.0000|-0.0222638888888889|0.839138888888889|6.1105|0.8659|-1
Waccasassa|River|Total Nitrogen|All|Lab|TRUE|346|27|1998|2024|1998-11-11T12:00:00Z|2024-01-18T09:35:00Z|0.77|TRUE|0.2262|0.0000|0.0125|0.5198|12.2254|0.3469|1
