AreaID|ManagedAreaName|ParameterName|N_Years|EarliestYear|LatestYear|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs|Year_MinRichness|Year_MaxRichness
1|Alligator Harbor Aquatic Preserve|Species Richness|0|||0|||||||||
2|Apalachicola Bay Aquatic Preserve|Species Richness|0|||0|||||||||
3|Apalachicola National Estuarine Research Reserve|Species Richness|0|||0|||||||||
4|Banana River Aquatic Preserve|Species Richness|0|||0|||||||||
5|Big Bend Seagrasses Aquatic Preserve|Species Richness|0|||0|||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|Species Richness|4|2009|2015|5|2|200|2|81.2|108.449066386023|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915|2009|2014
6|Biscayne Bay Aquatic Preserve|Species Richness|10|1992|2017|32|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|1992|1992
8|Boca Ciega Bay Aquatic Preserve|Species Richness|0|||0|||||||||
9|Cape Haze Aquatic Preserve|Species Richness|0|||0|||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|Species Richness|0|||0|||||||||
11|Cockroach Bay Aquatic Preserve|Species Richness|0|||0|||||||||
13|Coupon Bight Aquatic Preserve|Species Richness|16|1999|2017|77|2|284|281|170.428571428571|130.455117162896|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915|2013|1999
14|Estero Bay Aquatic Preserve|Species Richness|0|||0|||||||||
15|Florida Keys National Marine Sanctuary|Species Richness|21|1999|2019|11303|1|302|281|216.453419446165|109.308290425785|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915|2019|2001
16|Fort Clinch State Park Aquatic Preserve|Species Richness|0|||0|||||||||
17|Fort Pickens State Park Aquatic Preserve|Species Richness|4|2011|2015|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2011|2011
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|Species Richness|1|2015|2015|1|2|2|2|2||Nonindigenous Aquatic Species Database|379|2015|2015
19|Guana River Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|Species Richness|0|||0|||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|Species Richness|2|2012|2013|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2012|2012
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|Species Richness|1|2013|2013|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2013|2013
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|Species Richness|6|2008|2014|24|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2008|2008
25|Lemon Bay Aquatic Preserve|Species Richness|0|||0|||||||||
26|Lignumvitae Key Aquatic Preserve|Species Richness|1|2012|2012|1|2|2|2|2||Nonindigenous Aquatic Species Database|379|2012|2012
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|Species Richness|4|2010|2017|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2010|2010
28|Matlacha Pass Aquatic Preserve|Species Richness|0|||0|||||||||
29|Mosquito Lagoon Aquatic Preserve|Species Richness|0|||0|||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|Species Richness|0|||0|||||||||
48|Nature Coast Aquatic Preserve|Species Richness|0|||0|||||||||
31|North Fork St. Lucie Aquatic Preserve|Species Richness|0|||0|||||||||
33|Pellicer Creek Aquatic Preserve|Species Richness|0|||0|||||||||
34|Pine Island Sound Aquatic Preserve|Species Richness|0|||0|||||||||
35|Pinellas County Aquatic Preserve|Species Richness|5|2006|2018|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2006|2006
37|Rocky Bayou State Park Aquatic Preserve|Species Richness|0|||0|||||||||
38|Rookery Bay Aquatic Preserve|Species Richness|0|||0|||||||||
39|Rookery Bay National Estuarine Research Reserve|Species Richness|0|||0|||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area|Species Richness|22|1985|2018|3040|2|302|294|226.927302631579|109.707797806715|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024|1985|2015
40|St. Andrews State Park Aquatic Preserve|Species Richness|3|2011|2017|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2011|2011
41|St. Joseph Bay Aquatic Preserve|Species Richness|1|2011|2011|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379|2011|2011
42|St. Joseph Bay State Buffer Preserve|Species Richness|0|||0|||||||||
43|St. Martins Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
44|Terra Ceia Aquatic Preserve|Species Richness|0|||0|||||||||
45|Tomoka Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
47|Yellow River Marsh Aquatic Preserve|Species Richness|0|||0|||||||||
