AreaID|ManagedAreaName|Year|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2009|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2010|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|Species Richness|2|200|200|200|200|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2012|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2013|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2014|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2015|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2017|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|1999|Species Richness|6|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2000|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2001|Species Richness|4|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2002|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2003|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2006|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2007|Species Richness|6|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2008|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2009|Species Richness|7|2|281|281|241.142857142857|105.452087969574|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2010|Species Richness|15|2|281|2|39.2|98.1705513015851|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2011|Species Richness|5|2|281|2|57.8|124.772593144488|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2012|Species Richness|1|284|284|284|284||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2013|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2014|Species Richness|4|2|200|200|150.5|99|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2016|Species Richness|6|204|204|204|204|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2017|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|1999|Species Richness|516|263|281|281|275.104651162791|8.45574990642569|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|Species Richness|280|182|281|281|247.410714285714|46.9571515143435|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|Species Richness|259|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|Species Richness|350|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|Species Richness|265|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2004|Species Richness|432|1|281|281|258.358796296296|76.342210784753|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2005|Species Richness|347|1|281|281|239.161383285303|99.7961645465225|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2006|Species Richness|667|1|281|281|257.982008995502|76.8401072242885|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2007|Species Richness|501|1|281|281|259.834331337325|73.9545164205811|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2008|Species Richness|860|1|281|281|268.355813953488|57.3209732193651|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2009|Species Richness|905|1|281|281|246.766850828729|91.6085470415688|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|Species Richness|1398|1|281|281|181.804721030043|133.607454198306|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2011|Species Richness|1088|1|281|281|160.714154411765|138.2525990447|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2012|Species Richness|1036|1|287|284|235.271235521236|107.79868866589|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2013|Species Richness|148|1|2|2|1.83783783783784|0.369851120149129|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2014|Species Richness|1033|1|302|200|208.095837366893|82.5455096000765|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2015|Species Richness|74|1|2|2|1.67567567567568|0.471317247899274|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2016|Species Richness|791|1|205|204|189.634639696587|52.3961952777605|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2017|Species Richness|72|1|2|2|1.73611111111111|0.443832716728031|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2018|Species Richness|39|1|2|2|1.71794871794872|0.455880752454893|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2019|Species Richness|20|1|2|2|1.6|0.502624689950035|Population Status of Elkhorn Coral|136
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|Species Richness|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1985|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1995|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|Species Richness|8|2|281|18|49.625|94.0986374578749|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|Species Richness|35|2|281|27|34.5714285714286|46.2558649472346|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|Species Richness|31|2|281|33|39.6774193548387|48.205384966671|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|Species Richness|30|2|66|33|32.6333333333333|19.9766818088479|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|Species Richness|22|2|281|35|57.6818181818182|74.6990064086636|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|Species Richness|16|2|73|33.5|33.6875|23.6832395025118|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|Species Richness|26|2|281|54|97.4615384615385|103.990857586321|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|Species Richness|16|15|281|47.5|71.625|83.964972855749|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|Species Richness|3|2|281|281|188|161.080725103906|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|Species Richness|90|2|281|2|54.7|109.818077347764|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|Species Richness|162|2|281|2|17.5|64.1063024391702|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|Species Richness|67|2|281|2|6.16417910447761|34.0852749754092|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|Species Richness|37|2|284|2|40.1081081081081|97.7365460430868|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|Species Richness|966|2|294|294|287.047619047619|44.540018793417|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|Species Richness|590|2|302|302|293.477966101695|44.8125166990438|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|Species Richness|380|2|302|302|295.684210526316|43.1247226372682|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|Species Richness|536|2|204|202|200.533582089552|17.2326247599318|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
