AreaID|ManagedAreaName|Year|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
1|Alligator Harbor Aquatic Preserve|||Species Richness|0||||||""|""
2|Apalachicola Bay Aquatic Preserve|||Species Richness|0||||||""|""
3|Apalachicola National Estuarine Research Reserve|||Species Richness|0||||||""|""
4|Banana River Aquatic Preserve|||Species Richness|0||||||""|""
5|Big Bend Seagrasses Aquatic Preserve|||Species Richness|0||||||""|""
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2009|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2010|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2014|10|Species Richness|2|200|200|200|200|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|2015|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|1992|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2009|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2009|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|7|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|10|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2010|11|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|3|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2011|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2012|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2012|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2012|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2012|7|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2013|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2013|7|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2013|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2014|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2015|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2016|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2017|3|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2017|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
8|Boca Ciega Bay Aquatic Preserve|||Species Richness|0||||||""|""
9|Cape Haze Aquatic Preserve|||Species Richness|0||||||""|""
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|||Species Richness|0||||||""|""
11|Cockroach Bay Aquatic Preserve|||Species Richness|0||||||""|""
13|Coupon Bight Aquatic Preserve|1999|6|Species Richness|1|281|281|281|281||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|1999|8|Species Richness|5|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2000|8|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2001|5|Species Richness|4|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2002|7|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2003|5|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2003|6|Species Richness|1|281|281|281|281||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2006|8|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2007|5|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2007|8|Species Richness|4|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2008|8|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2009|8|Species Richness|6|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2009|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|3|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|8|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2010|11|Species Richness|3|2|281|281|188|161.080725103906|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|2011|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2011|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2011|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2011|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2011|7|Species Richness|1|281|281|281|281||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2012|8|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2012|10|Species Richness|1|284|284|284|284||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2013|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2013|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2013|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2014|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|2014|10|Species Richness|3|200|200|200|200|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2016|8|Species Richness|6|204|204|204|204|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
13|Coupon Bight Aquatic Preserve|2017|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
14|Estero Bay Aquatic Preserve|||Species Richness|0||||||""|""
15|Florida Keys National Marine Sanctuary|1999|5|Species Richness|21|263|281|281|274.142857142857|8.95704032750615|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|1999|6|Species Richness|159|263|281|263|271.377358490566|9.00680421082806|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|1999|7|Species Richness|128|263|281|263|270.3125|8.87511783219992|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|1999|8|Species Richness|136|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|1999|9|Species Richness|72|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|2|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|3|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|5|Species Richness|65|182|281|182|200.276923076923|38.7094576994385|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|6|Species Richness|78|182|281|182|227.692307692308|49.6727753944212|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|7|Species Richness|53|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|8|Species Richness|32|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|9|Species Richness|34|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|10|Species Richness|5|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2000|11|Species Richness|9|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|5|Species Richness|25|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|6|Species Richness|75|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|7|Species Richness|43|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|8|Species Richness|82|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|9|Species Richness|22|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|10|Species Richness|6|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2001|11|Species Richness|6|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|4|Species Richness|1|281|281|281|281||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|5|Species Richness|28|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|6|Species Richness|152|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|7|Species Richness|60|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|8|Species Richness|40|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|9|Species Richness|9|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2002|10|Species Richness|60|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|5|Species Richness|19|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|6|Species Richness|55|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|7|Species Richness|15|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|8|Species Richness|42|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|9|Species Richness|130|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2003|10|Species Richness|4|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2004|3|Species Richness|5|1|2|1|1.2|0.447213595499958|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2004|4|Species Richness|9|1|281|1|125.444444444444|147.572957474524|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2004|5|Species Richness|1|1|1|1|1||Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2004|6|Species Richness|241|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2004|7|Species Richness|27|1|281|281|187.851851851852|134.241087285784|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2004|8|Species Richness|114|2|281|281|278.552631578947|26.1307441431293|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2004|9|Species Richness|5|1|2|2|1.8|0.447213595499958|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2004|10|Species Richness|30|1|281|281|197.266666666667|130.091462078597|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2005|1|Species Richness|7|1|2|2|1.57142857142857|0.534522483824849|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2005|2|Species Richness|8|1|2|2|1.875|0.353553390593274|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2005|4|Species Richness|1|2|2|2|2||Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2005|5|Species Richness|13|1|2|2|1.84615384615385|0.375533808099405|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2005|6|Species Richness|119|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2005|7|Species Richness|40|2|281|281|246.125|93.4460457244632|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2005|8|Species Richness|95|1|281|281|251.61052631579|86.1389642648068|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2005|9|Species Richness|56|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2005|11|Species Richness|5|1|2|2|1.6|0.547722557505166|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2005|12|Species Richness|3|2|2|2|2|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2006|1|Species Richness|8|1|2|2|1.75|0.462910049886276|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2006|2|Species Richness|6|2|2|2|2|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2006|5|Species Richness|13|1|281|2|44.7692307692308|104.842861659846|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2006|6|Species Richness|207|2|281|281|276.95652173913|33.424208474021|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2006|7|Species Richness|95|1|281|281|248.663157894737|89.8337247157469|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2006|8|Species Richness|222|2|281|281|277.22972972973|32.2860016024613|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2006|9|Species Richness|95|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2006|10|Species Richness|21|1|281|2|108.238095238095|138.872569199934|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2007|4|Species Richness|3|2|2|2|2|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2007|5|Species Richness|3|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2007|6|Species Richness|109|1|281|281|255.385321100917|80.9670610045839|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2007|7|Species Richness|124|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2007|8|Species Richness|174|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2007|9|Species Richness|76|2|281|281|233.276315789474|105.756903470076|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2007|12|Species Richness|12|2|2|2|2|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2008|5|Species Richness|147|2|280|280|253.52380952381|81.8840922658977|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2008|6|Species Richness|136|280|280|280|280|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2008|7|Species Richness|69|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2008|8|Species Richness|247|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2008|9|Species Richness|171|1|281|281|256.520467836257|79.1760019481012|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 915
15|Florida Keys National Marine Sanctuary|2008|10|Species Richness|49|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2008|11|Species Richness|32|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2008|12|Species Richness|9|1|2|2|1.77777777777778|0.440958551844098|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2009|1|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2009|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2009|4|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2009|5|Species Richness|14|1|281|2|81.6428571428572|130.844362709088|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2009|6|Species Richness|181|1|281|281|260.955801104972|72.2561664576818|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2009|7|Species Richness|177|2|281|281|266.813559322034|61.4663085586521|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2009|8|Species Richness|293|2|281|281|275.286689419795|39.5818000798873|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2009|9|Species Richness|192|1|281|281|244.645833333333|94.2056321797187|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2009|10|Species Richness|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2009|11|Species Richness|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2009|12|Species Richness|25|1|2|2|1.8|0.408248290463863|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2010|1|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2010|2|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2010|3|Species Richness|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2010|4|Species Richness|30|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2010|5|Species Richness|202|1|281|281|202.252475247525|125.910339333419|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|6|Species Richness|230|2|281|281|200.939130434783|126.478421236754|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|7|Species Richness|283|1|281|2|116.356890459364|137.462115400711|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|8|Species Richness|441|1|281|281|195.582766439909|128.745602122813|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|9|Species Richness|123|2|281|281|167.585365853659|137.599914627146|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2010|10|Species Richness|109|1|281|281|165.788990825688|138.031871882742|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2010|11|Species Richness|55|2|281|281|169.4|137.941291859979|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2010|12|Species Richness|18|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2011|1|Species Richness|30|1|2|2|1.9|0.305128576629365|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2011|2|Species Richness|44|1|2|2|1.88636363636364|0.32103822064055|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2011|3|Species Richness|38|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2011|4|Species Richness|59|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2011|5|Species Richness|82|1|2|2|1.95121951219512|0.216734406754821|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2011|6|Species Richness|400|1|281|281|237.7525|101.10371480127|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2011|7|Species Richness|166|2|281|2|129.734939759036|139.423582574381|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2011|8|Species Richness|197|1|281|281|244.172588832487|94.6864355730485|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2011|9|Species Richness|72|1|281|2|133.666666666667|140.341635475319|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2011|10|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2011|11|Species Richness|28|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2011|12|Species Richness|12|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2012|1|Species Richness|19|1|2|2|1.73684210526316|0.452413928358864|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2012|2|Species Richness|15|1|2|2|1.86666666666667|0.351865775274498|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2012|3|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2012|4|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2012|5|Species Richness|51|1|287|2|68.921568627451|122.172311615563|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2012|6|Species Richness|311|2|287|287|275.260450160772|54.846763174908|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2012|7|Species Richness|156|2|287|284|257.903846153846|83.7469135759567|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2012|8|Species Richness|268|2|284|284|257.694029850746|82.1673388562068|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2012|9|Species Richness|138|1|284|284|204.260869565217|127.507738671565|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2012|10|Species Richness|48|2|284|284|213.5|123.401782807219|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2012|11|Species Richness|24|284|284|284|284|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
15|Florida Keys National Marine Sanctuary|2012|12|Species Richness|16|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|1|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|2|Species Richness|29|1|2|2|1.75862068965517|0.435494170355693|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2013|3|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|4|Species Richness|11|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|5|Species Richness|25|1|2|2|1.68|0.476095228569523|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2013|6|Species Richness|23|1|2|2|1.95652173913043|0.208514414057075|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2013|7|Species Richness|18|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|8|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|9|Species Richness|21|1|2|2|1.76190476190476|0.436435780471985|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2013|10|Species Richness|10|1|2|2|1.7|0.483045891539648|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2013|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2013|12|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2014|1|Species Richness|15|1|2|2|1.6|0.50709255283711|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2014|2|Species Richness|10|1|2|2|1.8|0.421637021355784|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2014|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2014|4|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2014|5|Species Richness|16|1|2|2|1.9375|0.25|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2014|6|Species Richness|292|1|302|200|235.715753424658|82.9145506307744|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2014|7|Species Richness|227|2|302|302|256.378854625551|68.4551212232596|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2014|8|Species Richness|181|2|200|200|191.24861878453|40.8091637417856|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2014|9|Species Richness|184|1|200|200|185.994565217391|50.9339545869411|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2014|10|Species Richness|113|1|200|200|168.442477876106|72.8214472495542|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2014|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2014|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2015|2|Species Richness|19|1|2|2|1.52631578947368|0.512989176042577|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2015|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2015|6|Species Richness|25|1|2|2|1.64|0.489897948556636|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2015|7|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2015|8|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2015|9|Species Richness|17|1|2|2|1.70588235294118|0.469668218313862|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2015|10|Species Richness|6|1|2|2|1.83333333333333|0.408248290463863|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2015|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2016|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2016|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2016|4|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2016|5|Species Richness|79|2|205|205|199.860759493671|32.0919089480292|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2016|6|Species Richness|236|1|205|204|183.796610169492|61.4263176423465|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2016|7|Species Richness|49|2|204|204|195.755102040816|40.3828194761527|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2016|8|Species Richness|135|2|204|204|201.007407407407|24.4947439675183|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2016|9|Species Richness|185|1|204|204|181.037837837838|64.3432851440283|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|2016|10|Species Richness|23|2|204|204|195.217391304348|42.1199116395291|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2016|11|Species Richness|73|2|204|204|198.465753424658|33.2022766085989|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2016|12|Species Richness|10|2|204|204|163.6|85.1706783138684|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|2017|1|Species Richness|20|1|2|2|1.75|0.444261658319319|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2017|2|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|6|Species Richness|25|1|2|2|1.68|0.476095228569523|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2017|7|Species Richness|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|8|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2017|9|Species Richness|5|1|2|2|1.8|0.447213595499958|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2017|10|Species Richness|6|1|2|1|1.16666666666667|0.408248290463863|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2017|11|Species Richness|1|2|2|2|2||Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2017|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|4|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|5|Species Richness|8|1|2|2|1.625|0.517549169506766|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2018|6|Species Richness|12|1|2|2|1.75|0.452267016866646|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2018|7|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
15|Florida Keys National Marine Sanctuary|2018|9|Species Richness|3|1|2|2|1.66666666666667|0.577350269189626|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2018|10|Species Richness|4|1|2|1.5|1.5|0.577350269189626|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2018|11|Species Richness|2|2|2|2|2|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2018|12|Species Richness|2|1|1|1|1|0|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2019|6|Species Richness|7|1|2|2|1.71428571428571|0.487950036474267|Population Status of Elkhorn Coral|136
15|Florida Keys National Marine Sanctuary|2019|10|Species Richness|13|1|2|2|1.53846153846154|0.518874521662771|Population Status of Elkhorn Coral|136
16|Fort Clinch State Park Aquatic Preserve|||Species Richness|0||||||""|""
17|Fort Pickens State Park Aquatic Preserve|2011|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2012|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2013|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2013|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2013|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
17|Fort Pickens State Park Aquatic Preserve|2015|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|2015|3|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
19|Guana River Marsh Aquatic Preserve|||Species Richness|0||||||""|""
20|Guana Tolomato Matanzas National Estuarine Research Reserve|||Species Richness|0||||||""|""
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2012|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
21|Indian River-Malabar to Vero Beach Aquatic Preserve|2013|7|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|8|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve|2013|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2008|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|7|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2010|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2011|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|7|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2012|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2013|7|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|2014|10|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
25|Lemon Bay Aquatic Preserve|||Species Richness|0||||||""|""
26|Lignumvitae Key Aquatic Preserve|2012|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|7|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2010|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2011|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2012|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|2017|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
28|Matlacha Pass Aquatic Preserve|||Species Richness|0||||||""|""
29|Mosquito Lagoon Aquatic Preserve|||Species Richness|0||||||""|""
30|Nassau River-St. Johns River Marshes Aquatic Preserve|||Species Richness|0||||||""|""
48|Nature Coast Aquatic Preserve|||Species Richness|0||||||""|""
31|North Fork St. Lucie Aquatic Preserve|||Species Richness|0||||||""|""
33|Pellicer Creek Aquatic Preserve|||Species Richness|0||||||""|""
34|Pine Island Sound Aquatic Preserve|||Species Richness|0||||||""|""
35|Pinellas County Aquatic Preserve|2006|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2013|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2013|5|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2013|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2013|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2014|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2015|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2018|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
35|Pinellas County Aquatic Preserve|2018|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
37|Rocky Bayou State Park Aquatic Preserve|||Species Richness|0||||||""|""
38|Rookery Bay Aquatic Preserve|||Species Richness|0||||||""|""
39|Rookery Bay National Estuarine Research Reserve|||Species Richness|0||||||""|""
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1985|10|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1990|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1995|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|9|Species Richness|1|281|281|281|281||NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|11|Species Richness|1|38|38|38|38||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2000|12|Species Richness|6|2|21|14.5|13|7.26636084983398|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|2|Species Richness|2|2|10|6|6|5.65685424949238|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|3|Species Richness|3|12|35|24|23.6666666666667|11.5036226178249|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|4|Species Richness|1|31|31|31|31||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|5|Species Richness|5|8|53|35|29.6|18.4200977196105|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|6|Species Richness|6|10|62|45.5|41|21.6702561129305|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|7|Species Richness|4|27|281|50|102|119.869373347268|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|8|Species Richness|7|2|33|15|19.5714285714286|12.0672717554155|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|9|Species Richness|2|2|11|6.5|6.5|6.36396103067893|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|10|Species Richness|2|42|47|44.5|44.5|3.53553390593274|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2001|12|Species Richness|3|16|21|18|18.3333333333333|2.51661147842358|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|1|Species Richness|2|33|59|46|46|18.3847763108502|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|4|Species Richness|5|20|45|24|29.8|11.8406080924925|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|5|Species Richness|2|30|281|155.5|155.5|177.483802077823|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|6|Species Richness|3|34|46|37|39|6.2449979983984|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|7|Species Richness|8|17|66|35.5|35.5|17.3205080756888|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|8|Species Richness|6|18|71|34|38.5|19.5320249846246|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|11|Species Richness|1|38|38|38|38||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2002|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|1|Species Richness|1|11|11|11|11||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|2|Species Richness|6|4|51|25|25|17.3320512346346|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|3|Species Richness|2|44|66|55|55|15.556349186104|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|4|Species Richness|2|40|46|43|43|4.24264068711929|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|5|Species Richness|2|34|43|38.5|38.5|6.36396103067893|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|6|Species Richness|3|32|54|33|39.6666666666667|12.4230967690562|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|7|Species Richness|5|16|66|29|38|21.0594396886527|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|8|Species Richness|2|2|31|16.5|16.5|20.5060966544099|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|9|Species Richness|3|2|51|33|28.6666666666667|24.7857485933617|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|10|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|11|Species Richness|1|51|51|51|51||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2003|12|Species Richness|1|62|62|62|62||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|2|Species Richness|4|2|61|30|30.75|24.971650592889|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|3|Species Richness|2|35|50|42.5|42.5|10.6066017177982|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|4|Species Richness|1|30|30|30|30||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|5|Species Richness|1|17|17|17|17||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|6|Species Richness|2|22|35|28.5|28.5|9.19238815542512|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|7|Species Richness|3|14|73|31|39.3333333333333|30.3699412797149|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|8|Species Richness|2|50|53|51.5|51.5|2.12132034355964|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|9|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|10|Species Richness|4|23|65|42|43|18.1107702762748|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2004|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|1|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|2|Species Richness|2|47|50|48.5|48.5|2.12132034355964|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|3|Species Richness|1|40|40|40|40||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|5|Species Richness|2|11|32|21.5|21.5|14.8492424049175|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|7|Species Richness|5|2|73|60|51.6|28.3954221662577|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|8|Species Richness|1|19|19|19|19||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|9|Species Richness|2|16|27|21.5|21.5|7.77817459305202|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2005|12|Species Richness|1|35|35|35|35||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|2|Species Richness|3|27|57|53|45.6666666666667|16.2890556304942|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|5|Species Richness|9|29|281|281|200.111111111111|121.503543615448|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|6|Species Richness|1|55|55|55|55||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|7|Species Richness|5|2|74|62|52.2|28.6740300620614|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|8|Species Richness|2|34|50|42|42|11.3137084989848|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|9|Species Richness|3|25|39|26|30|7.81024967590665|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2006|10|Species Richness|2|42|62|52|52|14.142135623731|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|5|Species Richness|3|25|78|60|54.3333333333333|26.9505720409296|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|6|Species Richness|1|49|49|49|49||Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|7|Species Richness|2|17|58|37.5|37.5|28.9913780286485|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|8|Species Richness|8|15|281|35|91.875|117.219498012428|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2007|9|Species Richness|2|56|68|62|62|8.48528137423857|Palm Beach County Artificial and Natural Reef Monitoring Program|3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|6|Species Richness|2|281|281|281|281|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2008|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|1|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|2|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|3|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|4|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|5|Species Richness|24|2|281|281|199.625|129.541268395023|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|6|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|7|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|8|Species Richness|10|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|9|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|10|Species Richness|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|11|Species Richness|8|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2009|12|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|2|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|4|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|5|Species Richness|19|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|6|Species Richness|15|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|7|Species Richness|50|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|8|Species Richness|42|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|9|Species Richness|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|10|Species Richness|14|2|281|281|181.357142857143|138.731399109578|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|11|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2010|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|1|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|2|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|4|Species Richness|12|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|5|Species Richness|14|2|281|2|21.9285714285714|74.5658864935664|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|6|Species Richness|13|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|7|Species Richness|9|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|8|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|9|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|10|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2011|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|2|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|5|Species Richness|5|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|7|Species Richness|7|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|8|Species Richness|6|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|9|Species Richness|11|2|284|2|130.181818181818|147.26969693852|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|10|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2012|12|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|4|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|5|Species Richness|12|2|294|294|221|132.06196892506|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|6|Species Richness|80|2|294|294|283.05|55.8252018765446|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|7|Species Richness|163|2|294|294|292.208588957055|22.8712051396484|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|8|Species Richness|278|2|294|294|290.848920863309|30.2236939756149|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|9|Species Richness|241|2|294|294|292.788381742739|18.8093734909043|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|10|Species Richness|183|2|294|294|289.213114754098|37.1807796651541|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2013|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|5|Species Richness|19|2|302|302|286.210526315789|68.8247201611685|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|6|Species Richness|130|2|302|302|299.692307692308|26.3117405792109|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|7|Species Richness|77|2|302|302|290.311688311688|58.4313046370333|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|8|Species Richness|185|2|302|302|300.378378378378|22.0564386628142|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|9|Species Richness|77|2|302|302|298.103896103896|34.1881729378914|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|10|Species Richness|102|2|302|302|273.294117647059|71.1716080107616|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2014|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|1|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|6|Species Richness|22|302|302|302|302|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|7|Species Richness|54|2|302|302|290.888888888889|57.1877631278959|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|8|Species Richness|132|302|302|302|302|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|9|Species Richness|110|302|302|302|302|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2015|10|Species Richness|58|2|302|302|291.655172413793|55.2177672029758|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|5|Species Richness|66|202|202|202|202|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|6|Species Richness|106|2|202|202|198.22641509434|27.3409802377199|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|7|Species Richness|58|202|202|202|202|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|8|Species Richness|99|2|202|202|197.959595959596|28.2813557940452|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|9|Species Richness|122|202|202|202|202|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|10|Species Richness|44|202|204|202|202.090909090909|0.421414109882971|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2016|11|Species Richness|41|202|204|202|202.243902439024|0.662589156449079|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2017|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2018|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2011|9|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2016|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2017|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
40|St. Andrews State Park Aquatic Preserve|2017|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
41|St. Joseph Bay Aquatic Preserve|2011|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
41|St. Joseph Bay Aquatic Preserve|2011|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
41|St. Joseph Bay Aquatic Preserve|2011|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
42|St. Joseph Bay State Buffer Preserve|||Species Richness|0||||||""|""
43|St. Martins Marsh Aquatic Preserve|||Species Richness|0||||||""|""
44|Terra Ceia Aquatic Preserve|||Species Richness|0||||||""|""
45|Tomoka Marsh Aquatic Preserve|||Species Richness|0||||||""|""
47|Yellow River Marsh Aquatic Preserve|||Species Richness|0||||||""|""
