AreaID|ManagedAreaName|Month|ParameterName|N_Data|Min|Max|Median|Mean|StandardDeviation|Programs|ProgramIDs
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|7|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|10|Species Richness|2|200|200|200|200|0|NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|915
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve|12|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|2|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|3|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|6|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|7|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|8|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
6|Biscayne Bay Aquatic Preserve|10|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|3|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|5|Species Richness|12|2|281|281|188|137.370103932935|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|6|Species Richness|4|2|281|141.5|141.5|161.080725103906|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|7|Species Richness|6|2|281|281|188|144.074980478916|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|8|Species Richness|36|2|281|281|213.916666666667|109.342809548685|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
13|Coupon Bight Aquatic Preserve|10|Species Richness|5|2|284|200|177.2|104.475834526459|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
13|Coupon Bight Aquatic Preserve|11|Species Richness|4|2|281|141.5|141.5|161.080725103906|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring|379, 915
15|Florida Keys National Marine Sanctuary|1|Species Richness|110|1|2|2|1.78181818181818|0.414901738821854|Nonindigenous Aquatic Species Database, Population Status of Elkhorn Coral|136, 379
15|Florida Keys National Marine Sanctuary|2|Species Richness|138|1|281|2|5.85507246376812|33.4900684100749|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|3|Species Richness|63|1|281|2|10.7936507936508|49.3202695784952|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|4|Species Richness|121|1|281|2|13.4876033057851|55.7705292101004|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|5|Species Richness|800|1|287|263|174.06125|125.292139213214|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|6|Species Richness|3045|1|302|281|246.64170771757|82.0400212083624|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|7|Species Richness|1689|1|302|281|228|105.947010138776|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|8|Species Richness|2667|1|284|281|252.928008998875|72.8550755414882|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|9|Species Richness|1589|1|284|281|221.655758338578|98.8431150756895|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|10|Species Richness|514|1|284|204|184.733463035019|118.578425734121|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|11|Species Richness|239|1|284|204|183.707112970711|114.894279097617|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
15|Florida Keys National Marine Sanctuary|12|Species Richness|106|1|204|2|17.1603773584906|53.6370761591631|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Population Status of Elkhorn Coral|136, 379, 915
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|1|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|4|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|5|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|Species Richness|10|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|8|Species Richness|2|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|10|Species Richness|3|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|11|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|4|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|6|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|Species Richness|4|2|2|2|2|0|Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|8|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|9|Species Richness|1|2|2|2|2||Nonindigenous Aquatic Species Database|379
12|Southeast Florida Coral Reef Ecosystem Conservation Area|1|Species Richness|17|2|59|2|7.70588235294118|15.2838342125036|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|2|Species Richness|32|2|61|2|17.15625|20.5929981445307|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|3|Species Richness|25|2|66|2|13.6|19.3713706278105|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|4|Species Richness|30|2|46|2|11.2666666666667|15.3733610471184|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|5|Species Richness|187|2|302|202|155.807486631016|117.624586649685|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|6|Species Richness|390|2|302|294|232.135897435897|99.3856940851209|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|7|Species Richness|453|2|302|294|218.852097130243|118.188381675485|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|8|Species Richness|783|2|302|294|252.045977011494|94.5794321359326|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|9|Species Richness|595|2|302|294|258.905882352941|76.300583259525|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|10|Species Richness|425|2|302|294|257.755294117647|85.3061709842326|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|11|Species Richness|61|2|204|202|138.573770491803|92.3053734471245|Nonindigenous Aquatic Species Database, NPS South Florida/Caribbean Inventory and Monitoring Network: Coral Reef Monitoring, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 915, 3024
12|Southeast Florida Coral Reef Ecosystem Conservation Area|12|Species Richness|27|2|62|2|9.7037037037037|13.7135946440996|Nonindigenous Aquatic Species Database, Palm Beach County Artificial and Natural Reef Monitoring Program|379, 3024
