System|Species|ParameterName|N_Programs|Programs|ProgramIDs|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|LME_Intercept|LME_Slope|p|StatisticalTrend|years
Cedar Key|Drift algae|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|430|14|2006|2023|TRUE|-25.1735|2.7656|4e-04|Significantly increasing trend|2006 - 2023
Cedar Key|Halodule wrightii|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|1168|16|2006|2023|TRUE|35.3026|-0.863|0|Significantly decreasing trend|2006 - 2023
Cedar Key|Halophila engelmannii|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|57|10|2006|2023|TRUE|6.1752|0.7753|0.1595|No significant trend|2006 - 2023
Cedar Key|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|164|15|2007|2023|TRUE||||Model did not fit the available data|2007 - 2023
Cedar Key|Ruppia maritima|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|6|1|2006|2006|FALSE||||Insufficient data to calculate trend|
Cedar Key|Syringodium filiforme|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|736|16|2006|2023|TRUE|36.1352|-0.5411|0.0829|No significant trend|2006 - 2023
Cedar Key|Thalassia testudinum|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|2327|16|2006|2023|TRUE|39.8844|-0.6344|0|Significantly decreasing trend|2006 - 2023
Keaton Beach|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|537|12|2012|2023|TRUE|-43.6145|3.6603|0|Significantly increasing trend|2012 - 2023
Keaton Beach|Halodule wrightii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|157|12|2012|2023|TRUE|4.177|0.3|0.3295|No significant trend|2012 - 2023
Keaton Beach|Halophila engelmannii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|126|12|2012|2023|TRUE|5.6838|0.2979|0.4728|No significant trend|2012 - 2023
Keaton Beach|Ruppia maritima|Median percent cover (from BB scores)|1|Northern Big Bend Seagrass Monitoring|559|3|2|2012|2017|FALSE||||Insufficient data to calculate trend|
Keaton Beach|Syringodium filiforme|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|1066|12|2012|2023|TRUE|34.548|-0.3252|0.598|No significant trend|2012 - 2023
Keaton Beach|Thalassia testudinum|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|1982|12|2012|2023|TRUE|29.6075|0.28|0.5202|No significant trend|2012 - 2023
St. Marks|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|810|17|2006|2022|TRUE|22.6671|-0.1993|0.3994|No significant trend|2006 - 2022
St. Marks|Halodule wrightii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|273|17|2006|2022|TRUE|9.7163|0.2137|0.4598|No significant trend|2006 - 2022
St. Marks|Halophila engelmannii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|335|17|2006|2022|TRUE|13.2398|0.3004|0.3774|No significant trend|2006 - 2022
St. Marks|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|5|3|2014|2016|FALSE||||Insufficient data to calculate trend|
St. Marks|Ruppia maritima|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|13|4|2018|2022|FALSE||||Insufficient data to calculate trend|
St. Marks|Syringodium filiforme|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|1592|17|2006|2022|TRUE|25.5948|0.0297|0.8922|No significant trend|2006 - 2022
St. Marks|Thalassia testudinum|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|3091|17|2006|2022|TRUE|35.5687|-0.1105|0.5326|No significant trend|2006 - 2022
Steinhatchee|Drift algae|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|967|21|2000|2023|TRUE|17.0667|0.1788|0.3118|No significant trend|2000 - 2023
Steinhatchee|Halodule wrightii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|600|22|2000|2023|TRUE|15.0706|-0.1016|0.6153|No significant trend|2000 - 2023
Steinhatchee|Halophila engelmannii|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|270|18|2000|2023|TRUE|17.4504|-0.1148|0.6068|No significant trend|2000 - 2023
Steinhatchee|No grass In Quadrat|Median percent cover (from BB scores)|1|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring|560|124|14|2004|2023|TRUE||||Model did not fit the available data|2004 - 2023
Steinhatchee|Ruppia maritima|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|58|11|2001|2020|TRUE|18.1473|0.6401|0.2906|No significant trend|2001 - 2020
Steinhatchee|Syringodium filiforme|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|1413|23|2000|2023|TRUE|36.447|-0.7298|0|Significantly decreasing trend|2000 - 2023
Steinhatchee|Thalassia testudinum|Median percent cover (from BB scores)|2|Big Bend Seagrasses & Nature Coast Aquatic Preserves - Seagrass Monitoring, Northern Big Bend Seagrass Monitoring|559, 560|3232|23|2000|2023|TRUE|39.227|-0.5062|0|Significantly decreasing trend|2000 - 2023
