AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Dissolved Oxygen|surface|1146|4|2014|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|All|7.09708333333333|TRUE|0.1479|10.6452|0|134.2871|0|0.0571111111111111|5.70218002946128|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|1|8.84291666666667|TRUE|-0.1464|-2.7645|0.0057|||-0.0620601851851852|10.8288425925926|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|2|8.203125|TRUE|0.014|0.2493|0.8031|||0.005|8.043125|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|3|7.91604166666667|TRUE|-0.077|-1.4321|0.1521|||-0.0252380952380953|8.72366071428572|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|4|7.25401515151515|TRUE|0.2165|4.071|0|||0.0614895833333334|5.28634848484848|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|5|7.11479166666667|TRUE|0.3276|6.7189|0|||0.123969298245614|3.20975877192983|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|6|6.2|TRUE|0.2222|4.482|0|||0.113530701754386|2.62378289473684|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|7|5.715|TRUE|0.3387|6.8947|0|||0.3204875|-4.5406|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|8|5.84083333333333|TRUE|0.32|6.5462|0|||0.215416666666667|-1.0525|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|9|6.075342445625|TRUE|0.3316|6.7229|0|||0.165|0.960342445624999|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|10|6.506875|TRUE|0.0429|0.8833|0.3771|||0.0125439814814815|6.11801157407408|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|11|7.51708333333333|TRUE|0.0755|1.5228|0.1278|||0.0291911764705883|6.5975612745098|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen|surface|2067|35|1987|2021|TRUE|12|8.46833333333333|TRUE|0.0025|0.0492|0.9607|||0.00119047619047612|8.43142857142857|1
5|Big Bend Seagrasses Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|All|5.88854166666667|TRUE|-0.0312|-3.927|0.0001|40.1482|0|-0.00515350877192986|5.74882311698718|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|1|7.95625|TRUE|-0.0699|-2.6582|0.0079|||-0.0145833333333334|8.10208333333333|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|2|7.73229166666667|TRUE|-0.0975|-3.4924|0.0005|||-0.0171875|7.92135416666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|3|6.95|TRUE|0.0357|1.324|0.1855|||0.00583333333333336|6.89166666666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|4|6.18125|TRUE|0.0214|0.7699|0.4414|||0.00264423076923076|6.15480769230769|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|5|5.396875|TRUE|0.0342|1.1958|0.2318|||0.00450303819444433|5.34283854166667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|6|4.79166666666667|TRUE|-0.0933|-3.273|0.0011|||-0.0113636363636364|4.91666666666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|7|4.6|TRUE|-0.0111|-0.3801|0.7039|||-0.00162037037037038|4.61782407407407|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|8|4.32604166666667|TRUE|-0.0507|-1.8245|0.0681|||-0.00848214285714288|4.4108630952381|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|9|4.49583333333333|TRUE|0.0059|0.2084|0.8349|||0.0010416666666667|4.48645833333333|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|10|5.12239583333333|TRUE|-0.0301|-1.1346|0.2566|||-0.00584935897435898|5.18088942307692|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|11|6.46875|TRUE|-0.0028|-0.1037|0.9174|||-0.000533536585365979|6.47408536585366|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|12|7.19791666666667|TRUE|-0.1127|-4.0802|0|||-0.0202724358974359|7.40064102564103|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|All|6.3|TRUE|0.0376|4.8802|0|70.2609|0|0.0043154761904762|6.32293855042017|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|1|7.95416666666667|TRUE|-0.0166|-0.6007|0.548|||-0.00252976190476189|7.97946428571429|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|2|7.8359375|TRUE|0.0189|0.6697|0.503|||0.00245098039215688|7.80652573529412|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|3|7.19375|TRUE|0.1053|3.9302|0.0001|||0.0151620370370371|7.02696759259259|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|4|6.50416666666667|TRUE|-0.0033|-0.117|0.9069|||-0.000372023809523788|6.50788690476191|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|5|5.978125|TRUE|0.0624|2.2949|0.0217|||0.00624999999999999|5.915625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|6|5.70364583333333|TRUE|0.1478|5.4016|0|||0.0138888888888889|5.56475694444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|7|5.60208333333333|TRUE|0.0012|0.0427|0.966|||0.000115740740740734|5.60092592592593|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|8|5.52916666666667|TRUE|0.131|4.9611|0|||0.0119485294117647|5.40968137254902|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|9|5.54583333333333|TRUE|0.0928|3.3826|0.0007|||0.00954861111111116|5.44079861111111|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|10|6.10364583333333|TRUE|-0.03|-1.1285|0.2591|||-0.0034344362745098|6.13799019607843|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|11|6.95520833333333|TRUE|-0.0149|-0.5408|0.5886|||-0.00182291666666667|6.9734375|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen|bottom|7174|22|2001|2022|TRUE|12|7.52916666666667|TRUE|-0.0553|-2.0068|0.0448|||-0.00672348484848487|7.59640151515152|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|All|5.35104166666667|TRUE|0.0303|3.701|0.0002|145.7664|0|0.00651041666666674|5.14822048611111|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|1|7.64739583333333|TRUE|-0.0583|-2.1455|0.0319|||-0.0178949420677362|7.84424019607843|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|2|7.10677083333333|TRUE|-0.0303|-1.0417|0.2976|||-0.00743985615079355|7.19604910714286|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|3|6.33854166666667|TRUE|0.0831|3.086|0.002|||0.020714188453159|6.11068559368192|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|4|5.52708333333333|TRUE|0.0886|3.2048|0.0014|||0.0201388888888888|5.30555555555556|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|5|4.9453125|TRUE|0.1982|7.1957|0|||0.0365277777777778|4.54350694444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|6|4.40677083333333|TRUE|0.1613|5.7373|0|||0.0272058823529411|4.10750612745098|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|7|4.15595238095238|TRUE|0.0873|3.1342|0.0017|||0.0161104826546003|3.99484755440638|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|8|4.2421875|TRUE|0.0424|1.5171|0.1292|||0.00738636363636362|4.16832386363636|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|9|4.35833333333333|TRUE|0.0167|0.6007|0.5481|||0.00342261904761908|4.32410714285714|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|10|4.95833333333333|TRUE|-0.0141|-0.5228|0.6011|||-0.00325520833333337|4.99088541666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|11|6.21875|TRUE|-0.0426|-1.5374|0.1242|||-0.009375|6.3125|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|12|6.99427083333333|TRUE|-0.1609|-5.9318|0|||-0.0447916666666666|7.4421875|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|All|5.88854166666667|TRUE|-0.0312|-3.927|0.0001|40.1482|0|-0.00515350877192986|5.74882311698718|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|1|7.95625|TRUE|-0.0699|-2.6582|0.0079|||-0.0145833333333334|8.10208333333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|2|7.73229166666667|TRUE|-0.0975|-3.4924|0.0005|||-0.0171875|7.92135416666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|3|6.95|TRUE|0.0357|1.324|0.1855|||0.00583333333333336|6.89166666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|4|6.18125|TRUE|0.0214|0.7699|0.4414|||0.00264423076923076|6.15480769230769|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|5|5.396875|TRUE|0.0342|1.1958|0.2318|||0.00450303819444433|5.34283854166667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|6|4.79166666666667|TRUE|-0.0933|-3.273|0.0011|||-0.0113636363636364|4.91666666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|7|4.6|TRUE|-0.0111|-0.3801|0.7039|||-0.00162037037037038|4.61782407407407|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|8|4.32604166666667|TRUE|-0.0507|-1.8245|0.0681|||-0.00848214285714288|4.4108630952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|9|4.49583333333333|TRUE|0.0059|0.2084|0.8349|||0.0010416666666667|4.48645833333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|10|5.12239583333333|TRUE|-0.0301|-1.1346|0.2566|||-0.00584935897435898|5.18088942307692|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|11|6.46875|TRUE|-0.0028|-0.1037|0.9174|||-0.000533536585365979|6.47408536585366|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen|bottom|6980|22|2001|2022|TRUE|12|7.19791666666667|TRUE|-0.1127|-4.0802|0|||-0.0202724358974359|7.40064102564103|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|All|6.06666666666667|TRUE|0.0743|9.3475|0|127.4724|0|0.00959821428571431|5.82801339285714|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|1|7.82916666666667|TRUE|-0.0455|-1.6172|0.1058|||-0.00698529411764708|7.90600490196079|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|2|7.66354166666667|TRUE|0.0453|1.5555|0.1198|||0.00632440476190478|7.60029761904762|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|3|7.04583333333333|TRUE|0.206|7.6707|0|||0.0306891025641025|6.73894230769231|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|4|6.27708333333333|TRUE|0.127|4.3645|0|||0.015625|6.10520833333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|5|5.66666666666667|TRUE|0.1767|6.2547|0|||0.0172916666666666|5.49375|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|6|5.32083333333333|TRUE|0.1706|6.1469|0|||0.0166666666666667|5.1375|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|7|5.275|TRUE|-0.0318|-1.1516|0.2495|||-0.00416666666666643|5.32083333333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|8|5.13020833333333|TRUE|-0.0112|-0.3995|0.6895|||-0.00130208333333326|5.14322916666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|9|5.25885416666667|TRUE|0.0609|2.2069|0.0273|||0.0078125|5.17291666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|10|5.76770833333333|TRUE|0.1505|5.5512|0|||0.0197172619047619|5.55081845238095|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|11|6.74791666666667|TRUE|0.0849|2.9365|0.0033|||0.0115885416666667|6.63203125|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen|bottom|6801|21|2002|2022|TRUE|12|7.3796875|TRUE|-0.0591|-2.0664|0.0388|||-0.00714285714285712|7.45111607142857|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Dissolved Oxygen|bottom|860|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Dissolved Oxygen|bottom|2338|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Dissolved Oxygen|bottom|2035|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Dissolved Oxygen|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Dissolved Oxygen|surface|1473|8|2014|2021|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Dissolved Oxygen|surface|310|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Dissolved Oxygen|surface|1488|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|All|5.35104166666667|TRUE|0.0303|3.701|0.0002|145.7664|0|0.00651041666666674|5.15666232638889|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|1|7.64739583333333|TRUE|-0.0583|-2.1455|0.0319|||-0.0178949420677362|7.8263452540107|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|2|7.10677083333333|TRUE|-0.0303|-1.0417|0.2976|||-0.00743985615079355|7.18860925099206|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|3|6.33854166666667|TRUE|0.0831|3.086|0.002|||0.020714188453159|6.13139978213508|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|4|5.52708333333333|TRUE|0.0886|3.2048|0.0014|||0.0201388888888888|5.32569444444445|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|5|4.9453125|TRUE|0.1982|7.1957|0|||0.0365277777777778|4.58003472222222|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|6|4.40677083333333|TRUE|0.1613|5.7373|0|||0.0272058823529411|4.13471200980392|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|7|4.15595238095238|TRUE|0.0873|3.1342|0.0017|||0.0161104826546003|4.01095803706098|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|8|4.2421875|TRUE|0.0424|1.5171|0.1292|||0.00738636363636362|4.17571022727273|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|9|4.35833333333333|TRUE|0.0167|0.6007|0.5481|||0.00342261904761908|4.32752976190476|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|10|4.95833333333333|TRUE|-0.0141|-0.5228|0.6011|||-0.00325520833333337|4.98763020833333|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|11|6.21875|TRUE|-0.0426|-1.5374|0.1242|||-0.009375|6.303125|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen|bottom|7006|21|2002|2022|TRUE|12|6.99427083333333|TRUE|-0.1609|-5.9318|0|||-0.0447916666666666|7.39739583333333|-1
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Dissolved Oxygen|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
