AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|All|5.37765957446809|TRUE|-0.0033|-0.5093|0.6105|114.6688|0|-0.00104166666666661|5.33569806732094|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|1|6.79739583333333|TRUE|-0.0498|-1.5701|0.1164|||-0.0114583333333333|6.9578125|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|2|6.40104166666667|TRUE|-0.0783|-2.4498|0.0143|||-0.0171006944444444|6.64045138888889|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|3|6.06666666666667|TRUE|0.0916|2.9948|0.0027|||0.0181712962962963|5.83043981481482|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|4|5.51041666666667|TRUE|0.0422|1.2894|0.1973|||0.00767906336088158|5.41058884297521|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|5|5.08958333333333|TRUE|0.1343|4.3558|0|||0.0204377003205128|4.82389322916667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|6|4.51875|TRUE|0.0544|1.7418|0.0815|||0.0118749999999999|4.3525|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|7|4.43259485924113|TRUE|0.0521|1.6984|0.0894|||0.010625|4.29446985924113|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|8|4.24895833333333|TRUE|0.0935|3.0176|0.0025|||0.0190563725490196|4.00122549019608|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|9|4.23195809925094|TRUE|-0.0511|-1.6148|0.1064|||-0.0122685185185185|4.39144883999168|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|10|4.98489583333333|TRUE|-0.0936|-3.1201|0.0018|||-0.0212239583333333|5.26080729166667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|11|6.025|TRUE|-0.0119|-0.3933|0.6941|||-0.00273437499999996|6.060546875|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|12|6.51979166666667|TRUE|-0.2098|-7.0108|0|||-0.0472775263951735|7.13439950980392|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|All|5.05416666666667|TRUE|-0.1416|-16.3092|0|103.8911|0|-0.0229166666666667|5.27899816176471|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|1|6.56809593023256|TRUE|-0.1613|-5.3362|0|||-0.0342432776162791|7.04750181686047|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|2|6.14375|TRUE|-0.1925|-6.0782|0|||-0.0349484427609427|6.6330281986532|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|3|5.95208333333333|TRUE|-0.0771|-2.5437|0.011|||-0.0143750000000001|6.13895833333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|4|5.428125|TRUE|-0.1567|-5.0424|0|||-0.0207720588235294|5.69816176470588|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|5|4.9234375|TRUE|0.0967|3.244|0.0012|||0.0124131944444445|4.76206597222222|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|6|4.35208333333333|TRUE|-0.1024|-3.4243|0.0006|||-0.0136642156862745|4.5297181372549|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|7|4.13802083333333|TRUE|-0.1703|-5.7362|0|||-0.0242099777945366|4.45275054466231|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|8|3.99427083333333|TRUE|-0.1536|-5.2051|0|||-0.0194751602564103|4.24744791666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|9|3.90208333333333|TRUE|-0.1913|-6.4121|0|||-0.0287878787878788|4.27632575757576|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|10|4.45677083333333|TRUE|-0.1731|-5.9012|0|||-0.0310049019607843|4.85983455882353|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|11|5.553125|TRUE|-0.1286|-4.3158|0|||-0.0261574074074074|5.8931712962963|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|12|6.25104166666667|TRUE|-0.2904|-9.8214|0|||-0.0624348958333333|7.0626953125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|All|4.46614583333333|TRUE|-0.0766|-9.1373|0|115.2202|0|-0.01328125|4.81963644462719|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|1|5.93645833333333|TRUE|-0.1745|-6.1528|0|||-0.0382936507936508|6.45342261904762|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|2|5.52083333333333|TRUE|-0.0629|-2.0899|0.0366|||-0.0119241898148148|5.67584780092593|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|3|5.33125|TRUE|0.0005|0.0185|0.9852|||0.0000868055555555506|5.33020833333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|4|4.90989583333333|TRUE|-0.1025|-3.4332|0.0006|||-0.0139322916666667|5.07708333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|5|4.44659539473684|TRUE|-0.071|-2.3715|0.0177|||-0.00924753289473684|4.56218955592105|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|6|3.53645833333333|TRUE|-0.0858|-2.9818|0.0029|||-0.0144097222222222|3.709375|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|7|3.18541666666667|TRUE|0.0114|0.4066|0.6843|||0.00185185185185185|3.16319444444444|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|8|2.8375|TRUE|0.0865|3.0264|0.0025|||0.0139583333333333|2.67|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|9|2.81666666666667|TRUE|0.0057|0.1965|0.8442|||0.000942460317460306|2.80441468253968|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|10|3.75260416666667|TRUE|-0.1171|-4.1277|0|||-0.021969696969697|4.01624053030303|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|11|5.02916666666667|TRUE|-0.1836|-6.2581|0|||-0.0350260416666667|5.44947916666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|12|5.51454545454546|TRUE|-0.2295|-8.112|0|||-0.0490530303030303|6.10318181818182|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Dissolved Oxygen|bottom|2098|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|All|5.99166666666667|TRUE|0.2249|21.4713|0|185.9988|0|0.0606770833333334|5.06875|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|1|7.19270833333333|TRUE|0.1391|4.0778|0|||0.0320512820512821|6.84014423076923|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|2|6.959375|TRUE|0.0354|1.0105|0.3122|||0.00950897469008265|6.85477627840909|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|3|6.521875|TRUE|0.1187|3.3767|0.0007|||0.0283854166666666|6.29479166666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|4|6.07916666666667|TRUE|0.3263|9.4754|0|||0.0763392857142857|5.23943452380952|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|5|5.65055675287356|TRUE|0.4385|13.1672|0|||0.106203911220359|4.48231372944962|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|6|5.4328125|TRUE|0.3532|9.5737|0|||0.10625|4.1578125|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|7|5.10523427041499|TRUE|0.458|11.8452|0|||0.143383578431373|3.52801490766989|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|8|5.08553685897436|TRUE|0.3108|7.985|0|||0.0863378684807257|3.96314456872493|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|9|5.00833333333333|TRUE|0.1278|3.6897|0.0002|||0.0426054267473118|4.58227906586022|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|10|5.50520833333333|TRUE|0.2571|6.919|0|||0.0607142857142857|4.89806547619048|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|11|6.190625|TRUE|0.1321|3.5642|0.0004|||0.0402777777777779|5.90868055555556|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen|bottom|4167|17|2004|2021|TRUE|12|6.8359375|TRUE|0.0354|0.9795|0.3273|||0.00841829686118482|6.77700942197171|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|All|5.80208333333333|TRUE|0.1465|14.7172|0|130.3427|0|0.0414539359950475|5.30815972222222|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|1|7.19884996695307|TRUE|0.0324|0.9056|0.3652|||0.0104166666666664|7.08426663361974|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|2|6.815625|TRUE|-0.0518|-1.5329|0.1253|||-0.0161070478723404|6.9766954787234|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|3|6.5953125|TRUE|0.031|0.9358|0.3494|||0.00796270287141088|6.51568547128589|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|4|6.05972222222222|TRUE|0.1406|3.8233|0.0001|||0.0298611111111112|5.76111111111111|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|5|5.521875|TRUE|0.3166|9.9785|0|||0.0666666666666664|4.85520833333334|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|6|4.96086956521739|TRUE|0.196|5.496|0|||0.0513621794871794|4.39588559085842|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|7|4.653125|TRUE|0.1283|3.6492|0.0003|||0.0420833333333333|4.19020833333333|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|8|4.4968085106383|TRUE|0.2508|6.4951|0|||0.0821180555555556|3.59350989952719|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|9|4.17760416666667|TRUE|0.2695|8.0289|0|||0.0875|3.30260416666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|10|5.09583333333333|TRUE|0.2528|7.4934|0|||0.0767857142857142|4.40476190476191|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|11|6.25625|TRUE|0.1607|4.7863|0|||0.0470233294930876|5.78601670506912|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen|bottom|4543|18|2004|2021|TRUE|12|6.82946428571429|TRUE|0.0367|1.1375|0.2553|||0.00989583333333321|6.74040178571429|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Dissolved Oxygen|bottom|94|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|All|6.21822916666667|TRUE|-0.0412|-4.339|0|41.9793|0|-0.0149739583333333|6.58923410087719|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|1|7.59479166666667|TRUE|0.0066|0.1971|0.8438|||0.00249999999999995|7.57479166666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|2|6.9921875|TRUE|-0.0715|-2.0026|0.0452|||-0.0293749999999999|7.2271875|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|3|6.7171875|TRUE|-0.0396|-1.1473|0.2513|||-0.0123511904761904|6.80364583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|4|6.303125|TRUE|-0.1276|-3.7792|0.0002|||-0.0385416666666667|6.61145833333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|5|6.27239583333333|TRUE|-0.1262|-3.751|0.0002|||-0.0420877192982457|6.56700986842105|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|6|5.7875|TRUE|0.0084|0.2448|0.8066|||0.0031213450292397|5.76252923976608|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|7|5.28854166666667|TRUE|0.0987|2.9189|0.0035|||0.0346472537878788|5.04601089015152|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|8|5.08020833333333|TRUE|-0.0012|-0.0334|0.9734|||-0.000477127039627013|5.08354822261072|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|9|5.02239583333333|TRUE|-0.0301|-0.8875|0.3748|||-0.0107142857142857|5.09739583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|10|5.715625|TRUE|-0.0815|-2.5965|0.0094|||-0.0311458333333333|5.93364583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|11|6.64166666666667|TRUE|-0.0204|-0.6343|0.5259|||-0.00646990740740742|6.68695601851852|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen|bottom|4732|15|2005|2019|TRUE|12|6.91666666666667|TRUE|-0.0986|-3.0519|0.0023|||-0.0353766025641025|7.16430288461539|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|All|6.51361293859649|TRUE|0.0065|0.6923|0.4888|18.1753|0.0776|0.00208333333333322|6.41052083333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|1|7.84375|TRUE|0.04|1.2464|0.2126|||0.0115813078703704|7.75109953703704|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|2|7.46458333333333|TRUE|-0.0128|-0.3662|0.7142|||-0.00479166666666662|7.498125|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|3|7.04166666666667|TRUE|0.0362|1.079|0.2806|||0.0115530303030303|6.96079545454546|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|4|6.51770833333333|TRUE|0.0057|0.1752|0.8609|||0.00187500000000007|6.50458333333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|5|6.25|TRUE|0.0597|1.8157|0.0694|||0.0162500000000001|6.13625|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|6|5.96197916666667|TRUE|-0.0195|-0.5471|0.5843|||-0.00596590909090908|6.01567234848485|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|7|5.74583333333333|TRUE|-0.0122|-0.3701|0.7113|||-0.00381944444444452|5.77638888888889|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|8|5.678125|TRUE|0.0248|0.7556|0.4499|||0.00833333333333339|5.61979166666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|9|5.49739583333333|TRUE|0.0362|1.1004|0.2711|||0.0129464285714286|5.39382440476191|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|10|6.14895833333333|TRUE|-0.0929|-2.8352|0.0046|||-0.0279166666666667|6.31645833333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|11|6.84583333333333|TRUE|0.0383|1.1744|0.2402|||0.0103124999999999|6.77364583333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen|bottom|4912|15|2005|2019|TRUE|12|7.09479166666667|TRUE|-0.0278|-0.897|0.3697|||-0.00945512820512822|7.16097756410256|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|All|5.58333333333333|TRUE|0.169|15.7963|0|145.1258|0|0.0897916666666666|4.661875|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|1|6.821875|TRUE|0.2703|7.4009|0|||0.151354166666667|5.30833333333333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|2|6.52916666666667|TRUE|0.2091|5.5914|0|||0.118229166666667|5.346875|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|3|6.43229166666667|TRUE|0.2815|7.6945|0|||0.188541666666667|4.546875|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|4|5.73541666666667|TRUE|0.28|7.5039|0|||0.171875|3.84479166666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|5|5.48489583333333|TRUE|0.1642|4.2197|0|||0.101302083333333|4.37057291666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|6|4.75625|TRUE|-0.112|-2.9584|0.0031|||-0.0665178571428571|5.48794642857143|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|7|4.72395833333333|TRUE|-0.0486|-1.461|0.144|||-0.0198378398345153|4.92233673167849|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|8|4.975|TRUE|0.1318|3.8629|0.0001|||0.0569444444444445|4.40555555555556|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|9|5.16979166666667|TRUE|0.1093|3.0564|0.0022|||0.0486458333333333|4.68333333333333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|10|5.5734375|TRUE|0.2219|6.1107|0|||0.103333333333333|4.6434375|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|11|5.97864583333333|TRUE|0.2782|7.7295|0|||0.162890625|4.51263020833333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen|bottom|4081|13|2009|2021|TRUE|12|6.396875|TRUE|0.2721|7.6614|0|||0.190729166666667|4.6803125|1
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Dissolved Oxygen|bottom|222|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|All|5.47725134408602|TRUE|0.0241|2.9166|0.0035|189.2597|0|0.00451388888888886|5.43005952380952|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|1|6.81302083333333|TRUE|-0.1156|-3.8632|0.0001|||-0.0251745248538012|7.24098775584795|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|2|6.43333333333333|TRUE|-0.0761|-2.4392|0.0147|||-0.014302398989899|6.66217171717172|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|3|6.1375|TRUE|0.0522|1.7737|0.0761|||0.0104166666666667|5.97083333333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|4|5.67604166666667|TRUE|-0.15|-4.7371|0|||-0.0180216395768834|5.94636626031992|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|5|5.18125|TRUE|0.1065|3.4908|0.0005|||0.0132316468253968|4.98277529761905|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|6|4.95520833333333|TRUE|0.1354|4.4402|0|||0.0229166666666663|4.61145833333334|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|7|4.80364583333333|TRUE|0.1036|3.2683|0.0011|||0.01796875|4.51614583333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|8|4.565625|TRUE|0.1072|3.5185|0.0004|||0.0198451206140351|4.24810307017544|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|9|4.48645833333333|TRUE|0.0957|3.284|0.001|||0.0197916666666664|4.18958333333334|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|10|5.009375|TRUE|0.2032|7.085|0|||0.03828125|4.43515625|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|11|5.8265625|TRUE|-0.0207|-0.693|0.4883|||-0.0033854166666667|5.87734375|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|12|6.39479166666667|TRUE|-0.1682|-5.7971|0|||-0.0326822916666667|6.91770833333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Dissolved Oxygen|bottom|222|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|All|5.37765957446809|TRUE|-0.0033|-0.5093|0.6105|114.6688|0|-0.00104166666666661|5.36278785726584|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|1|6.79739583333333|TRUE|-0.0498|-1.5701|0.1164|||-0.0114583333333333|7.00364583333333|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|2|6.40104166666667|TRUE|-0.0783|-2.4498|0.0143|||-0.0171006944444444|6.70885416666667|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|3|6.06666666666667|TRUE|0.0916|2.9948|0.0027|||0.0181712962962963|5.75775462962963|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|4|5.51041666666667|TRUE|0.0422|1.2894|0.1973|||0.00767906336088158|5.37987258953168|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|5|5.08958333333333|TRUE|0.1343|4.3558|0|||0.0204377003205128|4.74214242788462|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|6|4.51875|TRUE|0.0544|1.7418|0.0815|||0.0118749999999999|4.305|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|7|4.43259485924113|TRUE|0.0521|1.6984|0.0894|||0.010625|4.25196985924113|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|8|4.24895833333333|TRUE|0.0935|3.0176|0.0025|||0.0190563725490196|3.925|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|9|4.23195809925094|TRUE|-0.0511|-1.6148|0.1064|||-0.0122685185185185|4.44052291406575|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|10|4.98489583333333|TRUE|-0.0936|-3.1201|0.0018|||-0.0212239583333333|5.345703125|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|11|6.025|TRUE|-0.0119|-0.3933|0.6941|||-0.00273437499999996|6.071484375|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen|bottom|5565|19|2002|2022|TRUE|12|6.51979166666667|TRUE|-0.2098|-7.0108|0|||-0.0472775263951735|7.32350961538462|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|All|5.05416666666667|TRUE|-0.1416|-16.3092|0|103.8911|0|-0.0229166666666667|5.38255208333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|1|6.56809593023256|TRUE|-0.1613|-5.3362|0|||-0.0342432776162791|7.18447492732558|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|2|6.14375|TRUE|-0.1925|-6.0782|0|||-0.0349484427609427|6.77282196969697|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|3|5.95208333333333|TRUE|-0.0771|-2.5437|0.011|||-0.0143750000000001|6.19645833333334|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|4|5.428125|TRUE|-0.1567|-5.0424|0|||-0.0207720588235294|5.78125|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|5|4.9234375|TRUE|0.0967|3.244|0.0012|||0.0124131944444445|4.71241319444444|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|6|4.35208333333333|TRUE|-0.1024|-3.4243|0.0006|||-0.0136642156862745|4.584375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|7|4.13802083333333|TRUE|-0.1703|-5.7362|0|||-0.0242099777945366|4.54959045584046|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|8|3.99427083333333|TRUE|-0.1536|-5.2051|0|||-0.0194751602564103|4.32534855769231|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|9|3.90208333333333|TRUE|-0.1913|-6.4121|0|||-0.0287878787878788|4.39147727272727|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|10|4.45677083333333|TRUE|-0.1731|-5.9012|0|||-0.0310049019607843|4.98385416666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|11|5.553125|TRUE|-0.1286|-4.3158|0|||-0.0261574074074074|5.99780092592593|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen|bottom|5931|18|2002|2022|TRUE|12|6.25104166666667|TRUE|-0.2904|-9.8214|0|||-0.0624348958333333|7.31243489583333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|All|5.47725134408602|TRUE|0.0241|2.9166|0.0035|189.2597|0|0.00451388888888886|5.42513640873016|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|1|6.81302083333333|TRUE|-0.1156|-3.8632|0.0001|||-0.0251745248538012|7.26616228070176|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|2|6.43333333333333|TRUE|-0.0761|-2.4392|0.0147|||-0.014302398989899|6.67647411616162|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|3|6.1375|TRUE|0.0522|1.7737|0.0761|||0.0104166666666667|5.96041666666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|4|5.67604166666667|TRUE|-0.15|-4.7371|0|||-0.0180216395768834|5.9643878998968|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|5|5.18125|TRUE|0.1065|3.4908|0.0005|||0.0132316468253968|4.96954365079365|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|6|4.95520833333333|TRUE|0.1354|4.4402|0|||0.0229166666666663|4.58854166666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|7|4.80364583333333|TRUE|0.1036|3.2683|0.0011|||0.01796875|4.49817708333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|8|4.565625|TRUE|0.1072|3.5185|0.0004|||0.0198451206140351|4.2282579495614|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|9|4.48645833333333|TRUE|0.0957|3.284|0.001|||0.0197916666666664|4.16979166666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|10|5.009375|TRUE|0.2032|7.085|0|||0.03828125|4.396875|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|11|5.8265625|TRUE|-0.0207|-0.693|0.4883|||-0.0033854166666667|5.88072916666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen|bottom|5898|19|2001|2022|TRUE|12|6.39479166666667|TRUE|-0.1682|-5.7971|0|||-0.0326822916666667|6.950390625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|All|4.46614583333333|TRUE|-0.0766|-9.1373|0|115.2202|0|-0.01328125|4.86599609375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|1|5.93645833333333|TRUE|-0.1745|-6.1528|0|||-0.0382936507936508|6.60659722222222|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|2|5.52083333333333|TRUE|-0.0629|-2.0899|0.0366|||-0.0119241898148148|5.72354456018519|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|3|5.33125|TRUE|0.0005|0.0185|0.9852|||0.0000868055555555506|5.32986111111111|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|4|4.90989583333333|TRUE|-0.1025|-3.4332|0.0006|||-0.0139322916666667|5.1328125|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|5|4.44659539473684|TRUE|-0.071|-2.3715|0.0177|||-0.00924753289473684|4.5991796875|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|6|3.53645833333333|TRUE|-0.0858|-2.9818|0.0029|||-0.0144097222222222|3.76701388888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|7|3.18541666666667|TRUE|0.0114|0.4066|0.6843|||0.00185185185185185|3.15578703703704|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|8|2.8375|TRUE|0.0865|3.0264|0.0025|||0.0139583333333333|2.61416666666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|9|2.81666666666667|TRUE|0.0057|0.1965|0.8442|||0.000942460317460306|2.80064484126984|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|10|3.75260416666667|TRUE|-0.1171|-4.1277|0|||-0.021969696969697|4.10411931818182|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|11|5.02916666666667|TRUE|-0.1836|-6.2581|0|||-0.0350260416666667|5.58958333333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen|bottom|6416|20|2000|2022|TRUE|12|5.51454545454546|TRUE|-0.2295|-8.112|0|||-0.0490530303030303|6.29939393939394|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Dissolved Oxygen|bottom|2098|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Dissolved Oxygen|bottom|1242|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Dissolved Oxygen|bottom|95|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
