AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Dissolved Oxygen Saturation|surface|1098|4|2014|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|All|98.81851976375|TRUE|0.1459|10.2711|0|236.9548|0|2.64347649326118|83.9063304148126|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|1|104.659938280488|TRUE|-0.2488|-4.3051|0|||-3.1599013081468|126.779247437515|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|2|103.643897621532|TRUE|-0.2148|-3.5496|0.0004|||-2.77278625347985|123.053401395891|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|3|104.128370771714|TRUE|-0.1669|-2.8875|0.0039|||-1.56923458162482|115.113012843088|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|4|101.296828873591|TRUE|0.1891|3.2745|0.0011|||2.23262691752877|85.6684404508893|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|5|103.035213788611|TRUE|0.284|5.3985|0|||3.71852965305618|77.0055062172178|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|6|92.7004438895|TRUE|0.2932|5.501|0|||6.98928016143877|43.7754827594286|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|7|87.6064795475862|TRUE|0.4215|8.0392|0|||8.725059581402|26.5310624777722|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|8|89.036875775|TRUE|0.3982|7.5957|0|||8.15315414608515|31.964796752404|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|9|89.6065722403148|TRUE|0.4422|8.2985|0|||7.0516443420633|40.2450618458717|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|10|91.7276607461905|TRUE|0.1219|2.3314|0.0197|||1.36906290963636|82.144220378736|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|11|97.0725049225|TRUE|0.095|1.7869|0.0739|||1.18198964201389|88.7985774284028|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Dissolved Oxygen Saturation|surface|1755|10|2012|2021|TRUE|12|105.631570740625|TRUE|-0.0813|-1.5055|0.1322|||-1.29812961972222|114.718478078681|-1
5|Big Bend Seagrasses Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|All|82.6041666666667|TRUE|-0.068|-8.558|0|110.2588|0|-0.118923611111111|82.5378472222223|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|1|93.1364583333333|TRUE|-0.1294|-4.9388|0|||-0.1734375|94.8708333333333|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|2|93.60625|TRUE|-0.2252|-8.0714|0|||-0.277083333333335|96.6541666666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|3|90.059375|TRUE|0.0378|1.4046|0.1601|||0.0494130291005286|89.5652447089947|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|4|85.5348958333333|TRUE|0.0472|1.6982|0.0895|||0.0635416666666661|84.8994791666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|5|80.6041666666667|TRUE|0.0201|0.7018|0.4828|||0.0356626157407409|80.1762152777778|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|6|74.2958333333333|TRUE|-0.1244|-4.3656|0|||-0.27363782051282|77.3058493589744|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|7|72.046875|TRUE|-0.0621|-2.1678|0.0302|||-0.157201244212963|73.7760886863426|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|8|65.9|TRUE|-0.0963|-3.4782|0.0005|||-0.290814393939394|68.808143939394|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|9|67.0791666666667|TRUE|0.0013|0.0449|0.9642|||0.00374999999999943|67.0454166666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|10|71.646875|TRUE|-0.0152|-0.5738|0.5661|||-0.0392156862745101|72.0390318627451|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|11|83.99375|TRUE|-0.0927|-3.3931|0.0007|||-0.15625|85.55625|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|12|88.4552083333333|TRUE|-0.1724|-6.3246|0|||-0.228059895833333|90.8498372395833|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|All|91.4479166666667|TRUE|0.0817|10.4999|0|75.0473|0|0.099999999999999|90.0540783110119|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|1|97.9395833333333|TRUE|0.1117|4.1348|0|||0.100636574074074|96.8325810185185|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|2|97.3020833333333|TRUE|0.0968|3.4275|0.0006|||0.0928100198412697|96.1883630952381|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|3|94.6052083333333|TRUE|0.1289|4.809|0|||0.150260416666667|92.95234375|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|4|90.7583333333333|TRUE|0.0338|1.2341|0.2172|||0.0360072544642856|90.3982607886905|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|5|88.8875|TRUE|0.1092|4.0559|0|||0.148223039215686|87.4052696078431|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|6|88.0020833333333|TRUE|0.1566|5.7292|0|||0.254166666666667|85.4604166666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|7|87.2578125|TRUE|0.0725|2.6961|0.007|||0.107638888888889|86.1814236111111|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|8|86.2489583333333|TRUE|0.1542|5.8481|0|||0.225043402777779|83.9985243055556|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|9|86.0802083333333|TRUE|0.1431|5.2194|0|||0.233061079545454|83.5165364583333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|10|90.2078125|TRUE|0.038|1.4286|0.1531|||0.0497916666666669|89.7098958333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|11|94.8197916666667|TRUE|-0.0822|-2.9853|0.0028|||-0.0809374999999989|95.6291666666666|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Dissolved Oxygen Saturation|bottom|7252|22|2001|2022|TRUE|12|96.321875|TRUE|0.0088|0.3177|0.7507|||0.00841346153846154|96.2377403846154|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|All|70.6947916666667|TRUE|0.0602|7.4513|0|198.699|0|0.149330357142857|66.6868549679487|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|1|84.5192708333333|TRUE|-0.0658|-2.4216|0.0155|||-0.145677083333333|86.12171875|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|2|79.3890625|TRUE|0.0867|2.9821|0.0029|||0.193102678571428|77.0718303571429|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|3|76.125|TRUE|0.2582|9.5894|0|||0.599194266381766|69.5338630698006|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|4|72.0239583333333|TRUE|0.1252|4.5271|0|||0.278533653846154|68.9600881410257|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|5|68.1510416666667|TRUE|0.185|6.7197|0|||0.449255952380952|63.2092261904762|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|6|61.7880208333333|TRUE|0.1071|3.8083|0.0001|||0.267881944444445|58.8413194444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|7|59.0604166666667|TRUE|0.1249|4.4843|0|||0.304740109427609|56.0130155723906|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|8|58.6380208333333|TRUE|0.0878|3.1386|0.0017|||0.200911458333333|56.62890625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|9|59.3791666666667|TRUE|0.047|1.6899|0.091|||0.146449652777777|57.9146701388889|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|10|64.4697916666667|TRUE|0.0017|0.0613|0.9511|||0.00561698717948717|64.4136217948718|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|11|76.0255208333333|TRUE|-0.0854|-3.0855|0.002|||-0.199426557239057|78.0197864057239|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|12|79.8692708333333|TRUE|-0.1411|-5.2035|0|||-0.326527777777778|83.1345486111111|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|All|82.6041666666667|TRUE|-0.068|-8.558|0|110.2588|0|-0.118923611111111|82.5378472222223|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|1|93.1364583333333|TRUE|-0.1294|-4.9388|0|||-0.1734375|94.8708333333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|2|93.60625|TRUE|-0.2252|-8.0714|0|||-0.277083333333335|96.6541666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|3|90.059375|TRUE|0.0378|1.4046|0.1601|||0.0494130291005286|89.5652447089947|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|4|85.5348958333333|TRUE|0.0472|1.6982|0.0895|||0.0635416666666661|84.8994791666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|5|80.6041666666667|TRUE|0.0201|0.7018|0.4828|||0.0356626157407409|80.1762152777778|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|6|74.2958333333333|TRUE|-0.1244|-4.3656|0|||-0.27363782051282|77.3058493589744|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|7|72.046875|TRUE|-0.0621|-2.1678|0.0302|||-0.157201244212963|73.7760886863426|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|8|65.9|TRUE|-0.0963|-3.4782|0.0005|||-0.290814393939394|68.808143939394|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|9|67.0791666666667|TRUE|0.0013|0.0449|0.9642|||0.00374999999999943|67.0454166666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|10|71.646875|TRUE|-0.0152|-0.5738|0.5661|||-0.0392156862745101|72.0390318627451|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|11|83.99375|TRUE|-0.0927|-3.3931|0.0007|||-0.15625|85.55625|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Dissolved Oxygen Saturation|bottom|7024|22|2001|2022|TRUE|12|88.4552083333333|TRUE|-0.1724|-6.3246|0|||-0.228059895833333|90.8498372395833|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|All|87.8083333333333|TRUE|0.144|18.0141|0|115.2055|0|0.196314102564102|83.3876550099207|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|1|95.6786458333333|TRUE|0.1099|3.9087|0.0001|||0.108556547619047|94.4845238095238|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|2|94.3994791666667|TRUE|0.226|7.7611|0|||0.224583333333334|92.1536458333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|3|91.7057291666667|TRUE|0.2925|10.8915|0|||0.388392857142857|87.8218005952381|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|4|86.9489583333333|TRUE|0.1794|6.2783|0|||0.226041666666666|84.4625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|5|84.1234375|TRUE|0.2038|7.3518|0|||0.273574561403509|81.3876918859649|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|6|82.0911458333334|TRUE|0.1978|7.1332|0|||0.322916666666671|78.5390625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|7|82.7901041666667|TRUE|0.0237|0.858|0.3909|||0.0433903769841263|82.3128100198413|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|8|80.1026041666667|TRUE|0.0389|1.3945|0.1632|||0.0732886904761898|79.3697172619048|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|9|81.0833333333333|TRUE|0.1222|4.4488|0|||0.223023574561404|78.6300740131579|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|10|84.8875|TRUE|0.2116|7.8386|0|||0.342234848484849|81.1229166666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|11|91.3635416666667|TRUE|0.0772|2.6703|0.0076|||0.086062700320513|90.5029146634615|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Dissolved Oxygen Saturation|bottom|6855|21|2002|2022|TRUE|12|93.5380208333333|TRUE|0.0278|0.9737|0.3302|||0.0267361111111105|93.2706597222222|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Dissolved Oxygen Saturation|bottom|860|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|National Water Information System|02231291|Dissolved Oxygen Saturation|surface|120|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Dissolved Oxygen Saturation|bottom|2338|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Dissolved Oxygen Saturation|bottom|2035|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Dissolved Oxygen Saturation|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Dissolved Oxygen Saturation|surface|1473|8|2014|2021|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Dissolved Oxygen Saturation|surface|310|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Dissolved Oxygen Saturation|surface|1483|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|All|70.6947916666667|TRUE|0.0602|7.4513|0|198.699|0|0.149330357142857|66.8289302884616|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|1|84.5192708333333|TRUE|-0.0658|-2.4216|0.0155|||-0.145677083333333|85.9760416666667|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|2|79.3890625|TRUE|0.0867|2.9821|0.0029|||0.193102678571428|77.2649330357143|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|3|76.125|TRUE|0.2582|9.5894|0|||0.599194266381766|70.1330573361823|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|4|72.0239583333333|TRUE|0.1252|4.5271|0|||0.278533653846154|69.2386217948718|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|5|68.1510416666667|TRUE|0.185|6.7197|0|||0.449255952380952|63.6584821428571|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|6|61.7880208333333|TRUE|0.1071|3.8083|0.0001|||0.267881944444445|59.1092013888889|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|7|59.0604166666667|TRUE|0.1249|4.4843|0|||0.304740109427609|56.3177556818182|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|8|58.6380208333333|TRUE|0.0878|3.1386|0.0017|||0.200911458333333|56.8298177083333|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|9|59.3791666666667|TRUE|0.047|1.6899|0.091|||0.146449652777777|58.0611197916667|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|10|64.4697916666667|TRUE|0.0017|0.0613|0.9511|||0.00561698717948717|64.4192387820513|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|11|76.0255208333333|TRUE|-0.0854|-3.0855|0.002|||-0.199426557239057|77.8203598484848|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Dissolved Oxygen Saturation|bottom|7006|21|2002|2022|TRUE|12|79.8692708333333|TRUE|-0.1411|-5.2035|0|||-0.326527777777778|82.8080208333333|-1
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Dissolved Oxygen Saturation|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
