AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|All|79.7888888888889|TRUE|0.025|2.6743|0.0075|94.7639|0|0.0657986111111129|77.9272832302096|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|1|90.3135416666667|TRUE|-0.0279|-0.8793|0.3793|||-0.0612697458791204|91.1713181089744|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|2|89.1927083333333|TRUE|-0.0065|-0.203|0.8391|||-0.0131076388888888|89.3762152777778|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|3|86.5770833333333|TRUE|0.1437|4.7007|0|||0.324934895833333|82.3529296875|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|4|83.4895833333333|TRUE|0.0953|2.9632|0.003|||0.232832104985566|80.462765968521|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|5|79.4166666666667|TRUE|0.1433|4.6463|0|||0.326852430555556|75.1675850694445|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|6|70.5572916666667|TRUE|0.0578|1.8829|0.0597|||0.217083333333335|67.518125|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|7|67.6302083333333|TRUE|0.0725|2.3862|0.017|||0.251822916666667|64.3565104166667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|8|63.8770833333333|TRUE|0.1017|3.2834|0.001|||0.324999999999999|59.6520833333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|9|62.8605654761905|TRUE|-0.0285|-0.9007|0.3677|||-0.0974283854166669|64.1271344866072|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|10|71.8020833333334|TRUE|-0.085|-2.8337|0.0046|||-0.27613208912037|75.3918004918982|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|11|83.36875|TRUE|-0.0179|-0.5891|0.5558|||-0.0500000000000114|84.0187500000002|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|12|88.4296875|TRUE|-0.1354|-4.5253|0|||-0.316324198308385|92.541902078009|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|All|73.94375|TRUE|-0.1084|-12.5119|0|84.2158|0|-0.216294642857143|76.6447801736823|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|1|85.071875|TRUE|-0.1504|-4.9761|0|||-0.300694444444442|89.2815972222222|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|2|83.4177083333333|TRUE|-0.1363|-4.3038|0|||-0.236380208333334|86.72703125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|3|83.5989583333334|TRUE|-0.0385|-1.2721|0.2033|||-0.0701388888888886|84.5107638888889|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|4|81.6877028508772|TRUE|-0.1085|-3.4921|0.0005|||-0.14990908260234|83.6365209247076|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|5|77.2052083333333|TRUE|0.097|3.2552|0.0011|||0.167524089580011|75.0273951687932|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|6|66.0145833333333|TRUE|-0.1013|-3.3898|0.0007|||-0.247191388838571|69.2280713882348|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|7|60.584375|TRUE|-0.1323|-4.466|0|||-0.273498987268518|64.1398618344907|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|8|57.4598958333333|TRUE|-0.0672|-2.2786|0.0227|||-0.130997242647059|59.1628599877451|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|9|54.35625|TRUE|-0.1305|-4.3723|0|||-0.276736111111112|57.9538194444445|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|10|61.69375|TRUE|-0.1508|-5.1406|0|||-0.38530701754386|66.7027412280702|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|11|74.109375|TRUE|-0.1327|-4.4534|0|||-0.319445398351648|78.2621651785714|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|12|81.4239583333333|TRUE|-0.2487|-8.4122|0|||-0.470549242424242|87.5410984848485|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|All|67.1270833333333|TRUE|-0.0768|-9.2209|0|124.0218|0|-0.183723958333333|74.5535569411058|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|1|80.2651041666667|TRUE|-0.195|-6.8728|0|||-0.451996527777778|86.3670572916667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|2|77.6083333333333|TRUE|-0.0412|-1.3692|0.1709|||-0.0919645288671024|78.8038722086057|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|3|77.5536458333333|TRUE|-0.0152|-0.5417|0.588|||-0.0295030381944442|77.9076822916667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|4|74.3557291666667|TRUE|-0.0882|-2.9929|0.0028|||-0.160496794871794|76.2816907051282|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|5|70.346875|TRUE|-0.0923|-3.1102|0.0019|||-0.190657552083334|72.8254231770833|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|6|56.275|TRUE|-0.1011|-3.5155|0.0004|||-0.30600818452381|59.9470982142857|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|7|49.5479166666667|TRUE|0.0093|0.3293|0.7419|||0.0260416666666669|49.2354166666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|8|42.8911458333333|TRUE|0.0869|3.041|0.0024|||0.232552083333333|40.1005208333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|9|41.1244791666667|TRUE|0.0237|0.826|0.4088|||0.0653273809523804|40.3405505952381|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|10|54.5515625|TRUE|-0.0893|-3.1656|0.0015|||-0.253015350877193|57.5877467105263|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|11|70.8302083333333|TRUE|-0.1946|-6.6634|0|||-0.481681547619047|76.6103869047619|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|12|75.9967708333333|TRUE|-0.2275|-8.0632|0|||-0.515104166666667|82.1780208333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Dissolved Oxygen Saturation|bottom|2099|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|All|89.1291666666667|TRUE|0.2828|27.2941|0|130.186|0|0.968210259221773|74.9317615327381|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|1|94.7447916666667|TRUE|0.2255|6.4359|0|||0.544010416666666|88.7606770833334|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|2|95.2385416666667|TRUE|0.2049|5.8431|0|||0.50149608365633|89.722084746447|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|3|93.8270833333333|TRUE|0.2158|6.139|0|||0.580113636363637|89.1861742424243|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|4|90.8536458333333|TRUE|0.3919|11.3792|0|||1.23763020833333|77.2397135416667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|5|88.6234375|TRUE|0.4618|13.8661|0|||1.60925115740741|70.9216747685185|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|6|86.5061659946237|TRUE|0.371|10.0569|0|||1.78035714285714|65.141880280338|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|7|82.4991950757576|TRUE|0.463|12.3305|0|||2.28050595238095|57.4136295995671|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|8|80.7333333333333|TRUE|0.2849|7.3697|0|||1.27395833333333|64.171875|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|9|78.9322916666667|TRUE|0.1327|3.8316|0.0001|||0.651949404761906|72.4127976190476|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|10|83.7666666666667|TRUE|0.3278|8.8236|0|||1.11428571428571|72.6238095238095|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|11|88.9822916666667|TRUE|0.2139|5.7727|0|||0.79777199074074|83.3978877314815|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Dissolved Oxygen Saturation|bottom|4169|17|2004|2021|TRUE|12|92.6328125|TRUE|0.0993|2.7501|0.006|||0.237523985745614|90.9701445997807|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|All|85.1567708333333|TRUE|0.1786|18.0147|0|66.3264|0|0.595533295929422|78.0096141177663|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|1|93.8363372093023|TRUE|0.1056|2.9255|0.0034|||0.275201023391814|90.8091259519924|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|2|92.053125|TRUE|0.0398|1.1789|0.2385|||0.103993055555556|91.0131944444444|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|3|91.7665662650603|TRUE|0.1183|3.579|0.0003|||0.319877717391304|88.5677890911472|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|4|89.7765625|TRUE|0.2195|5.9671|0|||0.561904761904763|84.1575148809524|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|5|85.73125|TRUE|0.3037|9.5703|0|||0.949198717948717|76.2392628205128|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|6|78.3776041666667|TRUE|0.1807|5.1332|0|||0.720489804964544|70.4522163120567|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|7|72.3052083333333|TRUE|0.1293|3.7381|0.0002|||0.707682291666666|64.520703125|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|8|68.8427083333333|TRUE|0.2247|5.8189|0|||1.18809523809524|55.7736607142857|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|9|63.6015625|TRUE|0.2435|7.2563|0|||1.1985663377193|51.615899122807|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|10|74.1911458333333|TRUE|0.2873|8.5153|0|||1.1126691017316|64.1771239177489|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|11|86.2058650362319|TRUE|0.1914|5.7009|0|||0.642589962121213|79.7799654150198|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Dissolved Oxygen Saturation|bottom|4558|18|2004|2021|TRUE|12|91.6885416666667|TRUE|0.0981|3.0382|0.0024|||0.240803447784295|89.521310636608|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Dissolved Oxygen Saturation|bottom|116|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|All|88.2197916666667|TRUE|-0.0661|-6.7418|0|42.2731|0|-0.2640625|92.1473214285714|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|1|95.3760416666667|TRUE|-0.0632|-1.8896|0.0588|||-0.190625|96.9010416666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|2|91.9885416666667|TRUE|-0.0796|-2.22|0.0264|||-0.274218749999999|94.1822916666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|3|92.4572916666667|TRUE|-0.0413|-1.1817|0.2373|||-0.125347222222222|93.3973958333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|4|91.3635416666667|TRUE|-0.1649|-4.8819|0|||-0.613787615740742|96.2738425925926|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|5|94.3953125|TRUE|-0.1731|-5.1472|0|||-0.86933697089947|100.480671296296|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|6|89.121875|TRUE|-0.0569|-1.6665|0.0956|||-0.340997023809522|91.8498511904762|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|7|81.2125|TRUE|0.0451|1.3089|0.1906|||0.265625|79.353125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|8|76.8645833333333|TRUE|-0.0895|-2.5206|0.0117|||-0.420225694444445|79.8061631944445|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|9|72.659375|TRUE|-0.0574|-1.6925|0.0906|||-0.293844696969697|74.7162878787879|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|10|81.14375|TRUE|-0.0891|-2.838|0.0045|||-0.42935606060606|84.1492424242424|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|11|89.2041666666667|TRUE|0.0433|1.343|0.1793|||0.146465773809525|88.17890625|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Dissolved Oxygen Saturation|bottom|4706|15|2005|2019|TRUE|12|90.9427083333333|TRUE|-0.0706|-2.1852|0.0289|||-0.214583333333332|92.4447916666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|All|91.3885416666667|TRUE|-0.0351|-3.509|0.0004|29.0675|0.0022|-0.125|93.1883533546147|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|1|98.9333333333333|TRUE|-0.0515|-1.6057|0.1083|||-0.149956597222221|100.132986111111|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|2|96.3557291666667|TRUE|-0.0901|-2.5736|0.0101|||-0.349986979166667|98.8056380208333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|3|95.3337280701754|TRUE|-0.0298|-0.8919|0.3724|||-0.105208333333337|96.0701864035088|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|4|94.2421875|TRUE|-0.021|-0.6427|0.5204|||-0.0836055871212115|94.8274266098485|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|5|94.0698924731183|TRUE|0.0007|0.0204|0.9837|||0.00360243055555548|94.0446754592294|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|6|91.0932291666667|TRUE|-0.1074|-3.0172|0.0026|||-0.477039930555555|95.3865885416667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|7|85.7531597222222|TRUE|-0.0741|-2.2478|0.0246|||-0.368229166666666|88.6989930555555|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|8|84.13125|TRUE|-0.0529|-1.6134|0.1067|||-0.281613005050505|86.1025410353535|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|9|79.4692708333333|TRUE|0.0074|0.2248|0.8222|||0.0406250000000009|79.1442708333333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|10|86.378125|TRUE|-0.0977|-2.9815|0.0029|||-0.343055555555556|88.4364583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|11|90.5645833333333|TRUE|0.0864|2.6519|0.008|||0.255587121212121|88.7754734848485|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Dissolved Oxygen Saturation|bottom|4915|15|2005|2019|TRUE|12|92.0822916666667|TRUE|-0.0123|-0.3955|0.6925|||-0.0356770833333329|92.33203125|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|All|77.9119791666667|TRUE|0.1798|16.764|0|199.546|0|1.2744212962963|64.6925329336195|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|1|85.396875|TRUE|0.307|8.5674|0|||1.95848214285714|65.8120535714286|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|2|83.7170212765957|TRUE|0.2646|7.0779|0|||1.81527777777778|65.564243498818|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|3|85.921875|TRUE|0.322|8.802|0|||2.76111111111111|58.3107638888889|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|4|82.2171875|TRUE|0.3177|8.5144|0|||2.66081018518519|52.948275462963|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|5|81.4223958333333|TRUE|0.1691|4.3443|0|||1.61518216586151|63.6553920088567|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|6|71.7635416666667|TRUE|-0.1275|-3.3667|0.0008|||-1.14223484848485|84.328125|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|7|70.0979166666667|TRUE|-0.077|-2.3142|0.0207|||-0.457019675925927|74.6681134259259|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|8|72.075|TRUE|0.1008|2.9547|0.0031|||0.607421875|66.00078125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|9|74.20625|TRUE|0.0975|2.727|0.0064|||0.588333333333335|68.3229166666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|10|76.425|TRUE|0.2439|6.7171|0|||1.50399305555556|62.8890625|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|11|79.0067708333333|TRUE|0.2931|8.1445|0|||2.28159300067545|58.4724338272543|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Dissolved Oxygen Saturation|bottom|4094|13|2009|2021|TRUE|12|83.796875|TRUE|0.2874|8.0915|0|||2.21956140350877|63.8208223684211|1
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|Dissolved Oxygen Saturation|surface|188|4|2010|2013|FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Dissolved Oxygen Saturation|bottom|222|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|All|82.4364583333333|TRUE|0.0322|4.035|0.0001|195.6181|0|0.0761067708333334|80.6578125|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|1|90.9838541666667|TRUE|-0.1183|-3.962|0.0001|||-0.226041666666666|94.8265625|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|2|89.221875|TRUE|-0.0668|-2.2096|0.0271|||-0.121805555555556|91.1707638888889|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|3|87.7104166666667|TRUE|0.0986|3.3964|0.0007|||0.181875000000001|84.8004166666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|4|85.5197916666667|TRUE|-0.1028|-3.2734|0.0011|||-0.147053717320262|87.8726511437909|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|5|81.7510416666667|TRUE|0.1263|4.2618|0|||0.225|78.1510416666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|6|79.3854166666667|TRUE|0.0914|3.0449|0.0023|||0.246109283625731|75.6937774122807|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|7|75.7416666666667|TRUE|0.0681|2.1754|0.0296|||0.201497395833333|72.5177083333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|8|71.5911458333333|TRUE|0.0829|2.7365|0.0062|||0.251782865618551|67.5626199834365|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|9|68.4239583333333|TRUE|0.0986|3.3845|0.0007|||0.331336805555556|63.45390625|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|10|74.8348958333333|TRUE|0.254|8.9376|0|||0.659753787878789|64.2788352272727|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|11|83.0604166666667|TRUE|-0.0038|-0.128|0.8981|||-0.00694444444444523|83.1645833333334|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|12|88.7223958333333|TRUE|-0.1709|-5.8925|0|||-0.321607142857143|93.8681101190476|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Dissolved Oxygen Saturation|bottom|222|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|All|79.7888888888889|TRUE|0.025|2.6743|0.0075|94.7639|0|0.0657986111111129|78.0138831984792|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|1|90.3135416666667|TRUE|-0.0279|-0.8793|0.3793|||-0.0612697458791204|91.4163970924908|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|2|89.1927083333333|TRUE|-0.0065|-0.203|0.8391|||-0.0131076388888888|89.4286458333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|3|86.5770833333333|TRUE|0.1437|4.7007|0|||0.324934895833333|81.0531901041667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|4|83.4895833333333|TRUE|0.0953|2.9632|0.003|||0.232832104985566|79.5314375485787|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|5|79.4166666666667|TRUE|0.1433|4.6463|0|||0.326852430555556|73.8601753472222|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|6|70.5572916666667|TRUE|0.0578|1.8829|0.0597|||0.217083333333335|66.6497916666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|7|67.6302083333333|TRUE|0.0725|2.3862|0.017|||0.251822916666667|63.34921875|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|8|63.8770833333333|TRUE|0.1017|3.2834|0.001|||0.324999999999999|58.3520833333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|9|62.8605654761905|TRUE|-0.0285|-0.9007|0.3677|||-0.0974283854166669|64.5168480282738|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|10|71.8020833333334|TRUE|-0.085|-2.8337|0.0046|||-0.27613208912037|76.4963288483797|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|11|83.36875|TRUE|-0.0179|-0.5891|0.5558|||-0.0500000000000114|84.2187500000002|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Dissolved Oxygen Saturation|bottom|5605|19|2002|2022|TRUE|12|88.4296875|TRUE|-0.1354|-4.5253|0|||-0.316324198308385|93.8071988712426|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|All|73.94375|TRUE|-0.1084|-12.5119|0|84.2158|0|-0.216294642857143|76.9486227912256|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|1|85.071875|TRUE|-0.1504|-4.9761|0|||-0.300694444444442|90.484375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|2|83.4177083333333|TRUE|-0.1363|-4.3038|0|||-0.236380208333334|87.6725520833334|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|3|83.5989583333334|TRUE|-0.0385|-1.2721|0.2033|||-0.0701388888888886|84.7913194444445|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|4|81.6877028508772|TRUE|-0.1085|-3.4921|0.0005|||-0.14990908260234|84.236157255117|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|5|77.2052083333333|TRUE|0.097|3.2552|0.0011|||0.167524089580011|74.3572988104731|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|6|66.0145833333333|TRUE|-0.1013|-3.3898|0.0007|||-0.247191388838571|70.2168369435891|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|7|60.584375|TRUE|-0.1323|-4.466|0|||-0.273498987268518|65.2338577835648|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|8|57.4598958333333|TRUE|-0.0672|-2.2786|0.0227|||-0.130997242647059|59.6868489583333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|9|54.35625|TRUE|-0.1305|-4.3723|0|||-0.276736111111112|59.0607638888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|10|61.69375|TRUE|-0.1508|-5.1406|0|||-0.38530701754386|68.2439692982456|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|11|74.109375|TRUE|-0.1327|-4.4534|0|||-0.319445398351648|79.539946771978|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Dissolved Oxygen Saturation|bottom|5933|18|2002|2022|TRUE|12|81.4239583333333|TRUE|-0.2487|-8.4122|0|||-0.470549242424242|89.4232954545455|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|All|82.4364583333333|TRUE|0.0322|4.035|0.0001|195.6181|0|0.0761067708333334|80.5487847222222|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|1|90.9838541666667|TRUE|-0.1183|-3.962|0.0001|||-0.226041666666666|95.0526041666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|2|89.221875|TRUE|-0.0668|-2.2096|0.0271|||-0.121805555555556|91.2925694444445|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|3|87.7104166666667|TRUE|0.0986|3.3964|0.0007|||0.181875000000001|84.6185416666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|4|85.5197916666667|TRUE|-0.1028|-3.2734|0.0011|||-0.147053717320262|88.0197048611111|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|5|81.7510416666667|TRUE|0.1263|4.2618|0|||0.225|77.9260416666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|6|79.3854166666667|TRUE|0.0914|3.0449|0.0023|||0.246109283625731|75.447668128655|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|7|75.7416666666667|TRUE|0.0681|2.1754|0.0296|||0.201497395833333|72.3162109375|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|8|71.5911458333333|TRUE|0.0829|2.7365|0.0062|||0.251782865618551|67.310837117818|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|9|68.4239583333333|TRUE|0.0986|3.3845|0.0007|||0.331336805555556|63.1225694444444|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|10|74.8348958333333|TRUE|0.254|8.9376|0|||0.659753787878789|63.6190814393939|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|11|83.0604166666667|TRUE|-0.0038|-0.128|0.8981|||-0.00694444444444523|83.1715277777778|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Dissolved Oxygen Saturation|bottom|6020|19|2001|2022|TRUE|12|88.7223958333333|TRUE|-0.1709|-5.8925|0|||-0.321607142857143|94.1897172619048|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|All|67.1270833333333|TRUE|-0.0768|-9.2209|0|124.0218|0|-0.183723958333333|75.255865635016|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|1|80.2651041666667|TRUE|-0.195|-6.8728|0|||-0.451996527777778|88.1750434027778|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|2|77.6083333333333|TRUE|-0.0412|-1.3692|0.1709|||-0.0919645288671024|79.1717303240741|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|3|77.5536458333333|TRUE|-0.0152|-0.5417|0.588|||-0.0295030381944442|78.0256944444444|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|4|74.3557291666667|TRUE|-0.0882|-2.9929|0.0028|||-0.160496794871794|76.9236778846154|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|5|70.346875|TRUE|-0.0923|-3.1102|0.0019|||-0.190657552083334|73.5880533854167|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|6|56.275|TRUE|-0.1011|-3.5155|0.0004|||-0.30600818452381|61.171130952381|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|7|49.5479166666667|TRUE|0.0093|0.3293|0.7419|||0.0260416666666669|49.13125|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|8|42.8911458333333|TRUE|0.0869|3.041|0.0024|||0.232552083333333|39.1703125|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|9|41.1244791666667|TRUE|0.0237|0.826|0.4088|||0.0653273809523804|40.0792410714286|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|10|54.5515625|TRUE|-0.0893|-3.1656|0.0015|||-0.253015350877193|58.5998081140351|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|11|70.8302083333333|TRUE|-0.1946|-6.6634|0|||-0.481681547619047|78.5371130952381|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Dissolved Oxygen Saturation|bottom|6472|20|2000|2022|TRUE|12|75.9967708333333|TRUE|-0.2275|-8.0632|0|||-0.515104166666667|84.2384375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Dissolved Oxygen Saturation|bottom|2099|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Dissolved Oxygen Saturation|bottom|1242|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Dissolved Oxygen Saturation|bottom|95|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
