AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Dissolved Oxygen|bottom|289|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Dissolved Oxygen|bottom|88|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Dissolved Oxygen|bottom|110|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|All|7.20625|TRUE|-0.0575|-6.8506|0|64.8069|0|-0.0128066100471194|7.76674890350877|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|1|9.48958333333333|TRUE|-0.0979|-3.52|0.0004|||-0.0248133912655972|9.88659759358289|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|2|9.309375|TRUE|-0.0231|-0.7683|0.4423|||-0.00590277777777803|9.40381944444445|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|3|8.22604166666667|TRUE|-0.0433|-1.5474|0.1218|||-0.0102083333333335|8.39958333333334|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|4|7.440625|TRUE|-0.1604|-5.5464|0|||-0.040405701754386|8.08711622807018|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|5|6.58697916666667|TRUE|-0.068|-2.3633|0.0181|||-0.0139583333333334|6.82427083333334|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|6|5.98229166666667|TRUE|-0.031|-1.072|0.2837|||-0.00602896524771526|6.07875511063011|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|7|5.69791666666667|TRUE|0.0598|2.0872|0.0369|||0.0098379629629629|5.54050925925926|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|8|5.67291666666667|TRUE|0.0345|1.1996|0.2303|||0.00729166666666668|5.55625|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|9|6.17291666666667|TRUE|-0.0184|-0.6179|0.5366|||-0.00364583333333332|6.22760416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|10|6.92708333333333|TRUE|-0.16|-5.2366|0|||-0.0324561403508772|7.44638157894737|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|11|8.03020833333333|TRUE|-0.0493|-1.693|0.0905|||-0.0121212121212122|8.22414772727273|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|12|8.8953125|TRUE|-0.1354|-4.7886|0|||-0.0385416666666666|9.51197916666666|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|All|6.875|TRUE|-0.1551|-20.2122|0|82.2973|0|-0.0572916666666668|7.6262126473064|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|1|9.753125|TRUE|-0.249|-9.0944|0|||-0.0989583333333321|11.1385416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|2|8.9953125|TRUE|-0.156|-5.9364|0|||-0.0633928571428571|9.8828125|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|3|8.21458333333333|TRUE|-0.1272|-5.0001|0|||-0.0480324074074073|8.88703703703704|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|4|7.40520833333333|TRUE|-0.2012|-7.6325|0|||-0.0667613636363636|8.33986742424242|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|5|6.65677083333333|TRUE|-0.0583|-2.21|0.0271|||-0.019675925925926|6.91255787037037|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|6|5.390625|TRUE|-0.0067|-0.2557|0.7982|||-0.00243055555555542|5.41736111111111|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|7|5.04166666666667|TRUE|-0.142|-5.1851|0|||-0.0440416666666667|5.526125|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|8|4.528|TRUE|-0.2317|-8.7585|0|||-0.0711979166666667|5.382375|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|9|4.28385416666667|TRUE|-0.1282|-4.9172|0|||-0.0471527777777778|4.89684027777778|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|10|5.93697916666667|TRUE|-0.131|-5.1002|0|||-0.0543269230769231|6.58890224358974|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|11|8.18385416666667|TRUE|-0.2097|-7.7929|0|||-0.0890625000000003|9.16354166666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|12|9.40104166666667|TRUE|-0.233|-8.8892|0|||-0.109490740740741|10.7149305555556|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|All|6.78020833333333|TRUE|-0.1036|-14.0505|0|62.6569|0|-0.0343750000000001|7.28925501140808|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|1|9.33717948717949|TRUE|-0.0344|-1.4155|0.1569|||-0.0121354166666666|9.49493990384615|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|2|8.98541666666667|TRUE|-0.1194|-4.7333|0|||-0.0338541666666667|9.42552083333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|3|8.115625|TRUE|-0.084|-3.2472|0.0012|||-0.0258928571428571|8.478125|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|4|7.246875|TRUE|-0.1647|-6.4316|0|||-0.0465655637254902|7.89879289215686|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|5|6.42395833333333|TRUE|0.008|0.3226|0.747|||0.00267857142857142|6.38913690476191|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|6|5.42864583333333|TRUE|-0.0946|-3.7033|0.0002|||-0.03125|5.86614583333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|7|4.58541666666667|TRUE|-0.1787|-7.0396|0|||-0.0598214285714286|5.36309523809524|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|8|4.21666666666667|TRUE|-0.1381|-5.554|0|||-0.0427083333333336|4.72916666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|9|4.04791666666667|TRUE|-0.1276|-4.8797|0|||-0.0484375|4.67760416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|10|5.85416666666667|TRUE|-0.1937|-7.6684|0|||-0.0760416666666666|6.76666666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|11|7.4953125|TRUE|-0.0793|-3.1794|0.0015|||-0.0287755323772273|7.8118433561495|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|12|8.80416666666667|TRUE|-0.0506|-2.0424|0.0411|||-0.0195833333333334|9.03916666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen|bottom|1710|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen|bottom|1783|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Dissolved Oxygen|bottom|532|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|All|6.98020833333333|TRUE|0.1185|14.4588|0|450.4011|0|0.025|6.76302083333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|1|9.23541666666667|TRUE|-0.0369|-1.2574|0.2086|||-0.0105654761904762|9.40446428571429|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|2|9.14270833333333|TRUE|-0.0669|-2.1978|0.028|||-0.0178571428571429|9.42842261904762|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|3|8.0765625|TRUE|-0.0151|-0.5124|0.6084|||-0.00364583333333322|8.13854166666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|4|7.31770833333333|TRUE|0.0788|2.7581|0.0058|||0.0151041666666667|7.0609375|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|5|6.55104166666667|TRUE|0.3085|10.7545|0|||0.0530042016806723|5.64997023809524|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|6|5.80677083333333|TRUE|0.3624|12.5396|0|||0.0651515151515152|4.69919507575758|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|7|5.790625|TRUE|0.3043|10.9287|0|||0.053547794117647|4.8803125|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|8|5.63229166666667|TRUE|0.393|13.3137|0|||0.0645089285714286|4.53563988095238|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|9|6.028125|TRUE|0.0975|3.1828|0.0015|||0.0181818181818182|5.75539772727273|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|10|6.59791666666667|TRUE|0.0532|1.7639|0.0777|||0.0078125|6.46510416666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|11|7.48125|TRUE|0.0753|2.6284|0.0086|||0.0134114583333333|7.26666666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen|bottom|6259|21|2002|2022|TRUE|12|8.65052083333333|TRUE|-0.1773|-6.0783|0|||-0.0516098484848485|9.47627840909091|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|All|7.20625|TRUE|-0.0575|-6.8506|0|64.8069|0|-0.0128066100471194|7.76674890350877|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|1|9.48958333333333|TRUE|-0.0979|-3.52|0.0004|||-0.0248133912655972|9.88659759358289|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|2|9.309375|TRUE|-0.0231|-0.7683|0.4423|||-0.00590277777777803|9.40381944444445|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|3|8.22604166666667|TRUE|-0.0433|-1.5474|0.1218|||-0.0102083333333335|8.39958333333334|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|4|7.440625|TRUE|-0.1604|-5.5464|0|||-0.040405701754386|8.08711622807018|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|5|6.58697916666667|TRUE|-0.068|-2.3633|0.0181|||-0.0139583333333334|6.82427083333334|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|6|5.98229166666667|TRUE|-0.031|-1.072|0.2837|||-0.00602896524771526|6.07875511063011|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|7|5.69791666666667|TRUE|0.0598|2.0872|0.0369|||0.0098379629629629|5.54050925925926|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|8|5.67291666666667|TRUE|0.0345|1.1996|0.2303|||0.00729166666666668|5.55625|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|9|6.17291666666667|TRUE|-0.0184|-0.6179|0.5366|||-0.00364583333333332|6.22760416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|10|6.92708333333333|TRUE|-0.16|-5.2366|0|||-0.0324561403508772|7.44638157894737|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|11|8.03020833333333|TRUE|-0.0493|-1.693|0.0905|||-0.0121212121212122|8.22414772727273|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen|bottom|6392|21|2002|2022|TRUE|12|8.8953125|TRUE|-0.1354|-4.7886|0|||-0.0385416666666666|9.51197916666666|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|All|6.875|TRUE|-0.1551|-20.2122|0|82.2973|0|-0.0572916666666668|7.6262126473064|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|1|9.753125|TRUE|-0.249|-9.0944|0|||-0.0989583333333321|11.1385416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|2|8.9953125|TRUE|-0.156|-5.9364|0|||-0.0633928571428571|9.8828125|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|3|8.21458333333333|TRUE|-0.1272|-5.0001|0|||-0.0480324074074073|8.88703703703704|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|4|7.40520833333333|TRUE|-0.2012|-7.6325|0|||-0.0667613636363636|8.33986742424242|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|5|6.65677083333333|TRUE|-0.0583|-2.21|0.0271|||-0.019675925925926|6.91255787037037|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|6|5.390625|TRUE|-0.0067|-0.2557|0.7982|||-0.00243055555555542|5.41736111111111|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|7|5.04166666666667|TRUE|-0.142|-5.1851|0|||-0.0440416666666667|5.526125|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|8|4.528|TRUE|-0.2317|-8.7585|0|||-0.0711979166666667|5.382375|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|9|4.28385416666667|TRUE|-0.1282|-4.9172|0|||-0.0471527777777778|4.89684027777778|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|10|5.93697916666667|TRUE|-0.131|-5.1002|0|||-0.0543269230769231|6.58890224358974|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|11|8.18385416666667|TRUE|-0.2097|-7.7929|0|||-0.0890625000000003|9.16354166666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen|bottom|7689|28|1995|2022|TRUE|12|9.40104166666667|TRUE|-0.233|-8.8892|0|||-0.109490740740741|10.7149305555556|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|All|6.78020833333333|TRUE|-0.1036|-14.0505|0|62.6569|0|-0.0343750000000001|7.28925501140808|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|1|9.33717948717949|TRUE|-0.0344|-1.4155|0.1569|||-0.0121354166666666|9.49493990384615|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|2|8.98541666666667|TRUE|-0.1194|-4.7333|0|||-0.0338541666666667|9.42552083333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|3|8.115625|TRUE|-0.084|-3.2472|0.0012|||-0.0258928571428571|8.478125|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|4|7.246875|TRUE|-0.1647|-6.4316|0|||-0.0465655637254902|7.89879289215686|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|5|6.42395833333333|TRUE|0.008|0.3226|0.747|||0.00267857142857142|6.38913690476191|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|6|5.42864583333333|TRUE|-0.0946|-3.7033|0.0002|||-0.03125|5.86614583333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|7|4.58541666666667|TRUE|-0.1787|-7.0396|0|||-0.0598214285714286|5.36309523809524|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|8|4.21666666666667|TRUE|-0.1381|-5.554|0|||-0.0427083333333336|4.72916666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|9|4.04791666666667|TRUE|-0.1276|-4.8797|0|||-0.0484375|4.67760416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|10|5.85416666666667|TRUE|-0.1937|-7.6684|0|||-0.0760416666666666|6.76666666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|11|7.4953125|TRUE|-0.0793|-3.1794|0.0015|||-0.0287755323772273|7.8118433561495|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen|bottom|8418|28|1995|2022|TRUE|12|8.80416666666667|TRUE|-0.0506|-2.0424|0.0411|||-0.0195833333333334|9.03916666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen|bottom|1710|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen|bottom|1783|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|All|6.83544685990338|TRUE|0.1534|10.8744|0|117.5761|0|0.0855281942767946|6.68381624772228|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|1|8.79791666666667|TRUE|0.0782|1.6742|0.0941|||0.0751560187082963|8.34698055441689|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|2|8.19666666666667|TRUE|0.1482|3.1217|0.0018|||0.169202127659574|7.3506560283688|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|3|7.94|TRUE|0.0361|0.7178|0.4729|||0.0203571428571419|7.81785714285715|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|4|6.96142857142857|TRUE|0.0396|0.854|0.3931|||0.021239652811118|6.83399065456186|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|5|6.21041666666667|TRUE|0.3964|7.512|0|||0.13766835016835|5.65974326599327|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|6|5.46119047619048|TRUE|0.4217|8.9212|0|||0.155320020481311|4.68459037378392|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|7|5.31458333333333|TRUE|0.3472|6.7558|0|||0.114982475158085|4.85465343270099|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|8|5.44117647058824|TRUE|-0.1301|-2.2395|0.0251|||-0.0398058930316994|5.56059414968333|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|9|5.82916666666667|TRUE|0.1046|1.9969|0.0458|||0.0497549843189965|5.63014672939068|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|10|6.60193452380952|TRUE|0.0295|0.6202|0.5351|||0.0170731707317078|6.53364184088269|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|11|7.59292397660819|TRUE|0.1271|2.9425|0.0033|||0.0911873047295841|7.13698745296027|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen|bottom|2240|10|2004|2015|TRUE|12|8.08396192528736|TRUE|0.2091|4.5738|0|||0.116548547180667|7.50121918938402|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Dissolved Oxygen|bottom|369|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Dissolved Oxygen|bottom|1964|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|EX4|Dissolved Oxygen|Surface|1|1|2002|2002|FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|All|6.858185|TRUE|0.144|2.0366|0.0417|15.8405|0.1472|0.04271|6.81834152777778|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|1|9.18664375|TRUE|-0.8333|-1.4446|0.1486|||-0.0802360714285713|10.0692405357143|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|2|8.464275|TRUE|0.5|0.7223|0.4701|||0.015726923076923|8.29127884615385|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|3|7.4070675|TRUE|0.3333|0|1|||0.0575480555555555|6.94668305555556|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|4|7.585865|TRUE|0|0|1|||-0.00140589285714285|7.60343866071429|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|5|6.8675|TRUE|0.4222|1.623|0.1046|||0.10518875|5.868206875|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|6|6.452395|TRUE|0.2444|0.9017|0.3672|||0.0601897727272727|5.94078193181818|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|7|6.16666666666667|TRUE|-0.3056|-1.0483|0.2945|||-0.0574506250000002|6.68372229166667|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|8|6.1508075|TRUE|0.6444|2.5247|0.0116|||0.091452|5.3277395|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|9|6.52047|TRUE|-0.0357|0|1|||-0.000512045454545448|6.52687056818182|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|10|6.63|TRUE|-0.0667|0|1|||-0.0711616666666666|6.9502275|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|11|7.08|TRUE|0.25|0.8386|0.4017|||0.04875|6.69|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen|Surface|84|10|2002|2016|TRUE|12|8.34872|TRUE|0.1|0|1|||0.0426281818181818|7.83718181818182|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Dissolved Oxygen|Surface|10|2|2011|2012|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Dissolved Oxygen|bottom|70|1|2016|2016|FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Dissolved Oxygen|bottom|1555|6|2006|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Dissolved Oxygen|bottom|777|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Dissolved Oxygen|bottom|1453|5|2015|2019|FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Dissolved Oxygen|Surface|39|7|2002|2012|FALSE|||||||||||
