AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Dissolved Oxygen Saturation|bottom|289|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Dissolved Oxygen Saturation|bottom|88|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Dissolved Oxygen Saturation|bottom|110|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|All|94.3854166666667|TRUE|-0.0585|-6.9687|0|116.8498|0|-0.144791666666667|98.7807112943377|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|1|101.357291666667|TRUE|-0.16|-5.7566|0|||-0.341835768398268|106.826663961039|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|2|100.427083333333|TRUE|-0.0185|-0.613|0.5399|||-0.0409226190476184|101.081845238095|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|3|95.6083333333333|TRUE|-0.0123|-0.4379|0.6614|||-0.0276041666666664|96.0776041666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|4|93.759375|TRUE|-0.1936|-6.816|0|||-0.555121527777777|102.641319444444|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|5|91.8770833333333|TRUE|-0.1198|-4.1616|0|||-0.299107142857143|96.9619047619048|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|6|90.536170212766|TRUE|0.0098|0.3397|0.7341|||0.0281250000000008|90.0861702127659|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|7|87.25|TRUE|0.0741|2.5881|0.0097|||0.201736111111111|84.0222222222222|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|8|86.1119791666667|TRUE|0.0551|1.9128|0.0558|||0.150772569444444|83.6996180555556|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|9|89.6535714285714|TRUE|-0.0202|-0.6803|0.4963|||-0.0523091133004933|90.4382081280788|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|10|94.0505208333333|TRUE|-0.2176|-7.1229|0|||-0.480928191873915|101.745371903316|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|11|98.075|TRUE|-0.0693|-2.3767|0.0175|||-0.157782364173165|100.599517826771|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|12|100.530208333333|TRUE|-0.0356|-1.2607|0.2074|||-0.0901041666666686|101.971875|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|All|85.4557291666667|TRUE|-0.1528|-19.9339|0|61.7127|0|-0.653819444444444|93.150897606383|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|1|97.4260416666667|TRUE|-0.1403|-5.1303|0|||-0.539595845845846|104.980383508509|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|2|95.0604166666667|TRUE|-0.1776|-6.7094|0|||-0.672777777777778|104.479305555556|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|3|90.7729166666667|TRUE|-0.1465|-5.833|0|||-0.488760964912281|97.6155701754386|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|4|87.467420212766|TRUE|-0.1922|-7.4613|0|||-0.696874999999999|96.526795212766|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|5|84.7578125|TRUE|-0.0927|-3.4181|0.0006|||-0.385937500000001|89.775|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|6|73.10625|TRUE|-0.019|-0.7034|0.4818|||-0.0998842592592592|74.3048611111111|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|7|70.0145833333333|TRUE|-0.1836|-6.7819|0|||-0.76860119047619|78.4691964285714|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|8|61.1395833333333|TRUE|-0.2764|-10.3244|0|||-1.21537609110747|75.724096426623|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|9|60.9489583333333|TRUE|-0.121|-4.6155|0|||-0.633920304232804|69.1899222883598|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|10|80.0333333333333|TRUE|-0.12|-4.628|0|||-0.606968558928948|87.3169560404807|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|11|97.1754613095238|TRUE|-0.1758|-6.4458|0|||-0.850743586908447|107.384384352425|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|12|103.120833333333|TRUE|-0.1873|-6.994|0|||-0.877794471153846|113.65436698718|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|All|83.2572916666667|TRUE|-0.0874|-11.8331|0|86.7113|0|-0.313645833333333|89.2245681423611|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|1|95.0104166666667|TRUE|-0.0141|-0.5813|0.5611|||-0.0436487268518517|95.5778501157407|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|2|93.1518518518518|TRUE|-0.0851|-3.3634|0.0008|||-0.210677083333332|95.8906539351852|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|3|87.9479166666667|TRUE|-0.0473|-1.8242|0.0681|||-0.131325842126623|89.7864784564394|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|4|86.0083333333333|TRUE|-0.1678|-6.6426|0|||-0.502483974358975|93.043108974359|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|5|81.95625|TRUE|0.0009|0.0363|0.971|||0.00358495670995683|81.9096455627706|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|6|73.6989583333333|TRUE|-0.0993|-3.8906|0.0001|||-0.419958600427351|79.5783787393163|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|7|62.7088541666667|TRUE|-0.183|-7.2085|0|||-0.830003373819164|73.4988980263158|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|8|57.5375|TRUE|-0.1427|-5.7384|0|||-0.609695924261874|64.8538510911425|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|9|57.190625|TRUE|-0.1236|-4.7266|0|||-0.647858796296296|65.6127893518519|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|10|78.1354166666667|TRUE|-0.1807|-7.1563|0|||-0.877270096801347|88.6626578282828|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|11|89.5645119863014|TRUE|-0.0145|-0.5807|0.5615|||-0.054545454545454|90.1645119863014|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|12|97.28125|TRUE|-0.0058|-0.2334|0.8154|||-0.0208177602436298|97.5310631229236|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen Saturation|bottom|1710|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen Saturation|bottom|1783|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Dissolved Oxygen Saturation|bottom|532|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|All|93.5427083333333|TRUE|0.1409|17.0893|0|356.2827|0|0.287708333333333|89.8572352430556|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|1|99.4854166666667|TRUE|-0.0925|-3.155|0.0016|||-0.19375|102.585416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|2|100.241145833333|TRUE|0.007|0.2313|0.817|||0.0110795454545457|100.063873106061|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|3|95.8864583333333|TRUE|0.0261|0.8845|0.3764|||0.04296875|95.1559895833333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|4|92.1708333333333|TRUE|0.1115|3.9002|0.0001|||0.215355902777778|88.5097829861111|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|5|91.11875|TRUE|0.295|10.2834|0|||0.623750000000001|80.515|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|6|85.4072916666667|TRUE|0.3681|12.7368|0|||0.966098484848485|68.9836174242424|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|7|86.1168539325843|TRUE|0.3117|11.1918|0|||0.800575396825397|72.5070721865525|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|8|83.7734375|TRUE|0.3608|12.2229|0|||0.928561197916667|67.9878971354167|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|9|89.6697916666667|TRUE|0.0902|2.9453|0.0032|||0.246701388888888|85.9692708333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|10|94.0822916666667|TRUE|0.1105|3.667|0.0002|||0.169270833333333|91.2046875|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|11|95.8723958333333|TRUE|0.1501|5.2424|0|||0.184484953703703|92.9206365740741|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Dissolved Oxygen Saturation|bottom|6259|21|2002|2022|TRUE|12|98.778125|TRUE|-0.0898|-3.0779|0.0021|||-0.159317129629629|101.327199074074|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|All|94.3854166666667|TRUE|-0.0585|-6.9687|0|116.8498|0|-0.144791666666667|98.7807112943377|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|1|101.357291666667|TRUE|-0.16|-5.7566|0|||-0.341835768398268|106.826663961039|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|2|100.427083333333|TRUE|-0.0185|-0.613|0.5399|||-0.0409226190476184|101.081845238095|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|3|95.6083333333333|TRUE|-0.0123|-0.4379|0.6614|||-0.0276041666666664|96.0776041666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|4|93.759375|TRUE|-0.1936|-6.816|0|||-0.555121527777777|102.641319444444|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|5|91.8770833333333|TRUE|-0.1198|-4.1616|0|||-0.299107142857143|96.9619047619048|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|6|90.536170212766|TRUE|0.0098|0.3397|0.7341|||0.0281250000000008|90.0861702127659|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|7|87.25|TRUE|0.0741|2.5881|0.0097|||0.201736111111111|84.0222222222222|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|8|86.1119791666667|TRUE|0.0551|1.9128|0.0558|||0.150772569444444|83.6996180555556|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|9|89.6535714285714|TRUE|-0.0202|-0.6803|0.4963|||-0.0523091133004933|90.4382081280788|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|10|94.0505208333333|TRUE|-0.2176|-7.1229|0|||-0.480928191873915|101.745371903316|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|11|98.075|TRUE|-0.0693|-2.3767|0.0175|||-0.157782364173165|100.599517826771|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Dissolved Oxygen Saturation|bottom|6412|21|2002|2022|TRUE|12|100.530208333333|TRUE|-0.0356|-1.2607|0.2074|||-0.0901041666666686|101.971875|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|All|85.4557291666667|TRUE|-0.1528|-19.9339|0|61.7127|0|-0.653819444444444|93.150897606383|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|1|97.4260416666667|TRUE|-0.1403|-5.1303|0|||-0.539595845845846|104.980383508509|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|2|95.0604166666667|TRUE|-0.1776|-6.7094|0|||-0.672777777777778|104.479305555556|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|3|90.7729166666667|TRUE|-0.1465|-5.833|0|||-0.488760964912281|97.6155701754386|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|4|87.467420212766|TRUE|-0.1922|-7.4613|0|||-0.696874999999999|96.526795212766|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|5|84.7578125|TRUE|-0.0927|-3.4181|0.0006|||-0.385937500000001|89.775|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|6|73.10625|TRUE|-0.019|-0.7034|0.4818|||-0.0998842592592592|74.3048611111111|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|7|70.0145833333333|TRUE|-0.1836|-6.7819|0|||-0.76860119047619|78.4691964285714|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|8|61.1395833333333|TRUE|-0.2764|-10.3244|0|||-1.21537609110747|75.724096426623|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|9|60.9489583333333|TRUE|-0.121|-4.6155|0|||-0.633920304232804|69.1899222883598|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|10|80.0333333333333|TRUE|-0.12|-4.628|0|||-0.606968558928948|87.3169560404807|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|11|97.1754613095238|TRUE|-0.1758|-6.4458|0|||-0.850743586908447|107.384384352425|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Dissolved Oxygen Saturation|bottom|7598|28|1995|2022|TRUE|12|103.120833333333|TRUE|-0.1873|-6.994|0|||-0.877794471153846|113.65436698718|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|All|83.2572916666667|TRUE|-0.0874|-11.8331|0|86.7113|0|-0.313645833333333|89.2245681423611|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|1|95.0104166666667|TRUE|-0.0141|-0.5813|0.5611|||-0.0436487268518517|95.5778501157407|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|2|93.1518518518518|TRUE|-0.0851|-3.3634|0.0008|||-0.210677083333332|95.8906539351852|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|3|87.9479166666667|TRUE|-0.0473|-1.8242|0.0681|||-0.131325842126623|89.7864784564394|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|4|86.0083333333333|TRUE|-0.1678|-6.6426|0|||-0.502483974358975|93.043108974359|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|5|81.95625|TRUE|0.0009|0.0363|0.971|||0.00358495670995683|81.9096455627706|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|6|73.6989583333333|TRUE|-0.0993|-3.8906|0.0001|||-0.419958600427351|79.5783787393163|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|7|62.7088541666667|TRUE|-0.183|-7.2085|0|||-0.830003373819164|73.4988980263158|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|8|57.5375|TRUE|-0.1427|-5.7384|0|||-0.609695924261874|64.8538510911425|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|9|57.190625|TRUE|-0.1236|-4.7266|0|||-0.647858796296296|65.6127893518519|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|10|78.1354166666667|TRUE|-0.1807|-7.1563|0|||-0.877270096801347|88.6626578282828|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|11|89.5645119863014|TRUE|-0.0145|-0.5807|0.5615|||-0.054545454545454|90.1645119863014|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Dissolved Oxygen Saturation|bottom|8435|28|1995|2022|TRUE|12|97.28125|TRUE|-0.0058|-0.2334|0.8154|||-0.0208177602436298|97.5310631229236|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Dissolved Oxygen Saturation|bottom|1710|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Dissolved Oxygen Saturation|bottom|1783|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02313700|Dissolved Oxygen Saturation|surface|1019|4|2019|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|Dissolved Oxygen Saturation|surface|1222|8|2015|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|Dissolved Oxygen Saturation|surface|1193|7|2016|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|All|92.0552083333333|TRUE|0.0312|1.7111|0.0871|115.6553|0|0.125628435680877|94.7183442112527|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|1|101.009722222222|TRUE|-0.0427|-0.9144|0.3605|||-0.28837019654728|102.739943401506|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|2|96.4347826086957|TRUE|-0.0193|-0.406|0.6847|||-0.127927199191103|97.0744186046512|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|3|97.8530303030303|TRUE|-0.0246|-0.4899|0.6242|||-0.104583333333334|98.4805303030303|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|4|91.7020833333333|TRUE|-0.1214|-2.6209|0.0088|||-0.512638888888889|94.7779166666667|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|5|87.9606060606061|TRUE|0.3172|6.0106|0|||1.14517380523582|83.3799108396628|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|6|82.374706331045|TRUE|0.3369|7.1278|0|||1.76595394736842|73.5449365942029|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|7|81.9178571428571|TRUE|0.2199|4.2787|0|||0.958649839249765|78.0832577858581|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|8|83.3333333333333|TRUE|-0.0702|-1.1999|0.2302|||-0.284625026467448|84.1872084127357|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|9|88.6777777777778|TRUE|0.037|0.7047|0.481|||0.241910851400181|87.7101343721771|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|10|92.1624262408886|TRUE|-0.1016|-2.137|0.0326|||-0.624086378737545|94.6587717558388|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|11|95.9159487179487|TRUE|-0.0431|-0.9978|0.3184|||-0.251251361330485|97.1722055246012|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Dissolved Oxygen Saturation|bottom|2238|10|2004|2015|TRUE|12|96.5524553571429|TRUE|-0.0394|-0.8617|0.3888|||-0.182279348335676|97.4638520988212|0
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Dissolved Oxygen Saturation|bottom|399|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Dissolved Oxygen Saturation|bottom|1964|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|All|95.69241|TRUE|0.1388|1.7928|0.073|9.2306|0.6006|0.491686868686868|94.2527566666667|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|1|89.4305|TRUE|-0.1667|0|1|||-1.75831923076923|108.772011538462|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|2|97.51175|TRUE|-0.1667|0|1|||-0.181388461538462|99.5070230769231|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|3|94.50847|TRUE|0.3333|0|1|||0.711281111111111|88.8182211111111|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|4|96.4885|TRUE|0.1|0|1|||0.159378461538461|94.41658|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|5|95.52814|TRUE|0.1667|0.527|0.5982|||0.51575444444444|90.3705955555556|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|6|93.92631375|TRUE|0.1556|0.541|0.5885|||0.594929416666666|88.8694137083333|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|7|96.3333333333333|TRUE|-0.25|-0.8386|0.4017|||-1.1290625|106.494895833333|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|8|94.12714|TRUE|0.6|2.3443|0.0191|||1.33345166666667|82.126075|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|9|98.045945|TRUE|0.1071|0.2547|0.799|||0.224042499999999|95.24541375|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|10|92.1633233333333|TRUE|-0.2|-0.3757|0.7071|||-0.427913333333334|94.0889333333333|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|11|93.1|TRUE|0.3611|1.2579|0.2084|||0.522638888888887|88.9188888888889|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Dissolved Oxygen Saturation|Surface|82|10|2002|2016|TRUE|12|104.5813|TRUE|0.3|0.5053|0.6134|||0.633988484848485|96.9734381818182|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Dissolved Oxygen Saturation|Surface|10|2|2011|2012|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Dissolved Oxygen Saturation|bottom|70|1|2016|2016|FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Dissolved Oxygen Saturation|bottom|1892|7|2005|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Dissolved Oxygen Saturation|bottom|777|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Dissolved Oxygen Saturation||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Dissolved Oxygen Saturation|bottom|1518|5|2015|2019|FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Dissolved Oxygen Saturation|Surface|37|7|2002|2012|FALSE|||||||||||
