AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|pH|bottom|307|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|pH|bottom|71|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|pH|bottom|91|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|All|8.01914893617021|TRUE|-0.1276|-14.5875|0|77.1533|0|-0.00625000000000009|8.12826659771474|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|1|8.2109375|TRUE|-0.2279|-7.782|0|||-0.0145833333333334|8.45885416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|2|8.16470588235294|TRUE|-0.2448|-7.6763|0|||-0.015191276803119|8.42295758800596|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|3|8.00416666666667|TRUE|-0.1502|-5.1584|0|||-0.00906717888100871|8.14924152876281|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|4|7.9625|TRUE|-0.0841|-2.8352|0.0046|||-0.00443393640350897|8.02900904605264|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|5|7.975|TRUE|-0.1069|-3.8069|0.0001|||-0.00532407407407407|8.06018518518519|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|6|7.95208333333333|TRUE|-0.0576|-2.0126|0.0442|||-0.00208333333333322|7.98541666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|7|7.97708333333333|TRUE|-0.0128|-0.4393|0.6604|||-0.000448495370370283|7.98381076388889|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|8|7.95661962365591|TRUE|0.0052|0.1761|0.8602|||0.000209441489361768|7.95347800131549|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|9|7.96979166666667|TRUE|-0.1985|-6.679|0|||-0.00916666666666668|8.10729166666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|10|8.01145833333333|TRUE|-0.1959|-6.2644|0|||-0.00925245098039221|8.15949754901961|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|11|8.14635416666667|TRUE|-0.1402|-4.711|0|||-0.00979018912529546|8.3029971926714|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|12|8.17552083333333|TRUE|-0.1531|-5.1254|0|||-0.00908564814814817|8.3208912037037|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|All|7.61041666666667|TRUE|-0.0464|-6.2855|0|114.6277|0|-0.00381944444444452|7.62135881696429|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|1|8|TRUE|-0.0615|-2.4519|0.0142|||-0.00902777777777777|8.11736111111111|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|2|7.66666666666667|TRUE|0.0108|0.4144|0.6786|||0.00152978784264089|7.64677942471234|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|3|7.36666666666667|TRUE|0.04|1.6091|0.1076|||0.00476190476190475|7.30476190476191|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|4|7.42708333333333|TRUE|-0.1382|-5.384|0|||-0.0140625000000001|7.60989583333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|5|7.57395833333333|TRUE|-0.0491|-2.0111|0.0443|||-0.00332031250000001|7.61712239583333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|6|7.54270833333333|TRUE|-0.0599|-2.3544|0.0186|||-0.00349264705882354|7.58112745098039|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|7|7.42916666666667|TRUE|-0.1916|-7.6204|0|||-0.0178571428571429|7.62559523809524|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|8|7.32395833333333|TRUE|-0.1298|-5.1829|0|||-0.0143995098039215|7.48235294117647|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|9|7.52440476190476|TRUE|-0.0812|-3.1719|0.0015|||-0.00625000000000009|7.59940476190476|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|10|7.75208333333333|TRUE|-0.0245|-0.9782|0.328|||-0.00148809523809522|7.77142857142857|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|11|8.02708333333333|TRUE|0.0391|1.5522|0.1206|||0.00213541666666672|8.00359375|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|12|8.08854166666667|TRUE|0.0795|3.2399|0.0012|||0.00624999999999965|8.01354166666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|All|7.559375|TRUE|-0.1051|-14.5846|0|56.9013|0|-0.00960648148148143|7.60260416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|1|7.96724137931034|TRUE|-0.0728|-2.9102|0.0036|||-0.009375|8.08911637931034|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|2|7.61666666666667|TRUE|-0.0635|-2.528|0.0115|||-0.009837962962963|7.74456018518519|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|3|7.42916666666667|TRUE|-0.0097|-0.3866|0.6991|||-0.0012142565359476|7.44495200163399|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|4|7.39375|TRUE|-0.1281|-5.2659|0|||-0.0139583333333333|7.57520833333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|5|7.52708333333333|TRUE|-0.0901|-3.5337|0.0004|||-0.00607638888888889|7.6|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|6|7.4796875|TRUE|-0.1208|-4.7861|0|||-0.00768229166666667|7.571875|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|7|7.3375|TRUE|-0.2076|-8.2735|0|||-0.0214125295508274|7.59445035460993|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|8|7.20833333333333|TRUE|-0.1459|-5.7772|0|||-0.0173611111111113|7.41666666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|9|7.47395833333333|TRUE|-0.1291|-5.2513|0|||-0.0109375|7.60520833333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|10|7.74791666666667|TRUE|-0.1756|-7.051|0|||-0.0130208333333334|7.90416666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|11|8.025|TRUE|-0.069|-2.7648|0.0057|||-0.00434027777777778|8.07708333333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|12|8.0890625|TRUE|-0.0461|-1.8331|0.0668|||-0.0041666666666665|8.1390625|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|pH|bottom|1725|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|pH|bottom|1753|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|pH|bottom|520|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|All|8.00208333333333|TRUE|-0.0021|0.8784|0.3797|269.3646|0|0.000260416666666874|8.04947916666667|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|1|8.115625|TRUE|-0.1945|-6.1261|0|||-0.0148437499999998|8.36796875|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|2|8.09270833333333|TRUE|-0.177|-5.954|0|||-0.00925245098039215|8.24074754901961|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|3|7.98958333333333|TRUE|-0.0824|-2.8063|0.005|||-0.00451388888888883|8.05729166666667|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|4|7.93541666666667|TRUE|0.0119|0.4101|0.6817|||0.000595238095238125|7.92589285714286|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|5|7.98802083333333|TRUE|0.1388|4.902|0|||0.00549966496101367|7.90552585891813|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|6|7.94166666666667|TRUE|0.0905|3.1615|0.0016|||0.00291666666666674|7.895|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|7|7.95729166666667|TRUE|0.246|8.9416|0|||0.00900735294117643|7.81317401960784|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|8|7.934375|TRUE|0.1649|5.8968|0|||0.006409949405639|7.83181580950978|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|9|8.0046875|TRUE|-0.0901|-2.9867|0.0028|||-0.00381944444444393|8.0657986111111|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|10|8.01458333333333|TRUE|-0.0514|-1.7351|0.0827|||-0.00169270833333335|8.04166666666667|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|11|8.1|TRUE|-0.0404|-1.3867|0.1655|||-0.00104166666666661|8.11666666666667|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|pH|bottom|6263|21|2002|2022|TRUE|12|8.10208333333333|TRUE|-0.1564|-5.1357|0|||-0.00902777777777786|8.24652777777778|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|All|8.01914893617021|TRUE|-0.1276|-14.5875|0|77.1533|0|-0.00625000000000009|8.12826659771474|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|1|8.2109375|TRUE|-0.2279|-7.782|0|||-0.0145833333333334|8.45885416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|2|8.16470588235294|TRUE|-0.2448|-7.6763|0|||-0.015191276803119|8.42295758800596|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|3|8.00416666666667|TRUE|-0.1502|-5.1584|0|||-0.00906717888100871|8.14924152876281|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|4|7.9625|TRUE|-0.0841|-2.8352|0.0046|||-0.00443393640350897|8.02900904605264|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|5|7.975|TRUE|-0.1069|-3.8069|0.0001|||-0.00532407407407407|8.06018518518519|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|6|7.95208333333333|TRUE|-0.0576|-2.0126|0.0442|||-0.00208333333333322|7.98541666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|7|7.97708333333333|TRUE|-0.0128|-0.4393|0.6604|||-0.000448495370370283|7.98381076388889|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|8|7.95661962365591|TRUE|0.0052|0.1761|0.8602|||0.000209441489361768|7.95347800131549|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|9|7.96979166666667|TRUE|-0.1985|-6.679|0|||-0.00916666666666668|8.10729166666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|10|8.01145833333333|TRUE|-0.1959|-6.2644|0|||-0.00925245098039221|8.15949754901961|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|11|8.14635416666667|TRUE|-0.1402|-4.711|0|||-0.00979018912529546|8.3029971926714|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|pH|bottom|6115|21|2002|2022|TRUE|12|8.17552083333333|TRUE|-0.1531|-5.1254|0|||-0.00908564814814817|8.3208912037037|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|All|7.61041666666667|TRUE|-0.0464|-6.2855|0|114.6277|0|-0.00381944444444452|7.62135881696429|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|1|8|TRUE|-0.0615|-2.4519|0.0142|||-0.00902777777777777|8.11736111111111|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|2|7.66666666666667|TRUE|0.0108|0.4144|0.6786|||0.00152978784264089|7.64677942471234|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|3|7.36666666666667|TRUE|0.04|1.6091|0.1076|||0.00476190476190475|7.30476190476191|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|4|7.42708333333333|TRUE|-0.1382|-5.384|0|||-0.0140625000000001|7.60989583333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|5|7.57395833333333|TRUE|-0.0491|-2.0111|0.0443|||-0.00332031250000001|7.61712239583333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|6|7.54270833333333|TRUE|-0.0599|-2.3544|0.0186|||-0.00349264705882354|7.58112745098039|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|7|7.42916666666667|TRUE|-0.1916|-7.6204|0|||-0.0178571428571429|7.62559523809524|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|8|7.32395833333333|TRUE|-0.1298|-5.1829|0|||-0.0143995098039215|7.48235294117647|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|9|7.52440476190476|TRUE|-0.0812|-3.1719|0.0015|||-0.00625000000000009|7.59940476190476|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|10|7.75208333333333|TRUE|-0.0245|-0.9782|0.328|||-0.00148809523809522|7.77142857142857|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|11|8.02708333333333|TRUE|0.0391|1.5522|0.1206|||0.00213541666666672|8.00359375|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|pH|bottom|8459|28|1995|2022|TRUE|12|8.08854166666667|TRUE|0.0795|3.2399|0.0012|||0.00624999999999965|8.01354166666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|All|7.559375|TRUE|-0.1051|-14.5846|0|56.9013|0|-0.00960648148148143|7.60260416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|1|7.96724137931034|TRUE|-0.0728|-2.9102|0.0036|||-0.009375|8.08911637931034|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|2|7.61666666666667|TRUE|-0.0635|-2.528|0.0115|||-0.009837962962963|7.74456018518519|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|3|7.42916666666667|TRUE|-0.0097|-0.3866|0.6991|||-0.0012142565359476|7.44495200163399|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|4|7.39375|TRUE|-0.1281|-5.2659|0|||-0.0139583333333333|7.57520833333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|5|7.52708333333333|TRUE|-0.0901|-3.5337|0.0004|||-0.00607638888888889|7.6|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|6|7.4796875|TRUE|-0.1208|-4.7861|0|||-0.00768229166666667|7.571875|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|7|7.3375|TRUE|-0.2076|-8.2735|0|||-0.0214125295508274|7.59445035460993|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|8|7.20833333333333|TRUE|-0.1459|-5.7772|0|||-0.0173611111111113|7.41666666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|9|7.47395833333333|TRUE|-0.1291|-5.2513|0|||-0.0109375|7.60520833333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|10|7.74791666666667|TRUE|-0.1756|-7.051|0|||-0.0130208333333334|7.90416666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|11|8.025|TRUE|-0.069|-2.7648|0.0057|||-0.00434027777777778|8.07708333333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|pH|bottom|8553|28|1995|2022|TRUE|12|8.0890625|TRUE|-0.0461|-1.8331|0.0668|||-0.0041666666666665|8.1390625|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|pH|bottom|1725|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|pH|bottom|1753|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02313700|pH|surface|989|4|2019|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|pH|surface|1169|8|2015|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|pH|surface|1030|7|2016|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|All|8.08333333333333|TRUE|-0.2613|-19.4381|0|55.8307|0|-0.039882297551789|8.28273862293144|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|1|8.19746469833119|TRUE|-0.0985|-2.125|0.0336|||-0.0179939972817878|8.30542868202192|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|2|8.09635416666667|TRUE|-0.1917|-3.9866|0.0001|||-0.0340091125102522|8.26639972921793|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|3|8.06222222222222|TRUE|-0.2587|-5.6962|0|||-0.0355208333333334|8.27534722222222|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|4|8.03757938446507|TRUE|-0.4045|-9.2076|0|||-0.0748821271929823|8.48687214762296|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|5|8.04346590909091|TRUE|-0.2687|-5.5247|0|||-0.0427083333333331|8.23565340909091|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|6|8.04375|TRUE|-0.3091|-6.7185|0|||-0.0439285714285713|8.26339285714286|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|7|8.06302083333333|TRUE|-0.3983|-8.7204|0|||-0.0555555555555557|8.34079861111111|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|8|8.15957446808511|TRUE|-0.1867|-4.0356|0.0001|||-0.0326388888888888|8.29013002364066|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|9|8.08333333333333|TRUE|-0.403|-8.2886|0|||-0.0466027462121212|8.31634706439394|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|10|8.0825|TRUE|-0.2708|-5.4276|0|||-0.0289797008547007|8.1984188034188|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|11|8.16614583333333|TRUE|-0.2017|-4.4736|0|||-0.0371876633133001|8.31489648658653|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|pH|bottom|2453|10|2004|2015|TRUE|12|8.07330043859649|TRUE|-0.142|-3.1178|0.0018|||-0.0237446359357696|8.16827898233957|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|pH|bottom|384|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|pH|bottom|2371|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||pH||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|pH|Surface|19|2|2015|2016|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|pH|bottom|70|1|2016|2016|FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||pH||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|pH|bottom|1953|7|2005|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||pH||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|pH|bottom|777|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|pH|bottom|1518|5|2015|2019|FALSE|||||||||||
