AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|pH|surface|1149|4|2014|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|All|8.33773892375|TRUE|0.043|4.2929|0|302.2336|0|0.00476555478219645|7.98838509125|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|1|8.56979166666667|TRUE|-0.2121|-3.9703|0.0001|||-0.0358449074074071|9.71682870370369|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|2|8.455|TRUE|-0.3213|-5.7475|0|||-0.183750000000001|14.335|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|3|8.31416666666667|TRUE|-0.3966|-7.446|0|||-0.190572756410256|14.4124948717949|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|4|8.27145833333333|TRUE|-0.3117|-5.8616|0|||-0.0367828525641025|9.44850961538461|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|5|8.31083333333333|TRUE|0.2632|5.3837|0|||0.0166666666666666|7.7775|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|6|8.294306311875|TRUE|0.2136|4.2856|0|||0.0155208333333334|7.79763964520833|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|7|8.35148596854167|TRUE|0.2629|5.3631|0|||0.0237626262626262|7.61484455440025|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|8|8.4042371575|TRUE|0.2526|5.1534|0|||0.0185416666666667|7.81090382416667|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|9|8.27995750958333|TRUE|0.26|5.2846|0|||0.0278516211995614|7.41655725239693|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|10|8.22416666666667|TRUE|0.2785|5.7558|0|||0.0215702985739751|7.55548741087344|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|11|8.3|TRUE|0.0596|1.2067|0.2276|||0.00432689166666655|8.16586635833334|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|pH|surface|2067|35|1987|2021|TRUE|12|8.456858509375|TRUE|-0.089|-1.7747|0.0759|||-0.011511204823718|8.81370585891026|-1
5|Big Bend Seagrasses Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||pH||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|All|7.60208333333333|TRUE|-0.1026|-13.3937|0|267.0967|0|-0.00336538461538463|7.60677340807439|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|1|7.81041666666667|TRUE|-0.3439|-12.8349|0|||-0.0109374999999999|7.91979166666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|2|7.76979166666667|TRUE|-0.2391|-8.5782|0|||-0.00844907407407409|7.86273148148148|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|3|7.7234375|TRUE|-0.1595|-6.044|0|||-0.00592948717948718|7.78273237179487|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|4|7.63125|TRUE|-0.0591|-2.1438|0.032|||-0.00138888888888896|7.64513888888889|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|5|7.57426730225989|TRUE|0.0248|0.8471|0.3969|||0.000585937500000022|7.56840792725989|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|6|7.509375|TRUE|-0.0796|-2.856|0.0043|||-0.00208333333333322|7.53020833333333|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|7|7.475|TRUE|0.0563|1.9924|0.0463|||0.00164930555555561|7.45685763888889|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|8|7.44479166666667|TRUE|-0.0449|-1.6156|0.1062|||-0.00159313725490197|7.45912990196079|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|9|7.4265625|TRUE|0.0466|1.6411|0.1008|||0.00164930555555554|7.41006944444444|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|10|7.478125|TRUE|0.0036|0.1305|0.8962|||0.000115740740740734|7.47696759259259|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|11|7.63541666666667|TRUE|-0.0882|-3.1871|0.0014|||-0.00260416666666665|7.6640625|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|12|7.71041666666667|TRUE|-0.2929|-10.7991|0|||-0.0102678571428571|7.8233630952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|All|7.96145833333333|TRUE|-0.0968|-11.8305|0|364.0767|0|-0.0021990740740741|7.98165509259259|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|1|8.09375|TRUE|-0.3744|-13.5594|0|||-0.0102430555555556|8.19618055555556|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|2|8.03958333333333|TRUE|-0.2121|-7.2876|0|||-0.00479166666666657|8.09229166666666|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|3|7.97395833333333|TRUE|-0.0436|-1.5805|0.114|||-0.000925925925925873|7.98414351851852|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|4|7.94270833333333|TRUE|-0.1928|-7.1254|0|||-0.00364583333333313|7.97916666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|5|7.946875|TRUE|-0.1999|-7.5745|0|||-0.00479166666666675|7.99479166666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|6|7.9265625|TRUE|-0.0238|-0.8637|0.3877|||-0.000595238095238125|7.93251488095238|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|7|7.92395833333333|TRUE|0.019|0.7061|0.4801|||0.000462962962962937|7.9193287037037|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|8|7.90833333333333|TRUE|0.1041|3.8266|0.0001|||0.00196759259259258|7.88668981481482|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|9|7.88541666666667|TRUE|0.1142|4.1792|0|||0.00275888480392158|7.85782781862745|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|10|7.953125|TRUE|0.0199|0.7382|0.4604|||0.000428921568627479|7.94883578431373|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|11|8.01041666666667|TRUE|-0.0861|-3.031|0.0024|||-0.00234375000000009|8.03619791666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|pH|bottom|7068|22|2001|2022|TRUE|12|8.04791666666667|TRUE|-0.3202|-11.2245|0|||-0.0106119791666667|8.1646484375|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|All|7.38125|TRUE|-0.0243|-3.1163|0.0018|258.4501|0|-0.00200892857142858|7.42508837669683|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|1|7.63072916666667|TRUE|-0.1868|-6.782|0|||-0.0154647435897436|7.80857371794872|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|2|7.51145833333333|TRUE|-0.064|-2.2805|0.0226|||-0.00567129629629627|7.57384259259259|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|3|7.4625|TRUE|0.165|6.1795|0|||0.0122916666666667|7.32729166666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|4|7.47916666666667|TRUE|0.0232|0.8211|0.4116|||0.00142045454545455|7.46496212121212|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|5|7.44791666666667|TRUE|-0.0238|-0.866|0.3865|||-0.00125000000000002|7.46041666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|6|7.3609375|TRUE|-0.0427|-1.4561|0.1454|||-0.00288225867269986|7.389760086727|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|7|7.325|TRUE|0.062|2.1613|0.0307|||0.00498511904761908|7.27514880952381|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|8|7.046875|TRUE|0.1109|3.8642|0.0001|||0.0133793016194332|6.91308198380567|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|9|7.01770833333333|TRUE|0.1344|4.7074|0|||0.0151680107526882|6.86602822580645|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|10|7.09375|TRUE|-0.008|-0.2981|0.7656|||-0.000946969696969643|7.1032196969697|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|11|7.38958333333333|TRUE|-0.2306|-8.2213|0|||-0.0154513888888888|7.55954861111111|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|12|7.51458333333333|TRUE|-0.2186|-8.0476|0|||-0.0181089743589743|7.71378205128205|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|All|7.60208333333333|TRUE|-0.1026|-13.3937|0|267.0967|0|-0.00336538461538463|7.60677340807439|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|1|7.81041666666667|TRUE|-0.3439|-12.8349|0|||-0.0109374999999999|7.91979166666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|2|7.76979166666667|TRUE|-0.2391|-8.5782|0|||-0.00844907407407409|7.86273148148148|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|3|7.7234375|TRUE|-0.1595|-6.044|0|||-0.00592948717948718|7.78273237179487|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|4|7.63125|TRUE|-0.0591|-2.1438|0.032|||-0.00138888888888896|7.64513888888889|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|5|7.57426730225989|TRUE|0.0248|0.8471|0.3969|||0.000585937500000022|7.56840792725989|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|6|7.509375|TRUE|-0.0796|-2.856|0.0043|||-0.00208333333333322|7.53020833333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|7|7.475|TRUE|0.0563|1.9924|0.0463|||0.00164930555555561|7.45685763888889|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|8|7.44479166666667|TRUE|-0.0449|-1.6156|0.1062|||-0.00159313725490197|7.45912990196079|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|9|7.4265625|TRUE|0.0466|1.6411|0.1008|||0.00164930555555554|7.41006944444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|10|7.478125|TRUE|0.0036|0.1305|0.8962|||0.000115740740740734|7.47696759259259|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|11|7.63541666666667|TRUE|-0.0882|-3.1871|0.0014|||-0.00260416666666665|7.6640625|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|pH|bottom|6977|22|2001|2022|TRUE|12|7.71041666666667|TRUE|-0.2929|-10.7991|0|||-0.0102678571428571|7.8233630952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|All|7.89166666666667|TRUE|0.067|8.539|0|400.1782|0|0.00220588235294116|7.86440058479532|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|1|8.03229166666667|TRUE|-0.1205|-3.9938|0.0001|||-0.00437499999999993|8.07604166666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|2|8.01770833333333|TRUE|-0.1127|-3.8012|0.0001|||-0.00467436974789911|8.06912640056022|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|3|7.95416666666667|TRUE|-0.1808|-6.6216|0|||-0.00682870370370371|8.02928240740741|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|4|7.87083333333333|TRUE|-0.0105|-0.3717|0.7101|||-0.000310672514619902|7.87394005847953|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|5|7.86354166666667|TRUE|0.0324|1.1689|0.2424|||0.000868055555555506|7.85486111111111|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|6|7.82291666666667|TRUE|0.3032|10.6657|0|||0.00672348484848479|7.75568181818182|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|7|7.83645833333333|TRUE|0.2311|8.1825|0|||0.0052083333333333|7.77916666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|8|7.84270833333333|TRUE|0.293|10.4661|0|||0.00963541666666671|7.74635416666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|9|7.82916666666667|TRUE|0.2106|7.3742|0|||0.00583333333333336|7.77083333333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|10|7.859375|TRUE|0.1668|6.1451|0|||0.0054036458333333|7.79993489583333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|11|7.9375|TRUE|0.0079|0.2663|0.79|||0.000231481481481468|7.93518518518519|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|pH|bottom|6572|21|2002|2022|TRUE|12|8.00416666666667|TRUE|-0.0628|-2.1004|0.0357|||-0.00265151515151516|8.0280303030303|-1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|pH|bottom|808|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|pH|bottom|2388|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|pH|bottom|2043|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|pH|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|pH|surface|1471|8|2014|2021|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|pH|surface|291|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|pH|surface|1499|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|All|7.38125|TRUE|-0.0243|-3.1163|0.0018|258.4501|0|-0.00200892857142858|7.42302224736048|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|1|7.63072916666667|TRUE|-0.1868|-6.782|0|||-0.0154647435897436|7.79310897435898|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|2|7.51145833333333|TRUE|-0.064|-2.2805|0.0226|||-0.00567129629629627|7.5681712962963|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|3|7.4625|TRUE|0.165|6.1795|0|||0.0122916666666667|7.33958333333333|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|4|7.47916666666667|TRUE|0.0232|0.8211|0.4116|||0.00142045454545455|7.46638257575758|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|5|7.44791666666667|TRUE|-0.0238|-0.866|0.3865|||-0.00125000000000002|7.45916666666667|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|6|7.3609375|TRUE|-0.0427|-1.4561|0.1454|||-0.00288225867269986|7.3868778280543|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|7|7.325|TRUE|0.062|2.1613|0.0307|||0.00498511904761908|7.28013392857143|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|8|7.046875|TRUE|0.1109|3.8642|0.0001|||0.0133793016194332|6.9264612854251|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|9|7.01770833333333|TRUE|0.1344|4.7074|0|||0.0151680107526882|6.88119623655914|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|10|7.09375|TRUE|-0.008|-0.2981|0.7656|||-0.000946969696969643|7.10227272727273|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|11|7.38958333333333|TRUE|-0.2306|-8.2213|0|||-0.0154513888888888|7.54409722222222|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|pH|bottom|6873|21|2002|2022|TRUE|12|7.51458333333333|TRUE|-0.2186|-8.0476|0|||-0.0181089743589743|7.69567307692308|-1
34|Pine Island Sound Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||pH||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||pH||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|pH|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
