AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|All|7.82395833333333|TRUE|0.0254|3.108|0.0019|177.1723|0|0.000833333333333375|7.8211571557971|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|1|7.92291666666667|TRUE|-0.0975|-3.4351|0.0006|||-0.00358796296296286|7.96956018518518|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|2|7.87708333333333|TRUE|-0.022|-0.767|0.4431|||-0.000648886918833765|7.88486997635934|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|3|7.8703125|TRUE|0.1655|5.7493|0|||0.00437499999999993|7.8221875|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|4|7.8515625|TRUE|-0.0641|-2.1838|0.029|||-0.00196759259259258|7.87320601851852|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|5|7.803125|TRUE|0.1071|3.7901|0.0002|||0.00363721434200157|7.76311564223798|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|6|7.74270833333333|TRUE|0.1935|6.9739|0|||0.00691176470588234|7.66667892156863|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|7|7.76041666666667|TRUE|0.1237|4.3733|0|||0.0037326388888889|7.71935763888889|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|8|7.7546875|TRUE|0.0772|2.6552|0.0079|||0.00260416666666652|7.72604166666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|9|7.725|TRUE|0.0884|3.0426|0.0023|||0.00303819444444449|7.69157986111111|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|10|7.78804347826087|TRUE|-0.0903|-3.2258|0.0013|||-0.00291666666666668|7.8201268115942|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|11|7.87916666666667|TRUE|-0.0443|-1.4339|0.1516|||-0.00156250000000002|7.89479166666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|12|7.88645833333333|TRUE|-0.1393|-5.0255|0|||-0.00429687499999998|7.93802083333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|All|7.69583333333333|TRUE|-0.0479|-5.7321|0|147.9409|0|-0.00156249999999991|7.73619653514589|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|1|7.84895833333333|TRUE|-0.0863|-3.0219|0.0025|||-0.00358796296296296|7.89201388888889|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|2|7.80260416666667|TRUE|-0.1096|-3.6546|0.0003|||-0.00342261904761911|7.84025297619048|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|3|7.803125|TRUE|0.0211|0.7021|0.4826|||0.000651041666666741|7.79661458333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|4|7.75208333333333|TRUE|-0.1325|-4.6301|0|||-0.0035714285714285|7.79136904761905|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|5|7.72623922413793|TRUE|0.0864|3.115|0.0018|||0.00260416666666652|7.69498922413793|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|6|7.65404962546817|TRUE|-0.1082|-3.8741|0.0001|||-0.0029761904761905|7.68976391118245|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|7|7.615625|TRUE|-0.0611|-2.2546|0.0242|||-0.00156249999999991|7.634375|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|8|7.575|TRUE|0.1253|4.5638|0|||0.00439814814814819|7.52662037037037|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|9|7.50208333333333|TRUE|0.05|1.7926|0.073|||0.00179924242424244|7.48229166666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|10|7.60416666666667|TRUE|-0.0307|-1.1154|0.2647|||-0.00113636363636361|7.61666666666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|11|7.73333333333333|TRUE|-0.113|-3.9781|0.0001|||-0.00400641025641023|7.77740384615385|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|12|7.80520833333333|TRUE|-0.2294|-8.2438|0|||-0.00807291666666665|7.89401041666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|All|7.66041666666667|TRUE|-0.0612|-7.721|0|50.6621|0|-0.0021577380952381|7.70641431051587|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|1|7.8203125|TRUE|-0.0336|-1.2844|0.199|||-0.00145833333333337|7.8378125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|2|7.759375|TRUE|-0.0915|-3.278|0.001|||-0.00380208333333332|7.80119791666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|3|7.75729166666667|TRUE|-0.1095|-4.1207|0|||-0.00424107142857144|7.80394345238095|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|4|7.72083333333333|TRUE|-0.1707|-6.0864|0|||-0.00572916666666664|7.778125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|5|7.71041666666667|TRUE|-0.0885|-3.1869|0.0014|||-0.00272817460317462|7.73769841269841|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|6|7.58854166666667|TRUE|-0.0898|-3.301|0.001|||-0.00305989583333333|7.62220052083333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|7|7.58333333333333|TRUE|-0.0463|-1.7512|0.0799|||-0.00160028773310022|7.59933621066434|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|8|7.55416666666667|TRUE|-0.0045|-0.1709|0.8643|||-0.000138888888888881|7.55569444444444|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|9|7.50572916666667|TRUE|0.0135|0.5073|0.612|||0.000438596491228045|7.50090460526316|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|10|7.55833333333333|TRUE|-0.0204|-0.7797|0.4356|||-0.00072916666666667|7.565625|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|11|7.68229166666667|TRUE|0.0176|0.6317|0.5276|||0.00065104166666663|7.67513020833333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|12|7.77604166666667|TRUE|-0.1243|-4.6683|0|||-0.00509563840155945|7.83209368908382|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|pH|bottom|2013|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|All|8.04105263157895|TRUE|-0.0399|-3.9317|0.0001|123.9031|0|-0.00123106060606062|8.05182291666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|1|8.05104166666667|TRUE|-0.191|-5.578|0|||-0.00652777777777773|8.10326388888889|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|2|8.034375|TRUE|-0.1479|-4.2461|0|||-0.0054863721804511|8.07826597744361|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|3|8.040625|TRUE|-0.1608|-4.3956|0|||-0.00455729166666674|8.07708333333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|4|8.0546875|TRUE|-0.1745|-5.2385|0|||-0.00503472222222238|8.08993055555556|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|5|8.028125|TRUE|0.0112|0.3239|0.7461|||0.000312500000000071|8.0246875|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|6|8.08333333333333|TRUE|0.1443|4.1939|0|||0.00520833333333324|8.046875|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|7|8.078125|TRUE|0.0975|2.8334|0.0046|||0.00355902777777772|8.05677083333333|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|8|8.04322916666667|TRUE|0.0235|0.6988|0.4847|||0.000721153846153874|8.03601762820513|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|9|8.00572916666667|TRUE|0.087|2.6623|0.0078|||0.0026585894405043|7.97914327226162|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|10|8.01770833333333|TRUE|-0.0615|-1.8777|0.0604|||-0.00173611111111116|8.02986111111111|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|11|8.03854166666667|TRUE|-0.0348|-1.0557|0.2911|||-0.00117187500000004|8.04557291666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|pH|bottom|4655|17|2004|2021|TRUE|12|8.04270833333333|TRUE|-0.0895|-2.6908|0.0071|||-0.00255681818181812|8.05804924242424|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|All|7.94479166666667|TRUE|-0.0797|-8.8414|0|101.0273|0|-0.003125|7.96577074549793|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|1|8.01826388888889|TRUE|-0.1205|-3.7141|0.0002|||-0.00513716356107663|8.07477268806073|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|2|8.003125|TRUE|-0.1664|-4.944|0|||-0.00777777777777781|8.08090277777778|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|3|7.96614583333333|TRUE|-0.0811|-2.6322|0.0085|||-0.00312499999999982|7.99427083333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|4|7.96354166666667|TRUE|-0.0014|-0.0404|0.9678|||0|7.96354166666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|5|7.97659574468085|TRUE|0.0296|0.942|0.3462|||0.000859592035166821|7.96799982432918|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|6|7.92316046099291|TRUE|-0.1001|-3.2217|0.0013|||-0.00347222222222232|7.95788268321513|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|7|7.90885416666667|TRUE|-0.2348|-7.7845|0|||-0.00985576923076922|8.00741185897436|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|8|7.90833333333333|TRUE|-0.1043|-3.3844|0.0007|||-0.00429687499999998|7.94270833333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|9|7.82708333333333|TRUE|-0.0499|-1.5702|0.1164|||-0.00208333333333336|7.84583333333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|10|7.871875|TRUE|-0.1454|-4.6128|0|||-0.005859375|7.91875|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|11|7.94583333333333|TRUE|0.1223|3.8895|0.0001|||0.00494791666666661|7.90625|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|pH|bottom|5368|18|2004|2021|TRUE|12|7.99583333333333|TRUE|-0.0938|-3.0209|0.0025|||-0.00372023809523814|8.02559523809524|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|pH|bottom|143|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||pH||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||pH||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|All|8.01041666666667|TRUE|-0.0922|-8.5752|0|76.3563|0|-0.00520833333333333|8.07189236111111|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|1|8.08020833333333|TRUE|-0.0088|-0.2504|0.8023|||-0.000595238095238315|8.08497023809524|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|2|8.03854166666667|TRUE|-0.1012|-2.637|0.0084|||-0.00645833333333314|8.09666666666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|3|8.08541666666667|TRUE|-0.0043|-0.1241|0.9013|||-0.000240384615384602|8.08733974358975|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|4|8.06666666666667|TRUE|-0.0409|-1.1722|0.2411|||-0.00241477272727275|8.08598484848485|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|5|8.075|TRUE|-0.0328|-0.9457|0.3443|||-0.00166666666666666|8.08833333333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|6|7.99947916666667|TRUE|-0.1613|-4.0407|0.0001|||-0.00970486111111102|8.07711805555556|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|7|7.91458333333333|TRUE|-0.0491|-1.2446|0.2133|||-0.00312499999999923|7.93645833333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|8|7.95364583333333|TRUE|-0.3206|-8.4806|0|||-0.0161458333333333|8.06666666666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|9|7.82708333333333|TRUE|-0.2038|-5.894|0|||-0.0114583333333333|7.91875|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|10|7.90520833333333|TRUE|-0.1636|-4.9064|0|||-0.0104166666666666|7.978125|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|11|8.04010416666667|TRUE|-0.0312|-0.9061|0.3649|||-0.00188446969696976|8.05329545454545|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|pH|bottom|4225|15|2005|2019|TRUE|12|8.01041666666667|TRUE|-0.0342|-1.0473|0.295|||-0.00208333333333322|8.025|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|All|8.00416666666667|TRUE|0.0118|1.2637|0.2063|40.753|0|0.000694444444444997|8.03119791666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|1|8.08541666666667|TRUE|0.1025|3.0266|0.0025|||0.00624999999999994|8.03541666666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|2|8.096875|TRUE|-0.0025|-0.0664|0.9471|||0|8.096875|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|3|8.03854166666667|TRUE|-0.0288|-0.8363|0.403|||-0.00173611111111116|8.05243055555556|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|4|8.05520833333333|TRUE|0.0183|0.5287|0.597|||0.000925316764132569|8.04780579922027|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|5|8.04375|TRUE|0.0397|1.1789|0.2384|||0.00239583333333329|8.02697916666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|6|8.0109375|TRUE|-0.0891|-2.4803|0.0131|||-0.00477430555555551|8.04913194444445|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|7|8.00208333333333|TRUE|-0.1113|-3.2543|0.0011|||-0.00665064102564106|8.05528846153846|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|8|7.93229166666667|TRUE|-0.0015|-0.0403|0.9679|||-0.000104166666666572|7.93322916666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|9|7.878125|TRUE|0.0792|2.2279|0.0259|||0.00520833333333304|7.83645833333334|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|10|7.9125|TRUE|-0.0129|-0.3898|0.6967|||-0.000694444444444553|7.91736111111111|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|11|7.98958333333333|TRUE|0.0498|1.4699|0.1416|||0.00295138888888902|7.96892361111111|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|pH|bottom|4423|15|2005|2019|TRUE|12|8|TRUE|0.0868|2.5408|0.0111|||0.00437499999999993|7.969375|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|All|7.93645833333333|TRUE|0.1648|15.1288|0|508.4461|0|0.01484375|7.76844636524823|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|1|7.953125|TRUE|0.3673|10.0709|0|||0.0324209543350168|7.59649450231482|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|2|7.96314273049645|TRUE|0.147|3.6449|0.0003|||0.0166666666666666|7.77980939716312|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|3|8.071875|TRUE|0.4116|10.0436|0|||0.0418981481481481|7.61099537037037|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|4|8.04583333333333|TRUE|0.337|8.5223|0|||0.0262499999999999|7.75708333333333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|5|8.07604166666667|TRUE|0.4165|10.6105|0|||0.0323958333333333|7.7196875|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|6|7.93958333333333|TRUE|-0.1714|-4.4614|0|||-0.0135416666666667|8.08854166666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|7|7.8859375|TRUE|-0.163|-4.4374|0|||-0.0101562500000001|7.99765625|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|8|7.87395833333333|TRUE|-0.1498|-4.0145|0.0001|||-0.0126488095238096|7.99412202380952|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|9|7.82916666666667|TRUE|0.0091|0.2375|0.8123|||0.000694444444444405|7.82222222222222|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|10|7.88020833333333|TRUE|-0.0224|-0.5957|0.5514|||-0.00173611111111131|7.89756944444445|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|11|7.91875|TRUE|0.2805|7.4702|0|||0.0239583333333338|7.67916666666666|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|pH|bottom|3707|13|2009|2021|TRUE|12|7.89375|TRUE|0.5138|14.848|0|||0.046875|7.4484375|1
29|Mosquito Lagoon Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|pH|surface|154|4|2010|2013|FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|pH|bottom|267|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|All|7.85208333333333|TRUE|0.053|6.6907|0|146.6314|0|0.00166666666666666|7.82864583333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|1|7.934375|TRUE|-0.0322|-1.05|0.2937|||-0.00111111111111111|7.95104166666667|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|2|7.87708333333333|TRUE|0.0206|0.7102|0.4776|||0.000694444444444405|7.86666666666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|3|7.878125|TRUE|0.0839|3.0709|0.0021|||0.00295138888888887|7.83385416666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|4|7.83229166666667|TRUE|0.0936|3.2274|0.0012|||0.00223214285714286|7.80327380952381|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|5|7.825|TRUE|0.1993|7.2544|0|||0.00520833333333326|7.75208333333334|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|6|7.85416666666667|TRUE|0.0578|2.0183|0.0436|||0.00133928571428577|7.83407738095238|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|7|7.84375|TRUE|0.187|6.5019|0|||0.0052662037037037|7.76475694444445|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|8|7.83854166666667|TRUE|0.0371|1.3509|0.1767|||0.00104166666666669|7.8234375|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|9|7.75833333333333|TRUE|0.0838|2.9738|0.0029|||0.00364583333333313|7.7109375|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|10|7.80625|TRUE|0.1144|4.233|0|||0.00342803030303025|7.75825757575758|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|11|7.87916666666667|TRUE|-0.0746|-2.5848|0.0097|||-0.00238095238095237|7.91011904761905|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|12|7.915625|TRUE|-0.1564|-5.6191|0|||-0.00476190476190487|7.98229166666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|pH|bottom|267|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|All|7.82395833333333|TRUE|0.0254|3.108|0.0019|177.1723|0|0.000833333333333375|7.81824048913044|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|1|7.92291666666667|TRUE|-0.0975|-3.4351|0.0006|||-0.00358796296296286|7.98391203703704|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|2|7.87708333333333|TRUE|-0.022|-0.767|0.4431|||-0.000648886918833765|7.88746552403467|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|3|7.8703125|TRUE|0.1655|5.7493|0|||0.00437499999999993|7.8046875|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|4|7.8515625|TRUE|-0.0641|-2.1838|0.029|||-0.00196759259259258|7.88107638888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|5|7.803125|TRUE|0.1071|3.7901|0.0002|||0.00363721434200157|7.74856678486998|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|6|7.74270833333333|TRUE|0.1935|6.9739|0|||0.00691176470588234|7.6390318627451|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|7|7.76041666666667|TRUE|0.1237|4.3733|0|||0.0037326388888889|7.70442708333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|8|7.7546875|TRUE|0.0772|2.6552|0.0079|||0.00260416666666652|7.715625|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|9|7.725|TRUE|0.0884|3.0426|0.0023|||0.00303819444444449|7.67942708333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|10|7.78804347826087|TRUE|-0.0903|-3.2258|0.0013|||-0.00291666666666668|7.83179347826087|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|11|7.87916666666667|TRUE|-0.0443|-1.4339|0.1516|||-0.00156250000000002|7.90104166666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|pH|bottom|6521|21|2002|2022|TRUE|12|7.88645833333333|TRUE|-0.1393|-5.0255|0|||-0.00429687499999998|7.95520833333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|All|7.69583333333333|TRUE|-0.0479|-5.7321|0|147.9409|0|-0.00156249999999991|7.74754908013335|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|1|7.84895833333333|TRUE|-0.0863|-3.0219|0.0025|||-0.00358796296296296|7.90636574074074|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|2|7.80260416666667|TRUE|-0.1096|-3.6546|0.0003|||-0.00342261904761911|7.85394345238095|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|3|7.803125|TRUE|0.0211|0.7021|0.4826|||0.000651041666666741|7.79401041666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|4|7.75208333333333|TRUE|-0.1325|-4.6301|0|||-0.0035714285714285|7.80565476190476|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|5|7.72623922413793|TRUE|0.0864|3.115|0.0018|||0.00260416666666652|7.68457255747127|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|6|7.65404962546817|TRUE|-0.1082|-3.8741|0.0001|||-0.0029761904761905|7.70166867308721|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|7|7.615625|TRUE|-0.0611|-2.2546|0.0242|||-0.00156249999999991|7.640625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|8|7.575|TRUE|0.1253|4.5638|0|||0.00439814814814819|7.50902777777778|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|9|7.50208333333333|TRUE|0.05|1.7926|0.073|||0.00179924242424244|7.4750946969697|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|10|7.60416666666667|TRUE|-0.0307|-1.1154|0.2647|||-0.00113636363636361|7.62121212121212|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|11|7.73333333333333|TRUE|-0.113|-3.9781|0.0001|||-0.00400641025641023|7.79342948717949|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|pH|bottom|6722|21|2002|2022|TRUE|12|7.80520833333333|TRUE|-0.2294|-8.2438|0|||-0.00807291666666665|7.92630208333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|All|7.85208333333333|TRUE|0.053|6.6907|0|146.6314|0|0.00166666666666666|7.82664930555556|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|1|7.934375|TRUE|-0.0322|-1.05|0.2937|||-0.00111111111111111|7.95215277777778|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|2|7.87708333333333|TRUE|0.0206|0.7102|0.4776|||0.000694444444444405|7.86597222222222|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|3|7.878125|TRUE|0.0839|3.0709|0.0021|||0.00295138888888887|7.83090277777778|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|4|7.83229166666667|TRUE|0.0936|3.2274|0.0012|||0.00223214285714286|7.80104166666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|5|7.825|TRUE|0.1993|7.2544|0|||0.00520833333333326|7.746875|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|6|7.85416666666667|TRUE|0.0578|2.0183|0.0436|||0.00133928571428577|7.8327380952381|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|7|7.84375|TRUE|0.187|6.5019|0|||0.0052662037037037|7.75949074074074|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|8|7.83854166666667|TRUE|0.0371|1.3509|0.1767|||0.00104166666666669|7.82239583333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|9|7.75833333333333|TRUE|0.0838|2.9738|0.0029|||0.00364583333333313|7.70729166666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|10|7.80625|TRUE|0.1144|4.233|0|||0.00342803030303025|7.75482954545455|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|11|7.87916666666667|TRUE|-0.0746|-2.5848|0.0097|||-0.00238095238095237|7.9125|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|pH|bottom|6682|22|2001|2022|TRUE|12|7.915625|TRUE|-0.1564|-5.6191|0|||-0.00476190476190487|7.98705357142857|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|All|7.66041666666667|TRUE|-0.0612|-7.721|0|50.6621|0|-0.0021577380952381|7.71056857638889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|1|7.8203125|TRUE|-0.0336|-1.2844|0.199|||-0.00145833333333337|7.84364583333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|2|7.759375|TRUE|-0.0915|-3.278|0.001|||-0.00380208333333332|7.81640625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|3|7.75729166666667|TRUE|-0.1095|-4.1207|0|||-0.00424107142857144|7.82090773809524|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|4|7.72083333333333|TRUE|-0.1707|-6.0864|0|||-0.00572916666666664|7.80104166666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|5|7.71041666666667|TRUE|-0.0885|-3.1869|0.0014|||-0.00272817460317462|7.74861111111111|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|6|7.58854166666667|TRUE|-0.0898|-3.301|0.001|||-0.00305989583333333|7.63444010416667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|7|7.58333333333333|TRUE|-0.0463|-1.7512|0.0799|||-0.00160028773310022|7.60573736159674|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|8|7.55416666666667|TRUE|-0.0045|-0.1709|0.8643|||-0.000138888888888881|7.55625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|9|7.50572916666667|TRUE|0.0135|0.5073|0.612|||0.000438596491228045|7.49915021929825|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|10|7.55833333333333|TRUE|-0.0204|-0.7797|0.4356|||-0.00072916666666667|7.56854166666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|11|7.68229166666667|TRUE|0.0176|0.6317|0.5276|||0.00065104166666663|7.67252604166667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|pH|bottom|7359|23|2000|2022|TRUE|12|7.77604166666667|TRUE|-0.1243|-4.6683|0|||-0.00509563840155945|7.85247624269006|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|pH|bottom|2013|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|pH|bottom|1381|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||pH||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||pH||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|pH|bottom|95|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||pH||0|0|||FALSE|||||||||||
