AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|Salinity|surface|319|5|2008|2017|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|All|33|TRUE|-0.1307|-5.2572|0|5.4613|0.0652|-0.166666666666667|34.3333333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|1|32|TRUE|-0.1182|-3.2864|0.001|||-0.166666666666667|34.3333333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|2|34|TRUE|-0.1556|-4.1598|0|||-0.181818181818182|36.5454545454546|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|3|34|TRUE|-0.0779|-0.9575|0.3383|||0|34|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255443081314700|Salinity|surface|136|3|2007|2011|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255532081314300|Salinity|surface|130|2|2010|2011|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|All|36|TRUE|-0.0636|-3.2231|0.0013|16.5329|0.0003|-0.0454545454545455|36|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|1|36|TRUE|-0.128|-3.4011|0.0007|||-0.158333333333333|38.2166666666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|2|36|TRUE|-0.0492|-1.2365|0.2163|||0|36|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|3|36|TRUE|0.1994|2.2878|0.0222|||0.2|33.1|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|All|35.5|TRUE|-0.0501|-1.8001|0.0718|5.4165|0.0667|0|36|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|1|36|TRUE|0.0033|0.0868|0.9308|||0|36|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|2|35|TRUE|-0.1178|-2.9019|0.0037|||-0.166666666666667|37.3333333333333|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|3|36|TRUE|-0.0186|-0.2095|0.834|||0|36|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255732081363700|Salinity|surface|261|4|2012|2015|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|All|29.4958333333333|TRUE|0.0051|0.4549|0.6492|120.1339|0|0.0044189288720536|31.4974359905445|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|1|31.0989583333333|TRUE|-0.0735|-2.6663|0.0077|||-0.079236111111111|32.1290277777778|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|2|32.4083333333333|TRUE|0.0257|0.9076|0.3641|||0.0250974737981318|32.1071636477558|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|3|34.4151041666667|TRUE|0.1242|4.362|0|||0.093185560053981|33.3900630060729|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|4|35.7994791666667|TRUE|0.0853|2.8732|0.0041|||0.0642717633928572|35.0924897693452|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|5|36.6885416666667|TRUE|-0.0982|-3.4407|0.0006|||-0.0736979166666671|37.5729166666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|6|31.61875|TRUE|-0.1437|-5.1053|0|||-0.29415907557355|35.1486589068826|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|7|24.8703125|TRUE|0.0029|0.1035|0.9175|||0.00631944444444438|24.8007986111111|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|8|21.7260416666667|TRUE|0.0858|3.0769|0.0021|||0.16953125|19.8611979166667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|9|18.3489583333333|TRUE|0.1527|5.3903|0|||0.21953125|15.9341145833333|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|10|20.96875|TRUE|0.0244|0.8982|0.3691|||0.0307870370370371|20.6300925925926|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|11|26.5952083333333|TRUE|-0.0681|-2.4862|0.0129|||-0.0929166666666663|27.7102083333333|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|12|30.4302083333333|TRUE|-0.0385|-1.4144|0.1573|||-0.0381249999999998|30.8877083333333|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|All|24.7869791666667|TRUE|-0.0295|-3.5936|0.0003|124.0509|0|-0.0420138888888898|28.6541476779514|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|1|28.1833333333333|TRUE|-0.0648|-2.3866|0.017|||-0.0923719618055557|29.3379828559028|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|2|29.8447916666667|TRUE|-0.0312|-1.0885|0.2764|||-0.0486111111111107|30.428125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|3|32.5947916666667|TRUE|0.0732|2.5603|0.0105|||0.0785807291666665|31.7304036458333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|4|35.3489583333333|TRUE|-0.0146|-0.5113|0.6092|||-0.0134186921296296|35.4965639467593|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|5|36.546875|TRUE|-0.1106|-3.9485|0.0001|||-0.0777777777777781|37.4802083333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|6|27.5709935897436|TRUE|-0.2095|-7.3983|0|||-0.548474893162393|34.1526923076923|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|7|16.1869791666667|TRUE|-0.0261|-0.9579|0.3381|||-0.0631944444444441|16.8821180555556|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|8|13.08125|TRUE|0.0905|3.3341|0.0009|||0.179817708333333|11.1032552083333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|9|9.35416666666667|TRUE|0.1215|4.4581|0|||0.160217803030303|7.51166193181818|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|10|13.4625|TRUE|-0.0107|-0.4002|0.689|||-0.0175986842105263|13.6560855263158|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|11|21.4380208333333|TRUE|-0.0955|-3.4801|0.0005|||-0.184526909722222|23.65234375|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|12|26.303125|TRUE|-0.0852|-3.1329|0.0017|||-0.1515625|27.9703125|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|All|33.2364583333333|TRUE|-0.1148|-14.6619|0|214.6777|0|-0.0915972222222223|35.5561979166667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|1|35.04375|TRUE|-0.2072|-8.027|0|||-0.0924107142857145|36.1526785714286|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|2|35.0833333333333|TRUE|-0.1436|-5.2426|0|||-0.0716761363636365|35.8717708333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|3|35.7364583333333|TRUE|-0.1823|-6.9931|0|||-0.0883012820512821|36.7077724358974|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|4|36.4557291666667|TRUE|-0.2475|-8.9255|0|||-0.134114583333334|37.796875|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|5|36.740625|TRUE|-0.2308|-8.3881|0|||-0.144205827067669|38.1826832706767|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|6|33.44375|TRUE|-0.2167|-7.9554|0|||-0.292777777777778|36.3715277777778|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|7|28.4567653508772|TRUE|-0.0511|-1.9102|0.0561|||-0.100989583333333|29.4666611842105|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|8|24.4260416666667|TRUE|0.0536|2.0499|0.0404|||0.0953869047619048|23.3767857142857|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|9|19.0166666666667|TRUE|0.0718|2.6691|0.0076|||0.119471153846154|17.702483974359|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|10|25.6791666666667|TRUE|0.0574|2.1983|0.0279|||0.0929166666666671|24.75|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|11|31.6109375|TRUE|-0.1497|-5.5377|0|||-0.173502604166667|33.3459635416667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|12|34.1260416666667|TRUE|-0.1546|-5.9783|0|||-0.111458333333333|35.240625|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Salinity|bottom|2098|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|All|33.4375|TRUE|-0.1043|-11.1381|0|102.7258|0|-0.0555989583333334|33.8662310606061|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|1|33.6020833333333|TRUE|-0.2565|-7.938|0|||-0.100124834656085|34.7034565145503|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|2|33.7604166666667|TRUE|-0.3023|-9.2877|0|||-0.12265625|34.7416666666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|3|33.9385416666667|TRUE|-0.0983|-2.9206|0.0035|||-0.0454166666666666|34.301875|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|4|35.0572916666667|TRUE|-0.0667|-2.1196|0.034|||-0.0365755208333336|35.3498958333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|5|35.4549835526316|TRUE|-0.09|-2.7679|0.0056|||-0.0486378205128206|35.9899995782726|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|6|34.4135416666667|TRUE|-0.0874|-2.6271|0.0086|||-0.0651041666666664|34.934375|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|7|32.4265625|TRUE|-0.0456|-1.3778|0.1683|||-0.0362403193804403|32.8252060131848|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|8|31.7213541666667|TRUE|-0.1343|-3.9732|0.0001|||-0.0852936921296302|32.574291087963|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|9|31.3911458333333|TRUE|-0.1312|-4.0356|0.0001|||-0.0852864583333335|32.2440104166667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|10|32.640625|TRUE|0.0335|0.9517|0.3412|||0.0153645833333336|32.4869791666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|11|33.2979166666667|TRUE|0.0397|1.2022|0.2293|||0.017708333333333|33.1916666666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Salinity|bottom|4922|17|2004|2021|TRUE|12|33.2072916666667|TRUE|-0.088|-2.6832|0.0073|||-0.0372159090909095|33.4305871212121|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|All|30.5702127659574|TRUE|-0.1706|-18.6502|0|93.4902|0|-0.159027777777778|32.137359775641|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|1|31.3291666666667|TRUE|-0.2693|-8.1951|0|||-0.155959399137068|32.8887606580373|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|2|31.0566666666667|TRUE|-0.2478|-7.6999|0|||-0.175625|32.8129166666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|3|31.8802083333333|TRUE|-0.0629|-2.0794|0.0376|||-0.0429166666666671|32.309375|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|4|33.3755208333333|TRUE|-0.0065|-0.1998|0.8417|||-0.0046874999999998|33.4177083333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|5|33.940625|TRUE|-0.2236|-7.3593|0|||-0.150347222222222|35.4440972222222|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|6|31.8083333333333|TRUE|-0.1877|-5.9693|0|||-0.207031249999998|33.8786458333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|7|28.8276041666667|TRUE|-0.2485|-7.9814|0|||-0.34863782051282|31.9653445512821|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|8|26.2869791666667|TRUE|-0.2702|-8.3904|0|||-0.379513888888888|29.7026041666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|9|23.9510416666667|TRUE|-0.2213|-7.0054|0|||-0.373842592592593|27.315625|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|10|25.20625|TRUE|-0.0988|-3.1069|0.0019|||-0.187980769230769|26.7100961538462|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|11|29.5354166666667|TRUE|-0.0485|-1.5803|0.114|||-0.0554742324561405|29.9792105263158|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Salinity|bottom|5423|18|2004|2021|TRUE|12|30.520652173913|TRUE|-0.1759|-5.7876|0|||-0.137239583333333|31.755808423913|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Salinity|bottom|143|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Salinity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293252|Salinity|surface|193|3|2012|2014|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293254|Salinity|surface|185|3|2012|2014|FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|All|27.3630208333333|TRUE|-0.2793|-28.8543|0|107.6898|0|-0.414843749999999|30.6112294823232|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|1|29.8130208333333|TRUE|-0.2512|-7.712|0|||-0.220138888888889|31.3539930555556|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|2|29.63125|TRUE|-0.3181|-9.2092|0|||-0.417708333333332|32.9729166666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|3|30.0734375|TRUE|-0.2707|-8.191|0|||-0.465364583333333|33.7963541666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|4|30.803125|TRUE|-0.2696|-8.1059|0|||-0.399479166666668|33.9989583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|5|31.7739583333333|TRUE|-0.3493|-10.684|0|||-0.530235745614036|36.0158442982456|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|6|28.984375|TRUE|-0.4268|-12.5424|0|||-0.885416666666666|36.0677083333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|7|22.6625|TRUE|-0.3305|-9.5199|0|||-0.729092261904762|28.4952380952381|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|8|20.4145833333333|TRUE|-0.4715|-14.3174|0|||-0.853125|27.2395833333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|9|18.9912280701754|TRUE|-0.1726|-5.0454|0|||-0.336979166666667|21.6870614035088|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|10|21.3822916666667|TRUE|-0.1056|-3.335|0.0009|||-0.184027777777778|22.6704861111111|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|11|26.8552083333333|TRUE|-0.1646|-5.1581|0|||-0.238110119047619|28.5219791666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Salinity|bottom|4872|15|2005|2019|TRUE|12|27.9229166666667|TRUE|-0.2526|-7.7537|0|||-0.277935606060606|29.8684659090909|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|All|24.953125|TRUE|-0.2792|-28.9337|0|126.6433|0|-0.484895833333333|29.5460503472222|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|1|27.6989583333333|TRUE|-0.3723|-11.6046|0|||-0.395486111111111|30.8628472222222|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|2|28.65|TRUE|-0.4659|-13.309|0|||-0.574742213804714|32.673195496633|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|3|29.2979166666667|TRUE|-0.3264|-9.7756|0|||-0.714583333333334|34.3|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|4|29.4015625|TRUE|-0.2981|-9.1052|0|||-0.476892361111111|32.7398090277778|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|5|29.584375|TRUE|-0.3333|-10.1952|0|||-0.694270833333333|34.4442708333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|6|27.68125|TRUE|-0.3696|-10.732|0|||-1.04520596590909|36.0428977272727|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|7|19.2338541666667|TRUE|-0.244|-7.3637|0|||-0.8046875|25.6713541666667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|8|18.040625|TRUE|-0.4022|-12.0796|0|||-0.674627976190476|22.7630208333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|9|16.0369350282486|TRUE|-0.1448|-4.402|0|||-0.299305555555556|18.431379472693|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|10|18.0791666666667|TRUE|-0.1186|-3.7549|0.0002|||-0.254895833333333|19.8634375|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|11|24.2833333333333|TRUE|-0.098|-3.055|0.0023|||-0.1690625|25.4667708333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Salinity|bottom|4965|15|2005|2019|TRUE|12|26.1177083333333|TRUE|-0.2333|-7.4863|0|||-0.301649305555556|28.2292534722222|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|All|24.03125|TRUE|-0.2067|-20.058|0|98.1359|0|-0.363932291666667|30.2563765914352|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|1|27.4135416666667|TRUE|-0.4443|-12.5443|0|||-0.515476190476191|32.5683035714286|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|2|28.3270833333333|TRUE|-0.3811|-10.1929|0|||-0.372916666666667|32.05625|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|3|28.59375|TRUE|-0.1787|-5.1503|0|||-0.325190145502646|31.8456514550265|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|4|28.5427083333333|TRUE|-0.1133|-3.3241|0.0009|||-0.196875000000001|30.5114583333334|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|5|28.9802083333333|TRUE|-0.1031|-2.8924|0.0038|||-0.168749999999996|30.6677083333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|6|26.0395833333333|TRUE|-0.2022|-5.7143|0|||-0.561979166666667|31.659375|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|7|19.9708333333333|TRUE|-0.1152|-3.4652|0.0005|||-0.337608506944444|23.3469184027778|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|8|16.2989583333333|TRUE|-0.2306|-6.6173|0|||-0.366666666666666|19.5989583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|9|15.1229166666667|TRUE|-0.1467|-4.1163|0|||-0.215256076388889|17.2754774305556|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|10|17.2614583333333|TRUE|-0.1674|-4.6102|0|||-0.378472222222222|20.6677083333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|11|23.0125|TRUE|-0.1474|-4.0948|0|||-0.351938657407407|26.1799479166667|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Salinity|bottom|4310|13|2009|2021|TRUE|12|25.1203125|TRUE|-0.2795|-8.0763|0|||-0.513787615740741|30.001294849537|-1
29|Mosquito Lagoon Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|Salinity|surface|191|4|2010|2013|FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Salinity|bottom|260|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|All|33.0515625|TRUE|-0.1667|-20.6085|0|170.6158|0|-0.116927083333334|35.5726584757835|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|1|34.2635416666667|TRUE|-0.3037|-11.4807|0|||-0.139236111111112|36.3520833333333|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|2|33.88125|TRUE|-0.256|-9.0307|0|||-0.147048611111111|35.9399305555556|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|3|34.6817708333333|TRUE|-0.2002|-7.3316|0|||-0.101041666666667|36.0963541666667|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|4|35.3833333333333|TRUE|-0.1899|-6.4385|0|||-0.0973611111111111|36.6490277777778|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|5|36.20625|TRUE|-0.2527|-8.6275|0|||-0.155693815987934|38.3859634238311|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|6|34.0074652777778|TRUE|-0.3128|-10.904|0|||-0.362847222222221|39.0873263888889|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|7|29.2989583333333|TRUE|-0.0393|-1.384|0.1664|||-0.0656249999999996|30.2177083333333|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|8|27.58125|TRUE|-0.0457|-1.696|0.0899|||-0.0552083333333335|28.3541666666667|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|9|24.384375|TRUE|-0.0467|-1.7015|0.0888|||-0.0591592261904762|25.2126041666667|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|10|28.5427083333333|TRUE|0.002|0.0754|0.9399|||0.00208333333333322|28.5135416666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|11|32.6744791666667|TRUE|-0.178|-6.6253|0|||-0.127708333333334|34.4623958333333|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|12|33.83125|TRUE|-0.2025|-7.7086|0|||-0.0981525997150999|35.2053863960114|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|02291330|Salinity|surface|196|3|2012|2014|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|Salinity|surface|319|5|2008|2017|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|All|33|TRUE|-0.1307|-5.2572|0|5.4613|0.0652|-0.166666666666667|35|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|1|32|TRUE|-0.1182|-3.2864|0.001|||-0.166666666666667|35|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|2|34|TRUE|-0.1556|-4.1598|0|||-0.181818181818182|37.2727272727273|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Salinity|surface|718|11|2007|2019|TRUE|3|34|TRUE|-0.0779|-0.9575|0.3383|||0|34|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255443081314700|Salinity|surface|136|3|2007|2011|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255532081314300|Salinity|surface|130|2|2010|2011|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|All|36|TRUE|-0.0636|-3.2231|0.0013|16.5329|0.0003|-0.0454545454545455|36|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|1|36|TRUE|-0.128|-3.4011|0.0007|||-0.158333333333333|38.85|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|2|36|TRUE|-0.0492|-1.2365|0.2163|||0|36|-1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Salinity|surface|645|10|2008|2019|TRUE|3|36|TRUE|0.1994|2.2878|0.0222|||0.2|32.3|1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|All|35.5|TRUE|-0.0501|-1.8001|0.0718|5.4165|0.0667|0|36|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|1|36|TRUE|0.0033|0.0868|0.9308|||0|36|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|2|35|TRUE|-0.1178|-2.9019|0.0037|||-0.166666666666667|38|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Salinity|surface|626|10|2008|2019|TRUE|3|36|TRUE|-0.0186|-0.2095|0.834|||0|36|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255732081363700|Salinity|surface|261|4|2012|2015|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Salinity|bottom|260|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|All|29.4958333333333|TRUE|0.0051|0.4549|0.6492|120.1339|0|0.0044189288720536|31.5234910429483|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|1|31.0989583333333|TRUE|-0.0735|-2.6663|0.0077|||-0.079236111111111|32.4459722222222|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|2|32.4083333333333|TRUE|0.0257|0.9076|0.3641|||0.0250974737981318|32.0067737525632|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|3|34.4151041666667|TRUE|0.1242|4.362|0|||0.093185560053981|33.017320765857|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|4|35.7994791666667|TRUE|0.0853|2.8732|0.0041|||0.0642717633928572|34.8354027157738|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|5|36.6885416666667|TRUE|-0.0982|-3.4407|0.0006|||-0.0736979166666671|37.8677083333333|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|6|31.61875|TRUE|-0.1437|-5.1053|0|||-0.29415907557355|36.3252952091768|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|7|24.8703125|TRUE|0.0029|0.1035|0.9175|||0.00631944444444438|24.7755208333333|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|8|21.7260416666667|TRUE|0.0858|3.0769|0.0021|||0.16953125|19.1830729166667|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|9|18.3489583333333|TRUE|0.1527|5.3903|0|||0.21953125|15.0559895833333|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|10|20.96875|TRUE|0.0244|0.8982|0.3691|||0.0307870370370371|20.5069444444444|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|11|26.5952083333333|TRUE|-0.0681|-2.4862|0.0129|||-0.0929166666666663|28.081875|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Salinity|bottom|6826|21|2002|2022|TRUE|12|30.4302083333333|TRUE|-0.0385|-1.4144|0.1573|||-0.0381249999999998|31.0402083333333|0
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|All|24.7869791666667|TRUE|-0.0295|-3.5936|0.0003|124.0509|0|-0.0420138888888898|29.1420166015625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|1|28.1833333333333|TRUE|-0.0648|-2.3866|0.017|||-0.0923719618055557|29.707470703125|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|2|29.8447916666667|TRUE|-0.0312|-1.0885|0.2764|||-0.0486111111111107|30.6225694444444|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|3|32.5947916666667|TRUE|0.0732|2.5603|0.0105|||0.0785807291666665|31.4160807291667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|4|35.3489583333333|TRUE|-0.0146|-0.5113|0.6092|||-0.0134186921296296|35.5502387152778|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|5|36.546875|TRUE|-0.1106|-3.9485|0.0001|||-0.0777777777777781|37.7913194444445|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|6|27.5709935897436|TRUE|-0.2095|-7.3983|0|||-0.548474893162393|36.3465918803419|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|7|16.1869791666667|TRUE|-0.0261|-0.9579|0.3381|||-0.0631944444444441|17.1348958333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|8|13.08125|TRUE|0.0905|3.3341|0.0009|||0.179817708333333|10.383984375|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|9|9.35416666666667|TRUE|0.1215|4.4581|0|||0.160217803030303|6.87079071969697|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|10|13.4625|TRUE|-0.0107|-0.4002|0.689|||-0.0175986842105263|13.7264802631579|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|11|21.4380208333333|TRUE|-0.0955|-3.4801|0.0005|||-0.184526909722222|24.3904513888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Salinity|bottom|6984|21|2002|2022|TRUE|12|26.303125|TRUE|-0.0852|-3.1329|0.0017|||-0.1515625|28.5765625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|All|33.0515625|TRUE|-0.1667|-20.6085|0|170.6158|0|-0.116927083333334|35.6952590811966|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|1|34.2635416666667|TRUE|-0.3037|-11.4807|0|||-0.139236111111112|36.4913194444445|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|2|33.88125|TRUE|-0.256|-9.0307|0|||-0.147048611111111|36.0869791666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|3|34.6817708333333|TRUE|-0.2002|-7.3316|0|||-0.101041666666667|36.1973958333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|4|35.3833333333333|TRUE|-0.1899|-6.4385|0|||-0.0973611111111111|36.7463888888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|5|36.20625|TRUE|-0.2527|-8.6275|0|||-0.155693815987934|38.541657239819|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|6|34.0074652777778|TRUE|-0.3128|-10.904|0|||-0.362847222222221|39.4501736111111|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|7|29.2989583333333|TRUE|-0.0393|-1.384|0.1664|||-0.0656249999999996|30.2833333333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|8|27.58125|TRUE|-0.0457|-1.696|0.0899|||-0.0552083333333335|28.409375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|9|24.384375|TRUE|-0.0467|-1.7015|0.0888|||-0.0591592261904762|25.2717633928571|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|10|28.5427083333333|TRUE|0.002|0.0754|0.9399|||0.00208333333333322|28.5114583333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|11|32.6744791666667|TRUE|-0.178|-6.6253|0|||-0.127708333333334|34.5901041666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Salinity|bottom|7024|22|2001|2022|TRUE|12|33.83125|TRUE|-0.2025|-7.7086|0|||-0.0981525997150999|35.3035389957265|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|All|33.2364583333333|TRUE|-0.1148|-14.6619|0|214.6777|0|-0.0915972222222223|35.9224668560606|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|1|35.04375|TRUE|-0.2072|-8.027|0|||-0.0924107142857145|36.5223214285714|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|2|35.0833333333333|TRUE|-0.1436|-5.2426|0|||-0.0716761363636365|36.1584753787879|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|3|35.7364583333333|TRUE|-0.1823|-6.9931|0|||-0.0883012820512821|37.0609775641026|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|4|36.4557291666667|TRUE|-0.2475|-8.9255|0|||-0.134114583333334|38.3333333333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|5|36.740625|TRUE|-0.2308|-8.3881|0|||-0.144205827067669|38.7595065789474|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|6|33.44375|TRUE|-0.2167|-7.9554|0|||-0.292777777777778|37.5426388888889|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|7|28.4567653508772|TRUE|-0.0511|-1.9102|0.0561|||-0.100989583333333|29.8706195175439|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|8|24.4260416666667|TRUE|0.0536|2.0499|0.0404|||0.0953869047619048|22.9952380952381|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|9|19.0166666666667|TRUE|0.0718|2.6691|0.0076|||0.119471153846154|17.2245993589744|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|10|25.6791666666667|TRUE|0.0574|2.1983|0.0279|||0.0929166666666671|24.3783333333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|11|31.6109375|TRUE|-0.1497|-5.5377|0|||-0.173502604166667|34.0399739583333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Salinity|bottom|7514|23|2000|2022|TRUE|12|34.1260416666667|TRUE|-0.1546|-5.9783|0|||-0.111458333333333|35.6864583333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Salinity|bottom|2098|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Salinity|bottom|1433|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Salinity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Salinity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000825|Salinity|surface|65|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|02300084|Salinity|surface|65|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000842|Salinity|surface|60|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Salinity|bottom|94|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
