AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Salinity|surface|1099|4|2014|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|All|20.503159108913|TRUE|-0.3842|-26.0879|0|39.0086|0.0001|-0.396708968030303|34.4631485378125|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|1|19.6562379297917|TRUE|-0.2562|-4.8533|0|||-0.303557932489178|29.3700917694454|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|2|20.6187589658333|TRUE|-0.3876|-6.9564|0|||-0.552009974583335|38.2830781525001|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|3|21.3289973483333|TRUE|-0.524|-9.8393|0|||-1.04090455902244|54.6379432370513|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|4|22.5894865833333|TRUE|-0.574|-10.8257|0|||-1.19402562296875|60.7983065183333|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|5|22.9998240116|TRUE|-0.5204|-10.6446|0|||-1.36308050166667|65.2553195632667|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|6|21.20753713|TRUE|-0.3672|-7.4062|0|||-0.516067868472222|37.463674986875|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|7|21.30855836|TRUE|-0.3579|-7.3413|0|||-0.65150986194332|41.8311190112146|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|8|20.57441664875|TRUE|-0.3329|-6.8107|0|||-0.340256419999999|31.46262208875|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|9|20.65784617375|TRUE|-0.2768|-5.6427|0|||-0.254928536496914|28.5606308051543|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|10|20.2213917002083|TRUE|-0.3275|-6.7862|0|||-0.227646108371212|27.2784210597159|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|11|19.1702263952083|TRUE|-0.324|-6.5702|0|||-0.198454461527778|25.3223147025694|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Salinity|surface|2080|35|1987|2021|TRUE|12|19.2475601947917|TRUE|-0.396|-7.8995|0|||-0.303382311145834|28.6524118403125|-1
5|Big Bend Seagrasses Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Salinity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|All|28.4|TRUE|-0.1969|-24.8049|0|122.502|0|-0.2859375|32.745708470855|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|1|28.4625|TRUE|-0.313|-11.9315|0|||-0.418278133903134|32.6452813390313|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|2|28.465625|TRUE|-0.2817|-10.3758|0|||-0.398228236607143|32.8461356026786|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|3|28.9489583333333|TRUE|-0.1328|-4.975|0|||-0.204625935776202|30.9952176910954|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|4|31.4666666666667|TRUE|-0.1607|-5.5923|0|||-0.187361111111111|33.2465972222222|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|5|33.9125|TRUE|-0.1647|-5.8481|0|||-0.183333333333333|35.9291666666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|6|33.409375|TRUE|-0.2199|-7.9234|0|||-0.229914847883598|35.9384383267196|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|7|29.4572916666667|TRUE|-0.2399|-8.1583|0|||-0.416332799145299|33.8287860576923|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|8|27.5302083333333|TRUE|-0.2464|-8.7915|0|||-0.558026960784314|33.1104779411765|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|9|23.9989583333333|TRUE|-0.0695|-2.4571|0.014|||-0.155608974358974|25.3994391025641|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|10|22.9020833333333|TRUE|-0.051|-1.8865|0.0592|||-0.0959722222222223|23.8618055555556|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|11|26.7541666666667|TRUE|-0.1473|-5.3926|0|||-0.18125|28.5666666666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|12|26.8572916666667|TRUE|-0.323|-11.9745|0|||-0.415914351851852|31.0164351851852|-1
19|Guana River Marsh Aquatic Preserve|5062|FDEP Bureau of Survey and Mapping Continuous Water Quality Program|872-0494|Salinity|Surface|159|2|2020|2021|FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|All|34.4078125|TRUE|-0.1294|-16.4808|0|93.5259|0|-0.0617424242424243|34.9621527777778|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|1|34.0401041666667|TRUE|-0.226|-8.2325|0|||-0.090972222222222|34.9498263888889|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|2|33.50625|TRUE|-0.1948|-7.0057|0|||-0.0959976851851852|34.562224537037|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|3|34.325|TRUE|-0.1344|-4.9437|0|||-0.0781976161858974|35.106976161859|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|4|34.7385416666667|TRUE|-0.1718|-6.343|0|||-0.0928030303030302|35.666571969697|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|5|35.3932291666667|TRUE|-0.1277|-4.6199|0|||-0.061030701754386|36.0035361842105|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|6|35.2614583333333|TRUE|-0.1564|-5.6437|0|||-0.0619791666666671|35.88125|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|7|35.140625|TRUE|-0.0722|-2.6322|0.0085|||-0.0241980980012894|35.3584078820116|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|8|34.6229166666667|TRUE|-0.0612|-2.2806|0.0226|||-0.0307291666666671|34.9302083333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|9|33.8516179078014|TRUE|0.0227|0.8124|0.4166|||0.0126838235294119|33.7184377607426|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|10|33.6390625|TRUE|-0.0259|-0.945|0.3447|||-0.0131249999999999|33.7571875|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|11|34.003125|TRUE|-0.1674|-6.2127|0|||-0.0813988095238096|34.8171130952381|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Salinity|bottom|7156|22|2001|2022|TRUE|12|33.9578125|TRUE|-0.2298|-8.5951|0|||-0.101666666666667|34.9744791666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|All|16.6395833333333|TRUE|0.0044|0.6232|0.5331|170.1834|0|0.00815972222222235|16.8160340755736|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|1|18.0239583333333|TRUE|-0.0675|-2.4491|0.0143|||-0.0935416666666669|19.1464583333333|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|2|14.7083333333333|TRUE|0.0573|2.0426|0.0411|||0.110723039215686|13.4903799019608|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|3|15.1015625|TRUE|0.2673|9.9038|0|||0.552430555555556|9.30104166666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|4|18.9192708333333|TRUE|0.0024|0.0852|0.9321|||0.0043290317139003|18.8716514844804|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|5|20.477963362069|TRUE|-0.0836|-3.0872|0.002|||-0.178306502525253|22.4393348898467|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|6|17.5822916666667|TRUE|-0.1657|-5.9094|0|||-0.32588141025641|21.1669871794872|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|7|14.84375|TRUE|0.0054|0.1928|0.8471|||0.00833333333333333|14.7604166666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|8|9.77083333333333|TRUE|0.0545|1.9584|0.0502|||0.0886574074074073|8.88425925925926|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|9|11.0010416666667|TRUE|0.0742|2.6524|0.008|||0.152566773504273|9.47537393162393|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|10|13.009375|TRUE|0.0029|0.1083|0.9138|||0.00659722222222234|12.9368055555556|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|11|18.2588541666667|TRUE|-0.0507|-1.8362|0.0663|||-0.108253205128205|19.3413862179487|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|12|18.2453125|TRUE|-0.0499|-1.8539|0.0638|||-0.0930555555555556|19.1758680555556|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|All|28.4|TRUE|-0.1969|-24.8049|0|122.502|0|-0.2859375|32.745708470855|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|1|28.4625|TRUE|-0.313|-11.9315|0|||-0.418278133903134|32.6452813390313|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|2|28.465625|TRUE|-0.2817|-10.3758|0|||-0.398228236607143|32.8461356026786|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|3|28.9489583333333|TRUE|-0.1328|-4.975|0|||-0.204625935776202|30.9952176910954|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|4|31.4666666666667|TRUE|-0.1607|-5.5923|0|||-0.187361111111111|33.2465972222222|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|5|33.9125|TRUE|-0.1647|-5.8481|0|||-0.183333333333333|35.9291666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|6|33.409375|TRUE|-0.2199|-7.9234|0|||-0.229914847883598|35.9384383267196|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|7|29.4572916666667|TRUE|-0.2399|-8.1583|0|||-0.416332799145299|33.8287860576923|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|8|27.5302083333333|TRUE|-0.2464|-8.7915|0|||-0.558026960784314|33.1104779411765|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|9|23.9989583333333|TRUE|-0.0695|-2.4571|0.014|||-0.155608974358974|25.3994391025641|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|10|22.9020833333333|TRUE|-0.051|-1.8865|0.0592|||-0.0959722222222223|23.8618055555556|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|11|26.7541666666667|TRUE|-0.1473|-5.3926|0|||-0.18125|28.5666666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Salinity|bottom|7023|22|2001|2022|TRUE|12|26.8572916666667|TRUE|-0.323|-11.9745|0|||-0.415914351851852|31.0164351851852|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|All|33.815625|TRUE|-0.0964|-11.6468|0|68.9385|0|-0.0505208333333336|34.2641764106959|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|1|33.4734375|TRUE|-0.0961|-3.3821|0.0007|||-0.0492660984848484|33.9660984848485|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|2|32.8583333333333|TRUE|-0.0872|-2.9568|0.0031|||-0.044386574074074|33.3465856481482|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|3|33.365625|TRUE|-0.0665|-2.4217|0.0154|||-0.0395833333333334|33.8010416666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|4|33.9697916666667|TRUE|-0.1452|-4.9765|0|||-0.0804241071428573|34.7740327380952|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|5|35.0739583333333|TRUE|-0.1178|-4.058|0|||-0.0587009803921568|35.6609681372549|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|6|34.8875|TRUE|-0.1351|-4.8562|0|||-0.0623770254629626|35.5112702546296|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|7|34.975|TRUE|-0.0999|-3.5771|0.0003|||-0.0385416666666657|35.3989583333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|8|34.0677083333333|TRUE|-0.0314|-1.0992|0.2717|||-0.0158116087344027|34.2416360294118|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|9|33.215625|TRUE|0.0268|0.967|0.3335|||0.0164678030303033|33.050946969697|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|10|32.4729166666667|TRUE|-0.0099|-0.3595|0.7192|||-0.00758515211640213|32.5487681878307|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|11|33.240625|TRUE|-0.2143|-7.3658|0|||-0.104609179197995|34.28671679198|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Salinity|bottom|6687|21|2002|2022|TRUE|12|33.3640625|TRUE|-0.195|-7.0583|0|||-0.103125000000001|34.3953125|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5062|FDEP Bureau of Survey and Mapping Continuous Water Quality Program|872-0494|Salinity|Surface|159|2|2020|2021|FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Salinity|bottom|919|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|National Water Information System|02253800|Salinity|surface|117|2|2002|2003|FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265645080055900|Salinity|surface|261|4|2003|2006|FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265656080063500|Salinity|surface|245|4|2008|2011|FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Salinity|surface|1044|16|2004|2019|TRUE|All|0.3|TRUE|-0.1571|-7.5043|0|19.1854|0.0001|0|0.3|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Salinity|surface|1044|16|2004|2019|TRUE|1|0.3|TRUE|-0.0838|-2.904|0.0037|||0|0.3|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Salinity|surface|1044|16|2004|2019|TRUE|2|0.3|TRUE|-0.2395|-7.8861|0|||-0.0125|0.40625|-1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Salinity|surface|1044|16|2004|2019|TRUE|3|0.3|TRUE|-0.1478|-2.2044|0.0275|||0|0.3|-1
28|Matlacha Pass Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Salinity|bottom|2481|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Salinity|bottom|2123|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Salinity|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Salinity|surface|1473|8|2014|2021|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Salinity|surface|310|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Salinity|surface|1493|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|Salinity|surface|450|7|2003|2011|FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|All|16.6395833333333|TRUE|0.0044|0.6232|0.5331|170.1834|0|0.00815972222222235|16.8223652580972|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|1|18.0239583333333|TRUE|-0.0675|-2.4491|0.0143|||-0.0935416666666669|19.0529166666667|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|2|14.7083333333333|TRUE|0.0573|2.0426|0.0411|||0.110723039215686|13.6011029411765|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|3|15.1015625|TRUE|0.2673|9.9038|0|||0.552430555555556|9.85347222222222|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|4|18.9192708333333|TRUE|0.0024|0.0852|0.9321|||0.0043290317139003|18.8759805161943|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|5|20.477963362069|TRUE|-0.0836|-3.0872|0.002|||-0.178306502525253|22.2610283873215|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|6|17.5822916666667|TRUE|-0.1657|-5.9094|0|||-0.32588141025641|20.8411057692308|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|7|14.84375|TRUE|0.0054|0.1928|0.8471|||0.00833333333333333|14.76875|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|8|9.77083333333333|TRUE|0.0545|1.9584|0.0502|||0.0886574074074073|8.97291666666667|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|9|11.0010416666667|TRUE|0.0742|2.6524|0.008|||0.152566773504273|9.62794070512821|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|10|13.009375|TRUE|0.0029|0.1083|0.9138|||0.00659722222222234|12.9434027777778|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|11|18.2588541666667|TRUE|-0.0507|-1.8362|0.0663|||-0.108253205128205|19.2331330128205|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Salinity|bottom|7059|21|2002|2022|TRUE|12|18.2453125|TRUE|-0.0499|-1.8539|0.0638|||-0.0930555555555556|19.0828125|0
34|Pine Island Sound Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Salinity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Salinity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Salinity|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
