AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Salinity|bottom|307|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Salinity|bottom|88|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Salinity|bottom|110|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|All|21.6410526315789|TRUE|-0.0007|-0.1458|0.8841|87.7612|0|-0.00223214285714286|21.6388034197825|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|1|19.2927083333333|TRUE|-0.0945|-3.3169|0.0009|||-0.160677083333333|21.783203125|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|2|16.2166666666667|TRUE|-0.1167|-3.9428|0.0001|||-0.179704861111111|19.0919444444444|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|3|15.0208333333333|TRUE|0.0037|0.128|0.8981|||0.00681186868686864|14.9118434343434|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|4|16.7635416666667|TRUE|-0.0907|-3.1828|0.0015|||-0.211770833333333|20.151875|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|5|22.9614583333333|TRUE|-0.1009|-3.5539|0.0004|||-0.23030303030303|26.6463068181818|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|6|27.1010416666667|TRUE|0.071|2.464|0.0137|||0.130264593562466|25.0168081696672|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|7|26.7381688596491|TRUE|0.0856|2.8536|0.0043|||0.1630859375|24.1287938596491|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|8|25.425|TRUE|0.072|2.5572|0.0106|||0.149305555555556|23.0361111111111|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|9|23.1260416666667|TRUE|-0.025|-0.8358|0.4033|||-0.0452452910564612|23.8047210325136|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|10|22.3291666666667|TRUE|0.0348|1.1623|0.2451|||0.0521726845063538|21.494403714565|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|11|23.0166666666667|TRUE|0.0952|3.215|0.0013|||0.131801470588235|20.9078431372549|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|12|20.94375|TRUE|0.0648|2.2988|0.0215|||0.114062499999999|19.11875|0
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|All|9.496875|TRUE|0.0211|2.9191|0.0035|121.4047|0|0.0137731481481481|8.54242586916312|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|1|9.39947916666667|TRUE|0.0204|0.8158|0.4146|||0.0159067373294347|9.19269158138401|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|2|5.62239583333333|TRUE|0.0027|0.1056|0.9159|||0.002297149122807|5.59253289473684|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|3|2.06875|TRUE|0.0803|3.3147|0.0009|||0.0215494791666667|1.78860677083333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|4|3.29375|TRUE|0.0025|0.0961|0.9235|||0.000321637426900584|3.28989035087719|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|5|4.30833333333333|TRUE|-0.03|-1.2188|0.2229|||-0.0148148148148148|4.50092592592593|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|6|6.8875|TRUE|-0.0868|-3.467|0.0005|||-0.0921296296296296|7.90092592592593|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|7|6.8453125|TRUE|-0.0312|-1.2765|0.2018|||-0.0340476973684211|7.25388486842105|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|8|8.746875|TRUE|-0.0302|-1.2531|0.2102|||-0.0336192932615631|9.18392581240032|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|9|17.7586956521739|TRUE|0.0198|0.8142|0.4155|||0.0286215538847119|17.3866154516727|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|10|20.19375|TRUE|-0.0083|-0.3413|0.7329|||-0.0108234126984127|20.323630952381|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|11|18.734375|TRUE|0.2385|9.5239|0|||0.311111111111111|15.3121527777778|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|12|15.2239583333333|TRUE|0.0798|3.2336|0.0012|||0.12507266337386|13.8481590362209|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|All|7.55208333333333|TRUE|0.036|5.0917|0|174.6804|0|0.0252314814814815|6.88505514705882|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|1|7.38125|TRUE|0.0467|1.9244|0.0543|||0.0392948717948718|6.87041666666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|2|4.296875|TRUE|0.0023|0.0928|0.926|||0.00145833333333333|4.27791666666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|3|2.075|TRUE|0.0393|1.603|0.1089|||0.011703431372549|1.91115196078431|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|4|2.55416666666667|TRUE|0.0299|1.2169|0.2237|||0.00625|2.47291666666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|5|4.275|TRUE|-0.0212|-0.8771|0.3804|||-0.0104336043360434|4.41063685636856|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|6|5.778125|TRUE|-0.1|-4.0898|0|||-0.0862745098039215|6.89969362745098|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|7|6.1625|TRUE|-0.0066|-0.2688|0.7881|||-0.00572916666666668|6.23125|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|8|7.0984375|TRUE|-0.0145|-0.6016|0.5475|||-0.0125834668803419|7.2494391025641|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|9|15.0072916666667|TRUE|0.0229|0.9294|0.3527|||0.0354166666666664|14.5822916666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|10|18.8135416666667|TRUE|0.0187|0.7666|0.4433|||0.0248855173107891|18.5149154589372|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|11|17.4598958333333|TRUE|0.3025|12.306|0|||0.411805555555556|12.5182291666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|12|13.4854166666667|TRUE|0.1137|4.7179|0|||0.18046875|11.3197916666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Salinity|bottom|1798|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Salinity|bottom|1799|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Salinity|bottom|532|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|All|21.9135416666667|TRUE|-0.0233|-2.8362|0.0046|71.7045|0|-0.0404513888888888|22.9784567577031|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|1|20.528125|TRUE|-0.1059|-3.6745|0.0002|||-0.221570194128788|24.0732481060606|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|2|17.7878048780488|TRUE|-0.0186|-0.6231|0.5332|||-0.0330492424242424|18.3165927568367|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|3|15.5145833333333|TRUE|-0.0495|-1.7506|0.08|||-0.0922619047619047|16.9907738095238|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|4|17.0255208333333|TRUE|-0.0559|-1.9011|0.0573|||-0.115659722222222|18.8760763888889|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|5|20.5166666666667|TRUE|-0.1065|-3.8048|0.0001|||-0.222553661616162|24.0775252525253|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|6|21.6369791666667|TRUE|-0.0509|-1.8451|0.065|||-0.0813895089285715|22.9392113095238|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|7|21.1104166666667|TRUE|-0.0132|-0.4685|0.6394|||-0.0233333333333334|21.48375|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|8|22.0276041666667|TRUE|-0.0419|-1.4557|0.1455|||-0.0618811274509804|23.0177022058824|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|9|26.3864583333333|TRUE|-0.081|-2.7067|0.0068|||-0.113138640873016|28.0835379464286|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|10|27.4322916666667|TRUE|0.0213|0.7359|0.4618|||0.0293750000000003|26.9622916666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|11|27.7552083333333|TRUE|0.1104|3.8836|0.0001|||0.162916666666667|25.1485416666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Salinity|bottom|6473|21|2002|2022|TRUE|12|23.0375|TRUE|0.1157|3.9637|0.0001|||0.264122832939322|18.8115346729708|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|All|21.6410526315789|TRUE|-0.0007|-0.1458|0.8841|87.7612|0|-0.00223214285714286|21.6388034197825|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|1|19.2927083333333|TRUE|-0.0945|-3.3169|0.0009|||-0.160677083333333|21.783203125|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|2|16.2166666666667|TRUE|-0.1167|-3.9428|0.0001|||-0.179704861111111|19.0919444444444|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|3|15.0208333333333|TRUE|0.0037|0.128|0.8981|||0.00681186868686864|14.9118434343434|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|4|16.7635416666667|TRUE|-0.0907|-3.1828|0.0015|||-0.211770833333333|20.151875|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|5|22.9614583333333|TRUE|-0.1009|-3.5539|0.0004|||-0.23030303030303|26.6463068181818|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|6|27.1010416666667|TRUE|0.071|2.464|0.0137|||0.130264593562466|25.0168081696672|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|7|26.7381688596491|TRUE|0.0856|2.8536|0.0043|||0.1630859375|24.1287938596491|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|8|25.425|TRUE|0.072|2.5572|0.0106|||0.149305555555556|23.0361111111111|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|9|23.1260416666667|TRUE|-0.025|-0.8358|0.4033|||-0.0452452910564612|23.8047210325136|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|10|22.3291666666667|TRUE|0.0348|1.1623|0.2451|||0.0521726845063538|21.494403714565|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|11|23.0166666666667|TRUE|0.0952|3.215|0.0013|||0.131801470588235|20.9078431372549|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Salinity|bottom|6367|21|2002|2022|TRUE|12|20.94375|TRUE|0.0648|2.2988|0.0215|||0.114062499999999|19.11875|0
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|All|9.496875|TRUE|0.0211|2.9191|0.0035|121.4047|0|0.0137731481481481|8.54242586916312|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|1|9.39947916666667|TRUE|0.0204|0.8158|0.4146|||0.0159067373294347|9.19269158138401|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|2|5.62239583333333|TRUE|0.0027|0.1056|0.9159|||0.002297149122807|5.59253289473684|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|3|2.06875|TRUE|0.0803|3.3147|0.0009|||0.0215494791666667|1.78860677083333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|4|3.29375|TRUE|0.0025|0.0961|0.9235|||0.000321637426900584|3.28989035087719|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|5|4.30833333333333|TRUE|-0.03|-1.2188|0.2229|||-0.0148148148148148|4.50092592592593|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|6|6.8875|TRUE|-0.0868|-3.467|0.0005|||-0.0921296296296296|7.90092592592593|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|7|6.8453125|TRUE|-0.0312|-1.2765|0.2018|||-0.0340476973684211|7.25388486842105|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|8|8.746875|TRUE|-0.0302|-1.2531|0.2102|||-0.0336192932615631|9.18392581240032|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|9|17.7586956521739|TRUE|0.0198|0.8142|0.4155|||0.0286215538847119|17.3866154516727|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|10|20.19375|TRUE|-0.0083|-0.3413|0.7329|||-0.0108234126984127|20.323630952381|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|11|18.734375|TRUE|0.2385|9.5239|0|||0.311111111111111|15.3121527777778|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Salinity|bottom|8768|28|1995|2022|TRUE|12|15.2239583333333|TRUE|0.0798|3.2336|0.0012|||0.12507266337386|13.8481590362209|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|All|7.55208333333333|TRUE|0.036|5.0917|0|174.6804|0|0.0252314814814815|6.88505514705882|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|1|7.38125|TRUE|0.0467|1.9244|0.0543|||0.0392948717948718|6.87041666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|2|4.296875|TRUE|0.0023|0.0928|0.926|||0.00145833333333333|4.27791666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|3|2.075|TRUE|0.0393|1.603|0.1089|||0.011703431372549|1.91115196078431|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|4|2.55416666666667|TRUE|0.0299|1.2169|0.2237|||0.00625|2.47291666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|5|4.275|TRUE|-0.0212|-0.8771|0.3804|||-0.0104336043360434|4.41063685636856|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|6|5.778125|TRUE|-0.1|-4.0898|0|||-0.0862745098039215|6.89969362745098|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|7|6.1625|TRUE|-0.0066|-0.2688|0.7881|||-0.00572916666666668|6.23125|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|8|7.0984375|TRUE|-0.0145|-0.6016|0.5475|||-0.0125834668803419|7.2494391025641|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|9|15.0072916666667|TRUE|0.0229|0.9294|0.3527|||0.0354166666666664|14.5822916666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|10|18.8135416666667|TRUE|0.0187|0.7666|0.4433|||0.0248855173107891|18.5149154589372|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|11|17.4598958333333|TRUE|0.3025|12.306|0|||0.411805555555556|12.5182291666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Salinity|bottom|8956|28|1995|2022|TRUE|12|13.4854166666667|TRUE|0.1137|4.7179|0|||0.18046875|11.3197916666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Salinity|bottom|1798|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Salinity|bottom|1799|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|291652083064100|Salinity|surface|66|1|2000|2000|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|All|29.703125|TRUE|-0.1301|-9.5248|0|67.4947|0|-0.195427693927694|31.5628758234274|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|1|29.5390243902439|TRUE|-0.3266|-7.1683|0|||-0.412725188063303|33.6662762708769|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|2|28.6875|TRUE|-0.0158|-0.3393|0.7344|||-0.0340460526315791|28.9939144736842|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|3|29.4181318681319|TRUE|-0.0349|-0.7975|0.4252|||-0.0537033493383703|29.9551653615156|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|4|28.1130843495935|TRUE|-0.0204|-0.4634|0.6431|||-0.0379283113937868|28.4923674635314|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|5|29.2890445402299|TRUE|-0.1925|-3.9576|0.0001|||-0.256589147286823|31.4700522921679|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|6|30.4837209302326|TRUE|-0.237|-4.9755|0|||-0.338982511585117|33.5345635344986|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|7|29.7715529564652|TRUE|-0.1534|-3.3591|0.0008|||-0.274344135802469|32.2406501786875|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|8|29.44375|TRUE|-0.1317|-2.8887|0.0039|||-0.2890625|31.75625|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|9|30.2302083333333|TRUE|-0.2912|-6.3828|0|||-0.495833333333335|34.6927083333333|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|10|30.0286458333333|TRUE|-0.1738|-3.7315|0.0002|||-0.199850294033276|31.6274481855995|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|11|29.54375|TRUE|0.0198|0.4606|0.6451|||0.0292564343551187|29.2950703079815|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Salinity|bottom|2565|10|2004|2015|TRUE|12|30.852718495935|TRUE|-0.0576|-1.2888|0.1975|||-0.0806981206650346|31.4983034612552|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Salinity|bottom|369|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Salinity|bottom|2339|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Salinity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|EX4|Salinity|Surface|1|1|2002|2002|FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|All|26.628|TRUE|-0.1812|-2.0916|0.0365|12.6861|0.3143|-0.288327943376069|28.5400467948718|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|1|18.20515|TRUE|-0.1667|0|1|||-0.271972916666667|21.1968520833333|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|2|26.689525|TRUE|-0.3|-0.5053|0.6134|||-0.372463461538462|31.53155|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|3|30.209175|TRUE|0|0|1|||-0.202825694444445|32.03460625|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|4|23.7199|TRUE|-0.5333|-1.3389|0.1806|||-1.34055384615385|40.4768230769231|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|5|25.3407375|TRUE|-0.4222|-1.623|0.1046|||-1.77060892857143|42.1615223214286|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|6|30.2178041666667|TRUE|-0.5111|-1.9837|0.0473|||-1.2074|40.4807041666667|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|7|24.4455333333333|TRUE|0.0833|0.2097|0.8339|||0.138847619047619|23.1959047619048|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|8|27.02625|TRUE|-0.1111|-0.3607|0.7183|||-0.134189090909091|28.2339518181818|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|9|27.77532|TRUE|0.25|0.8512|0.3947|||0.208442857142858|25.2740057142857|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|10|26.937475|TRUE|0.4667|1.1272|0.2597|||0.963885416666667|22.599990625|1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|11|26.5625|TRUE|-0.3611|-1.2579|0.2084|||-0.267083333333334|28.6991666666667|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Salinity|Surface|87|10|2002|2016|TRUE|12|24.43505|TRUE|-0.5|-1.0106|0.3122|||-0.328823076923077|28.3809269230769|-1
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Salinity|Surface|10|2|2011|2012|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|All|18.6130208333333|TRUE|-0.2029|-16.0526|0|146.1008|0|-0.3984375|21.5216913377193|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|1|17.9760416666667|TRUE|-0.271|-6.6662|0|||-0.546657986111111|21.8026475694444|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|2|17.0479166666667|TRUE|0.0364|0.8281|0.4076|||0.0498958333333333|16.7485416666667|1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|3|17.6927083333333|TRUE|-0.0262|-0.6132|0.5398|||-0.0523611111111111|18.006875|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|4|18.7208333333333|TRUE|-0.1646|-3.5223|0.0004|||-0.473723501461989|21.5631743421053|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|5|18.990625|TRUE|-0.0859|-2.0539|0.04|||-0.155833333333333|19.925625|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|6|19.7927083333333|TRUE|-0.174|-4.1102|0|||-0.28125|21.4802083333333|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|7|19.6791666666667|TRUE|-0.317|-7.1988|0|||-0.739791666666667|24.1179166666667|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|8|19.1427083333333|TRUE|-0.1693|-4.0943|0|||-0.244097222222222|20.6072916666667|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|9|18.278125|TRUE|-0.1064|-2.6219|0.0087|||-0.259155092592593|19.8330555555556|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|10|18.15|TRUE|-0.2402|-6.018|0|||-0.599869791666666|21.74921875|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|11|19.565625|TRUE|-0.5072|-10.8861|0|||-0.913124999999999|25.9575|-1
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Salinity|bottom|2922|12|2004|2016|TRUE|12|19.0520833333333|TRUE|-0.4668|-10.6499|0|||-0.874375|24.2983333333333|-1
31|North Fork St. Lucie Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Salinity||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Salinity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Salinity|bottom|1912|7|2005|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Salinity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Salinity|bottom|777|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Salinity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Salinity|bottom|1596|5|2015|2019|FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Salinity|Surface|40|7|2002|2012|FALSE|||||||||||
