AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Turbidity|surface|543|3|2015|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|All|6.2115931372549|TRUE|-0.348|-21.4037|0|70.7671|0|-1.66927083333333|31.0622373188406|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|1|8.43626136270833|TRUE|-0.3918|-6.8029|0|||-2.67068353333333|51.1671978960417|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|2|8.32770833333333|TRUE|-0.4612|-7.5675|0|||-2.847361134375|53.8854864833333|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|3|6.83541666666667|TRUE|-0.5158|-8.8694|0|||-4.39166666666667|77.1020833333333|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|4|4.13541666666667|TRUE|-0.6009|-10.3722|0|||-3.4986865942029|60.114402173913|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|5|3.1425|TRUE|-0.4012|-7.6307|0|||-1.35083333333333|24.7558333333333|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|6|3.32041666666667|TRUE|-0.3737|-6.9717|0|||-0.867361111111111|17.1981944444444|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|7|5.16375|TRUE|-0.4066|-7.7112|0|||-1.73483695652174|32.9211413043478|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|8|5.53|TRUE|-0.3902|-7.4423|0|||-1.47958333333333|29.2033333333333|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|9|7.070625|TRUE|-0.1246|-2.3501|0.0188|||-0.452291666666667|14.3072916666667|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|10|6.61416666666667|TRUE|-0.1392|-2.6694|0.0076|||-0.545625|15.3441666666667|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|11|7.6775|TRUE|-0.1531|-2.8799|0.004|||-1.12520833333333|25.6808333333333|-2
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Turbidity|surface|1752|10|2003|2021|TRUE|12|7.8|TRUE|-0.3332|-6.2095|0|||-1.61354166666667|33.6166666666667|-2
5|Big Bend Seagrasses Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|All|11.2708333333333|TRUE|0.0068|0.9716|0.3312|76.774|0|0.00810185185185189|12.8696844868457|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|1|6.6125|TRUE|0.0152|0.5829|0.5599|||0.0135416666666667|6.47708333333333|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|2|7.30208333333333|TRUE|0.0086|0.3094|0.757|||0.00694444444444445|7.22569444444444|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|3|9.36458333333333|TRUE|-0.0058|-0.2144|0.8302|||-0.00568181818181818|9.42140151515152|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|4|12.8125|TRUE|-0.0794|-2.7132|0.0067|||-0.0916666666666667|13.7291666666667|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|5|15.7083333333333|TRUE|0.0725|2.4661|0.0137|||0.0885416666666667|14.734375|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|6|16.09375|TRUE|0.0154|0.5302|0.596|||0.0200320512820514|15.8733974358974|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|7|16.0333333333333|TRUE|-0.0864|-2.9435|0.0032|||-0.134191176470588|17.5094362745098|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|8|14.5744680851064|TRUE|0.1084|3.7952|0.0001|||0.153301577808157|13.0414523070248|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|9|14.2291666666667|TRUE|-0.0472|-1.635|0.1021|||-0.0756944444444444|14.9104166666667|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|10|11.9479166666667|TRUE|-0.0738|-2.645|0.0082|||-0.075|12.6979166666667|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|11|9.19791666666667|TRUE|-0.011|-0.3992|0.6897|||-0.0104166666666666|9.3125|0
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|12|7.84895833333333|TRUE|0.1507|5.499|0|||0.107638888888889|6.66493055555556|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|All|7.64583333333333|TRUE|0.026|3.2171|0.0013|173.9256|0|0.019345238095238|8.09201388888889|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|1|4.41666666666667|TRUE|0.1764|6.4016|0|||0.09375|3.38541666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|2|5.125|TRUE|0.0851|3.0245|0.0025|||0.0480324074074074|4.59664351851852|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|3|6.72107712765958|TRUE|-0.0437|-1.6413|0.1007|||-0.0298611111111111|7.0495493498818|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|4|7.71875|TRUE|-0.0506|-1.877|0.0605|||-0.0381944444444446|8.10069444444445|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|5|9.33333333333333|TRUE|0.1441|5.3921|0|||0.125|8.08333333333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|6|9.65625|TRUE|0.0912|3.2392|0.0012|||0.0777260638297872|8.87898936170213|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|7|9.75|TRUE|-0.0616|-2.261|0.0238|||-0.0562156972006519|10.3121569720065|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|8|8.95811403508772|TRUE|-0.0616|-2.3145|0.0206|||-0.046875|9.42686403508772|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|9|8.80208333333333|TRUE|-0.1366|-4.9355|0|||-0.114583333333333|10.0625|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|10|7.98958333333333|TRUE|-0.0591|-2.1138|0.0345|||-0.0509197695035459|8.54970079787234|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|11|6.92708333333333|TRUE|0.0502|1.8398|0.0658|||0.0427083333333334|6.47864583333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Turbidity|bottom|7162|22|2001|2022|TRUE|12|5.66315789473684|TRUE|0.1863|6.8171|0|||0.128434065934066|4.25038316946212|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|All|9.27083333333333|TRUE|0.0105|1.2755|0.2021|100.4677|0|0.0097222222222222|8.65019188596491|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|1|6.51041666666667|TRUE|-0.0762|-2.726|0.0064|||-0.0497685185185186|7.10763888888889|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|2|7.54166666666667|TRUE|-0.1188|-4.146|0|||-0.0872395833333333|8.58854166666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|3|8.44791666666667|TRUE|0.0042|0.155|0.8768|||0.00334429824561408|8.41112938596491|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|4|10.046875|TRUE|0.1352|4.8179|0|||0.127521929824561|8.64413377192983|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|5|12.9322916666667|TRUE|0.1098|3.9953|0.0001|||0.129464285714286|11.5081845238095|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|6|14.5989583333333|TRUE|0.0731|2.5945|0.0095|||0.117476851851852|13.306712962963|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|7|14.421875|TRUE|0.0991|3.5101|0.0004|||0.119140625|13.23046875|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|8|13.3333333333333|TRUE|0.0294|1.0323|0.3019|||0.0440705128205128|12.8485576923077|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|9|10.828125|TRUE|-0.0657|-2.3375|0.0194|||-0.103125|11.9625|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|10|8.28125|TRUE|-0.036|-1.2911|0.1967|||-0.0340909090909091|8.65625|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|11|6.36979166666667|TRUE|0.0507|1.7687|0.0769|||0.0334663120567376|6.00166223404255|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|12|6.046875|TRUE|-0.0765|-2.8252|0.0047|||-0.0483630952380952|6.57886904761905|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|All|11.2708333333333|TRUE|0.0068|0.9716|0.3312|76.774|0|0.00810185185185189|12.8696844868457|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|1|6.6125|TRUE|0.0152|0.5829|0.5599|||0.0135416666666667|6.47708333333333|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|2|7.30208333333333|TRUE|0.0086|0.3094|0.757|||0.00694444444444445|7.22569444444444|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|3|9.36458333333333|TRUE|-0.0058|-0.2144|0.8302|||-0.00568181818181818|9.42140151515152|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|4|12.8125|TRUE|-0.0794|-2.7132|0.0067|||-0.0916666666666667|13.7291666666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|5|15.7083333333333|TRUE|0.0725|2.4661|0.0137|||0.0885416666666667|14.734375|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|6|16.09375|TRUE|0.0154|0.5302|0.596|||0.0200320512820514|15.8733974358974|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|7|16.0333333333333|TRUE|-0.0864|-2.9435|0.0032|||-0.134191176470588|17.5094362745098|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|8|14.5744680851064|TRUE|0.1084|3.7952|0.0001|||0.153301577808157|13.0414523070248|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|9|14.2291666666667|TRUE|-0.0472|-1.635|0.1021|||-0.0756944444444444|14.9104166666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|10|11.9479166666667|TRUE|-0.0738|-2.645|0.0082|||-0.075|12.6979166666667|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|11|9.19791666666667|TRUE|-0.011|-0.3992|0.6897|||-0.0104166666666666|9.3125|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Turbidity|bottom|6752|22|2001|2022|TRUE|12|7.84895833333333|TRUE|0.1507|5.499|0|||0.107638888888889|6.66493055555556|0
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|All|9.52083333333333|TRUE|0.109|13.1285|0|112.2049|0|0.108901515151515|8.42988467261905|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|1|5.85416666666667|TRUE|0.2589|8.892|0|||0.229166666666667|3.33333333333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|2|5.92708333333333|TRUE|0.172|5.7747|0|||0.126488095238095|4.53571428571429|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|3|7.5625|TRUE|0.0913|3.2537|0.0011|||0.0715277777777777|6.77569444444445|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|4|8.52083333333333|TRUE|0.125|4.456|0|||0.114423545509072|7.26217433273354|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|5|10.4270833333333|TRUE|0.2206|7.6407|0|||0.232777777777778|7.86652777777778|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|6|12.21875|TRUE|0.0576|2.0476|0.0406|||0.0625|11.53125|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|7|11.1666666666667|TRUE|0.0071|0.2544|0.7992|||0.00755112515330898|11.0836042899803|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|8|11.6972729400749|TRUE|0.0407|1.4317|0.1522|||0.05625|11.0785229400749|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|9|11.390625|TRUE|0.0322|1.1404|0.2541|||0.0436909581646424|10.9100244601889|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|10|9.95833333333333|TRUE|0.0339|1.17|0.242|||0.0364583333333339|9.52083333333333|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|11|9.38541666666667|TRUE|0.0338|1.1468|0.2515|||0.0356522817460318|8.99324156746032|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Turbidity|bottom|6569|21|2002|2022|TRUE|12|7.48958333333333|TRUE|0.244|8.7626|0|||0.219551282051282|5.29407051282051|1
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Turbidity|bottom|867|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Turbidity|bottom|2422|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Turbidity|bottom|2057|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Turbidity|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Turbidity|surface|1323|5|2015|2019|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Turbidity|surface|310|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Turbidity|surface|1460|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|All|9.27083333333333|TRUE|0.0105|1.2755|0.2021|100.4677|0|0.0097222222222222|8.69690739633174|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|1|6.51041666666667|TRUE|-0.0762|-2.726|0.0064|||-0.0497685185185186|7.05787037037037|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|2|7.54166666666667|TRUE|-0.1188|-4.146|0|||-0.0872395833333333|8.50130208333333|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|3|8.44791666666667|TRUE|0.0042|0.155|0.8768|||0.00334429824561408|8.41447368421053|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|4|10.046875|TRUE|0.1352|4.8179|0|||0.127521929824561|8.77165570175439|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|5|12.9322916666667|TRUE|0.1098|3.9953|0.0001|||0.129464285714286|11.6376488095238|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|6|14.5989583333333|TRUE|0.0731|2.5945|0.0095|||0.117476851851852|13.4241898148148|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|7|14.421875|TRUE|0.0991|3.5101|0.0004|||0.119140625|13.349609375|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|8|13.3333333333333|TRUE|0.0294|1.0323|0.3019|||0.0440705128205128|12.8926282051282|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|9|10.828125|TRUE|-0.0657|-2.3375|0.0194|||-0.103125|11.859375|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|10|8.28125|TRUE|-0.036|-1.2911|0.1967|||-0.0340909090909091|8.62215909090909|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|11|6.36979166666667|TRUE|0.0507|1.7687|0.0769|||0.0334663120567376|6.03512854609929|0
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Turbidity|bottom|6827|21|2002|2022|TRUE|12|6.046875|TRUE|-0.0765|-2.8252|0.0047|||-0.0483630952380952|6.53050595238095|0
34|Pine Island Sound Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Turbidity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Turbidity|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
