AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|All|8.71875|TRUE|-0.2843|-34.9767|0|152.0752|0|-0.279356060606061|11.4937164065187|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|1|7.41666666666667|TRUE|-0.3336|-12.2292|0|||-0.291666666666667|11.2083333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|2|8.96875|TRUE|-0.2294|-8.0924|0|||-0.213235294117647|11.5275735294118|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|3|9.29166666666667|TRUE|-0.1477|-5.3267|0|||-0.145833333333333|10.8958333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|4|9.48958333333333|TRUE|-0.06|-2.0121|0.0442|||-0.0789611540941329|10.3581560283688|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|5|8.70833333333333|TRUE|-0.2097|-7.2064|0|||-0.214583333333333|11.06875|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|6|8.14649122807018|TRUE|-0.3448|-12.2821|0|||-0.301215277777778|11.4598592836257|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|7|8.35416666666667|TRUE|-0.3746|-13.3835|0|||-0.373611111111111|12.4638888888889|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|8|8.69270833333333|TRUE|-0.3448|-11.7288|0|||-0.435272988505747|13.9159841954023|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|9|8.77894736842105|TRUE|-0.2909|-9.8072|0|||-0.272569444444444|12.0497807017544|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|10|10.03125|TRUE|-0.2987|-10.7827|0|||-0.288194444444444|13.4895833333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|11|8.55789473684211|TRUE|-0.4239|-15.1144|0|||-0.372436299081036|12.6546940267335|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|12|7.63541666666667|TRUE|-0.3249|-11.8889|0|||-0.273674242424242|10.9195075757576|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|All|7.13541666666667|TRUE|-0.0623|-7.6093|0|93.8675|0|-0.0401785714285714|7.84146303258145|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|1|5.94270833333333|TRUE|-0.0146|-0.5231|0.6009|||-0.00833333333333333|6.05104166666667|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|2|7.19148936170213|TRUE|-0.01|-0.3349|0.7377|||-0.00719298245614037|7.27780515117581|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|3|8.31770833333333|TRUE|-0.0443|-1.5278|0.1266|||-0.0381944444444443|8.73784722222222|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|4|8.57291666666667|TRUE|0.0745|2.5069|0.0122|||0.0610119047619048|7.90178571428571|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|5|7.75520833333333|TRUE|-0.0516|-1.7888|0.0737|||-0.0352011494252874|8.1424209770115|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|6|7.8125|TRUE|-0.08|-2.7003|0.0069|||-0.043779024767802|8.29406927244582|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|7|8.296875|TRUE|-0.0521|-1.82|0.0688|||-0.0335648148148149|8.69965277777778|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|8|7.47916666666667|TRUE|-0.1517|-5.1796|0|||-0.0943627450980392|8.61151960784314|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|9|6.92708333333333|TRUE|-0.0552|-1.9347|0.053|||-0.0416666666666668|7.42708333333333|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|10|6.29166666666667|TRUE|-0.224|-7.903|0|||-0.124122807017544|7.78114035087719|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|11|5.859375|TRUE|-0.1587|-5.51|0|||-0.0803571428571429|6.82366071428571|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|12|5.41145833333333|TRUE|0.0384|1.2707|0.2038|||0.0165734919194538|5.21257643029989|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|All|10.4583333333333|TRUE|-0.0966|-12.8099|0|184.2598|0|-0.0920138888888888|11.3380946380568|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|1|7.40822368421053|TRUE|-0.1452|-5.562|0|||-0.107142857142857|8.69393796992481|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|2|9.65591397849462|TRUE|-0.1527|-5.4823|0|||-0.147135416666667|11.274403561828|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|3|11.5496710526316|TRUE|-0.1999|-7.2958|0|||-0.276041666666667|14.5861293859649|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|4|11.0833333333333|TRUE|0.0485|1.714|0.0865|||0.0548245614035087|10.5350877192982|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|5|10.7760416666667|TRUE|0.0355|1.238|0.2157|||0.0384697357203751|10.3913443094629|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|6|10.9166666666667|TRUE|0.0753|2.6979|0.007|||0.0694444444444441|10.1527777777778|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|7|11.7142857142857|TRUE|0.0372|1.3576|0.1746|||0.03125|11.4017857142857|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|8|11.4583333333333|TRUE|-0.1208|-4.5062|0|||-0.105600845410628|12.6199426328502|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|9|11.75|TRUE|-0.1084|-4.0048|0.0001|||-0.101190476190476|12.8630952380952|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|10|10.8693181818182|TRUE|-0.2206|-8.3301|0|||-0.188988095238095|12.9481872294372|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|11|10.25|TRUE|-0.2183|-8.2116|0|||-0.1796875|12.2265625|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|12|7.95833333333333|TRUE|-0.1391|-5.2946|0|||-0.0984848484848485|8.94318181818182|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Turbidity|bottom|2058|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|All|6.17894736842105|TRUE|-0.0712|-6.1966|0|158.8401|0|-0.0763888888888889|6.81199560873479|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|1|7.97374574829932|TRUE|0.0336|1.0034|0.3157|||0.0555555555555557|7.36263463718821|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|2|8.40659340659341|TRUE|0.1393|3.8737|0.0001|||0.196993620414673|6.83064444327602|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|3|8.52083333333333|TRUE|-0.0416|-1.1763|0.2395|||-0.0669642857142857|9.05654761904762|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|4|7.94791666666667|TRUE|-0.0368|-1.0015|0.3166|||-0.0607638888888888|8.61631944444444|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|5|4.80104166666667|TRUE|-0.093|-2.3953|0.0166|||-0.0807291666666667|5.6890625|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|6|4.8125|TRUE|-0.1079|-2.7997|0.0051|||-0.0852202233250621|5.83514267990075|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|7|4.53746462931522|TRUE|0.1064|2.7814|0.0054|||0.0788638262322473|3.6699625407605|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|8|5.14736842105263|TRUE|-0.1297|-3.479|0.0005|||-0.128637566137566|6.04783138401559|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|9|5.41983695652174|TRUE|-0.2295|-6.2765|0|||-0.314269615009747|8.56253310661921|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|10|5.19565217391304|TRUE|-0.3712|-9.7132|0|||-0.460907346491228|8.42200359935164|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|11|5.63836050724638|TRUE|-0.1741|-4.6507|0|||-0.150202429149798|6.53957508214516|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Turbidity|bottom|3985|17|2004|2021|TRUE|12|6.72043010752688|TRUE|-0.0096|-0.2786|0.7806|||-0.0104166666666667|6.79334677419355|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|All|6.29166666666667|TRUE|-0.0652|-5.9766|0|78.8078|0|-0.0657894736842105|6.85307082348306|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|1|6.94764254385965|TRUE|-0.0502|-1.5028|0.1329|||-0.0601284360741598|7.54892690460125|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|2|7.734375|TRUE|0.0826|2.4464|0.0144|||0.110532407407407|6.73958333333333|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|3|9.13541666666667|TRUE|0.0748|2.3266|0.02|||0.114583333333333|8.10416666666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|4|8.09895833333333|TRUE|-0.0935|-2.4954|0.0126|||-0.125230698838547|9.03818857462243|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|5|5.41489361702128|TRUE|-0.1888|-5.5031|0|||-0.202083333333333|7.23364361702128|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|6|4.9375|TRUE|-0.0578|-1.4177|0.1563|||-0.0529513888888889|5.36111111111111|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|7|5.20416666666667|TRUE|-0.1239|-3.2991|0.001|||-0.0931492342782665|6.04250977517107|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|8|5.93705673758865|TRUE|-0.1851|-5.2587|0|||-0.198929837892604|7.72742527862209|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|9|5.50526315789474|TRUE|-0.0774|-2.2008|0.0277|||-0.0639880952380952|6.0171679197995|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|10|5.64583333333333|TRUE|-0.1594|-4.4791|0|||-0.165090622537431|6.96655831363278|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|11|6.35178212851406|TRUE|0.0346|0.9565|0.3388|||0.036940681868162|6.09319735543692|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Turbidity|bottom|4300|18|2004|2021|TRUE|12|6|TRUE|-0.0792|-2.3073|0.021|||-0.0666666666666667|6.53333333333333|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Turbidity|bottom|102|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|All|3.33333333333333|TRUE|0.0013|-0.1031|0.9178|183.8038|0|-0.000582072965793896|3.09244791666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|1|2.109375|TRUE|-0.14|-4.1206|0|||-0.116071428571429|2.921875|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|2|1.8695652173913|TRUE|-0.1607|-4.4029|0|||-0.108117816091954|2.62638993003498|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|3|2.45833333333333|TRUE|-0.0322|-0.92|0.3576|||-0.0269886363636364|2.64725378787879|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|4|3.13020833333333|TRUE|-0.0152|-0.4325|0.6654|||-0.0189732142857143|3.26302083333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|5|5.15957446808511|TRUE|0.1663|4.76|0|||0.361535293633144|2.6288274126531|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|6|13.875|TRUE|0.2178|6.2652|0|||1.50868794326241|3.31418439716312|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|7|11.0625548245614|TRUE|0.1634|4.3345|0|||0.87608552631579|4.92995614035088|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|8|7.57461240310078|TRUE|-0.0847|-2.2345|0.0254|||-0.167026817375887|8.5767733073561|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|9|4.08510638297872|TRUE|-0.0368|-1.0276|0.3041|||-0.0506393724478831|4.4395819901139|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|10|4.86458333333333|TRUE|-0.1393|-4.3671|0|||-0.231053819267705|6.48196006820727|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|11|2.31530448717949|TRUE|-0.0959|-2.792|0.0052|||-0.0795454545454545|2.87212266899767|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Turbidity|bottom|4356|15|2005|2019|TRUE|12|2.02083333333333|TRUE|0.1955|5.7277|0|||0.174479166666667|0.973958333333334|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|All|1.40625|TRUE|-0.0154|-1.7809|0.0749|232.6229|0|-0.00686274509803922|1.55322842789598|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|1|1.21875|TRUE|-0.137|-4.2687|0|||-0.0590277777777778|1.69097222222222|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|2|1.234375|TRUE|-0.1085|-3.0899|0.002|||-0.0486111111111111|1.57465277777778|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|3|1.33333333333333|TRUE|-0.2068|-6.2473|0|||-0.1|2.03333333333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|4|0.9375|TRUE|-0.1006|-3.0165|0.0026|||-0.0333333333333333|1.17083333333333|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|5|0.994791666666667|TRUE|-0.0945|-2.7221|0.0065|||-0.0342261904761905|1.234375|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|6|1.64583333333333|TRUE|-0.0704|-1.9987|0.0456|||-0.0495449949443883|2.04219329288844|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|7|1.18848684210526|TRUE|0.1825|5.2867|0|||0.0787037037037037|0.558857212475633|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|8|1.08333333333333|TRUE|0.3063|9.0722|0|||0.145796394799054|0.0627585697399526|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|9|2.3448275862069|TRUE|0.163|4.8373|0|||0.120889208173691|1.49860312899106|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|10|1.94270833333333|TRUE|0.0518|1.6271|0.1037|||0.0265151515151515|1.75710227272727|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|11|1.92708333333333|TRUE|-0.0646|-1.956|0.0505|||-0.0395833333333333|2.20416666666667|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Turbidity|bottom|4793|15|2005|2019|TRUE|12|1.27659574468085|TRUE|-0.0854|-2.7225|0.0065|||-0.0364583333333334|1.53180407801418|0
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|All|1.53125|TRUE|-0.1083|-9.8707|0|152.6515|0|-0.0590277777777778|1.95489433811802|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|1|1.015625|TRUE|-0.1632|-4.276|0|||-0.0706588669950739|1.75754310344828|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|2|1|TRUE|-0.178|-4.5923|0|||-0.0845394736842105|1.84539473684211|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|3|1.375|TRUE|-0.2745|-7.6397|0|||-0.141185035842294|2.78685035842294|-2
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|4|1.04166666666667|TRUE|-0.219|-6.2148|0|||-0.102272727272727|2.06439393939394|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|5|1.47395833333333|TRUE|-0.2773|-7.1721|0|||-0.152664083628042|3.1532632532418|-2
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|6|2.40104166666667|TRUE|-0.2348|-6.1284|0|||-0.253307995495496|4.93412162162162|-2
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|7|2.55208333333333|TRUE|0.0534|1.55|0.1211|||0.0479166666666667|2.07291666666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|8|2.01041666666667|TRUE|0.0978|2.7146|0.0066|||0.0625|1.38541666666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|9|1.89583333333333|TRUE|0.0233|0.6406|0.5218|||0.0148809523809524|1.74702380952381|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|10|1.796875|TRUE|-0.0521|-1.4338|0.1516|||-0.03125|2.078125|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|11|1.43229166666667|TRUE|0.0439|1.1787|0.2385|||0.0225456871345029|1.22938048245614|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Turbidity|bottom|3986|13|2009|2021|TRUE|12|1.22916666666667|TRUE|-0.1649|-4.694|0|||-0.0607638888888889|1.77604166666667|-1
29|Mosquito Lagoon Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|Turbidity|surface|142|4|2010|2013|FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Turbidity|bottom|240|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|All|8.59895833333333|TRUE|-0.2197|-26.6611|0|281.4417|0|-0.200231481481482|12.5505754342514|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|1|5.72916666666667|TRUE|0.0924|3.2868|0.001|||0.0588235294117647|4.78799019607843|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|2|8.0625|TRUE|-0.0588|-1.9901|0.0466|||-0.0459784836065573|8.75217725409836|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|3|9.93196271929825|TRUE|-0.2317|-8.09|0|||-0.251161432760502|13.322642061565|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|4|9.77083333333333|TRUE|-0.2205|-7.4336|0|||-0.256944444444444|13.1111111111111|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|5|11.0315789473684|TRUE|-0.1041|-3.4022|0.0007|||-0.117196605477856|12.6723314240584|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|6|11.8|TRUE|-0.3788|-12.7412|0|||-0.365972222222222|16.9236111111111|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|7|10.2395833333333|TRUE|-0.3766|-12.9059|0|||-0.385894145825557|15.6421013748911|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|8|9.79166666666667|TRUE|-0.3089|-10.9158|0|||-0.341509402056277|14.5727982954545|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|9|8.59375|TRUE|-0.2205|-7.8978|0|||-0.220486111111111|11.6805555555556|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|10|8.66145833333333|TRUE|-0.3147|-11.6955|0|||-0.269097222222222|12.4288194444444|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|11|6.41666666666667|TRUE|-0.3517|-12.6725|0|||-0.213888888888889|9.41111111111111|-1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|12|5.92708333333333|TRUE|-0.1473|-5.2757|0|||-0.0956601110488988|7.17066477696902|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Turbidity|bottom|240|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|All|8.71875|TRUE|-0.2843|-34.9767|0|152.0752|0|-0.279356060606061|12.5226175503096|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|1|7.41666666666667|TRUE|-0.3336|-12.2292|0|||-0.291666666666667|12.375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|2|8.96875|TRUE|-0.2294|-8.0924|0|||-0.213235294117647|12.3805147058824|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|3|9.29166666666667|TRUE|-0.1477|-5.3267|0|||-0.145833333333333|11.4791666666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|4|9.48958333333333|TRUE|-0.06|-2.0121|0.0442|||-0.0789611540941329|10.6740006447453|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|5|8.70833333333333|TRUE|-0.2097|-7.2064|0|||-0.214583333333333|11.9270833333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|6|8.14649122807018|TRUE|-0.3448|-12.2821|0|||-0.301215277777778|12.6647203947368|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|7|8.35416666666667|TRUE|-0.3746|-13.3835|0|||-0.373611111111111|13.9583333333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|8|8.69270833333333|TRUE|-0.3448|-11.7288|0|||-0.435272988505747|15.6570761494253|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|9|8.77894736842105|TRUE|-0.2909|-9.8072|0|||-0.272569444444444|13.1400584795322|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|10|10.03125|TRUE|-0.2987|-10.7827|0|||-0.288194444444444|14.6423611111111|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|11|8.55789473684211|TRUE|-0.4239|-15.1144|0|||-0.372436299081036|14.1444392230576|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Turbidity|bottom|6665|21|2002|2022|TRUE|12|7.63541666666667|TRUE|-0.3249|-11.8889|0|||-0.273674242424242|12.0142045454545|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|All|7.13541666666667|TRUE|-0.0623|-7.6093|0|93.8675|0|-0.0401785714285714|7.96768483709273|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|1|5.94270833333333|TRUE|-0.0146|-0.5231|0.6009|||-0.00833333333333333|6.084375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|2|7.19148936170213|TRUE|-0.01|-0.3349|0.7377|||-0.00719298245614037|7.30657708100037|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|3|8.31770833333333|TRUE|-0.0443|-1.5278|0.1266|||-0.0381944444444443|8.890625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|4|8.57291666666667|TRUE|0.0745|2.5069|0.0122|||0.0610119047619048|7.65773809523809|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|5|7.75520833333333|TRUE|-0.0516|-1.7888|0.0737|||-0.0352011494252874|8.28322557471265|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|6|7.8125|TRUE|-0.08|-2.7003|0.0069|||-0.043779024767802|8.46918537151703|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|7|8.296875|TRUE|-0.0521|-1.82|0.0688|||-0.0335648148148149|8.83391203703704|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|8|7.47916666666667|TRUE|-0.1517|-5.1796|0|||-0.0943627450980392|8.98897058823529|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|9|6.92708333333333|TRUE|-0.0552|-1.9347|0.053|||-0.0416666666666668|7.59375|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|10|6.29166666666667|TRUE|-0.224|-7.903|0|||-0.124122807017544|8.27763157894737|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|11|5.859375|TRUE|-0.1587|-5.51|0|||-0.0803571428571429|7.14508928571429|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Turbidity|bottom|6352|21|2002|2022|TRUE|12|5.41145833333333|TRUE|0.0384|1.2707|0.2038|||0.0165734919194538|5.14628246262207|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|All|8.59895833333333|TRUE|-0.2197|-26.6611|0|281.4417|0|-0.200231481481482|12.7437223481015|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|1|5.72916666666667|TRUE|0.0924|3.2868|0.001|||0.0588235294117647|4.72916666666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|2|8.0625|TRUE|-0.0588|-1.9901|0.0466|||-0.0459784836065573|8.79815573770492|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|3|9.93196271929825|TRUE|-0.2317|-8.09|0|||-0.251161432760502|13.5738034943255|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|4|9.77083333333333|TRUE|-0.2205|-7.4336|0|||-0.256944444444444|13.3680555555556|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|5|11.0315789473684|TRUE|-0.1041|-3.4022|0.0007|||-0.117196605477856|12.7895280295363|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|6|11.8|TRUE|-0.3788|-12.7412|0|||-0.365972222222222|17.2895833333333|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|7|10.2395833333333|TRUE|-0.3766|-12.9059|0|||-0.385894145825557|16.0279955207167|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|8|9.79166666666667|TRUE|-0.3089|-10.9158|0|||-0.341509402056277|14.9143076975108|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|9|8.59375|TRUE|-0.2205|-7.8978|0|||-0.220486111111111|11.9010416666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|10|8.66145833333333|TRUE|-0.3147|-11.6955|0|||-0.269097222222222|12.6979166666667|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|11|6.41666666666667|TRUE|-0.3517|-12.6725|0|||-0.213888888888889|9.625|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Turbidity|bottom|6528|22|2001|2022|TRUE|12|5.92708333333333|TRUE|-0.1473|-5.2757|0|||-0.0956601110488988|7.26632488801792|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|All|10.4583333333333|TRUE|-0.0966|-12.8099|0|184.2598|0|-0.0920138888888888|11.5698654713902|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|1|7.40822368421053|TRUE|-0.1452|-5.562|0|||-0.107142857142857|9.12250939849624|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|2|9.65591397849462|TRUE|-0.1527|-5.4823|0|||-0.147135416666667|11.8629452284946|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|3|11.5496710526316|TRUE|-0.1999|-7.2958|0|||-0.276041666666667|15.6902960526316|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|4|11.0833333333333|TRUE|0.0485|1.714|0.0865|||0.0548245614035087|10.3157894736842|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|5|10.7760416666667|TRUE|0.0355|1.238|0.2157|||0.0384697357203751|10.2374653665814|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|6|10.9166666666667|TRUE|0.0753|2.6979|0.007|||0.0694444444444441|9.87500000000001|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|7|11.7142857142857|TRUE|0.0372|1.3576|0.1746|||0.03125|11.2767857142857|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|8|11.4583333333333|TRUE|-0.1208|-4.5062|0|||-0.105600845410628|13.0423460144928|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|9|11.75|TRUE|-0.1084|-4.0048|0.0001|||-0.101190476190476|13.2678571428571|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|10|10.8693181818182|TRUE|-0.2206|-8.3301|0|||-0.188988095238095|13.7041396103896|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|11|10.25|TRUE|-0.2183|-8.2116|0|||-0.1796875|12.9453125|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Turbidity|bottom|7234|23|2000|2022|TRUE|12|7.95833333333333|TRUE|-0.1391|-5.2946|0|||-0.0984848484848485|9.33712121212121|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Turbidity|bottom|2058|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Turbidity|bottom|1368|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Turbidity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Turbidity|bottom|95|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
