AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Turbidity|bottom|306|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Turbidity|bottom|84|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Turbidity|bottom|46|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|All|11.1822916666667|TRUE|0.0265|3.2101|0.0013|127.1163|0|0.0486111111111112|11.3839818962299|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|1|9.08333333333333|TRUE|0.2233|7.7913|0|||0.404399924220896|3.01733447001989|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|2|10.7135416666667|TRUE|0.0761|2.5308|0.0114|||0.145833333333333|8.52604166666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|3|14.4375|TRUE|-0.061|-2.1285|0.0333|||-0.184027777777778|17.3819444444444|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|4|15.0833333333333|TRUE|-0.0729|-2.5499|0.0108|||-0.202380952380952|18.1190476190476|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|5|13.1384904371585|TRUE|-0.0269|-0.9022|0.3669|||-0.0625|14.1384904371585|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|6|11.9683067375887|TRUE|-0.0045|-0.1533|0.8781|||-0.00694444444444429|12.0724734042553|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|7|11.1875|TRUE|-0.036|-1.2147|0.2245|||-0.0422149122807018|11.8629385964912|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|8|10.8848684210526|TRUE|-0.001|-0.0366|0.9708|||-0.00134378499440079|10.9050251959686|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|9|12.1979166666667|TRUE|-0.1017|-3.3038|0.001|||-0.246315124933546|15.6463284157363|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|10|9.41666666666667|TRUE|0.1656|5.5007|0|||0.299479166666667|5.22395833333333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|11|7.67708333333333|TRUE|0.0999|3.4801|0.0005|||0.158854166666667|5.29427083333333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|12|7.41666666666667|TRUE|0.049|1.7214|0.0852|||0.0689959490740741|6.38172743055556|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|All|14.3697916666667|TRUE|-0.1125|-13.8731|0|193.7829|0|-0.189803685897436|17.6336711638958|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|1|10.8854166666667|TRUE|0.1086|3.9344|0.0001|||0.194634543321553|8.16053306016492|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|2|13.1614583333333|TRUE|-0.1132|-3.974|0.0001|||-0.212890625|16.3548177083333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|3|18.0729166666667|TRUE|-0.2255|-8.4013|0|||-0.493055555555555|24.9756944444444|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|4|19.6666666666667|TRUE|-0.1947|-6.8665|0|||-0.409505208333333|25.3997395833333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|5|18.03125|TRUE|-0.0757|-2.7029|0.0069|||-0.135416666666667|19.9270833333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|6|18.7083333333333|TRUE|-0.0165|-0.5713|0.5678|||-0.0364583333333339|19.1822916666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|7|17.1702127659575|TRUE|-0.0286|-0.9204|0.3574|||-0.0672863816148389|17.9776493453355|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|8|16.8105263157895|TRUE|-0.017|-0.6236|0.5329|||-0.0342261904761905|17.2896929824561|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|9|14.5364583333333|TRUE|-0.1896|-6.7649|0|||-0.342040273556231|19.6670624366768|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|10|11.90625|TRUE|-0.1838|-6.4474|0|||-0.239583333333334|15.2604166666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|11|8.71875|TRUE|-0.3219|-11.3657|0|||-0.309659090909091|13.0539772727273|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|12|7.6875|TRUE|-0.0823|-2.985|0.0028|||-0.0745614035087719|8.73135964912281|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|All|9.4375|TRUE|-0.0837|-11.3084|0|182.7226|0|-0.104096950043549|9.38801058511986|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|1|7.94017857142857|TRUE|-0.0095|-0.3807|0.7034|||-0.011968085106383|8.08379559270517|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|2|11.3854166666667|TRUE|-0.1388|-5.4168|0|||-0.231570512820513|14.3958333333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|3|15.4166666666667|TRUE|-0.18|-7.1287|0|||-0.389583333333334|20.48125|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|4|16.7291666666667|TRUE|-0.1801|-7.1396|0|||-0.433333333333334|21.9291666666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|5|13.8958333333333|TRUE|-0.0698|-2.7423|0.0061|||-0.1328125|15.6223958333333|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|6|11.15625|TRUE|0.0884|3.3758|0.0007|||0.1346231162843|9.4061494883041|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|7|10.9894736842105|TRUE|0.0103|0.4035|0.6866|||0.0148271276595743|10.8115481522956|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|8|9.16666666666667|TRUE|0.0981|3.8152|0.0001|||0.112862580875949|7.81231569615528|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|9|7.51041666666667|TRUE|-0.1292|-5.0007|0|||-0.143035001174536|9.36987168193563|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|10|7.17708333333333|TRUE|-0.1427|-5.5132|0|||-0.129734848484849|8.73390151515152|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|11|5.30518617021277|TRUE|-0.1787|-6.8335|0|||-0.107462231968811|6.5947329538385|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|12|5.17708333333333|TRUE|-0.1722|-6.5905|0|||-0.140426098426568|6.86219651445215|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Turbidity|bottom|1570|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Turbidity|bottom|1683|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Turbidity|bottom|532|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|All|9.05208333333333|TRUE|0.0392|4.9136|0|150.1207|0|0.060416666666667|8.34722222222222|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|1|6.109375|TRUE|0.2268|7.8487|0|||0.282738095238095|1.58556547619048|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|2|6.78645833333333|TRUE|0.0742|2.5672|0.0103|||0.0897435897435897|5.44030448717949|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|3|9.54166666666667|TRUE|0.0447|1.5806|0.114|||0.08125|8.32291666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|4|13.0104166666667|TRUE|0.0167|0.5881|0.5565|||0.0360576923076923|12.4334935897436|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|5|10.9791666666667|TRUE|0.0344|1.2578|0.2084|||0.0610119047619048|10.0639880952381|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|6|11.0364583333333|TRUE|0.035|1.2206|0.2222|||0.0540931372549022|10.2250612745098|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|7|11.0210526315789|TRUE|-0.1375|-4.6789|0|||-0.197172619047619|14.1758145363409|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|8|9.72395833333333|TRUE|0.1335|4.4797|0|||0.171875|7.14583333333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|9|9.69627192982456|TRUE|-0.1753|-5.7993|0|||-0.284722222222222|13.6823830409357|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|10|8.92708333333333|TRUE|0.0224|0.7998|0.4238|||0.037037037037037|8.37152777777778|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|11|6.17708333333333|TRUE|0.1156|4.1263|0|||0.123148148148148|4.32986111111111|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Turbidity|bottom|6481|21|2002|2022|TRUE|12|5.38541666666667|TRUE|0.0595|2.036|0.0417|||0.0680137111662847|4.3652109991724|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|All|11.1822916666667|TRUE|0.0265|3.2101|0.0013|127.1163|0|0.0486111111111112|11.3839818962299|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|1|9.08333333333333|TRUE|0.2233|7.7913|0|||0.404399924220896|3.01733447001989|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|2|10.7135416666667|TRUE|0.0761|2.5308|0.0114|||0.145833333333333|8.52604166666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|3|14.4375|TRUE|-0.061|-2.1285|0.0333|||-0.184027777777778|17.3819444444444|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|4|15.0833333333333|TRUE|-0.0729|-2.5499|0.0108|||-0.202380952380952|18.1190476190476|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|5|13.1384904371585|TRUE|-0.0269|-0.9022|0.3669|||-0.0625|14.1384904371585|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|6|11.9683067375887|TRUE|-0.0045|-0.1533|0.8781|||-0.00694444444444429|12.0724734042553|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|7|11.1875|TRUE|-0.036|-1.2147|0.2245|||-0.0422149122807018|11.8629385964912|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|8|10.8848684210526|TRUE|-0.001|-0.0366|0.9708|||-0.00134378499440079|10.9050251959686|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|9|12.1979166666667|TRUE|-0.1017|-3.3038|0.001|||-0.246315124933546|15.6463284157363|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|10|9.41666666666667|TRUE|0.1656|5.5007|0|||0.299479166666667|5.22395833333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|11|7.67708333333333|TRUE|0.0999|3.4801|0.0005|||0.158854166666667|5.29427083333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Turbidity|bottom|6258|21|2002|2022|TRUE|12|7.41666666666667|TRUE|0.049|1.7214|0.0852|||0.0689959490740741|6.38172743055556|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|All|14.3697916666667|TRUE|-0.1125|-13.8731|0|193.7829|0|-0.189803685897436|17.6336711638958|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|1|10.8854166666667|TRUE|0.1086|3.9344|0.0001|||0.194634543321553|8.16053306016492|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|2|13.1614583333333|TRUE|-0.1132|-3.974|0.0001|||-0.212890625|16.3548177083333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|3|18.0729166666667|TRUE|-0.2255|-8.4013|0|||-0.493055555555555|24.9756944444444|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|4|19.6666666666667|TRUE|-0.1947|-6.8665|0|||-0.409505208333333|25.3997395833333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|5|18.03125|TRUE|-0.0757|-2.7029|0.0069|||-0.135416666666667|19.9270833333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|6|18.7083333333333|TRUE|-0.0165|-0.5713|0.5678|||-0.0364583333333339|19.1822916666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|7|17.1702127659575|TRUE|-0.0286|-0.9204|0.3574|||-0.0672863816148389|17.9776493453355|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|8|16.8105263157895|TRUE|-0.017|-0.6236|0.5329|||-0.0342261904761905|17.2896929824561|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|9|14.5364583333333|TRUE|-0.1896|-6.7649|0|||-0.342040273556231|19.6670624366768|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|10|11.90625|TRUE|-0.1838|-6.4474|0|||-0.239583333333334|15.2604166666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|11|8.71875|TRUE|-0.3219|-11.3657|0|||-0.309659090909091|13.0539772727273|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Turbidity|bottom|6732|24|1997|2022|TRUE|12|7.6875|TRUE|-0.0823|-2.985|0.0028|||-0.0745614035087719|8.73135964912281|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|All|9.4375|TRUE|-0.0837|-11.3084|0|182.7226|0|-0.104096950043549|9.38801058511986|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|1|7.94017857142857|TRUE|-0.0095|-0.3807|0.7034|||-0.011968085106383|8.08379559270517|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|2|11.3854166666667|TRUE|-0.1388|-5.4168|0|||-0.231570512820513|14.3958333333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|3|15.4166666666667|TRUE|-0.18|-7.1287|0|||-0.389583333333334|20.48125|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|4|16.7291666666667|TRUE|-0.1801|-7.1396|0|||-0.433333333333334|21.9291666666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|5|13.8958333333333|TRUE|-0.0698|-2.7423|0.0061|||-0.1328125|15.6223958333333|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|6|11.15625|TRUE|0.0884|3.3758|0.0007|||0.1346231162843|9.4061494883041|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|7|10.9894736842105|TRUE|0.0103|0.4035|0.6866|||0.0148271276595743|10.8115481522956|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|8|9.16666666666667|TRUE|0.0981|3.8152|0.0001|||0.112862580875949|7.81231569615528|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|9|7.51041666666667|TRUE|-0.1292|-5.0007|0|||-0.143035001174536|9.36987168193563|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|10|7.17708333333333|TRUE|-0.1427|-5.5132|0|||-0.129734848484849|8.73390151515152|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|11|5.30518617021277|TRUE|-0.1787|-6.8335|0|||-0.107462231968811|6.5947329538385|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Turbidity|bottom|8131|27|1996|2022|TRUE|12|5.17708333333333|TRUE|-0.1722|-6.5905|0|||-0.140426098426568|6.86219651445215|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Turbidity|bottom|1570|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Turbidity|bottom|1683|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|All|7.25581395348837|TRUE|0.0547|3.8292|0.0001|77.7361|0|0.150911982754617|5.43707700097336|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|1|5.4125|TRUE|0.0041|0.0865|0.9311|||0.00842762119536422|5.36193427282781|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|2|4.65957446808511|TRUE|0.1345|2.89|0.0039|||0.26996336996337|3.30975761826826|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|3|5.27099165894347|TRUE|-0.017|-0.3856|0.6998|||-0.0402046783625731|5.5122197291189|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|4|5.79166666666667|TRUE|0.0524|1.1136|0.2655|||0.145697463768115|5.06317934782609|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|5|5.3125|TRUE|0.2836|5.8307|0|||0.485606060606061|3.12727272727273|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|6|10.9157894736842|TRUE|-0.1729|-3.7572|0.0002|||-0.742876445449975|14.6301717009341|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|7|12.224250483559|TRUE|0.009|0.1958|0.8448|||0.0517441860465116|11.9655295533264|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|8|8.06521739130435|TRUE|0.1436|3.1208|0.0018|||0.850694444444444|4.66243961352657|2
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|9|12.1531914893617|TRUE|0.1876|4.0824|0|||0.867368421052631|7.81634938409855|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|10|9.90861513687601|TRUE|0.1487|3.082|0.0021|||0.561740121580547|7.66165465055382|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|11|7.51063829787234|TRUE|-0.0547|-1.2147|0.2245|||-0.145833333333333|8.09397163120567|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Turbidity|bottom|2471|10|2004|2015|TRUE|12|3.92682926829268|TRUE|-0.0208|-0.4376|0.6617|||-0.0386904761904762|4.12028164924506|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Turbidity|bottom|417|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Turbidity|bottom|2193|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Turbidity||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Turbidity|Surface|57|7|2009|2016|FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Turbidity|Surface|9|2|2011|2012|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Turbidity|bottom|70|1|2016|2016|FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Turbidity||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Turbidity||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Turbidity|bottom|1686|7|2005|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Turbidity||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Turbidity|bottom|709|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Turbidity||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Turbidity|bottom|1619|5|2015|2019|FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Turbidity|Surface|12|4|2009|2012|FALSE|||||||||||
