AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|CMMerritt|Water Temperature|surface|1149|4|2014|2017|FALSE|||||||||||
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|All|25.8245833333333|TRUE|0.0806|5.4301|0|23.0051|0.0176|0.0376973684210528|23.4554481666667|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|1|17.0808333333333|TRUE|0.084|1.5903|0.1118|||0.0692659259259259|14.8643237037037|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|2|20.4095833333333|TRUE|0.0356|0.6386|0.5231|||0.0327430555555548|19.3618055555556|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|3|21.295|TRUE|0.2416|4.5349|0|||0.228591720779221|13.9800649350649|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|4|24.4275|TRUE|0.116|2.1873|0.0287|||0.0581755493221131|22.5658824216924|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|5|26.7175|TRUE|0.0748|1.5374|0.1242|||0.0302615384615385|25.7793923076923|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|6|29.0964583333333|TRUE|0.0518|1.0444|0.2963|||0.0169444444444444|28.5627083333333|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|7|30.2179166666667|TRUE|0.0021|0.0417|0.9667|||0.000416666666666288|30.2047916666667|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|8|30.4533333333333|TRUE|0.1081|2.2109|0.027|||0.0370541666666666|29.2676|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|9|29.1675|TRUE|0.089|1.8127|0.0699|||0.0340340909090908|28.1124431818182|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|10|26.85375|TRUE|0.1722|3.5591|0.0004|||0.0967|23.85605|1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|11|22.0489583333333|TRUE|-0.0387|-0.7831|0.4336|||-0.0324480000000001|23.0548463333333|-1
4|Banana River Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|IRLB04|Water Temperature|surface|2083|35|1987|2021|TRUE|12|18.7279166666667|TRUE|0.0471|0.9413|0.3465|||0.0444305555555555|17.3505694444444|1
5|Big Bend Seagrasses Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Water Temperature||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|All|24.1166666666667|TRUE|0.0941|12.2835|0|34.5027|0.0003|0.0418560606060603|23.6668481691919|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|1|14.7864583333333|TRUE|0.1566|6.0285|0|||0.113541666666667|13.6510416666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|2|16.56875|TRUE|0.1206|4.4408|0|||0.0771780303030302|15.7197916666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|3|19.4901041666667|TRUE|0.0563|2.1544|0.0312|||0.0375000000000014|19.1151041666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|4|23.0807291666667|TRUE|0.0921|3.4005|0.0007|||0.0460227272727271|22.6205018939394|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|5|26.4645833333333|TRUE|0.0652|2.4011|0.0163|||0.0273853291316526|26.1633447128852|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|6|28.9317708333333|TRUE|0.0758|2.8501|0.0044|||0.0229166666666665|28.7026041666667|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|7|30.0302083333333|TRUE|0.1223|4.6129|0|||0.0306944444444445|29.7232638888889|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|8|30.2005208333333|TRUE|0.0728|2.7463|0.006|||0.0192129629629631|30.0083912037037|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|9|28.8052083333333|TRUE|0.1192|4.4126|0|||0.0440340909090909|28.3648674242424|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|10|25.425|TRUE|0.1305|4.988|0|||0.0711805555555556|24.7131944444444|1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|11|20.1395833333333|TRUE|-0.0171|-0.6351|0.5254|||-0.0114583333333334|20.2541666666667|-1
19|Guana River Marsh Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|12|17.1869791666667|TRUE|0.1292|4.8504|0|||0.0943145396270396|16.2438337703963|1
19|Guana River Marsh Aquatic Preserve|5062|FDEP Bureau of Survey and Mapping Continuous Water Quality Program|872-0494|Water Temperature|Surface|161|2|2020|2021|FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|All|23.5239583333333|TRUE|0.1097|14.1695|0|47.7881|0|0.0460227272727274|23.3967393255274|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|1|15.5161458333333|TRUE|0.1521|5.7888|0|||0.0940277777777778|14.5758680555556|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|2|16.1614583333333|TRUE|0.1402|5.1041|0|||0.0709432870370371|15.3810821759259|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|3|18.7234375|TRUE|0.0485|1.8261|0.0678|||0.025390625|18.444140625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|4|22.0041666666667|TRUE|0.045|1.6908|0.0909|||0.0201189007675439|21.8029776589912|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|5|25.2807291666667|TRUE|0.0759|2.8745|0.004|||0.0290228174603175|24.9905009920635|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|6|27.3854166666667|TRUE|0.1582|5.787|0|||0.0492187499999998|26.8932291666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|7|28.2682291666667|TRUE|0.1524|5.6655|0|||0.0568688725490194|27.6995404411765|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|8|28.6625|TRUE|0.1218|4.6168|0|||0.039375|28.26875|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|9|28.3463541666667|TRUE|0.1389|5.1052|0|||0.0374255952380952|27.9720982142857|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|10|25.6135416666667|TRUE|0.1212|4.6158|0|||0.0572916666666667|25.040625|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|11|20.7119791666667|TRUE|-0.007|-0.2613|0.7939|||-0.00389254385964914|20.7509046052632|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmfmwq|Water Temperature|bottom|7481|22|2001|2022|TRUE|12|17.5625|TRUE|0.1726|6.4636|0|||0.0912500000000001|16.65|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|All|24.4208333333333|TRUE|0.0793|10.0256|0|59.5778|0|0.0478125000000002|24.1288277911325|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|1|15.4208333333333|TRUE|0.0778|2.8635|0.0042|||0.0663285818713451|14.6912189327485|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|2|17.1115789473684|TRUE|0.1696|6.0461|0|||0.129761904761905|15.6841979949875|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|3|20.2604166666667|TRUE|0.0861|3.2272|0.0013|||0.0675857843137255|19.5169730392157|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|4|24.0697916666667|TRUE|0.048|1.7425|0.0814|||0.0282986111111113|23.7585069444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|5|27.315625|TRUE|-0.0022|-0.0803|0.936|||-0.00104166666666702|27.3270833333333|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|6|29.2416666666667|TRUE|0.0136|0.4876|0.6258|||0.00624999999999965|29.1729166666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|7|30.4625|TRUE|0.0749|2.6953|0.007|||0.0340277777777779|30.1222222222222|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|8|29.9307291666667|TRUE|0.1361|4.8981|0|||0.0671874999999997|29.2588541666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|9|28.2223958333333|TRUE|0.1373|4.9852|0|||0.058806818181818|27.6343276515152|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|10|25.0223958333333|TRUE|0.0854|3.1844|0.0015|||0.0498330662393164|24.4991486378205|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|11|20.0958333333333|TRUE|-0.0318|-1.1522|0.2492|||-0.0221354166666667|20.3171875|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|12|17.4036458333333|TRUE|0.1571|5.8396|0|||0.127232142857143|16.1313244047619|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|All|24.1166666666667|TRUE|0.0941|12.2835|0|34.5027|0.0003|0.0418560606060603|23.6668481691919|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|1|14.7864583333333|TRUE|0.1566|6.0285|0|||0.113541666666667|13.6510416666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|2|16.56875|TRUE|0.1206|4.4408|0|||0.0771780303030302|15.7197916666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|3|19.4901041666667|TRUE|0.0563|2.1544|0.0312|||0.0375000000000014|19.1151041666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|4|23.0807291666667|TRUE|0.0921|3.4005|0.0007|||0.0460227272727271|22.6205018939394|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|5|26.4645833333333|TRUE|0.0652|2.4011|0.0163|||0.0273853291316526|26.1633447128852|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|6|28.9317708333333|TRUE|0.0758|2.8501|0.0044|||0.0229166666666665|28.7026041666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|7|30.0302083333333|TRUE|0.1223|4.6129|0|||0.0306944444444445|29.7232638888889|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|8|30.2005208333333|TRUE|0.0728|2.7463|0.006|||0.0192129629629631|30.0083912037037|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|9|28.8052083333333|TRUE|0.1192|4.4126|0|||0.0440340909090909|28.3648674242424|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|10|25.425|TRUE|0.1305|4.988|0|||0.0711805555555556|24.7131944444444|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|11|20.1395833333333|TRUE|-0.0171|-0.6351|0.5254|||-0.0114583333333334|20.2541666666667|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpiwq|Water Temperature|bottom|7531|22|2001|2022|TRUE|12|17.1869791666667|TRUE|0.1292|4.8504|0|||0.0943145396270396|16.2438337703963|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|All|23.8041666666667|TRUE|0.131|16.406|0|81.559|0|0.0559027777777779|23.3127419943338|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|1|15.4625|TRUE|0.1661|5.9331|0|||0.105034722222222|14.3071180555556|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|2|15.725|TRUE|0.1876|6.5253|0|||0.104006892230576|14.5809241854637|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|3|18.396875|TRUE|0.0534|1.9876|0.0469|||0.0301282051282051|18.095592948718|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|4|21.81875|TRUE|0.0541|1.9666|0.0492|||0.0260416666666667|21.5322916666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|5|25.3885416666667|TRUE|0.0424|1.5272|0.1267|||0.0166666666666668|25.221875|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|6|27.6822916666667|TRUE|0.2053|7.4039|0|||0.059375|27.0291666666667|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|7|28.5390625|TRUE|0.1933|7.0539|0|||0.0710227272727273|27.7578125|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|8|28.8711522108844|TRUE|0.1849|6.7613|0|||0.0654166666666669|28.2169855442177|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|9|28.4166666666667|TRUE|0.1706|6.2268|0|||0.0481481481481482|27.887037037037|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|10|25.63125|TRUE|0.105|3.8899|0.0001|||0.048914334363553|25.0931923220009|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|11|20.6208333333333|TRUE|-0.0028|-0.0965|0.9231|||-0.00177176339285718|20.6385509672619|-1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmsswq|Water Temperature|bottom|6998|21|2002|2022|TRUE|12|17.4572916666667|TRUE|0.2115|7.6543|0|||0.10453431372549|16.4119485294118|1
20|Guana Tolomato Matanzas National Estuarine Research Reserve|5062|FDEP Bureau of Survey and Mapping Continuous Water Quality Program|872-0494|Water Temperature|Surface|161|2|2020|2021|FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve|5005|Indian River Lagoon Aquatic Preserves Continuous Water Quality Monitoring|IRDM|Water Temperature|bottom|919|5|2003|2007|FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve|7|National Water Information System|02253800|Water Temperature|surface|117|2|2002|2003|FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265645080055900|Water Temperature|surface|261|4|2003|2006|FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265656080063500|Water Temperature|surface|245|4|2008|2011|FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Water Temperature|surface|1044|16|2004|2019|TRUE|All|21|TRUE|0.1409|5.966|0|11.2481|0.0036|0.0900000000000002|20.275|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Water Temperature|surface|1044|16|2004|2019|TRUE|1|20.4|TRUE|0.0557|1.8579|0.0632|||0.0375000000000005|20.08125|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Water Temperature|surface|1044|16|2004|2019|TRUE|2|21.55|TRUE|0.2069|6.5873|0|||0.15|20.275|1
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve|7|National Water Information System|265906080093500|Water Temperature|surface|1044|16|2004|2019|TRUE|3|22.65|TRUE|0.2704|3.909|0.0001|||0.173863636363636|21.1721590909091|1
28|Matlacha Pass Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|7|National Water Information System|02231291|Water Temperature|surface|127|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NEKD|Water Temperature|bottom|2481|8|2004|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NELC|Water Temperature|bottom|2123|7|2005|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5006|Northeast Aquatic Preserves Continuous Water Quality Monitoring|NENR|Water Temperature|bottom|656|3|2009|2011|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCB19020038|Water Temperature|surface|1473|8|2014|2021|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBARD16|Water Temperature|surface|310|2|2015|2016|FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve|5061|St. Johns River Water Management District Continuous Water Quality Programs|NCBNRCM|Water Temperature|surface|1499|5|2015|2019|FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve|7|National Water Information System|02276575|Water Temperature|surface|450|7|2003|2011|FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|All|24.4208333333333|TRUE|0.0793|10.0256|0|59.5778|0|0.0478125000000002|24.1678936298077|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|1|15.4208333333333|TRUE|0.0778|2.8635|0.0042|||0.0663285818713451|14.7575475146199|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|2|17.1115789473684|TRUE|0.1696|6.0461|0|||0.129761904761905|15.8139598997494|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|3|20.2604166666667|TRUE|0.0861|3.2272|0.0013|||0.0675857843137255|19.5845588235294|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|4|24.0697916666667|TRUE|0.048|1.7425|0.0814|||0.0282986111111113|23.7868055555556|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|5|27.315625|TRUE|-0.0022|-0.0803|0.936|||-0.00104166666666702|27.3260416666667|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|6|29.2416666666667|TRUE|0.0136|0.4876|0.6258|||0.00624999999999965|29.1791666666667|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|7|30.4625|TRUE|0.0749|2.6953|0.007|||0.0340277777777779|30.15625|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|8|29.9307291666667|TRUE|0.1361|4.8981|0|||0.0671874999999997|29.3260416666667|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|9|28.2223958333333|TRUE|0.1373|4.9852|0|||0.058806818181818|27.693134469697|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|10|25.0223958333333|TRUE|0.0854|3.1844|0.0015|||0.0498330662393164|24.5489817040598|1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|11|20.0958333333333|TRUE|-0.0318|-1.1522|0.2492|||-0.0221354166666667|20.2950520833333|-1
33|Pellicer Creek Aquatic Preserve|4054|Guana Tolomato Matanzas National Estuarine Research Reserve System-Wide Monitoring Program|gtmpcwq|Water Temperature|bottom|7130|21|2002|2022|TRUE|12|17.4036458333333|TRUE|0.1571|5.8396|0|||0.127232142857143|16.2585565476191|1
34|Pine Island Sound Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Water Temperature||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Water Temperature||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve|10003|Tomoka Marsh Aquatic Preserve Continuous Water Quality Monitoring|TMGR|Water Temperature|bottom|259|1|2021|2021|FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
