AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH|Water Temperature|bottom|307|2|2007|2008|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPAH2|Water Temperature|bottom|88|1|2019|2019|FALSE|||||||||||
1|Alligator Harbor Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPFS|Water Temperature|bottom|110|1|2019|2019|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|All|23.2291666666667|TRUE|0.0499|6.1429|0|76.5583|0|0.025416666666667|23.2481597222222|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|1|13.5125|TRUE|0.0492|1.7829|0.0746|||0.0350490196078431|12.9517156862745|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|2|14.8494791666667|TRUE|0.1138|3.8862|0.0001|||0.0729166666666667|13.6828125|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|3|18.7786458333333|TRUE|0.0884|3.1272|0.0018|||0.0630208333333333|17.7072916666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|4|22.2208333333333|TRUE|0.0296|1.0569|0.2906|||0.0188172743055555|21.9197569444444|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|5|26.3057291666667|TRUE|0.0087|0.3107|0.756|||0.0043981481481481|26.2353587962963|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|6|29.2927083333333|TRUE|0.0029|0.1015|0.9192|||0.00104166666666673|29.2760416666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|7|30.0671875|TRUE|0.0362|1.2739|0.2027|||0.0105208333333334|29.8988541666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|8|30.0416666666667|TRUE|0.0075|0.2692|0.7878|||0.0024739583333333|30.0020833333333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|9|28.2375|TRUE|-0.0012|-0.041|0.9673|||-0.000486673414304853|28.2448001012146|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|10|24.521875|TRUE|-0.0059|-0.1995|0.8419|||-0.00364583333333324|24.5765625|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|11|18.8791666666667|TRUE|0.0077|0.2676|0.789|||0.00520833333333325|18.7958333333333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|12|15.2135416666667|TRUE|0.2541|9.0438|0|||0.166105769230769|12.5558493589744|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|All|24.0604166666667|TRUE|0.0453|6.4079|0|70.8873|0|0.0186848958333334|23.4539700776144|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|1|14.1583333333333|TRUE|0.0188|0.7547|0.4504|||0.0131249999999998|13.9877083333333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|2|15.8854166666667|TRUE|0.0048|0.1921|0.8477|||0.00300925925925929|15.843287037037|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|3|19.2020833333333|TRUE|0.0733|3.0465|0.0023|||0.04622668997669|18.6011363636364|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|4|22.8291666666667|TRUE|0.0386|1.5355|0.1247|||0.01953125|22.5752604166667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|5|26.9072916666667|TRUE|-0.0277|-1.15|0.2501|||-0.0112500000000001|27.0535416666667|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|6|29.2354166666667|TRUE|0.1257|5.0776|0|||0.0359374999999993|28.8041666666667|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|7|30.1067708333333|TRUE|-0.0272|-1.1157|0.2645|||-0.00576923076923072|30.1760016025641|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|8|30.1677083333333|TRUE|-0.016|-0.6694|0.5032|||-0.00397953216374276|30.2154627192983|-1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|9|28.9604166666667|TRUE|0.07|2.8735|0.0041|||0.023263888888889|28.6579861111111|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|10|25.11875|TRUE|0.1265|5.2322|0|||0.0655058551198258|24.3326797385621|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|11|19.5458333333333|TRUE|0.0119|0.479|0.6319|||0.00706018518518518|19.4611111111111|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|12|15.8567708333333|TRUE|0.1437|5.9092|0|||0.102130298041202|14.6312072568389|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|All|24.0328125|TRUE|0.0799|11.3972|0|64.5787|0|0.0331845238095238|23.1644484747024|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|1|14.178125|TRUE|0.0232|0.955|0.3396|||0.0162621897163122|13.9667165336879|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|2|15.884375|TRUE|0.0511|2.0529|0.0401|||0.0328703703703702|15.4570601851852|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|3|19.4411458333333|TRUE|0.0528|2.1561|0.0311|||0.0335875496031746|18.9877139136905|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|4|22.8713541666667|TRUE|0.0699|2.8728|0.0041|||0.0358723958333334|22.4050130208333|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|5|26.9437610815603|TRUE|0.0195|0.8086|0.4188|||0.00784517973856206|26.841773744959|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|6|29.2552083333333|TRUE|0.1351|5.5261|0|||0.0370833333333335|28.773125|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|7|30.1359375|TRUE|0.0498|2.063|0.0391|||0.0112103174603174|29.9902033730159|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|8|30.2099702380952|TRUE|0.0393|1.6476|0.0994|||0.0103067129629629|30.0759829695767|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|9|28.8989583333333|TRUE|0.1412|5.8374|0|||0.0459429824561403|28.3246710526316|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|10|25.0203125|TRUE|0.178|7.3317|0|||0.0913690476190478|23.9238839285714|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|11|19.3578125|TRUE|0.0291|1.1824|0.2371|||0.0186679292929293|19.1337973484849|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|12|15.65625|TRUE|0.1679|6.9655|0|||0.127237866300366|14.1293956043956|1
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Water Temperature|bottom|1798|6|2017|2022|FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Water Temperature|bottom|1805|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|All|23.6251582278481|TRUE|0.0502|4.7839|0|63.9956|0|0.0321129943502825|22.4773590686373|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|1|13.2540084388186|TRUE|0.0421|1.2467|0.2125|||0.0564855623100305|12.124297192618|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|2|14.8657625603433|TRUE|0.2449|6.6814|0|||0.290112426739156|9.06351402556017|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|3|18.0373949579832|TRUE|0.1934|5.4884|0|||0.232499999999999|13.3873949579832|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|4|21.5495726495727|TRUE|0.0147|0.4424|0.6582|||0.0100301906009019|21.3489688375546|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|5|25.5153846153846|TRUE|0.0396|1.2521|0.2105|||0.0287239483442015|24.9696295968448|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|6|28.6937860446262|TRUE|-0.0412|-1.3072|0.1912|||-0.022863005050505|29.1281831405858|-1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|7|29.863829787234|TRUE|0.0139|0.4494|0.6531|||0.00645833333333338|29.7411214539007|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|8|29.8523494816587|TRUE|0.011|0.3452|0.73|||0.00566001899335254|29.744809120785|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|9|28.4170833333333|TRUE|-0.033|-0.981|0.3266|||-0.0198802158590102|28.8146876505135|-1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|10|25.0357492997199|TRUE|0.107|3.3398|0.0008|||0.0733333333333333|23.6057492997199|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|11|19.3137692577031|TRUE|0.0326|1.0005|0.3171|||0.026166195792436|18.8035284397506|1
3|Apalachicola National Estuarine Research Reserve|5|National Data Buoy Center|APCF1|Water Temperature|surface|4966|17|2005|2021|TRUE|12|15.9708333333333|TRUE|0.0433|1.3502|0.177|||0.0440863977571723|15.0891053781899|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apabpwq|Water Temperature|bottom|532|3|2020|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|All|23.5802083333333|TRUE|0.0666|8.0496|0|79.7686|0|0.03125|23.0608796296296|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|1|13.746875|TRUE|0.0775|2.7424|0.0061|||0.0552083333333333|12.8635416666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|2|14.9958333333333|TRUE|0.1108|3.8598|0.0001|||0.0713541666666666|13.8541666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|3|18.665625|TRUE|0.0875|3.1614|0.0016|||0.0649503968253967|17.6264186507937|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|4|22.1770833333333|TRUE|0.0139|0.4904|0.6238|||0.00821759259259262|22.0373842592593|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|5|26.2072916666667|TRUE|-0.0129|-0.4744|0.6352|||-0.00687500000000014|26.3172916666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|6|29.2583333333333|TRUE|0.0248|0.9029|0.3666|||0.00812500000000007|29.1283333333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|7|30.0807291666667|TRUE|0.0473|1.741|0.0817|||0.0136251335470085|29.8491018963675|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|8|30.1333333333333|TRUE|-0.0013|-0.0455|0.9637|||-0.000378787878787857|30.1393939393939|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|9|28.5541666666667|TRUE|0.1243|4.2303|0|||0.0473958333333333|27.8432291666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|10|24.8645833333333|TRUE|0.0788|2.8403|0.0045|||0.0487630208333334|24.084375|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|11|18.9625|TRUE|0.0027|0.0959|0.9236|||0.00208333333333285|18.9291666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apacpwq|Water Temperature|bottom|6830|21|2002|2022|TRUE|12|15.275|TRUE|0.263|9.2934|0|||0.17156862745098|12.5299019607843|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|All|23.2291666666667|TRUE|0.0499|6.1429|0|76.5583|0|0.025416666666667|23.2481597222222|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|1|13.5125|TRUE|0.0492|1.7829|0.0746|||0.0350490196078431|12.9517156862745|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|2|14.8494791666667|TRUE|0.1138|3.8862|0.0001|||0.0729166666666667|13.6828125|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|3|18.7786458333333|TRUE|0.0884|3.1272|0.0018|||0.0630208333333333|17.7072916666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|4|22.2208333333333|TRUE|0.0296|1.0569|0.2906|||0.0188172743055555|21.9197569444444|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|5|26.3057291666667|TRUE|0.0087|0.3107|0.756|||0.0043981481481481|26.2353587962963|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|6|29.2927083333333|TRUE|0.0029|0.1015|0.9192|||0.00104166666666673|29.2760416666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|7|30.0671875|TRUE|0.0362|1.2739|0.2027|||0.0105208333333334|29.8988541666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|8|30.0416666666667|TRUE|0.0075|0.2692|0.7878|||0.0024739583333333|30.0020833333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|9|28.2375|TRUE|-0.0012|-0.041|0.9673|||-0.000486673414304853|28.2448001012146|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|10|24.521875|TRUE|-0.0059|-0.1995|0.8419|||-0.00364583333333324|24.5765625|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|11|18.8791666666667|TRUE|0.0077|0.2676|0.789|||0.00520833333333325|18.7958333333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apadbwq|Water Temperature|bottom|6590|21|2002|2022|TRUE|12|15.2135416666667|TRUE|0.2541|9.0438|0|||0.166105769230769|12.5558493589744|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|All|24.0604166666667|TRUE|0.0453|6.4079|0|70.8873|0|0.0186848958333334|23.4539700776144|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|1|14.1583333333333|TRUE|0.0188|0.7547|0.4504|||0.0131249999999998|13.9877083333333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|2|15.8854166666667|TRUE|0.0048|0.1921|0.8477|||0.00300925925925929|15.843287037037|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|3|19.2020833333333|TRUE|0.0733|3.0465|0.0023|||0.04622668997669|18.6011363636364|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|4|22.8291666666667|TRUE|0.0386|1.5355|0.1247|||0.01953125|22.5752604166667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|5|26.9072916666667|TRUE|-0.0277|-1.15|0.2501|||-0.0112500000000001|27.0535416666667|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|6|29.2354166666667|TRUE|0.1257|5.0776|0|||0.0359374999999993|28.8041666666667|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|7|30.1067708333333|TRUE|-0.0272|-1.1157|0.2645|||-0.00576923076923072|30.1760016025641|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|8|30.1677083333333|TRUE|-0.016|-0.6694|0.5032|||-0.00397953216374276|30.2154627192983|-1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|9|28.9604166666667|TRUE|0.07|2.8735|0.0041|||0.023263888888889|28.6579861111111|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|10|25.11875|TRUE|0.1265|5.2322|0|||0.0655058551198258|24.3326797385621|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|11|19.5458333333333|TRUE|0.0119|0.479|0.6319|||0.00706018518518518|19.4611111111111|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaebwq|Water Temperature|bottom|8922|28|1995|2022|TRUE|12|15.8567708333333|TRUE|0.1437|5.9092|0|||0.102130298041202|14.6312072568389|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|All|24.0328125|TRUE|0.0799|11.3972|0|64.5787|0|0.0331845238095238|23.1644484747024|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|1|14.178125|TRUE|0.0232|0.955|0.3396|||0.0162621897163122|13.9667165336879|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|2|15.884375|TRUE|0.0511|2.0529|0.0401|||0.0328703703703702|15.4570601851852|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|3|19.4411458333333|TRUE|0.0528|2.1561|0.0311|||0.0335875496031746|18.9877139136905|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|4|22.8713541666667|TRUE|0.0699|2.8728|0.0041|||0.0358723958333334|22.4050130208333|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|5|26.9437610815603|TRUE|0.0195|0.8086|0.4188|||0.00784517973856206|26.841773744959|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|6|29.2552083333333|TRUE|0.1351|5.5261|0|||0.0370833333333335|28.773125|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|7|30.1359375|TRUE|0.0498|2.063|0.0391|||0.0112103174603174|29.9902033730159|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|8|30.2099702380952|TRUE|0.0393|1.6476|0.0994|||0.0103067129629629|30.0759829695767|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|9|28.8989583333333|TRUE|0.1412|5.8374|0|||0.0459429824561403|28.3246710526316|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|10|25.0203125|TRUE|0.178|7.3317|0|||0.0913690476190478|23.9238839285714|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|11|19.3578125|TRUE|0.0291|1.1824|0.2371|||0.0186679292929293|19.1337973484849|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apaeswq|Water Temperature|bottom|9056|28|1995|2022|TRUE|12|15.65625|TRUE|0.1679|6.9655|0|||0.127237866300366|14.1293956043956|1
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apalmwq|Water Temperature|bottom|1798|6|2017|2022|FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve|355|Apalachicola National Estuarine Research Reserve System-Wide Monitoring Program|apapcwq|Water Temperature|bottom|1805|6|2017|2022|FALSE|||||||||||
4|Banana River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02313700|Water Temperature|surface|955|4|2019|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02323566|Water Temperature|surface|1272|8|2015|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|02326526|Water Temperature|surface|1193|7|2016|2022|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|7|National Water Information System|291652083064100|Water Temperature|surface|66|1|2000|2000|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|All|21.7197916666667|TRUE|-0.2136|-16.2257|0|73.2239|0|-0.361458333333334|26.8561051461914|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|1|13.3010416666667|TRUE|-0.1959|-4.2977|0|||-0.434709595959596|17.6481376262626|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|2|14.2302083333333|TRUE|-0.3272|-7.032|0|||-0.800520833333333|21.4348958333333|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|3|18.2979166666667|TRUE|0.0654|1.4959|0.1347|||0.113328171921922|17.1646349474474|1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|4|21.3390625|TRUE|-0.237|-5.3952|0|||-0.472333480788675|26.0623973078868|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|5|25.2927083333333|TRUE|-0.2343|-4.817|0|||-0.346527777777778|28.2381944444444|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|6|29.3818181818182|TRUE|-0.1956|-4.2512|0|||-0.189311079545455|31.0856178977273|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|7|30.0817708333333|TRUE|-0.1956|-4.2813|0|||-0.190277777777778|31.7942708333333|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|8|29.9239130434783|TRUE|-0.2033|-4.4589|0|||-0.292687169928549|32.2654104029067|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|9|28.2755208333333|TRUE|-0.0997|-2.1985|0.0279|||-0.139322916666667|29.5294270833333|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|10|24.046875|TRUE|-0.251|-5.3903|0|||-0.450367248062015|27.6498129844961|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|11|18.9484375|TRUE|-0.3529|-8.2065|0|||-0.787310924369749|25.6405803571429|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSK|Water Temperature|bottom|2582|10|2004|2015|TRUE|12|15.5522321428571|TRUE|-0.3461|-7.742|0|||-0.770408681765389|21.7155015969803|-1
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSST|Water Temperature|bottom|399|2|2019|2020|FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSSW|Water Temperature|bottom|2403|8|2009|2016|FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Water Temperature||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|EX4|Water Temperature|Surface|1|1|2002|2002|FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|All|25.735|TRUE|0.1071|1.2109|0.2259|9.7426|0.5537|0.0587299999999999|22.9405542410714|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|1|13.05635|TRUE|0.1667|0|1|||0.292960384615384|9.83378576923077|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|2|13.9070333333333|TRUE|0.1|0|1|||0.126453846153846|12.2631333333333|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|3|17.07375|TRUE|-0.6667|-1.019|0.3082|||-0.11207931547619|18.0824638392857|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|4|21.23555|TRUE|0.2667|0.5738|0.5661|||0.130553348214286|19.6036331473214|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|5|25.842125|TRUE|-0.0222|0|1|||-0.00319375000000003|25.872465625|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|6|28.07311|TRUE|0.3333|1.2623|0.2068|||0.1716225|26.61431875|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|7|29.5068|TRUE|-0.1389|-0.4193|0.675|||-0.00574545454545472|29.5585090909091|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|8|30.161105|TRUE|0.1556|0.541|0.5885|||0.0427333333333332|29.776505|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|9|29.34668|TRUE|0.1389|0.4256|0.6704|||0.14266|27.63476|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|10|25.9125125|TRUE|-0.2|-0.3757|0.7071|||-0.185883333333334|26.7489875|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|11|21.3387|TRUE|0.1389|0.4193|0.675|||0.166257142857143|20.0086428571429|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P09|Water Temperature|Surface|87|10|2002|2016|TRUE|12|15.4743333333333|TRUE|0.9|2.0212|0.0433|||0.487294615384616|9.62679794871795|0
17|Fort Pickens State Park Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P26|Water Temperature|Surface|10|2|2011|2012|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
29|Mosquito Lagoon Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|All|24.546875|TRUE|0.0215|1.9397|0.0524|58.7472|0|0.0250000000000004|24.3909381200397|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|1|15.934375|TRUE|0.0185|0.4745|0.6351|||0.0322916666666668|15.740625|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|2|17.3807291666667|TRUE|0.1007|2.3002|0.0214|||0.160416666666666|16.4182291666667|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|3|20.6927083333333|TRUE|0.0372|0.8744|0.3819|||0.0572916666666679|20.3489583333333|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|4|24.01875|TRUE|0.0713|1.6316|0.1028|||0.0913628472222223|23.5619357638889|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|5|27.1760416666667|TRUE|0.2086|5.1666|0|||0.165972222222222|26.1802083333333|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|6|29.9072916666667|TRUE|-0.1127|-2.6617|0.0078|||-0.0770833333333329|30.3697916666667|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|7|30.6786458333333|TRUE|-0.0461|-1.0493|0.2941|||-0.0291666666666668|30.8536458333333|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|8|30.5651041666667|TRUE|0.0696|1.6825|0.0925|||0.0531250000000014|30.2463541666667|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|9|28.8932291666667|TRUE|0.0814|2.0634|0.0391|||0.0670138888888889|28.4911458333333|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|10|25.1479166666667|TRUE|-0.0103|-0.2701|0.7871|||-0.0130952380952384|25.2199404761905|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|11|19.9421875|TRUE|-0.1302|-2.9889|0.0028|||-0.171354166666667|20.9703125|0
48|Nature Coast Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSHS|Water Temperature|bottom|3102|12|2004|2016|TRUE|12|17.85625|TRUE|-0.0542|-1.3086|0.1907|||-0.100625|18.46|0
31|North Fork St. Lucie Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
35|Pinellas County Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Water Temperature||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve|468|Central Panhandle Aquatic Preserves Continuous Water Quality Monitoring|CPRH|Water Temperature|bottom|2040|7|2005|2011|FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Water Temperature||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve|471|Big Bend Seagrasses Aquatic Preserves Continuous Water Quality Monitoring|BBSCH|Water Temperature|bottom|789|3|2018|2020|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|467|Yellow River Marsh Aquatic Preserve Continuous Water Quality Monitoring|YRMAP1|Water Temperature|bottom|1745|5|2015|2019|FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve|505|Pensacola Bay Water Quality Monitoring Program|P11|Water Temperature|Surface|40|7|2002|2012|FALSE|||||||||||
