AreaID|ManagedAreaName|ProgramID|ProgramName|ProgramLocationID|ParameterName|RelativeDepth|N_Data|N_Years|EarliestYear|LatestYear|SufficientData|Season|Median|Independent|tau|z|p_z|chi_sq|p_chi_sq|SennSlope|SennIntercept|Trend
1|Alligator Harbor Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
2|Apalachicola Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
3|Apalachicola National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
4|Banana River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
5|Big Bend Seagrasses Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
7|Biscayne Bay-Cape Florida to Monroe County Line Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
6|Biscayne Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
8|Boca Ciega Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
9|Cape Haze Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255123081321300|Water Temperature|surface|320|5|2008|2017|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255138081321701|Water Temperature|surface|130|2|2018|2019|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|All|22.95|TRUE|0.0386|0.9485|0.3429|19.4647|0.0001|0.0250000000000004|22.9066666666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|1|21.6|TRUE|-0.0817|-2.2619|0.0237|||-0.0999999999999979|23|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|2|23.8|TRUE|0.1463|3.8648|0.0001|||0.15625|21.6125|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|3|24.75|TRUE|0.1524|1.8137|0.0697|||0.131666666666667|22.9066666666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255443081314700|Water Temperature|surface|137|3|2007|2011|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255532081314300|Water Temperature|surface|130|2|2010|2011|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|All|24.3|TRUE|0.0321|0.5327|0.5943|7.473|0.0238|0.0200000000000003|23.8666666666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|1|22.9|TRUE|-0.0421|-1.1107|0.2667|||-0.0666666666666664|23.8666666666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|2|25.5|TRUE|0.0729|1.8368|0.0662|||0.1|24.1|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|3|25.55|TRUE|0.2226|2.5219|0.0117|||0.299999999999999|21.2|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|All|22.8|TRUE|0.0265|0.2528|0.8005|8.2763|0.016|0|22.15|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|1|21.4|TRUE|-0.0461|-1.2037|0.2287|||-0.0500000000000007|22.15|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|2|23.925|TRUE|0.0581|1.4574|0.145|||0.0666666666666676|22.9916666666667|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|3|24.425|TRUE|0.2458|2.7848|0.0054|||0.223863636363636|21.1789772727273|0
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|7|National Water Information System|255732081363700|Water Temperature|surface|261|4|2012|2015|FALSE|||||||||||
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|All|26.8333333333333|TRUE|0.0776|9.5733|0|61.6264|0|0.0375578703703704|26.3383101851852|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|1|20.8703125|TRUE|0.0101|0.377|0.7061|||0.0078125|20.77265625|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|2|22.5807291666667|TRUE|0.1484|5.2679|0|||0.11125|21.2457291666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|3|23.9942708333333|TRUE|0.0202|0.734|0.4629|||0.015763888888889|23.8208680555556|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|4|26.128125|TRUE|0.1927|6.6991|0|||0.100284090909091|25.025|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|5|28.04375|TRUE|0.0748|2.6475|0.0081|||0.0356481481481481|27.6516203703704|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|6|29.6947916666667|TRUE|0.111|3.998|0.0001|||0.0433593750000001|29.2178385416667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|7|30.8135416666667|TRUE|0.0413|1.5118|0.1306|||0.0134114583333331|30.666015625|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|8|30.9541666666667|TRUE|0.0185|0.6646|0.5063|||0.00580357142857123|30.8903273809524|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|9|30.4479166666667|TRUE|0.0778|2.7503|0.006|||0.0262500000000003|30.1591666666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|10|28.4854166666667|TRUE|0.0021|0.0756|0.9398|||0.000937499999999858|28.4751041666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|11|24.2520833333333|TRUE|0.0681|2.4856|0.0129|||0.0433097718253969|23.7323660714286|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|12|22.5572916666667|TRUE|0.1797|6.6728|0|||0.1253125|21.0535416666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|All|26.8947916666667|TRUE|0.1283|16.1301|0|60.6029|0|0.0610677083333333|26.1142922794118|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|1|20.2447916666667|TRUE|0.0754|2.7759|0.0055|||0.0537264384920635|19.5732111855159|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|2|22.0822916666667|TRUE|0.1932|6.7463|0|||0.141145833333333|20.3885416666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|3|23.659375|TRUE|0.0217|0.7696|0.4416|||0.015625|23.4875|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|4|26.3052083333333|TRUE|0.1819|6.4098|0|||0.0963541666666666|25.2453125|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|5|28.6125|TRUE|0.0503|1.8348|0.0665|||0.0224702380952385|28.3653273809524|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|6|29.9697916666667|TRUE|0.1046|3.8203|0.0001|||0.0398148148148145|29.4920138888889|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|7|30.2942708333333|TRUE|0.0869|3.2244|0.0013|||0.029947916666667|29.9348958333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|8|30.1333333333333|TRUE|0.1749|6.4415|0|||0.0651785714285715|29.4163690476191|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|9|29.021875|TRUE|0.2033|7.4588|0|||0.0627604166666668|28.3001302083333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|10|27.5083333333333|TRUE|0.1054|3.9273|0.0001|||0.0477328431372547|26.9832720588235|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|11|23.9244791666667|TRUE|0.1238|4.509|0|||0.0746279761904763|23.028943452381|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|12|21.965625|TRUE|0.2217|8.1516|0|||0.150721153846154|20.3076923076923|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|All|26.703125|TRUE|0.0872|11.3749|0|42.2602|0|0.0374999999999999|26.2455531189084|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|1|20.2291666666667|TRUE|0.0505|1.964|0.0495|||0.034375|19.8166666666667|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|2|22.221875|TRUE|0.1551|5.5581|0|||0.103993055555556|21.0779513888889|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|3|23.8645833333333|TRUE|-0.0251|-0.9617|0.3362|||-0.0157738095238096|24.0380952380952|-1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|4|25.9479166666667|TRUE|0.1614|5.9846|0|||0.0752314814814814|25.1956018518519|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|5|28.1145833333333|TRUE|0.0836|3.084|0.002|||0.0351893187830688|27.7626901455026|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|6|29.64375|TRUE|0.1005|3.8316|0.0001|||0.0347836538461537|29.2959134615385|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|7|30.4255208333333|TRUE|0.098|3.8156|0.0001|||0.0294444444444447|30.1310763888889|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|8|30.5083333333333|TRUE|0.0808|3.1307|0.0017|||0.022916666666667|30.25625|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|9|29.6854166666667|TRUE|0.0788|3.0016|0.0027|||0.0239583333333333|29.421875|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|10|27.71875|TRUE|0.0888|3.4677|0.0005|||0.0423245614035088|27.2955043859649|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|11|23.8614583333333|TRUE|0.0373|1.3885|0.165|||0.0198958333333334|23.6625|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|12|21.996875|TRUE|0.1459|5.6702|0|||0.096458333333333|20.9358333333333|1
10|Cape Romano-Ten Thousand Islands Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Water Temperature|bottom|2110|7|2016|2022|FALSE|||||||||||
11|Cockroach Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
13|Coupon Bight Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|All|26.5302083333333|TRUE|0.1427|15.4181|0|62.1671|0|0.0688060659789383|25.8344791666667|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|1|19.0770833333333|TRUE|0.0548|1.755|0.0793|||0.0421474358974358|18.7399038461539|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|2|20.4739583333333|TRUE|0.2706|8.3315|0|||0.228209438131313|18.6482828282828|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|3|22.9177083333333|TRUE|0.22|6.8414|0|||0.162209145021645|21.6200351731602|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|4|25.5328125|TRUE|0.2602|8.2652|0|||0.150520833333333|24.3286458333333|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|5|28.0927083333333|TRUE|0.0786|2.4609|0.0139|||0.038541666666667|27.784375|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|6|30.2515625|TRUE|0.1321|4.0152|0.0001|||0.0551339285714287|29.8104910714286|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|7|30.9354166666667|TRUE|0.0727|2.2679|0.0233|||0.0213541666666668|30.7859375|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|8|31.0875|TRUE|0.0455|1.4759|0.14|||0.0130952380952381|30.9565476190476|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|9|30.26875|TRUE|0.1575|5.1364|0|||0.0520032051282051|29.748717948718|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|10|27.8208333333333|TRUE|0.1312|4.165|0|||0.0686458333333334|27.3403125|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|11|23.2770833333333|TRUE|0.176|5.4221|0|||0.10078125|22.5716145833333|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB02|Water Temperature|bottom|5289|18|2004|2021|TRUE|12|21.0368421052632|TRUE|0.1245|3.8633|0.0001|||0.0965559895833333|20.4575061677632|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|All|26.5083333333333|TRUE|0.0747|8.227|0|122.3891|0|0.0419270833333334|26.0161801739927|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|1|19.4578125|TRUE|0.0206|0.6781|0.4977|||0.0172658846336446|19.2851536536636|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|2|20.9644424019608|TRUE|0.2588|8.2555|0|||0.238225574712644|18.820412229547|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|3|22.775|TRUE|0.1762|5.9878|0|||0.15|21.425|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|4|25.753125|TRUE|0.2197|6.7881|0|||0.142948717948718|24.4665865384615|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|5|28.125|TRUE|0.0278|0.9277|0.3536|||0.0135243055555558|28.00328125|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|6|30.0789473684211|TRUE|0.0745|2.4624|0.0138|||0.0338541666666661|29.7742598684211|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|7|30.7177083333333|TRUE|-0.0145|-0.4955|0.6203|||-0.00596948909830023|30.771433735218|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|8|31.0651041666667|TRUE|-0.0969|-3.2375|0.0012|||-0.0347222222222219|31.3776041666667|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|9|30.253125|TRUE|-0.0125|-0.4066|0.6843|||-0.00481770833333339|30.296484375|-1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|10|27.9729166666667|TRUE|0.0755|2.4708|0.0135|||0.050892857142857|27.5657738095238|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|11|23.2838541666667|TRUE|0.1258|4.0994|0|||0.0903645833333329|22.5609375|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB03|Water Temperature|bottom|5817|18|2004|2021|TRUE|12|21.6178977272727|TRUE|0.0759|2.5762|0.01|||0.0615778102106227|21.1252752455877|1
14|Estero Bay Aquatic Preserve|474|Estero Bay Aquatic Preserve Continuous Water Quality Monitoring|EB04|Water Temperature|bottom|143|1|2021|2021|FALSE|||||||||||
15|Florida Keys National Marine Sanctuary||||Water Temperature||0|0|||FALSE|||||||||||
16|Fort Clinch State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
17|Fort Pickens State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293252|Water Temperature|surface|194|3|2012|2014|FALSE|||||||||||
18|Gasparilla Sound-Charlotte Harbor Aquatic Preserve|7|National Water Information System|02293254|Water Temperature|surface|196|3|2012|2014|FALSE|||||||||||
19|Guana River Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
20|Guana Tolomato Matanzas National Estuarine Research Reserve||||Water Temperature||0|0|||FALSE|||||||||||
21|Indian River-Malabar to Vero Beach Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
22|Indian River-Vero Beach to Ft. Pierce Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
23|Jensen Beach to Jupiter Inlet Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
24|Lake Jackson Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
25|Lemon Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
26|Lignumvitae Key Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
27|Loxahatchee River-Lake Worth Creek Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|All|26.1010416666667|TRUE|0.0705|7.5007|0|81.6504|0|0.0460416666666667|25.8576884920635|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|1|18.2840208333333|TRUE|-0.0672|-2.0629|0.0391|||-0.0840624999999999|18.8724583333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|2|20.6104166666667|TRUE|0.2035|5.9391|0|||0.24553474378882|18.6461387163561|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|3|22.3052083333333|TRUE|0.0941|2.8478|0.0044|||0.0915719696969697|21.5726325757576|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|4|25.5145833333333|TRUE|0.1175|3.5314|0.0004|||0.0860119047619047|24.8264880952381|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|5|28.2109375|TRUE|0.0676|2.1103|0.0348|||0.0421130952380955|27.8950892857143|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|6|30.428125|TRUE|0.0973|2.9622|0.0031|||0.0486111111111109|30.0392361111111|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|7|31.0276041666667|TRUE|0.0604|1.8457|0.0649|||0.0253472222222221|30.8248263888889|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|8|31.0168421052632|TRUE|-0.1045|-3.1728|0.0015|||-0.0363281249999998|31.3074671052632|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|9|30.0203125|TRUE|0.0017|0.0506|0.9596|||0.000781249999999734|30.0140625|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|10|27.265625|TRUE|0.0762|2.4599|0.0139|||0.0538194444444443|26.8888888888889|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|11|22.3578125|TRUE|0.1363|4.3288|0|||0.128949652777778|21.4551649305556|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP1A|Water Temperature|bottom|5048|15|2005|2019|TRUE|12|21.0385416666667|TRUE|0.1629|5.1166|0|||0.152083333333333|19.9739583333333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|All|26.0135416666667|TRUE|0.0759|7.9824|0|57.1796|0|0.048854166666667|25.8964084201389|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|1|18.8239583333333|TRUE|-0.0373|-1.1611|0.2456|||-0.0427083333333336|19.165625|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|2|20.4364583333333|TRUE|0.1886|5.4963|0|||0.230729166666666|18.8213541666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|3|22.6197916666667|TRUE|0.0942|2.8684|0.0041|||0.0911695075757579|21.9816051136364|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|4|25.4557291666667|TRUE|0.1412|4.3139|0|||0.100151909722222|24.7546657986111|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|5|27.9979166666667|TRUE|0.0953|2.916|0.0035|||0.0538683712121213|27.6208380681818|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|6|30.3369791666667|TRUE|0.1112|3.2622|0.0011|||0.0502083333333331|29.9353125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|7|30.6760416666667|TRUE|0.0841|2.5579|0.0105|||0.037109375|30.3791666666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|8|30.8479166666667|TRUE|-0.0833|-2.5402|0.0111|||-0.0311592487373738|31.0660314078283|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|9|29.86875|TRUE|0.0271|0.8236|0.4102|||0.012152777777778|29.7715277777778|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|10|27.421875|TRUE|0.0803|2.5433|0.011|||0.0548177083333337|27.0381510416667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|11|22.6619791666667|TRUE|0.092|2.8755|0.004|||0.0795572916666667|22.105078125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP2B|Water Temperature|bottom|5029|15|2005|2019|TRUE|12|21.2322916666667|TRUE|0.127|4.1003|0|||0.115755208333333|20.4220052083333|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|All|26.659375|TRUE|0.0927|8.8375|0|79.2606|0|0.0633680555555555|25.1699652777778|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|1|18.8625|TRUE|0.1064|3.0023|0.0027|||0.148263888888889|17.3798611111111|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|2|21.5541666666667|TRUE|0.2798|7.4834|0|||0.402291666666667|17.53125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|3|22.9447916666667|TRUE|0.1731|4.9886|0|||0.229005456349206|20.6547371031746|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|4|25.8041666666667|TRUE|0.1435|4.2103|0|||0.114236111111111|24.6618055555556|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|5|28.2307291666667|TRUE|0.0018|0.0497|0.9604|||0.00104166666666611|28.2203125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|6|30.3744791666667|TRUE|-0.0245|-0.6905|0.4899|||-0.0127604166666666|30.5020833333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|7|30.7208333333333|TRUE|0.0372|1.1198|0.2628|||0.0161458333333333|30.559375|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|8|30.7708333333333|TRUE|-0.0542|-1.5888|0.1121|||-0.0234375|31.0052083333333|-1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|9|30.0020833333333|TRUE|0.0509|1.4328|0.1519|||0.0191666666666663|29.8104166666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|10|27.271875|TRUE|0.1865|5.1354|0|||0.177083333333333|25.678125|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|11|22.9479166666667|TRUE|0.1441|4.003|0.0001|||0.155590277777778|21.5476041666667|1
28|Matlacha Pass Aquatic Preserve|512|Matlacha Pass Aquatic Preserve Continuous Water Quality Monitoring Program|MP3C|Water Temperature|bottom|4338|13|2009|2021|TRUE|12|21.2223958333333|TRUE|0.1052|3.0384|0.0024|||0.142013888888889|19.8732638888889|1
29|Mosquito Lagoon Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
30|Nassau River-St. Johns River Marshes Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
48|Nature Coast Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
31|North Fork St. Lucie Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
32|Oklawaha River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
33|Pellicer Creek Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
34|Pine Island Sound Aquatic Preserve|7|National Water Information System|02293249|Water Temperature|surface|191|4|2010|2013|FALSE|||||||||||
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|All|25.0917724247821|TRUE|0.0984|10.5327|0|103.0737|0|0.0594880045080392|24.2325022958351|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|1|16.8425|TRUE|0.0726|2.333|0.0196|||0.0637803270042192|16.2046967299578|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|2|17.7583690987124|TRUE|0.2141|6.6231|0|||0.172659833058155|16.2044306011891|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|3|20.8648780487805|TRUE|0.1207|3.8476|0.0001|||0.108980312772882|19.8840552338246|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|4|24.2951111111111|TRUE|0.1824|5.9028|0|||0.115213585434174|23.1429752567694|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|5|27.5501838468366|TRUE|0.0162|0.5255|0.5993|||0.00851299548839438|27.4650538919526|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|6|30.6435586349925|TRUE|-0.0487|-1.5695|0.1165|||-0.0257439494390889|30.8881261546638|-1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|7|31.1350649350649|TRUE|-0.0068|-0.2211|0.8251|||-0.00294205182072815|31.1644854532722|-1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|8|31.1935233612273|TRUE|-0.0371|-1.1318|0.2577|||-0.0146612465638036|31.3547970734292|-1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|9|29.7153579295154|TRUE|0.1825|5.2582|0|||0.0783830773688763|28.8531440784578|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|10|26.981589958159|TRUE|0.2089|6.4206|0|||0.150869147568919|25.3220293349009|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|11|21.3253164556962|TRUE|0.188|5.9395|0|||0.140472503201861|19.9205914236776|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|CWBF1|Water Temperature|surface|5360|17|2005|2021|TRUE|12|19.3125|TRUE|0.1153|3.8427|0.0001|||0.0783221850613155|18.5292781493868|1
35|Pinellas County Aquatic Preserve|5|National Data Buoy Center|FHPF1|Water Temperature|surface|56|2|2013|2016|FALSE|||||||||||
35|Pinellas County Aquatic Preserve|7|National Water Information System|02310175|Water Temperature|surface|196|3|2004|2006|FALSE|||||||||||
35|Pinellas County Aquatic Preserve|7|National Water Information System|02310207|Water Temperature|surface|133|3|2004|2006|FALSE|||||||||||
36|Rainbow Springs Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
37|Rocky Bayou State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Water Temperature|bottom|267|2|1997|1998|FALSE|||||||||||
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|All|26.7197916666667|TRUE|0.0993|12.6198|0|30.966|0.0011|0.0451388888888893|26.0456018518519|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|1|19.9635416666667|TRUE|0.0937|3.5722|0.0004|||0.0680208333333333|18.9432291666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|2|21.8916666666667|TRUE|0.1199|4.3132|0|||0.0826822916666665|20.6514322916667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|3|23.5572916666667|TRUE|0.0452|1.6775|0.0934|||0.0326388888888888|23.0677083333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|4|26.0375|TRUE|0.2005|7.016|0|||0.108333333333333|24.5208333333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|5|28.4875|TRUE|0.0362|1.3119|0.1895|||0.0155062530062529|28.2704124579125|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|6|30.1473958333333|TRUE|0.1295|4.6852|0|||0.0495833333333332|29.4532291666667|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|7|30.8880208333333|TRUE|0.0758|2.7695|0.0056|||0.0250801282051281|30.5118189102564|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|8|31.1208333333333|TRUE|0.0581|2.1886|0.0286|||0.0159722222222219|30.8972222222222|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|9|30.2666666666667|TRUE|0.1102|4.0908|0|||0.0346354166666671|29.7817708333333|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|10|28.1375|TRUE|0.0859|3.282|0.001|||0.0405092592592591|27.5703703703704|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|11|23.7520833333333|TRUE|0.0899|3.3644|0.0008|||0.0479166666666667|23.08125|1
38|Rookery Bay Aquatic Preserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|12|21.9|TRUE|0.1573|5.9859|0|||0.105680199430199|20.4204772079772|1
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|02291330|Water Temperature|surface|196|3|2012|2014|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255123081321300|Water Temperature|surface|320|5|2008|2017|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255138081321701|Water Temperature|surface|130|2|2018|2019|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|All|22.95|TRUE|0.0386|0.9485|0.3429|19.4647|0.0001|0.0250000000000004|22.38|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|1|21.6|TRUE|-0.0817|-2.2619|0.0237|||-0.0999999999999979|23.4|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|2|23.8|TRUE|0.1463|3.8648|0.0001|||0.15625|20.9875|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255432081303900|Water Temperature|surface|718|11|2007|2019|TRUE|3|24.75|TRUE|0.1524|1.8137|0.0697|||0.131666666666667|22.38|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255443081314700|Water Temperature|surface|137|3|2007|2011|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255532081314300|Water Temperature|surface|130|2|2010|2011|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|All|24.3|TRUE|0.0321|0.5327|0.5943|7.473|0.0238|0.0200000000000003|23.7|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|1|22.9|TRUE|-0.0421|-1.1107|0.2667|||-0.0666666666666664|24.1333333333333|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|2|25.5|TRUE|0.0729|1.8368|0.0662|||0.1|23.7|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255534081324000|Water Temperature|surface|653|10|2008|2019|TRUE|3|25.55|TRUE|0.2226|2.5219|0.0117|||0.299999999999999|20|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|All|22.8|TRUE|0.0265|0.2528|0.8005|8.2763|0.016|0|22.35|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|1|21.4|TRUE|-0.0461|-1.2037|0.2287|||-0.0500000000000007|22.35|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|2|23.925|TRUE|0.0581|1.4574|0.145|||0.0666666666666676|22.725|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255654081350200|Water Temperature|surface|643|10|2008|2019|TRUE|3|24.425|TRUE|0.2458|2.7848|0.0054|||0.223863636363636|20.2835227272727|0
39|Rookery Bay National Estuarine Research Reserve|7|National Water Information System|255732081363700|Water Temperature|surface|261|4|2012|2015|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbbmwq|Water Temperature|bottom|267|2|1997|1998|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|All|26.8333333333333|TRUE|0.0776|9.5733|0|61.6264|0|0.0375578703703704|26.0664457070707|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|1|20.8703125|TRUE|0.0101|0.377|0.7061|||0.0078125|20.74140625|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|2|22.5807291666667|TRUE|0.1484|5.2679|0|||0.11125|20.8007291666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|3|23.9942708333333|TRUE|0.0202|0.734|0.4629|||0.015763888888889|23.7578125|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|4|26.128125|TRUE|0.1927|6.6991|0|||0.100284090909091|24.6238636363636|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|5|28.04375|TRUE|0.0748|2.6475|0.0081|||0.0356481481481481|27.5090277777778|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|6|29.6947916666667|TRUE|0.111|3.998|0.0001|||0.0433593750000001|29.0444010416667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|7|30.8135416666667|TRUE|0.0413|1.5118|0.1306|||0.0134114583333331|30.6123697916667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|8|30.9541666666667|TRUE|0.0185|0.6646|0.5063|||0.00580357142857123|30.8671130952381|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|9|30.4479166666667|TRUE|0.0778|2.7503|0.006|||0.0262500000000003|30.0541666666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|10|28.4854166666667|TRUE|0.0021|0.0756|0.9398|||0.000937499999999858|28.4713541666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|11|24.2520833333333|TRUE|0.0681|2.4856|0.0129|||0.0433097718253969|23.559126984127|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfbwq|Water Temperature|bottom|6989|21|2002|2022|TRUE|12|22.5572916666667|TRUE|0.1797|6.6728|0|||0.1253125|20.5522916666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|All|26.8947916666667|TRUE|0.1283|16.1301|0|60.6029|0|0.0610677083333333|25.8261182598039|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|1|20.2447916666667|TRUE|0.0754|2.7759|0.0055|||0.0537264384920635|19.3583054315476|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|2|22.0822916666667|TRUE|0.1932|6.7463|0|||0.141145833333333|19.8239583333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|3|23.659375|TRUE|0.0217|0.7696|0.4416|||0.015625|23.425|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|4|26.3052083333333|TRUE|0.1819|6.4098|0|||0.0963541666666666|24.8598958333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|5|28.6125|TRUE|0.0503|1.8348|0.0665|||0.0224702380952385|28.2754464285714|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|6|29.9697916666667|TRUE|0.1046|3.8203|0.0001|||0.0398148148148145|29.3327546296296|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|7|30.2942708333333|TRUE|0.0869|3.2244|0.0013|||0.029947916666667|29.8151041666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|8|30.1333333333333|TRUE|0.1749|6.4415|0|||0.0651785714285715|29.1556547619048|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|9|29.021875|TRUE|0.2033|7.4588|0|||0.0627604166666668|28.0490885416667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|10|27.5083333333333|TRUE|0.1054|3.9273|0.0001|||0.0477328431372547|26.7923406862745|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|11|23.9244791666667|TRUE|0.1238|4.509|0|||0.0746279761904763|22.730431547619|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbfuwq|Water Temperature|bottom|7084|21|2002|2022|TRUE|12|21.965625|TRUE|0.2217|8.1516|0|||0.150721153846154|19.7048076923077|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|All|26.7197916666667|TRUE|0.0993|12.6198|0|30.966|0.0011|0.0451388888888893|25.9711805555556|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|1|19.9635416666667|TRUE|0.0937|3.5722|0.0004|||0.0680208333333333|18.8752083333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|2|21.8916666666667|TRUE|0.1199|4.3132|0|||0.0826822916666665|20.56875|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|3|23.5572916666667|TRUE|0.0452|1.6775|0.0934|||0.0326388888888888|23.0350694444444|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|4|26.0375|TRUE|0.2005|7.016|0|||0.108333333333333|24.4125|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|5|28.4875|TRUE|0.0362|1.3119|0.1895|||0.0155062530062529|28.2549062049062|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|6|30.1473958333333|TRUE|0.1295|4.6852|0|||0.0495833333333332|29.4036458333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|7|30.8880208333333|TRUE|0.0758|2.7695|0.0056|||0.0250801282051281|30.4867387820513|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|8|31.1208333333333|TRUE|0.0581|2.1886|0.0286|||0.0159722222222219|30.88125|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|9|30.2666666666667|TRUE|0.1102|4.0908|0|||0.0346354166666671|29.7471354166667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|10|28.1375|TRUE|0.0859|3.282|0.001|||0.0405092592592591|27.5298611111111|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|11|23.7520833333333|TRUE|0.0899|3.3644|0.0008|||0.0479166666666667|23.0333333333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkblhwq|Water Temperature|bottom|7321|22|2001|2022|TRUE|12|21.9|TRUE|0.1573|5.9859|0|||0.105680199430199|20.314797008547|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|All|26.703125|TRUE|0.0872|11.3749|0|42.2602|0|0.0374999999999999|26.0104410331384|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|1|20.2291666666667|TRUE|0.0505|1.964|0.0495|||0.034375|19.6791666666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|2|22.221875|TRUE|0.1551|5.5581|0|||0.103993055555556|20.6619791666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|3|23.8645833333333|TRUE|-0.0251|-0.9617|0.3362|||-0.0157738095238096|24.1011904761905|-1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|4|25.9479166666667|TRUE|0.1614|5.9846|0|||0.0752314814814814|24.8946759259259|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|5|28.1145833333333|TRUE|0.0836|3.084|0.002|||0.0351893187830688|27.6219328703704|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|6|29.64375|TRUE|0.1005|3.8316|0.0001|||0.0347836538461537|29.1567788461539|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|7|30.4255208333333|TRUE|0.098|3.8156|0.0001|||0.0294444444444447|30.0132986111111|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|8|30.5083333333333|TRUE|0.0808|3.1307|0.0017|||0.022916666666667|30.1645833333333|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|9|29.6854166666667|TRUE|0.0788|3.0016|0.0027|||0.0239583333333333|29.3260416666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|10|27.71875|TRUE|0.0888|3.4677|0.0005|||0.0423245614035088|27.1262061403509|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|11|23.8614583333333|TRUE|0.0373|1.3885|0.165|||0.0198958333333334|23.5829166666667|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbmbwq|Water Temperature|bottom|7734|23|2000|2022|TRUE|12|21.996875|TRUE|0.1459|5.6702|0|||0.096458333333333|20.55|1
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbpbwq|Water Temperature|bottom|2110|7|2016|2022|FALSE|||||||||||
39|Rookery Bay National Estuarine Research Reserve|354|Rookery Bay National Estuarine Research Reserve System-Wide Monitoring Program|rkbuhwq|Water Temperature|bottom|1443|5|1996|2000|FALSE|||||||||||
12|Southeast Florida Coral Reef Ecosystem Conservation Area||||Water Temperature||0|0|||FALSE|||||||||||
40|St. Andrews State Park Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
41|St. Joseph Bay Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
42|St. Joseph Bay State Buffer Preserve||||Water Temperature||0|0|||FALSE|||||||||||
43|St. Martins Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000825|Water Temperature|surface|65|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|02300084|Water Temperature|surface|65|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|7|National Water Information System|023000842|Water Temperature|surface|65|1|2007|2007|FALSE|||||||||||
44|Terra Ceia Aquatic Preserve|473|Terra Ceia Aquatic Preserve Continuous Water Quality Monitoring|TCBH|Water Temperature|bottom|95|2|2008|2009|FALSE|||||||||||
45|Tomoka Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
46|Wekiva River Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
47|Yellow River Marsh Aquatic Preserve||||Water Temperature||0|0|||FALSE|||||||||||
